<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: appTypedef.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('app_typedef_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">appTypedef.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef APPTYPEDEF_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define APPTYPEDEF_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QVector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;sa430.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">enum</span> eMarker
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010  M_0 = 0,
<a name="l00011"></a>00011  M_1,
<a name="l00012"></a>00012  M_2,
<a name="l00013"></a>00013  M_3,
<a name="l00014"></a>00014  M_OFF,
<a name="l00015"></a>00015  M_PEAK,
<a name="l00016"></a>00016  M_ALL,
<a name="l00017"></a>00017  M_UNDEFINED = 0xff
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">enum</span> eMarkerTrace
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022  M_TRACE_CLRWRITE = 0,
<a name="l00023"></a>00023  M_TRACE_MAXHOLD,
<a name="l00024"></a>00024  M_TRACE_AVERAGE,
<a name="l00025"></a>00025  M_TRACE_PEAK,
<a name="l00026"></a>00026  M_TRACE_UNDEFINED = 0xff
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">enum</span> eMarkerMode
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  M_MODE_0 = 0,
<a name="l00032"></a>00032  M_MODE_1,
<a name="l00033"></a>00033  M_MODE_2,
<a name="l00034"></a>00034  M_MODE_3,
<a name="l00035"></a>00035  M_MODE_UNDEFINED = 0xff
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">enum</span> eGridMode
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040  GRID_OFF=0,
<a name="l00041"></a>00041  GRID_LINES,
<a name="l00042"></a>00042  GRID_DOTTED,
<a name="l00043"></a>00043  GRID_UNDEFINED = 0xff
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">enum</span> eTrace
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048  TRACE_0=0,
<a name="l00049"></a>00049  TRACE_1,
<a name="l00050"></a>00050  TRACE_2,
<a name="l00051"></a>00051  TRACE_3,
<a name="l00052"></a>00052  TRACE_OFF,
<a name="l00053"></a>00053  TRACE_UNDEFINED = 0xff
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">enum</span> eTraceMode
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058  T_MODE_OFF = 0,
<a name="l00059"></a>00059  T_MODE_CLEARWRITE,
<a name="l00060"></a>00060  T_MODE_MAXHOLD,
<a name="l00061"></a>00061  T_MODE_AVERAGE,
<a name="l00062"></a>00062  T_MODE_UNDEFINED = 0xff
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">enum</span> eFrqRange
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067  FRQRANGE_300_348= 0,
<a name="l00068"></a>00068  FRQRANGE_389_464,
<a name="l00069"></a>00069  FRQRANGE_779_928,
<a name="l00070"></a>00070  FRQRANGE_UNDEFINED = 0xff
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">enum</span> eFrqInputMode
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075  FRQMODE_CENTERSPAN= 0,
<a name="l00076"></a>00076  FRQMODE_STARTSTOP,
<a name="l00077"></a>00077  FRQMODE_UNDEFINED = 0xff
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="struct__s_frq_ref_level.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_frq_ref_level.html">_sFrqRefLevel</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082  <span class="keywordtype">signed</span> <span class="keywordtype">char</span> Value;
<a name="l00083"></a>00083  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RegValue;
<a name="l00084"></a>00084 }<a class="code" href="struct__s_frq_ref_level.html">sFrqRefLevel</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="struct__s_frq_r_b_w.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_frq_r_b_w.html">_sFrqRBW</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088  <span class="keywordtype">double</span> FrqKHz;
<a name="l00089"></a>00089  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RegValue;
<a name="l00090"></a>00090  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RegValueIf;
<a name="l00091"></a>00091 }<a class="code" href="struct__s_frq_r_b_w.html">sFrqRBW</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define MAX_TRACES  4</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define MAX_MARKERS 4</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define MAX_ITEMS_REFLEVEL    8</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define MAX_ITEMS_RBW        16</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct__s_frq_ref_level.html">sFrqRefLevel</a>   FrqTableRefLevel[MAX_ITEMS_REFLEVEL];
<a name="l00100"></a>00100 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct__s_frq_r_b_w.html">sFrqRBW</a>        FrqTableFRBW[MAX_ITEMS_RBW];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="struct__s_frq_range.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_frq_range.html">_sFrqRange</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105  <span class="keywordtype">double</span>    FrqMin;
<a name="l00106"></a>00106  <span class="keywordtype">double</span>    FrqMax;
<a name="l00107"></a>00107 }<a class="code" href="struct__s_frq_range.html">sFrqRange</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="struct__s_frq_ref_lev_gain.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_frq_ref_lev_gain.html">_sFrqRefLevGain</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111  <span class="keywordtype">double</span> RefLevel;
<a name="l00112"></a>00112  <span class="keywordtype">double</span> Gain;
<a name="l00113"></a>00113 }<a class="code" href="struct__s_frq_ref_lev_gain.html">sFrqRefLevGain</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="struct__s_frq_values.html">00115</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_frq_values.html">_sFrqValues</a>
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117  QString        ProfileName;
<a name="l00118"></a>00118  <span class="keywordtype">bool</span>           flagModeStartStop;
<a name="l00119"></a>00119  <span class="keywordtype">bool</span>           flagModeEasyRf;
<a name="l00120"></a>00120  <span class="keywordtype">bool</span>           flagModeContinous;
<a name="l00121"></a>00121  <span class="keywordtype">int</span>            FrqRange;
<a name="l00122"></a>00122  <span class="keywordtype">double</span>         FrqStart;
<a name="l00123"></a>00123  <span class="keywordtype">double</span>         FrqStop;
<a name="l00124"></a>00124  <span class="keywordtype">double</span>         FrqCenter;
<a name="l00125"></a>00125  <span class="keywordtype">double</span>         FrqSpan;
<a name="l00126"></a>00126  <span class="keywordtype">double</span>         FrqStepWidth;
<a name="l00127"></a>00127  <span class="keywordtype">int</span>            RefDcLevelIndex;
<a name="l00128"></a>00128  <span class="keywordtype">signed</span> <span class="keywordtype">char</span>    RefDcLevel;
<a name="l00129"></a>00129  <span class="keywordtype">int</span>            RBWIndex;
<a name="l00130"></a>00130  <span class="keywordtype">double</span>         RBW;
<a name="l00131"></a>00131  <span class="keywordtype">signed</span> <span class="keywordtype">char</span>    Gain;
<a name="l00132"></a>00132  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  If;
<a name="l00133"></a>00133 }<a class="code" href="struct__s_frq_values.html">sFrqValues</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="struct__s_frq_parameter_buffer.html">00135</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_frq_parameter_buffer.html">_sFrqParameterBuffer</a>
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  FrqStart;
<a name="l00138"></a>00138  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  FrqStop;
<a name="l00139"></a>00139  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  FrqStepWidth;
<a name="l00140"></a>00140  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  RefDcLevel;
<a name="l00141"></a>00141  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  Gain;
<a name="l00142"></a>00142  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  RBW;
<a name="l00143"></a>00143  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  If;
<a name="l00144"></a>00144 }<a class="code" href="struct__s_frq_parameter_buffer.html">sFrqParameterBuffer</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="struct__s_frq_setting.html">00146</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_frq_setting.html">_sFrqSetting</a>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148  QString        Name;
<a name="l00149"></a>00149  <a class="code" href="struct__s_frq_values.html">sFrqValues</a>     Values;
<a name="l00150"></a>00150 }<a class="code" href="struct__s_frq_setting.html">sFrqSetting</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="struct__s_setting_marker.html">00152</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_setting_marker.html">_sSettingMarker</a>
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154  <span class="keywordtype">bool</span>        On;
<a name="l00155"></a>00155  eMarker     Nr;
<a name="l00156"></a>00156  eMarkerMode Mode;
<a name="l00157"></a>00157  eTrace      Trace;
<a name="l00158"></a>00158  <span class="keywordtype">int</span>    Index;
<a name="l00159"></a>00159  QColor Color;
<a name="l00160"></a>00160 }<a class="code" href="struct__s_setting_marker.html">sSettingMarker</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="struct__s_marker_info.html">00162</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_marker_info.html">_sMarkerInfo</a>
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164  <span class="keywordtype">bool</span>        On[3];
<a name="l00165"></a>00165  <span class="keywordtype">double</span>      FrqValue[3];
<a name="l00166"></a>00166  <span class="keywordtype">double</span>      dBmValue[3];
<a name="l00167"></a>00167 }<a class="code" href="struct__s_marker_info.html">sMarkerInfo</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="struct__s_setting_trace.html">00169</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_setting_trace.html">_sSettingTrace</a>
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171  <span class="keywordtype">bool</span>       On;
<a name="l00172"></a>00172  eTrace     Nr;
<a name="l00173"></a>00173  eTraceMode Mode;
<a name="l00174"></a>00174  QColor     Color;
<a name="l00175"></a>00175 }<a class="code" href="struct__s_setting_trace.html">sSettingTrace</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="struct__s_setting_grid.html">00177</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_setting_grid.html">_sSettingGrid</a>
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179  <span class="keywordtype">bool</span>       On;
<a name="l00180"></a>00180  eGridMode  Mode;
<a name="l00181"></a>00181 }<a class="code" href="struct__s_setting_grid.html">sSettingGrid</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="struct__s_setting_gui.html">00183</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_setting_gui.html">_sSettingGui</a>
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185  <a class="code" href="struct__s_setting_grid.html">sSettingGrid</a>   Grid;
<a name="l00186"></a>00186  <a class="code" href="struct__s_setting_trace.html">sSettingTrace</a>  Trace[MAX_TRACES];
<a name="l00187"></a>00187  <a class="code" href="struct__s_setting_marker.html">sSettingMarker</a> Marker[MAX_MARKERS];
<a name="l00188"></a>00188  <a class="code" href="struct__s_frq_setting.html">sFrqSetting</a>    DefaultFrqSetting;
<a name="l00189"></a>00189 }<a class="code" href="struct__s_setting_gui.html">sSettingGui</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="struct__s_spectrum.html">00191</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_spectrum.html">_sSpectrum</a>
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193  <span class="keywordtype">int</span> SpecId;
<a name="l00194"></a>00194  QVector&lt;double&gt;  Data;
<a name="l00195"></a>00195 }<a class="code" href="struct__s_spectrum.html">sSpectrum</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="struct__s_spectrum_offset.html">00198</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_spectrum_offset.html">_sSpectrumOffset</a>
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200  <span class="keywordtype">int</span> SpecId;
<a name="l00201"></a>00201  QVector&lt;double&gt;  Offset;
<a name="l00202"></a>00202 }<a class="code" href="struct__s_spectrum_offset.html">sSpectrumOffset</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="struct__s_device_info.html">00205</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_device_info.html">_sDeviceInfo</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207  QString         IDN;
<a name="l00208"></a>00208  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  CoreVersion;
<a name="l00209"></a>00209  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  SpecVersion;
<a name="l00210"></a>00210  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  ProdVersion;
<a name="l00211"></a>00211  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   SerialNumber;
<a name="l00212"></a>00212  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   FrqXtal;
<a name="l00213"></a>00213 }<a class="code" href="struct__s_device_info.html">sDeviceInfo</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">// Typedef Struct - Flash Calibration Data</span>
<a name="l00216"></a><a class="code" href="structs_ref_lev_gain.html">00216</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_ref_lev_gain.html">sRefLevGain</a>
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218  <span class="keywordtype">signed</span> <span class="keywordtype">char</span>   RefLevel;
<a name="l00219"></a>00219  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Gain;
<a name="l00220"></a>00220 }<a class="code" href="structs_ref_lev_gain.html">sRefLevGain</a>;
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="structs_cal_coeffs.html">00222</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_cal_coeffs.html">sCalCoeffs</a>
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DcSelect;
<a name="l00225"></a>00225  <span class="keywordtype">double</span>        Values[8];
<a name="l00226"></a>00226 }<a class="code" href="structs_cal_coeffs.html">sCalCoeffs</a>;
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="structs_cal_frq_range.html">00228</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_cal_frq_range.html">sCalFrqRange</a>
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  FStart;
<a name="l00231"></a>00231  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  FStop;
<a name="l00232"></a>00232  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  FSamples;
<a name="l00233"></a>00233 }<a class="code" href="structs_cal_frq_range.html">sCalFrqRange</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="structs_calibration_data.html">00235</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_calibration_data.html">sCalibrationData</a>
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     CalFormatVer;
<a name="l00238"></a>00238  <span class="keywordtype">char</span>               CalDate[16];
<a name="l00239"></a>00239  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     CalSwVer;
<a name="l00240"></a>00240  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      CalProdSide;
<a name="l00241"></a>00241  <a class="code" href="structs_cal_frq_range.html">sCalFrqRange</a>       CalFrqRange[3];
<a name="l00242"></a>00242  <a class="code" href="structs_ref_lev_gain.html">sRefLevGain</a>        CalRefGainTable[8];
<a name="l00243"></a>00243  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      DevHwId;
<a name="l00244"></a>00244  <span class="keywordtype">char</span>               DevUsbSerNr[16];
<a name="l00245"></a>00245  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      DevFxtal;
<a name="l00246"></a>00246  <span class="keywordtype">short</span>              DevFxtalppm;
<a name="l00247"></a>00247  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      DevTempStart[6];
<a name="l00248"></a>00248  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      DevTempStop[6];
<a name="l00249"></a>00249  <a class="code" href="structs_cal_coeffs.html">sCalCoeffs</a>         DevCalCoeffsFrqGain[3][8];
<a name="l00250"></a>00250 }<a class="code" href="structs_calibration_data.html">sCalibrationData</a>;
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="struct__s_prog_header.html">00252</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_prog_header.html">_sProgHeader</a>
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> MemStartAddr;
<a name="l00255"></a>00255  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> MemLength;
<a name="l00256"></a>00256  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> MemType;
<a name="l00257"></a>00257  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> TypeVersion;
<a name="l00258"></a>00258  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Crc16;
<a name="l00259"></a>00259 }<a class="code" href="struct__s_prog_header.html">sProgHeader</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="struct__s_cal_memory.html">00261</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_cal_memory.html">_sCalMemory</a>
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263  <a class="code" href="struct__s_prog_header.html">sProgHeader</a>      Header;
<a name="l00264"></a>00264  <a class="code" href="structs_calibration_data.html">sCalibrationData</a> CalData;
<a name="l00265"></a>00265 }<a class="code" href="struct__s_cal_memory.html">sCalMemory</a>;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#endif // APPTYPEDEF_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>appTypedef.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
