<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: appSettings.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('app_settings_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">appSettings.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef APPSETTINGS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define APPSETTINGS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QSettings&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QXmlStreamReader&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QXmlStreamWriter&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;appTypedef.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classapp_settings.html">00012</a> <span class="keyword">class </span><a class="code" href="classapp_settings.html">appSettings</a> : <span class="keyword">public</span> QObject
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     <span class="keyword">explicit</span> <a class="code" href="classapp_settings.html">appSettings</a>(QObject *parent = 0);
<a name="l00017"></a>00017     ~<a class="code" href="classapp_settings.html">appSettings</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment">// Gui Settings Function Delceration</span>
<a name="l00020"></a>00020     <span class="keywordtype">bool</span> LoadGuiSettings(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021     <span class="keywordtype">bool</span> SaveGuiSettings(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022     <span class="keywordtype">bool</span> GuiSettingFileExists(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// Frequency Settings Function Delceration</span>
<a name="l00025"></a>00025     <span class="keywordtype">bool</span> LoadFrqSettings(QString FileName,<a class="code" href="struct__s_frq_setting.html">sFrqSetting</a> *FrqListItem);
<a name="l00026"></a>00026     <span class="keywordtype">bool</span> SaveFrqSettings(<a class="code" href="struct__s_frq_setting.html">sFrqSetting</a> *FrqListItem);
<a name="l00027"></a>00027     <span class="keywordtype">bool</span> FrqSettingFileExists(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 signals:
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span> slots:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034    QSettings::Format XmlFormat;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="comment">// Gui Settings</span>
<a name="l00037"></a>00037    <span class="keywordtype">bool</span>                flagGuiUpdate;
<a name="l00038"></a>00038    QSettings          *FileGui;
<a name="l00039"></a>00039    <a class="code" href="struct__s_setting_gui.html">sSettingGui</a>         Gui;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="comment">// Frq Settings</span>
<a name="l00042"></a>00042    <span class="keywordtype">bool</span> loadGuiSettings(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043    <span class="keywordtype">bool</span> saveGuiSettings(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keywordtype">bool</span> loadFrqSettings(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046    <span class="keywordtype">bool</span> saveFrqSettings(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="keywordtype">void</span> xmlWriteItem(QXmlStreamWriter * writer, QString Item ,QString Value);
<a name="l00049"></a>00049    <span class="keywordtype">bool</span> xmlReadInt(QXmlStreamReader *reader, QString Item ,<span class="keywordtype">int</span> &amp;iValue);
<a name="l00050"></a>00050    <span class="keywordtype">bool</span> xmlReadBool(QXmlStreamReader *reader, QString Item ,<span class="keywordtype">bool</span> &amp;bValue);
<a name="l00051"></a>00051    <span class="keywordtype">bool</span> xmlReadDouble(QXmlStreamReader *reader, QString Item ,<span class="keywordtype">double</span> &amp;dValue);
<a name="l00052"></a>00052    <span class="keywordtype">bool</span> xmlReadItem(QXmlStreamReader *reader, QString Item ,QString &amp;Value);
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif // APPSETTINGS_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>appSettings.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
