<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: appPlot.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('app_plot_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">appPlot.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef APPPLOT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define APPPLOT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;qwt_painter.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;qwt_plot.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;qwt_plot_canvas.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;qwt_plot_marker.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;qwt_plot_curve.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;qwt_text.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;appTypedef.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;appGrid.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;appMarker.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;appCurve.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="structs_marker_cfg.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_marker_cfg.html">sMarkerCfg</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020  <span class="keywordtype">bool</span>            flagUpdate;
<a name="l00021"></a>00021  <span class="keywordtype">bool</span>            On;
<a name="l00022"></a>00022  QColor          Color;
<a name="l00023"></a>00023  <span class="keywordtype">int</span>             Pos;
<a name="l00024"></a>00024  eTrace          Trace;
<a name="l00025"></a>00025  QVector&lt;double&gt; *DataX;
<a name="l00026"></a>00026  QVector&lt;double&gt; *DataY;
<a name="l00027"></a>00027 }<a class="code" href="structs_marker_cfg.html">sMarkerCfg</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structs_trace_cfg.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_trace_cfg.html">sTraceCfg</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <span class="keywordtype">bool</span>               flagUpdate;
<a name="l00032"></a>00032  <span class="keywordtype">bool</span>               On;
<a name="l00033"></a>00033  <span class="keywordtype">bool</span>               flagHold;
<a name="l00034"></a>00034  QColor             Color;
<a name="l00035"></a>00035  eTraceMode         Mode;
<a name="l00036"></a>00036  <a class="code" href="classapp_marker.html">appMarker</a>          *Marker[3];
<a name="l00037"></a>00037  QVector&lt;double&gt;    *DataX;
<a name="l00038"></a>00038  QVector&lt;double&gt;    *DataY;
<a name="l00039"></a>00039  QVector&lt;double&gt;    DataHoldY;
<a name="l00040"></a>00040 }<a class="code" href="structs_trace_cfg.html">sTraceCfg</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classapp_plot.html">00043</a> <span class="keyword">class </span><a class="code" href="classapp_plot.html">appPlot</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045  <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="classapp_plot.html">appPlot</a>(QwtPlot *qwtplot);
<a name="l00047"></a>00047     ~<a class="code" href="classapp_plot.html">appPlot</a>();
<a name="l00048"></a>00048     <span class="comment">// Public Init Function Decleration</span>
<a name="l00049"></a>00049     <span class="keywordtype">void</span> GetTitel(QString *strTitel);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> SetTitel(QString *strTitel);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// Public Grid Function Decleration</span>
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> SetNewSpectrumParameter(<span class="keywordtype">int</span> SpecId,<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *NewParameters,<a class="code" href="structs_calibration_data.html">sCalibrationData</a> *CalibrationData);
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> SetSpectrumData(<a class="code" href="struct__s_spectrum.html">sSpectrum</a> *NewSpectrum);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Public Grid Function Decleration</span>
<a name="l00057"></a>00057     <span class="keywordtype">void</span> GridOff(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> GridLines(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059     <span class="keywordtype">void</span> GridDotted(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Public Marker Function Decleration</span>
<a name="l00062"></a>00062     <span class="keywordtype">void</span> MarkerOn(eMarker marker);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> MarkerOff(eMarker marker);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> MarkerSetActive(eMarker marker);
<a name="l00065"></a>00065     <span class="keywordtype">int</span> MarkerSetActivePos(<span class="keywordtype">int</span> index);
<a name="l00066"></a>00066     <span class="keywordtype">int</span>  MarkerGetActivePos(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> MarkerSetColor(eMarker marker, QColor Color);
<a name="l00068"></a>00068     QColor MarkerGetColor(eMarker marker);
<a name="l00069"></a>00069     <span class="keywordtype">bool</span>  MarkerSetTrace(eMarker marker, eTrace traceNr);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> MarkerSetPos(eMarker marker, <span class="keywordtype">int</span> index);
<a name="l00071"></a>00071     <span class="keywordtype">int</span>  MarkerGetPos(eMarker marker);
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> MarkerGetPosData(eMarker marker, <span class="keywordtype">double</span> &amp;xData, <span class="keywordtype">double</span> &amp;yData);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> MarkerUpdate(eMarker marker);
<a name="l00074"></a>00074     <span class="keywordtype">void</span> MarkerUpdatePos(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> MarkerGetInfo(<a class="code" href="struct__s_marker_info.html">sMarkerInfo</a> *mInfo);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// Public Trace Function Decleration</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span> TraceOn(eTrace traceNr);
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> TraceIsOn(eTrace traceNr);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> TraceOff(eTrace traceNr);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> TraceSetColor(eTrace traceNr, QColor newColor);
<a name="l00083"></a>00083     QColor TraceGetColor(eTrace traceNr);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> TraceSetMode(eTrace traceNr, eTraceMode traceMode);
<a name="l00085"></a>00085     eTraceMode TraceGetMode(eTrace traceNr);
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> TraceGetData(eTrace traceNr, QVector&lt;double&gt; *DataFrq, QVector&lt;double&gt; *DatadBm);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> TraceHoldTrigger(eTrace traceNr);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> TraceHoldReset(eTrace traceNr);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> TraceClear(eTrace traceNr);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// Public Tools Function Decleration</span>
<a name="l00094"></a>00094     <span class="keywordtype">void</span> Export(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> Print(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="keyword">private</span>:
<a name="l00098"></a>00098     QwtPlot     *qwtCtrl;
<a name="l00099"></a>00099     <a class="code" href="classapp_grid.html">appGrid</a>     *gridCtrl;
<a name="l00100"></a>00100     <span class="comment">// Marker</span>
<a name="l00101"></a>00101     <a class="code" href="classapp_marker.html">appMarker</a>   *markerActiveCtrl;
<a name="l00102"></a>00102     <a class="code" href="classapp_marker.html">appMarker</a>   *markerCtrl[3];
<a name="l00103"></a>00103     <a class="code" href="structs_marker_cfg.html">sMarkerCfg</a>  *markerActiveCfg;
<a name="l00104"></a>00104     <a class="code" href="structs_marker_cfg.html">sMarkerCfg</a>   markerCfg[3];
<a name="l00105"></a>00105     <span class="comment">// Trace</span>
<a name="l00106"></a>00106     <a class="code" href="classapp_curve.html">appCurve</a>    *traceCtrl[4];
<a name="l00107"></a>00107     <a class="code" href="structs_trace_cfg.html">sTraceCfg</a>    traceCfg[4];
<a name="l00108"></a>00108     <span class="keywordtype">void</span> initTrace(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> TraceDataUpdate(eTrace traceNr);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// Spectrum</span>
<a name="l00112"></a>00112     <span class="keywordtype">int</span>          ActiveSpecId;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// Data</span>
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>            flagDataFirstSpectrum;
<a name="l00117"></a>00117     QVector&lt;double&gt; DataX;
<a name="l00118"></a>00118     QVector&lt;double&gt; DataClrWrite;
<a name="l00119"></a>00119     QVector&lt;double&gt; DataAvarage;
<a name="l00120"></a>00120     QVector&lt;double&gt; DataMaxHold;
<a name="l00121"></a>00121     QVector&lt;double&gt; DataOffset;
<a name="l00122"></a>00122     <span class="keywordtype">void</span> initData(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123     <span class="keywordtype">void</span> DataReset(QVector&lt;double&gt; *Data,<span class="keywordtype">int</span> newSize, <span class="keywordtype">double</span> fillValue);
<a name="l00124"></a>00124     <span class="keywordtype">void</span> DataCalcClrWrite(QVector&lt;double&gt; *Data);
<a name="l00125"></a>00125     <span class="keywordtype">void</span> DataCalcMaxHold(QVector&lt;double&gt; *Data);
<a name="l00126"></a>00126     <span class="keywordtype">void</span> DataCalcAvarage(QVector&lt;double&gt; *Data);
<a name="l00127"></a>00127     <span class="keywordtype">void</span> DataCalcPeak(QVector&lt;double&gt; *Data);
<a name="l00128"></a>00128     <span class="comment">// Others</span>
<a name="l00129"></a>00129     <span class="keywordtype">void</span> Init(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// Private Axis Function Decleration</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">void</span> SetFrequencyRange(<span class="keywordtype">double</span> FrqStart, <span class="keywordtype">double</span> FrqStop);
<a name="l00134"></a>00134     <span class="keywordtype">void</span> SetAmplitudeRange(<span class="keywordtype">double</span> dBmMax, <span class="keywordtype">double</span> dBmMin);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">// Calibration Function Decleration</span>
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> calcCalDataOffset(<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqValues , <a class="code" href="structs_calibration_data.html">sCalibrationData</a> *CalData, QVector&lt;double&gt; &amp;Data);
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> calcCoeff(<span class="keywordtype">double</span> FrqValue,<span class="keywordtype">double</span> *Coeffs, <span class="keywordtype">double</span> &amp;dBm);
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif // APPPLOT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>appPlot.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
