<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: appFwUpdater.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('app_fw_updater_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">appFwUpdater.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef APPFWUPDATER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define APPFWUPDATER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QProcess&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QStringListModel&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>Ui {
<a name="l00010"></a>00010     <span class="keyword">class </span><a class="code" href="classapp_fw_updater.html">appFwUpdater</a>;
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classapp_fw_updater.html">00013</a> <span class="keyword">class </span><a class="code" href="classapp_fw_updater.html">appFwUpdater</a> : <span class="keyword">public</span> QDialog
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     Q_OBJECT
<a name="l00016"></a>00016 
<a name="l00017"></a>00017  <span class="keyword">public</span>:
<a name="l00018"></a>00018     <span class="keyword">explicit</span> <a class="code" href="classapp_fw_updater.html">appFwUpdater</a>(QWidget *parent = 0);
<a name="l00019"></a>00019     ~<a class="code" href="classapp_fw_updater.html">appFwUpdater</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">enum</span>
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023      Done           =  1,
<a name="l00024"></a>00024      WRONGARGC      = -8,   <span class="comment">// Wrong number of arguments passed to fwUpdater</span>
<a name="l00025"></a>00025      WRONGARGV      = -9,   <span class="comment">// Can not understand passed arguments</span>
<a name="l00026"></a>00026      FILEMISSING    = -3,   <span class="comment">// FW update file not found</span>
<a name="l00027"></a>00027      FILECORRUPT    = -4,   <span class="comment">// FW update file inconsistent</span>
<a name="l00028"></a>00028      COMPORTISSUE   = -5,   <span class="comment">// Unable to open COM port</span>
<a name="l00029"></a>00029      NODEVICERESPONSE = -6, <span class="comment">// Can send data, but device is not answering</span>
<a name="l00030"></a>00030      CONNECTIONLOST   = -7, <span class="comment">// Connection lost during update. Connect device again and try to restart fwupdater</span>
<a name="l00031"></a>00031      <span class="comment">// all the following is one issue: Can not write fw</span>
<a name="l00032"></a>00032      <span class="comment">// It is only made more granular for debugging</span>
<a name="l00033"></a>00033      ERASEPTFAIL    = -10,   <span class="comment">// Unable to erase the PT part</span>
<a name="l00034"></a>00034      WRITEPTFAIL    = -11,   <span class="comment">// Unable to write the PT part</span>
<a name="l00035"></a>00035      ERASEFTFAIL    = -12,   <span class="comment">// Unable to erase the FT part</span>
<a name="l00036"></a>00036      WRITEFTFAIL    = -13,   <span class="comment">// Unable to write the FT part</span>
<a name="l00037"></a>00037      ERASECODEFAIL  = -14,   <span class="comment">// Unable to erase the code part</span>
<a name="l00038"></a>00038      WRITECODEFAIL  = -15,   <span class="comment">// Unable to write the code part</span>
<a name="l00039"></a>00039      UPDPTFAIL      = -16,   <span class="comment">// Update of PT part failed</span>
<a name="l00040"></a>00040      FLASHREADFAILED= -17   <span class="comment">// Read of Flash failed</span>
<a name="l00041"></a>00041     };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> SetParameter(<span class="keywordtype">char</span> *ComPort ,<span class="keyword">const</span> <span class="keywordtype">char</span> *FileName);
<a name="l00044"></a>00044 <span class="keyword">private</span> slots:
<a name="l00045"></a>00045     <span class="keywordtype">void</span> eventStartUpdate(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> eventCmdEerror(QProcess::ProcessError Error);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> eventCmdFinished( <span class="keywordtype">int</span> exitCode, QProcess::ExitStatus exitStatus );
<a name="l00049"></a>00049     <span class="keywordtype">void</span> eventCmdReadyReadStandardError(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> eventCmdReadyReadStandardOutput(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> eventCmdStarted(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> eventCmdStateChanged(QProcess::ProcessState newState );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> eventTimerTick(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055  <span class="keyword">private</span>:
<a name="l00056"></a>00056     Ui::appFwUpdater *ui;
<a name="l00057"></a>00057     QProcess         *Cmd;
<a name="l00058"></a>00058     QString           cmdProgName;
<a name="l00059"></a>00059     QStringList       argList;
<a name="l00060"></a>00060     QString           argComPort;
<a name="l00061"></a>00061     QString           argFileName;
<a name="l00062"></a>00062     QTimer           *Timer;
<a name="l00063"></a>00063     QStringList       slMonitor;
<a name="l00064"></a>00064     QStringListModel *mMonitor;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif // APPFWUPDATER_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>appFwUpdater.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
