<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: appSettings Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classapp_settings.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">appSettings Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="appSettings" -->
<p><a href="classapp_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0af45b717aaf9dd95ed7793d0a3550"></a><!-- doxytag: member="appSettings::appSettings" ref="aab0af45b717aaf9dd95ed7793d0a3550" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>appSettings</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801ccbf285247ee09b36449ed3473539"></a><!-- doxytag: member="appSettings::LoadGuiSettings" ref="a801ccbf285247ee09b36449ed3473539" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGuiSettings</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae402ae228d67563cc2bc66a5d2c7ef"></a><!-- doxytag: member="appSettings::SaveGuiSettings" ref="aaae402ae228d67563cc2bc66a5d2c7ef" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveGuiSettings</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfe660945b3b2912488d67b9b13d762"></a><!-- doxytag: member="appSettings::GuiSettingFileExists" ref="acbfe660945b3b2912488d67b9b13d762" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GuiSettingFileExists</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db63c3a4e7192c7f809a7f44f2d1722"></a><!-- doxytag: member="appSettings::LoadFrqSettings" ref="a6db63c3a4e7192c7f809a7f44f2d1722" args="(QString FileName, sFrqSetting *FrqListItem)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFrqSettings</b> (QString FileName, <a class="el" href="struct__s_frq_setting.html">sFrqSetting</a> *FrqListItem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab099c707b71af792da4543029e8bcef9"></a><!-- doxytag: member="appSettings::SaveFrqSettings" ref="ab099c707b71af792da4543029e8bcef9" args="(sFrqSetting *FrqListItem)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveFrqSettings</b> (<a class="el" href="struct__s_frq_setting.html">sFrqSetting</a> *FrqListItem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1604408cd4ca70cfbffbec7af55347"></a><!-- doxytag: member="appSettings::FrqSettingFileExists" ref="a1c1604408cd4ca70cfbffbec7af55347" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FrqSettingFileExists</b> (void)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="app_settings_8h_source.html">appSettings.h</a></li>
<li>appSettings.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classapp_settings.html">appSettings</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
