<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: cEvent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_event.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cEvent Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cEvent" -->
<p><a href="classc_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1f3bf5b2f6f5eca1401b0936205de6"></a><!-- doxytag: member="cEvent::cEvent" ref="aea1f3bf5b2f6f5eca1401b0936205de6" args="(bool manual)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cEvent</b> (bool manual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd814cff517578da5c3f99df1da9eca8"></a><!-- doxytag: member="cEvent::Signal" ref="afd814cff517578da5c3f99df1da9eca8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Signal</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585f108f73f0d3cb9a97fd5503fd46c0"></a><!-- doxytag: member="cEvent::Wait" ref="a585f108f73f0d3cb9a97fd5503fd46c0" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Wait</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa907e35f891549b5a20c4dbd3e866f6b"></a><!-- doxytag: member="cEvent::CheckSignal" ref="aa907e35f891549b5a20c4dbd3e866f6b" args="(DWORD ms)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSignal</b> (DWORD ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf4c6709bd57f29c824bad899df6de5"></a><!-- doxytag: member="cEvent::Check" ref="afaf4c6709bd57f29c824bad899df6de5" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Check</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313e79657b0278ac09c0e6356260fcd0"></a><!-- doxytag: member="cEvent::Reset" ref="a313e79657b0278ac09c0e6356260fcd0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cc798cc02817ab4d3f26e4c72ccc3c"></a><!-- doxytag: member="cEvent::m_bCreated" ref="a01cc798cc02817ab4d3f26e4c72ccc3c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bCreated</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2994a0b2294a1ede6246a740256f1f0e"></a><!-- doxytag: member="cEvent::m_event" ref="a2994a0b2294a1ede6246a740256f1f0e" args="" -->
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>m_event</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="c_event_8h_source.html">cEvent.h</a></li>
<li>cEvent.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_event.html">cEvent</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
