<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: drvSA430 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdrv_s_a430.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">drvSA430 Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="drvSA430" -->
<p><a href="classdrv_s_a430-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3af1f97b3940580ff3e909a1e7a441"></a><!-- doxytag: member="drvSA430::signalConnected" ref="a8d3af1f97b3940580ff3e909a1e7a441" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalConnected</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a552306af9ad4c4322dff4bbd85755d"></a><!-- doxytag: member="drvSA430::signalDisconnected" ref="a5a552306af9ad4c4322dff4bbd85755d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalDisconnected</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0839bb683e28268716f6c893d35ae013"></a><!-- doxytag: member="drvSA430::signalDeviceUpdateRequired" ref="a0839bb683e28268716f6c893d35ae013" args="(QString ComPort)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalDeviceUpdateRequired</b> (QString ComPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4b36fac2b6583e1eba9cbed40bc54c"></a><!-- doxytag: member="drvSA430::signalNewParameterSet" ref="ada4b36fac2b6583e1eba9cbed40bc54c" args="(bool Done, int SpecId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalNewParameterSet</b> (bool Done, int SpecId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc0b33de0acb44ef3d4a45d630ac77b"></a><!-- doxytag: member="drvSA430::signalSpectrumReceived" ref="aefc0b33de0acb44ef3d4a45d630ac77b" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalSpectrumReceived</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf93ea94a86a5e7b501f55521018357"></a><!-- doxytag: member="drvSA430::signalErrorMsg" ref="a7cf93ea94a86a5e7b501f55521018357" args="(QString Msg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalErrorMsg</b> (QString Msg)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bbad5311e8763e2a60951706dd72a6"></a><!-- doxytag: member="drvSA430::GetDllVer" ref="a32bbad5311e8763e2a60951706dd72a6" args="(void)" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>GetDllVer</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646f96b9fc31d378ae768201ca4e734f"></a><!-- doxytag: member="drvSA430::deviceSearch" ref="a646f96b9fc31d378ae768201ca4e734f" args="(unsigned short &amp;NumDevs)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceSearch</b> (unsigned short &amp;NumDevs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6764039a1501f7eaefcf24d6553688"></a><!-- doxytag: member="drvSA430::deviceGetInfo" ref="a4b6764039a1501f7eaefcf24d6553688" args="(unsigned short DevNr, sa430UsbDevice *DevInfo)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceGetInfo</b> (unsigned short DevNr, sa430UsbDevice *DevInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c40c6718a9869c9ef24d4b5d2f8ad56"></a><!-- doxytag: member="drvSA430::deviceConnect" ref="a8c40c6718a9869c9ef24d4b5d2f8ad56" args="(sa430UsbDevice *usbInfo)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceConnect</b> (sa430UsbDevice *usbInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5907017b3d4d1ff0a64db31d9d997d90"></a><!-- doxytag: member="drvSA430::deviceGetDevInfo" ref="a5907017b3d4d1ff0a64db31d9d997d90" args="(sDeviceInfo *devInfo)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceGetDevInfo</b> (<a class="el" href="struct__s_device_info.html">sDeviceInfo</a> *devInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84907340de62de7e6cbae66f8a824106"></a><!-- doxytag: member="drvSA430::deviceGetUsbInfo" ref="a84907340de62de7e6cbae66f8a824106" args="(sa430UsbDevice *usbInfo)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceGetUsbInfo</b> (sa430UsbDevice *usbInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a6c4a9af7068e115a714c547b52d08"></a><!-- doxytag: member="drvSA430::deviceGetCalData" ref="ad8a6c4a9af7068e115a714c547b52d08" args="(sCalibrationData *calData)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceGetCalData</b> (<a class="el" href="structs_calibration_data.html">sCalibrationData</a> *calData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a9250bbf7017cba5093e124073f9bd"></a><!-- doxytag: member="drvSA430::deviceDisconnect" ref="aa8a9250bbf7017cba5093e124073f9bd" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceDisconnect</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58292c1aa0eed18b18010aea06d68f1e"></a><!-- doxytag: member="drvSA430::spectrumSetParameter" ref="a58292c1aa0eed18b18010aea06d68f1e" args="(sFrqValues *FrqValues)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spectrumSetParameter</b> (<a class="el" href="struct__s_frq_values.html">sFrqValues</a> *FrqValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ec029552374e9c15e5a230a32f257"></a><!-- doxytag: member="drvSA430::spectrumGetParameter" ref="a406ec029552374e9c15e5a230a32f257" args="(sFrqValues *FrqValues, sFrqValues *FrqCorrected)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spectrumGetParameter</b> (<a class="el" href="struct__s_frq_values.html">sFrqValues</a> *FrqValues, <a class="el" href="struct__s_frq_values.html">sFrqValues</a> *FrqCorrected)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b8df4f2c111c4b5bc7f66c52b1bc3d"></a><!-- doxytag: member="drvSA430::spectrumTriggerOn" ref="a87b8df4f2c111c4b5bc7f66c52b1bc3d" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spectrumTriggerOn</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897a424cc19b2298d7d8ab5e243ad793"></a><!-- doxytag: member="drvSA430::spectrumTriggerOff" ref="a897a424cc19b2298d7d8ab5e243ad793" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spectrumTriggerOff</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2a0ea7c9d60e877f91e5e92e67f5d7"></a><!-- doxytag: member="drvSA430::spectrumGetData" ref="aaf2a0ea7c9d60e877f91e5e92e67f5d7" args="(sSpectrum *Spectrum)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spectrumGetData</b> (<a class="el" href="struct__s_spectrum.html">sSpectrum</a> *Spectrum)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012467fb4830330aae3f31fec489654d"></a><!-- doxytag: member="drvSA430::run" ref="a012467fb4830330aae3f31fec489654d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (void)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="drv_s_a430_8h_source.html">drvSA430.h</a></li>
<li>drvSA430.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdrv_s_a430.html">drvSA430</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
