<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: appMarker Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classapp_marker.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">appMarker Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="appMarker" -->
<p><a href="classapp_marker-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669f7039d43c136d63ba65d7201029a3"></a><!-- doxytag: member="appMarker::appMarker" ref="a669f7039d43c136d63ba65d7201029a3" args="(QwtPlot *qwtPlot, int mNr, const QColor markerColor, double txtOffset)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>appMarker</b> (QwtPlot *qwtPlot, int mNr, const QColor markerColor, double txtOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc279bbd9f9b9e7bb16e6a78783f1be9"></a><!-- doxytag: member="appMarker::On" ref="adc279bbd9f9b9e7bb16e6a78783f1be9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>On</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed111611f92341a9741b08e8b7f42e01"></a><!-- doxytag: member="appMarker::IsOn" ref="aed111611f92341a9741b08e8b7f42e01" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOn</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a6da88519e2f6a2884bb9132abce7c"></a><!-- doxytag: member="appMarker::Off" ref="a31a6da88519e2f6a2884bb9132abce7c" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Off</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a66960095be1624258405f1c001047e"></a><!-- doxytag: member="appMarker::TextOn" ref="a4a66960095be1624258405f1c001047e" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextOn</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454db9660c199d59081ef35d4272912d"></a><!-- doxytag: member="appMarker::TextOff" ref="a454db9660c199d59081ef35d4272912d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextOff</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae129904777ef80ca2426b665125489c0"></a><!-- doxytag: member="appMarker::ColorSet" ref="ae129904777ef80ca2426b665125489c0" args="(QColor Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ColorSet</b> (QColor Color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1949c2063f575d384db632bcb8a6ce5"></a><!-- doxytag: member="appMarker::ColorGet" ref="ae1949c2063f575d384db632bcb8a6ce5" args="(void)" -->
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>ColorGet</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1c91e50ebd623888056374bd56efee"></a><!-- doxytag: member="appMarker::Move" ref="aac1c91e50ebd623888056374bd56efee" args="(double ValueMHz, double ValuedBm)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> (double ValueMHz, double ValuedBm)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="app_marker_8h_source.html">appMarker.h</a></li>
<li>appMarker.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classapp_marker.html">appMarker</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
