<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: appCurve Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classapp_curve.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">appCurve Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="appCurve" -->
<p><a href="classapp_curve-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07501d576edc80254d0e02de4df19d38"></a><!-- doxytag: member="appCurve::appCurve" ref="a07501d576edc80254d0e02de4df19d38" args="(QwtPlot *qwtPlot, QString Label, QColor Color)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>appCurve</b> (QwtPlot *qwtPlot, QString Label, QColor Color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69ac6e1bb84732080de3d073e404fb9"></a><!-- doxytag: member="appCurve::On" ref="ae69ac6e1bb84732080de3d073e404fb9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>On</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b2f108d265850ce2e518ffb93120a2"></a><!-- doxytag: member="appCurve::IsOn" ref="a80b2f108d265850ce2e518ffb93120a2" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOn</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54592ca92672905cc261829f002e011"></a><!-- doxytag: member="appCurve::Off" ref="ae54592ca92672905cc261829f002e011" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Off</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7056c7449ba0a2b6cd34fcc96e617bc"></a><!-- doxytag: member="appCurve::SetColor" ref="ac7056c7449ba0a2b6cd34fcc96e617bc" args="(QColor Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (QColor Color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b9f6101c4dc793177a3b05d60c3499"></a><!-- doxytag: member="appCurve::GetColor" ref="a84b9f6101c4dc793177a3b05d60c3499" args="(void)" -->
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14f67a4b712a9ffbc8e32c97845be65"></a><!-- doxytag: member="appCurve::SetData" ref="ad14f67a4b712a9ffbc8e32c97845be65" args="(QVector&lt; double &gt; *DataX, QVector&lt; double &gt; *DataY)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (QVector&lt; double &gt; *DataX, QVector&lt; double &gt; *DataY)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="app_curve_8h_source.html">appCurve.h</a></li>
<li>appCurve.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classapp_curve.html">appCurve</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
