<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: appPlot Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classapp_plot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">appPlot Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="appPlot" -->
<p><a href="classapp_plot-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6cadcbefa96e16de7ad4223a373f12"></a><!-- doxytag: member="appPlot::appPlot" ref="a1b6cadcbefa96e16de7ad4223a373f12" args="(QwtPlot *qwtplot)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>appPlot</b> (QwtPlot *qwtplot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee55aa6731fb48895bcf6470c64a98fa"></a><!-- doxytag: member="appPlot::GetTitel" ref="aee55aa6731fb48895bcf6470c64a98fa" args="(QString *strTitel)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTitel</b> (QString *strTitel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18657517796cbaf36b53c2e067ec8e22"></a><!-- doxytag: member="appPlot::SetTitel" ref="a18657517796cbaf36b53c2e067ec8e22" args="(QString *strTitel)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitel</b> (QString *strTitel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0d2b5411bafae525d35c7302d90a9c"></a><!-- doxytag: member="appPlot::SetNewSpectrumParameter" ref="a8d0d2b5411bafae525d35c7302d90a9c" args="(int SpecId, sFrqValues *NewParameters, sCalibrationData *CalibrationData)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNewSpectrumParameter</b> (int SpecId, <a class="el" href="struct__s_frq_values.html">sFrqValues</a> *NewParameters, <a class="el" href="structs_calibration_data.html">sCalibrationData</a> *CalibrationData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c79c3b393ff0872728e4d82b628f1c"></a><!-- doxytag: member="appPlot::SetSpectrumData" ref="af0c79c3b393ff0872728e4d82b628f1c" args="(sSpectrum *NewSpectrum)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpectrumData</b> (<a class="el" href="struct__s_spectrum.html">sSpectrum</a> *NewSpectrum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b65f7a419b709c05a700131702fc3e"></a><!-- doxytag: member="appPlot::GridOff" ref="a79b65f7a419b709c05a700131702fc3e" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>GridOff</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0cdbbe1634ae673e930bb5e6fbb63f"></a><!-- doxytag: member="appPlot::GridLines" ref="aad0cdbbe1634ae673e930bb5e6fbb63f" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>GridLines</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937471694a64ef6dd40a795bfb283164"></a><!-- doxytag: member="appPlot::GridDotted" ref="a937471694a64ef6dd40a795bfb283164" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>GridDotted</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4c3b9562593fe8500f23cd5e23ab19"></a><!-- doxytag: member="appPlot::MarkerOn" ref="a5d4c3b9562593fe8500f23cd5e23ab19" args="(eMarker marker)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerOn</b> (eMarker marker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee5a93bb1d683d0c38f21b3635bb6c6"></a><!-- doxytag: member="appPlot::MarkerOff" ref="a2ee5a93bb1d683d0c38f21b3635bb6c6" args="(eMarker marker)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerOff</b> (eMarker marker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee7de6e0a3804c5d51491f09b74c494"></a><!-- doxytag: member="appPlot::MarkerSetActive" ref="a0ee7de6e0a3804c5d51491f09b74c494" args="(eMarker marker)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerSetActive</b> (eMarker marker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c9e54f017671ec0b46323e3d658646"></a><!-- doxytag: member="appPlot::MarkerSetActivePos" ref="ab5c9e54f017671ec0b46323e3d658646" args="(int index)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerSetActivePos</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba94eb265d84103e71a64128ddd99c40"></a><!-- doxytag: member="appPlot::MarkerGetActivePos" ref="aba94eb265d84103e71a64128ddd99c40" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerGetActivePos</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a2885910c053e9bd79d9083fba4b8f"></a><!-- doxytag: member="appPlot::MarkerSetColor" ref="ae1a2885910c053e9bd79d9083fba4b8f" args="(eMarker marker, QColor Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerSetColor</b> (eMarker marker, QColor Color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abc15103aca36776e1496fc517314cc"></a><!-- doxytag: member="appPlot::MarkerGetColor" ref="a3abc15103aca36776e1496fc517314cc" args="(eMarker marker)" -->
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerGetColor</b> (eMarker marker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5968f1e4f6103b681132ee9ca734bab0"></a><!-- doxytag: member="appPlot::MarkerSetTrace" ref="a5968f1e4f6103b681132ee9ca734bab0" args="(eMarker marker, eTrace traceNr)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerSetTrace</b> (eMarker marker, eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc4760bcfb05c79dd366043aedf7ff7"></a><!-- doxytag: member="appPlot::MarkerSetPos" ref="a6bc4760bcfb05c79dd366043aedf7ff7" args="(eMarker marker, int index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerSetPos</b> (eMarker marker, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ff474213d223851d3e5ea8aa01970a"></a><!-- doxytag: member="appPlot::MarkerGetPos" ref="a28ff474213d223851d3e5ea8aa01970a" args="(eMarker marker)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerGetPos</b> (eMarker marker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df60ddacba051d03b266cd7b9956c8a"></a><!-- doxytag: member="appPlot::MarkerGetPosData" ref="a5df60ddacba051d03b266cd7b9956c8a" args="(eMarker marker, double &amp;xData, double &amp;yData)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerGetPosData</b> (eMarker marker, double &amp;xData, double &amp;yData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6870d381aca21a541a9cb0f14eeddae8"></a><!-- doxytag: member="appPlot::MarkerUpdate" ref="a6870d381aca21a541a9cb0f14eeddae8" args="(eMarker marker)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerUpdate</b> (eMarker marker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc02695510e8399866ddc2d280004e8"></a><!-- doxytag: member="appPlot::MarkerUpdatePos" ref="a4dc02695510e8399866ddc2d280004e8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerUpdatePos</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cce19ed88a8d21b42aadae5cb6e1b3"></a><!-- doxytag: member="appPlot::MarkerGetInfo" ref="a11cce19ed88a8d21b42aadae5cb6e1b3" args="(sMarkerInfo *mInfo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerGetInfo</b> (<a class="el" href="struct__s_marker_info.html">sMarkerInfo</a> *mInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a445a476d7b1dc83c28230293e5f096"></a><!-- doxytag: member="appPlot::TraceOn" ref="a8a445a476d7b1dc83c28230293e5f096" args="(eTrace traceNr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TraceOn</b> (eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9c326097924080239bd7f00a6ae258"></a><!-- doxytag: member="appPlot::TraceIsOn" ref="abe9c326097924080239bd7f00a6ae258" args="(eTrace traceNr)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TraceIsOn</b> (eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea7dfdd6f0c63da39cabccefff43b13"></a><!-- doxytag: member="appPlot::TraceOff" ref="a4ea7dfdd6f0c63da39cabccefff43b13" args="(eTrace traceNr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TraceOff</b> (eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b7c98de4de3c451844d8452c512bbd"></a><!-- doxytag: member="appPlot::TraceSetColor" ref="af3b7c98de4de3c451844d8452c512bbd" args="(eTrace traceNr, QColor newColor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TraceSetColor</b> (eTrace traceNr, QColor newColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d18dd954e0368fbab2f24852e7502cd"></a><!-- doxytag: member="appPlot::TraceGetColor" ref="a3d18dd954e0368fbab2f24852e7502cd" args="(eTrace traceNr)" -->
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>TraceGetColor</b> (eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf28fa3387dfb6f7d07bd4b081b11f46"></a><!-- doxytag: member="appPlot::TraceSetMode" ref="abf28fa3387dfb6f7d07bd4b081b11f46" args="(eTrace traceNr, eTraceMode traceMode)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TraceSetMode</b> (eTrace traceNr, eTraceMode traceMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa724900b2d685ace7ff04d6450e2baf"></a><!-- doxytag: member="appPlot::TraceGetMode" ref="aaa724900b2d685ace7ff04d6450e2baf" args="(eTrace traceNr)" -->
eTraceMode&#160;</td><td class="memItemRight" valign="bottom"><b>TraceGetMode</b> (eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab9d192dceadbac01b2737d2202167c"></a><!-- doxytag: member="appPlot::TraceGetData" ref="a0ab9d192dceadbac01b2737d2202167c" args="(eTrace traceNr, QVector&lt; double &gt; *DataFrq, QVector&lt; double &gt; *DatadBm)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TraceGetData</b> (eTrace traceNr, QVector&lt; double &gt; *DataFrq, QVector&lt; double &gt; *DatadBm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158c764080c1ec8164e92a71c8eb2a4f"></a><!-- doxytag: member="appPlot::TraceHoldTrigger" ref="a158c764080c1ec8164e92a71c8eb2a4f" args="(eTrace traceNr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TraceHoldTrigger</b> (eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f13ea8b06cd65e60a80d1e4c7183ae2"></a><!-- doxytag: member="appPlot::TraceHoldReset" ref="a3f13ea8b06cd65e60a80d1e4c7183ae2" args="(eTrace traceNr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TraceHoldReset</b> (eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0df88644833a335f53e8b911f3218c4"></a><!-- doxytag: member="appPlot::TraceClear" ref="ae0df88644833a335f53e8b911f3218c4" args="(eTrace traceNr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TraceClear</b> (eTrace traceNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc945de37b53432783c0051b44435bc"></a><!-- doxytag: member="appPlot::Export" ref="a9bc945de37b53432783c0051b44435bc" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4dbcaa91eacfb9185be844d94fc3de"></a><!-- doxytag: member="appPlot::Print" ref="a6d4dbcaa91eacfb9185be844d94fc3de" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (void)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="app_plot_8h_source.html">appPlot.h</a></li>
<li>appPlot.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classapp_plot.html">appPlot</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
