<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: drvSA430.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('drv_s_a430_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">drvSA430.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DRVSA430_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DRVSA430_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QMutex&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;appTypedef.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;sa430Cmd.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;sa430.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;cEvent.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">enum</span>  eDrvState
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016  STATE_INIT = 0,
<a name="l00017"></a>00017  STATE_OPEN,
<a name="l00018"></a>00018  STATE_SETUP,
<a name="l00019"></a>00019  STATE_RUN,
<a name="l00020"></a>00020  STATE_EXIT,
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#define CALDATA_FORMATVER     ((unsigned short)(0x0110))</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define LIB_VERSION           ((unsigned short)(0x0140))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define CALDATA_FLASH_START   ((unsigned short)(0xD400))</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define CALDATA_FLASH_END     ((unsigned short)(0xEBFF))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define CMD_FLASH_READ        ((unsigned char)  ( 10))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CMD_FLASH_WRITE       ((unsigned char)  ( 11))</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CMD_FLASH_ERASE       ((unsigned char)  ( 12))</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CMD_FLASH_GETCRC      ((unsigned char)  ( 13))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_SEGMENT_SIZE    ((unsigned short) (512))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define PROGTYPE_CALC         ((unsigned short) ( 62))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="structs_status_s_a430.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_status_s_a430.html">sStatusSA430</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038  <span class="keywordtype">bool</span>   flagInit;
<a name="l00039"></a>00039  <span class="keywordtype">bool</span>   flagDevConnected;
<a name="l00040"></a>00040  <span class="keywordtype">bool</span>   flagSpecTrigger;
<a name="l00041"></a>00041  <span class="keywordtype">bool</span>   flagSpecIsBusy;
<a name="l00042"></a>00042  <span class="keywordtype">bool</span>   flagSpecNewParameter;
<a name="l00043"></a>00043  <span class="keywordtype">bool</span>   flagSpecContinousModeOn;
<a name="l00044"></a>00044  <span class="keywordtype">bool</span>   flagCalDataLoaded;
<a name="l00045"></a>00045  <a class="code" href="structs_calibration_data.html">sCalibrationData</a>  activeCalData;
<a name="l00046"></a>00046  sa430UsbDevice    activeUsbInterface;
<a name="l00047"></a>00047  <a class="code" href="struct__s_device_info.html">sDeviceInfo</a>       activeDeviceInfo;
<a name="l00048"></a>00048  <a class="code" href="struct__s_frq_setting.html">sFrqSetting</a>       activeFrqSetting;
<a name="l00049"></a>00049  <a class="code" href="struct__s_frq_values.html">sFrqValues</a>        activeFrqValues;
<a name="l00050"></a>00050  <a class="code" href="struct__s_frq_values.html">sFrqValues</a>        activeFrqValuesCorrected;
<a name="l00051"></a>00051 }<a class="code" href="structs_status_s_a430.html">sStatusSA430</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classdrv_s_a430.html">00053</a> <span class="keyword">class </span><a class="code" href="classdrv_s_a430.html">drvSA430</a>: <span class="keyword">public</span> QThread
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055  Q_OBJECT
<a name="l00056"></a>00056  <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="classdrv_s_a430.html">drvSA430</a>();
<a name="l00058"></a>00058     ~<a class="code" href="classdrv_s_a430.html">drvSA430</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GetDllVer(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> deviceSearch(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;NumDevs);
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> deviceGetInfo(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> DevNr,sa430UsbDevice *DevInfo);
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> deviceConnect(sa430UsbDevice *usbInfo);
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> deviceGetDevInfo(<a class="code" href="struct__s_device_info.html">sDeviceInfo</a> *devInfo);
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> deviceGetUsbInfo(sa430UsbDevice *usbInfo);
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> deviceGetCalData(<a class="code" href="structs_calibration_data.html">sCalibrationData</a> *calData);
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> deviceDisconnect(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> spectrumSetParameter(<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqValues);
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> spectrumGetParameter(<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqValues, <a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqCorrected);
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> spectrumTriggerOn(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> spectrumTriggerOff(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> spectrumGetData(<a class="code" href="struct__s_spectrum.html">sSpectrum</a> *Spectrum);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     signals :
<a name="l00075"></a>00075     <span class="keywordtype">void</span> signalConnected(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076     <span class="keywordtype">void</span> signalDisconnected(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> signalDeviceUpdateRequired(QString ComPort);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> signalNewParameterSet(<span class="keywordtype">bool</span> Done, <span class="keywordtype">int</span> SpecId);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> signalSpectrumReceived(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> signalErrorMsg(QString Msg);
<a name="l00081"></a>00081 <span class="comment">// public slots:</span>
<a name="l00082"></a>00082  <span class="keyword">protected</span>:
<a name="l00083"></a>00083     <span class="keywordtype">void</span> run(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  <span class="keyword">private</span>:
<a name="l00086"></a>00086     <a class="code" href="structs_status_s_a430.html">sStatusSA430</a>  Status;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="classc_event.html">cEvent</a> *signalDeviceOpen;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="classc_event.html">cEvent</a> *signalSpecIsBusy;
<a name="l00091"></a>00091     <a class="code" href="classc_event.html">cEvent</a> *signalSpecNewParameter;
<a name="l00092"></a>00092     <a class="code" href="classc_event.html">cEvent</a> *signalSpecTrigger;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     sa430Frame          DecoderFrame;
<a name="l00096"></a>00096     <span class="keywordtype">int</span>                 currentSpectrumId;
<a name="l00097"></a>00097     QList&lt;sa430Frame&gt;   DecoderSpectrumBuffer;
<a name="l00098"></a>00098     QList&lt;sSpectrum&gt;    SpectrumBuffer;
<a name="l00099"></a>00099     <a class="code" href="struct__s_spectrum_offset.html">sSpectrumOffset</a>     SpectrumOffset;
<a name="l00100"></a>00100     QMutex DrvAccess;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">volatile</span> eDrvState State;
<a name="l00104"></a>00104     <span class="keyword">volatile</span> <span class="keywordtype">bool</span>      flagThreadExit;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> stateInit(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> stateOpen(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> stateSetup(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> stateExit(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110     <span class="keywordtype">bool</span> stateRun(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> IsFrameAvailable(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> GetFrame(sa430Frame *frame);
<a name="l00115"></a>00115     <span class="keywordtype">bool</span> cmdWaitForConfirmation(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms);
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> cmdWaitForData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd,sa430Frame *dataFrame, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms);
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> cmdSetU8(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> U8);
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> cmdSetU16(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> U16);
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> cmdGetU16(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *U16);
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> cmdSetU32(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> U32);
<a name="l00121"></a>00121     <span class="keywordtype">bool</span> cmdGetU32(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *U32);
<a name="l00122"></a>00122     <span class="keywordtype">bool</span> CmdSetX(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptrData, <span class="keywordtype">int</span> Size);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> cmdBlink(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125     <span class="keywordtype">bool</span> cmdSync(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126     <span class="keywordtype">bool</span> cmdGetTLV(QByteArray &amp;TlvData);
<a name="l00127"></a>00127     <span class="keywordtype">bool</span> cmdGetTemp(QByteArray &amp;TempData);
<a name="l00128"></a>00128     <span class="keywordtype">bool</span> cmdGetXTal(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *XTal);
<a name="l00129"></a>00129     <span class="keywordtype">bool</span> cmdGetHwID(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *HwID);
<a name="l00130"></a>00130     <span class="keywordtype">bool</span> cmdGetCoreVersion(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *VerCore);
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> cmdGetSpecVersion(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *VerSpec);
<a name="l00132"></a>00132     <span class="keywordtype">bool</span> cmdGetProdVersion(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *VerProd);
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> cmdGetIDN(QString *strIDN);
<a name="l00134"></a>00134     <span class="keywordtype">bool</span> cmdModeSpectrumInit(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135     <span class="keywordtype">bool</span> cmdGetSpectrum(<span class="keywordtype">void</span>);
<a name="l00136"></a>00136     <span class="keywordtype">bool</span> cmdFlashRead(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> AddrStart, QByteArray *Data,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Size);
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> cmdLoadCalData(<a class="code" href="structs_calibration_data.html">sCalibrationData</a> *CalData);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> cmdSetFrq(<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *Values , <a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqCorrected);
<a name="l00142"></a>00142     <span class="keywordtype">double</span>         _calcFrqCorrect(<span class="keywordtype">double</span> Frq);
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  _calcFrqStart(<span class="keywordtype">double</span> fStart);
<a name="l00144"></a>00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  _calcFrqStop(<span class="keywordtype">double</span> fStop);
<a name="l00145"></a>00145     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _calcFrqStep(<span class="keywordtype">double</span> fStep);
<a name="l00146"></a>00146     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  _calcFrqRBW(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fRBWIndex);
<a name="l00147"></a>00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  _calcFrqIf(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fRBWIndex);
<a name="l00148"></a>00148     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  _calcFrqGain(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RefDcLevelIndex);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> u16toPar(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *par);
<a name="l00151"></a>00151     <span class="keywordtype">void</span> u32toPar(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *par);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> specSave(QList&lt;sa430Frame&gt; *DecoderBuffer);
<a name="l00154"></a>00154     <span class="keywordtype">void</span> specCalcOffset(<span class="keywordtype">int</span> SpecId,<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqValues);
<a name="l00155"></a>00155     <span class="keywordtype">void</span> specOffset(<a class="code" href="struct__s_spectrum.html">sSpectrum</a> *Spectrum);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// Calibration Service Function Defintion</span>
<a name="l00158"></a>00158     QByteArray GetData;
<a name="l00159"></a>00159     <span class="keywordtype">void</span>    SetGetDataPtr(QByteArray *DataBuffer);
<a name="l00160"></a>00160     quint8  GetDataU8(<span class="keywordtype">void</span>);
<a name="l00161"></a>00161     quint16 GetDataU16(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162     quint32 GetDataU32(<span class="keywordtype">void</span>);
<a name="l00163"></a>00163     quint64 GetDataU64(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164     <span class="keywordtype">double</span>  GetDataDouble(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165     <span class="keywordtype">bool</span>    GetDataStr(<span class="keywordtype">char</span> *Str , <span class="keywordtype">int</span> Length);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// Firmware Updater</span>
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> FwVersionIsOk(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif // DRVSA430_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>drvSA430.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
