<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: mainwindow.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mainwindow_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QStringListModel&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;appTypedef.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;appPlot.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;appStatusbar.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;drvSA430.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;appSettings.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;appFwUpdater.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>Ui {
<a name="l00019"></a>00019     <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="structs_status_spectrum.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_status_spectrum.html">sStatusSpectrum</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025  <span class="keywordtype">bool</span>           flagModeContinouse;
<a name="l00026"></a>00026  <span class="keywordtype">bool</span>           flagActiveFrqValues;
<a name="l00027"></a>00027  <span class="keywordtype">bool</span>           flagUndoFrqValues;
<a name="l00028"></a>00028  <a class="code" href="struct__s_frq_values.html">sFrqValues</a>     activFrqValues;
<a name="l00029"></a>00029  <a class="code" href="struct__s_frq_values.html">sFrqValues</a>     undoFrqValues;
<a name="l00030"></a>00030 }<a class="code" href="structs_status_spectrum.html">sStatusSpectrum</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="structs_status.html">00032</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_status.html">sStatus</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034  <a class="code" href="structs_status_spectrum.html">sStatusSpectrum</a> Spectrum;
<a name="l00035"></a>00035 }<a class="code" href="structs_status.html">sStatus</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_main_window.html">00037</a> <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);
<a name="l00043"></a>00043     ~<a class="code" href="class_main_window.html">MainWindow</a>();
<a name="l00044"></a>00044 <span class="keyword">private</span> slots:
<a name="l00045"></a>00045     <span class="comment">// App Events</span>
<a name="l00046"></a>00046     <span class="keywordtype">void</span> eventAppClose(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// Driver Events</span>
<a name="l00049"></a>00049     <span class="keywordtype">void</span> eventSA430DeviceConnected(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> eventSA430DeviceDisconnected(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> eventSA430FirmwareUpdateRequired(QString ComPort);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> eventSA430NewParameterSet(<span class="keywordtype">bool</span> Done, <span class="keywordtype">int</span> SpecId);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> eventSA430SpectrumReceived(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> eventSA430ErrorMsg(QString Msg);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Help Events</span>
<a name="l00057"></a>00057     <span class="keywordtype">void</span> eventHelpOpenUsersGuide(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> eventHelpOpenSupportLink(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// FirmwarUpdate Events</span>
<a name="l00061"></a>00061     <span class="keywordtype">void</span> eventFirmwarUpdate(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062     <span class="comment">// Frequency Settings</span>
<a name="l00063"></a>00063     <span class="keywordtype">void</span> eventFrqStartChanged(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> eventFrqStopChanged(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> eventFrqCenterChanged(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> eventFrqSpanChanged(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067     <span class="comment">// Date&amp; Timer Events</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> eventTimeDateUpdateTick(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069     <span class="comment">// Hardware Events</span>
<a name="l00070"></a>00070     <span class="keywordtype">void</span> eventUpdateDeviceList(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> eventDeviceListIndexChanged(<span class="keywordtype">int</span> index);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> eventDeviceStartStop(<span class="keywordtype">bool</span> On);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> eventDeviceConnect(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074     <span class="keywordtype">void</span> eventDeviceDisconnect(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075     <span class="comment">// Grid Events</span>
<a name="l00076"></a>00076     <span class="keywordtype">void</span> eventGridMode_Off(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> eventGridMode_Lines(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> eventGridMode_Dotted(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> eventFrqModeCenterRangeChange(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081     <span class="comment">// Marker Events</span>
<a name="l00082"></a>00082     <span class="keywordtype">void</span> eventMarker0OnOff(<span class="keywordtype">bool</span> flagOn);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> eventMarker1OnOff(<span class="keywordtype">bool</span> flagOn);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> eventMarker2OnOff(<span class="keywordtype">bool</span> flagOn);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> eventMarkerPeakOnOff(<span class="keywordtype">bool</span> flagOn);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> eventMarkerAllOn(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> eventMarkerAllOff(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> eventMarkerMove(<span class="keywordtype">int</span> index);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> eventMarker0SetTrace(<span class="keywordtype">int</span> index);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> eventMarker1SetTrace(<span class="keywordtype">int</span> index);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> eventMarker2SetTrace(<span class="keywordtype">int</span> index);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> eventSelectMarker0(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093     <span class="keywordtype">void</span> eventSelectMarker1(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> eventSelectMarker2(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095     <span class="comment">// Trace Events</span>
<a name="l00096"></a>00096     <span class="keywordtype">void</span> eventTrace0ModeChanged(<span class="keywordtype">int</span> mode);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> eventTrace1ModeChanged(<span class="keywordtype">int</span> mode);
<a name="l00098"></a>00098     <span class="keywordtype">void</span> eventTrace2ModeChanged(<span class="keywordtype">int</span> mode);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> eventTrace3ModeChanged(<span class="keywordtype">int</span> mode);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> eventTrace0ColorChange(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> eventTrace1ColorChange(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> eventTrace2ColorChange(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> eventTrace3ColorChange(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> eventTrace0Export(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105     <span class="keywordtype">void</span> eventTrace1Export(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106     <span class="keywordtype">void</span> eventTrace2Export(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107     <span class="keywordtype">void</span> eventTrace3Export(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108     <span class="keywordtype">void</span> eventTrace0HoldTrigger(<span class="keywordtype">bool</span> On);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> eventTrace1HoldTrigger(<span class="keywordtype">bool</span> On);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> eventTrace2HoldTrigger(<span class="keywordtype">bool</span> On);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> eventTrace3HoldTrigger(<span class="keywordtype">bool</span> On);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> eventTrace0Clear(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113     <span class="keywordtype">void</span> eventTrace1Clear(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114     <span class="keywordtype">void</span> eventTrace2Clear(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115     <span class="keywordtype">void</span> eventTrace3Clear(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// Frqency Settings Events</span>
<a name="l00118"></a>00118     <span class="keywordtype">void</span> eventFrqRangeChanged(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">void</span> eventFrqSet(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121     <span class="keywordtype">void</span> eventFrqSpectrumStop(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122     <span class="keywordtype">void</span> eventFrqSave(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123     <span class="keywordtype">void</span> eventFrqLoad(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124     <span class="keywordtype">void</span> eventFrqUndo(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125     <span class="comment">// Div. Tool Events</span>
<a name="l00126"></a>00126     <span class="keywordtype">void</span> eventScreenCommentTextChanged(QString Text);
<a name="l00127"></a>00127     <span class="keywordtype">void</span> eventExport(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128     <span class="keywordtype">void</span> eventPrint(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129     <span class="keywordtype">void</span> eventCapture(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131     Ui::MainWindow  *ui;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="classapp_fw_updater.html">appFwUpdater</a>    *sa430FwUpdater;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     QTimer          *timedateCtrl;
<a name="l00136"></a>00136     <a class="code" href="classdrv_s_a430.html">drvSA430</a>        *deviceCtrl;
<a name="l00137"></a>00137     <a class="code" href="classapp_plot.html">appPlot</a>         *plotCtrl;
<a name="l00138"></a>00138     <a class="code" href="classapp_status_bar.html">appStatusBar</a>    *statusbarCtrl;
<a name="l00139"></a>00139     <a class="code" href="classapp_settings.html">appSettings</a>     *Settings;
<a name="l00140"></a>00140     <a class="code" href="structs_status.html">sStatus</a>         Status;
<a name="l00141"></a>00141     QList&lt;sa430UsbDevice&gt; DeviceList;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     QStringList      strHwUsbInfoList;
<a name="l00144"></a>00144     QStringListModel *mHwUsbInfo;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     QStringList      strHwDevInfoList;
<a name="l00147"></a>00147     QStringListModel *mHwDevInfo;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="struct__s_frq_values.html">sFrqValues</a> ActiveSpecParameter;
<a name="l00150"></a>00150     <span class="keywordtype">int</span>        ActiveSpecId;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     QAction *actionConnect;
<a name="l00153"></a>00153     QAction *actionDisconnect;
<a name="l00154"></a>00154     QAction *actionSpectrumStart;
<a name="l00155"></a>00155     QAction *actionSpectrumStop;
<a name="l00156"></a>00156     QAction *actionSave;
<a name="l00157"></a>00157     QAction *actionPrint;
<a name="l00158"></a>00158     QAction *actionOpenUsersGuide;
<a name="l00159"></a>00159     QAction *actionOpenSupportLink;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> initGui(<span class="keywordtype">void</span>);
<a name="l00163"></a>00163     <span class="keywordtype">void</span> initGuiEvents(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164     <span class="keywordtype">void</span> initPlotCtrl(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> guiUpdateDeviceList(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167     <span class="keywordtype">void</span> guiUpdateFrq(<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqSetting);
<a name="l00168"></a>00168     <span class="keywordtype">void</span> guiShowDeviceInfo(sa430UsbDevice *device);
<a name="l00169"></a>00169     <span class="keywordtype">void</span> guiSetGridMode(eGridMode mode);
<a name="l00170"></a>00170     <span class="keywordtype">void</span> guiSetTraceMode(eTrace trace, eTraceMode mode);
<a name="l00171"></a>00171     <span class="keywordtype">bool</span> guiSaveFrqProfile(<a class="code" href="struct__s_frq_setting.html">sFrqSetting</a> &amp;tmpFrqSet);
<a name="l00172"></a>00172     <span class="keywordtype">bool</span> guiLoadFrqProfile(<a class="code" href="struct__s_frq_setting.html">sFrqSetting</a> *newFrqSetting);
<a name="l00173"></a>00173     <span class="keywordtype">bool</span> guiDisplayHwUsbInfo(sa430UsbDevice *usbInfo);
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> guiDisplayHwDevInfo(<a class="code" href="struct__s_device_info.html">sDeviceInfo</a> *devInfo);
<a name="l00175"></a>00175     <span class="keywordtype">bool</span> guiDisplayHwCalData(<a class="code" href="structs_calibration_data.html">sCalibrationData</a> *calData);
<a name="l00176"></a>00176     <span class="keywordtype">bool</span> guiDisplayFrqSettings(<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqSettings);
<a name="l00177"></a>00177     <span class="keywordtype">bool</span> guiDisplayMarkerInfo(<a class="code" href="struct__s_marker_info.html">sMarkerInfo</a> *mInfo);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">void</span> guiMarkerSelect(eMarker Marker);
<a name="l00180"></a>00180     <span class="keywordtype">bool</span> guiMarkerSetTrace(eMarker Marker, eTrace TraceNr);
<a name="l00181"></a>00181     <span class="keywordtype">void</span> guiMarkerSetTraceUpdate(eTrace TraceNr);
<a name="l00182"></a>00182     <span class="keywordtype">void</span> guiTraceColorSelect(eTrace TraceNr);
<a name="l00183"></a>00183     <span class="keywordtype">void</span> guiTraceColorSet(eTrace TraceNr, QColor newColor);
<a name="l00184"></a>00184     <span class="keywordtype">void</span> guiTraceModeChange(eTrace TraceNr, eTraceMode trcMode);
<a name="l00185"></a>00185     <span class="keywordtype">bool</span> guiTraceExport(eTrace TraceNr,eTraceMode TraceMode);
<a name="l00186"></a>00186     <span class="keywordtype">bool</span> guiTraceHoldTrigger(eTrace TraceNr);
<a name="l00187"></a>00187     <span class="keywordtype">bool</span> guiTraceHoldReset(eTrace TraceNr);
<a name="l00188"></a>00188     <span class="keywordtype">bool</span> guiTraceClear(eTrace TraceNr);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">bool</span> guiFrqGetActualSettings(<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *actualFrqValues);
<a name="l00191"></a>00191     <span class="keywordtype">bool</span> guiFrqCalcEasyRfSettings(<a class="code" href="struct__s_frq_values.html">sFrqValues</a> *FrqValues);
<a name="l00192"></a>00192     <span class="keywordtype">void</span> guiFrqCenterSpan2StartStop(<span class="keywordtype">void</span>);
<a name="l00193"></a>00193     <span class="keywordtype">void</span> guiFrqStartStop2CenterSpan(<span class="keywordtype">void</span>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     QString s32ToString(<span class="keywordtype">long</span> value);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordtype">bool</span> guiFwUpdateIfRequired(sa430UsbDevice *UsbInfo, <a class="code" href="struct__s_device_info.html">sDeviceInfo</a> *DevInfo);
<a name="l00198"></a>00198     <span class="keywordtype">bool</span> guiFwUpdate(QString ComPort);
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif // MAINWINDOW_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>mainwindow.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
