<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: sTraceCfg Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structs_trace_cfg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sTraceCfg Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sTraceCfg" --><div class="dynheader">
Collaboration diagram for sTraceCfg:</div>
<div class="dyncontent">
<div class="center"><img src="structs_trace_cfg__coll__graph.png" border="0" usemap="#s_trace_cfg_coll__map" alt="Collaboration graph"/></div>
<map name="s_trace_cfg_coll__map" id="s_trace_cfg_coll__map">
<area shape="rect" id="node2" href="classapp_marker.html" title="appMarker" alt="" coords="5,5,88,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structs_trace_cfg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e47a0e8d15f24b3ac710bb4dcf0f1a2"></a><!-- doxytag: member="sTraceCfg::flagUpdate" ref="a5e47a0e8d15f24b3ac710bb4dcf0f1a2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagUpdate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aab315c68be55c7adaeb249156f04e8"></a><!-- doxytag: member="sTraceCfg::On" ref="a7aab315c68be55c7adaeb249156f04e8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>On</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5107252e40b92a681be2c3f951c1e6de"></a><!-- doxytag: member="sTraceCfg::flagHold" ref="a5107252e40b92a681be2c3f951c1e6de" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagHold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bafb245ed956f166e7079c88c098d75"></a><!-- doxytag: member="sTraceCfg::Color" ref="a6bafb245ed956f166e7079c88c098d75" args="" -->
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e54714eb403a3b03df895034fa3658"></a><!-- doxytag: member="sTraceCfg::Mode" ref="ad8e54714eb403a3b03df895034fa3658" args="" -->
eTraceMode&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552f4febf64f44bce60823ee2c134871"></a><!-- doxytag: member="sTraceCfg::Marker" ref="a552f4febf64f44bce60823ee2c134871" args="[3]" -->
<a class="el" href="classapp_marker.html">appMarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Marker</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783d6519edb08e92934540b07a42a5bd"></a><!-- doxytag: member="sTraceCfg::DataX" ref="a783d6519edb08e92934540b07a42a5bd" args="" -->
QVector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>DataX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9c48a4ff5029f39fb1fca3e209a849"></a><!-- doxytag: member="sTraceCfg::DataY" ref="a9a9c48a4ff5029f39fb1fca3e209a849" args="" -->
QVector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>DataY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0145021f7b4872e967fd9a30550d2b"></a><!-- doxytag: member="sTraceCfg::DataHoldY" ref="a7b0145021f7b4872e967fd9a30550d2b" args="" -->
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataHoldY</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="app_plot_8h_source.html">appPlot.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structs_trace_cfg.html">sTraceCfg</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
