<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: _sSettingGui Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__s_setting_gui.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_sSettingGui Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_sSettingGui" --><div class="dynheader">
Collaboration diagram for _sSettingGui:</div>
<div class="dyncontent">
<div class="center"><img src="struct__s_setting_gui__coll__graph.png" border="0" usemap="#__s_setting_gui_coll__map" alt="Collaboration graph"/></div>
<map name="__s_setting_gui_coll__map" id="__s_setting_gui_coll__map">
<area shape="rect" id="node2" href="struct__s_setting_grid.html" title="_sSettingGrid" alt="" coords="5,96,107,123"/><area shape="rect" id="node4" href="struct__s_frq_setting.html" title="_sFrqSetting" alt="" coords="131,96,227,123"/><area shape="rect" id="node6" href="struct__s_frq_values.html" title="_sFrqValues" alt="" coords="131,5,225,32"/><area shape="rect" id="node8" href="struct__s_setting_trace.html" title="_sSettingTrace" alt="" coords="255,96,364,123"/><area shape="rect" id="node10" href="struct__s_setting_marker.html" title="_sSettingMarker" alt="" coords="388,96,505,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct__s_setting_gui-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade795763d1a7dcb6a5072c0c95edd96e"></a><!-- doxytag: member="_sSettingGui::Grid" ref="ade795763d1a7dcb6a5072c0c95edd96e" args="" -->
<a class="el" href="struct__s_setting_grid.html">sSettingGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Grid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cfd1a079daad29e984407bfae52da5"></a><!-- doxytag: member="_sSettingGui::Trace" ref="a71cfd1a079daad29e984407bfae52da5" args="[MAX_TRACES]" -->
<a class="el" href="struct__s_setting_trace.html">sSettingTrace</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> [MAX_TRACES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894d70bc8377877ea1465ce2a56f0487"></a><!-- doxytag: member="_sSettingGui::Marker" ref="a894d70bc8377877ea1465ce2a56f0487" args="[MAX_MARKERS]" -->
<a class="el" href="struct__s_setting_marker.html">sSettingMarker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Marker</b> [MAX_MARKERS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fa0a0bf613d96628eefeb642be0995"></a><!-- doxytag: member="_sSettingGui::DefaultFrqSetting" ref="a21fa0a0bf613d96628eefeb642be0995" args="" -->
<a class="el" href="struct__s_frq_setting.html">sFrqSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultFrqSetting</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="app_typedef_8h_source.html">appTypedef.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__s_setting_gui.html">_sSettingGui</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
