<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: _sFrqValues Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__s_frq_values.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_sFrqValues Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_sFrqValues" -->
<p><a href="struct__s_frq_values-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c342161d156a2fd625d5d43987953c"></a><!-- doxytag: member="_sFrqValues::ProfileName" ref="a02c342161d156a2fd625d5d43987953c" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>ProfileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d16b746c62d7bd49797fd4f77fa535"></a><!-- doxytag: member="_sFrqValues::flagModeStartStop" ref="ac5d16b746c62d7bd49797fd4f77fa535" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagModeStartStop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5de02dce3e6b134f1aaccaa413618e"></a><!-- doxytag: member="_sFrqValues::flagModeEasyRf" ref="aac5de02dce3e6b134f1aaccaa413618e" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagModeEasyRf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8192c62c1f82ef758919a64adaab3434"></a><!-- doxytag: member="_sFrqValues::flagModeContinous" ref="a8192c62c1f82ef758919a64adaab3434" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagModeContinous</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0921d851fd9f99c3463d3762f37cc1"></a><!-- doxytag: member="_sFrqValues::FrqRange" ref="a7b0921d851fd9f99c3463d3762f37cc1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrqRange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6c8d1fe552614870487829b5d1a6f6"></a><!-- doxytag: member="_sFrqValues::FrqStart" ref="a6f6c8d1fe552614870487829b5d1a6f6" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>FrqStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae4489dae9c14cdfcbef9195f8ba9d4"></a><!-- doxytag: member="_sFrqValues::FrqStop" ref="aeae4489dae9c14cdfcbef9195f8ba9d4" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>FrqStop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28dd966fcebd5ff400cd9240d9eb158"></a><!-- doxytag: member="_sFrqValues::FrqCenter" ref="ae28dd966fcebd5ff400cd9240d9eb158" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>FrqCenter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3308bace70423a6154bb911879e03a6b"></a><!-- doxytag: member="_sFrqValues::FrqSpan" ref="a3308bace70423a6154bb911879e03a6b" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>FrqSpan</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43f42c1c6f526d7cafdad1401625184"></a><!-- doxytag: member="_sFrqValues::FrqStepWidth" ref="ac43f42c1c6f526d7cafdad1401625184" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>FrqStepWidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f6d83331c84f430b45fb7f70cb5ce"></a><!-- doxytag: member="_sFrqValues::RefDcLevelIndex" ref="afa3f6d83331c84f430b45fb7f70cb5ce" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RefDcLevelIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cc8c9a06111317f073c4908ec1e11f"></a><!-- doxytag: member="_sFrqValues::RefDcLevel" ref="ad1cc8c9a06111317f073c4908ec1e11f" args="" -->
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>RefDcLevel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599970526ec60154a5df1df906425043"></a><!-- doxytag: member="_sFrqValues::RBWIndex" ref="a599970526ec60154a5df1df906425043" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RBWIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc149d99a670eae90c3d32f180c21a0"></a><!-- doxytag: member="_sFrqValues::RBW" ref="aefc149d99a670eae90c3d32f180c21a0" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>RBW</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73d5db82ca8920e55fdd2dd19d440c4"></a><!-- doxytag: member="_sFrqValues::Gain" ref="ac73d5db82ca8920e55fdd2dd19d440c4" args="" -->
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>Gain</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb194efdad0e17362b6ee227bedba61"></a><!-- doxytag: member="_sFrqValues::If" ref="a0eb194efdad0e17362b6ee227bedba61" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>If</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="app_typedef_8h_source.html">appTypedef.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__s_frq_values.html">_sFrqValues</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
