<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: sCalibrationData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structs_calibration_data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sCalibrationData Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sCalibrationData" --><div class="dynheader">
Collaboration diagram for sCalibrationData:</div>
<div class="dyncontent">
<div class="center"><img src="structs_calibration_data__coll__graph.png" border="0" usemap="#s_calibration_data_coll__map" alt="Collaboration graph"/></div>
<map name="s_calibration_data_coll__map" id="s_calibration_data_coll__map">
<area shape="rect" id="node2" href="structs_cal_coeffs.html" title="sCalCoeffs" alt="" coords="5,5,88,32"/><area shape="rect" id="node4" href="structs_cal_frq_range.html" title="sCalFrqRange" alt="" coords="152,5,256,32"/><area shape="rect" id="node6" href="structs_ref_lev_gain.html" title="sRefLevGain" alt="" coords="281,5,375,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structs_calibration_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f6a776f7049b37b4a2580f85117cd6"></a><!-- doxytag: member="sCalibrationData::CalFormatVer" ref="af9f6a776f7049b37b4a2580f85117cd6" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>CalFormatVer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393cb62b75080f8a907f3303b7de55f2"></a><!-- doxytag: member="sCalibrationData::CalDate" ref="a393cb62b75080f8a907f3303b7de55f2" args="[16]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>CalDate</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853f16e42bf262f613f133c9d24ed51e"></a><!-- doxytag: member="sCalibrationData::CalSwVer" ref="a853f16e42bf262f613f133c9d24ed51e" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>CalSwVer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14b4e7d132f1bd2486212c7de474949"></a><!-- doxytag: member="sCalibrationData::CalProdSide" ref="ab14b4e7d132f1bd2486212c7de474949" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>CalProdSide</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adafdaa9a638ce673d221bbe6f6e8478b"></a><!-- doxytag: member="sCalibrationData::CalFrqRange" ref="adafdaa9a638ce673d221bbe6f6e8478b" args="[3]" -->
<a class="el" href="structs_cal_frq_range.html">sCalFrqRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalFrqRange</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8713a670e7a55610222f450a7972220d"></a><!-- doxytag: member="sCalibrationData::CalRefGainTable" ref="a8713a670e7a55610222f450a7972220d" args="[8]" -->
<a class="el" href="structs_ref_lev_gain.html">sRefLevGain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalRefGainTable</b> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df8529f8a2cd9adff77bb8ceb1c0651"></a><!-- doxytag: member="sCalibrationData::DevHwId" ref="a8df8529f8a2cd9adff77bb8ceb1c0651" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>DevHwId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afd0dd1af5e3a89292f40deb402c9fe"></a><!-- doxytag: member="sCalibrationData::DevUsbSerNr" ref="a1afd0dd1af5e3a89292f40deb402c9fe" args="[16]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>DevUsbSerNr</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4de48db9153034c4510615498fdade0"></a><!-- doxytag: member="sCalibrationData::DevFxtal" ref="ad4de48db9153034c4510615498fdade0" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>DevFxtal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93743fafb93f99a4194b84eb7f8758f"></a><!-- doxytag: member="sCalibrationData::DevFxtalppm" ref="ad93743fafb93f99a4194b84eb7f8758f" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>DevFxtalppm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dc627e78fd56ce14931991c05583fa"></a><!-- doxytag: member="sCalibrationData::DevTempStart" ref="a73dc627e78fd56ce14931991c05583fa" args="[6]" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>DevTempStart</b> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08012c62f2a5a3cd24278bdf11184cb"></a><!-- doxytag: member="sCalibrationData::DevTempStop" ref="ac08012c62f2a5a3cd24278bdf11184cb" args="[6]" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>DevTempStop</b> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6ca569c0b51bf13de5191da9b80b58"></a><!-- doxytag: member="sCalibrationData::DevCalCoeffsFrqGain" ref="a2e6ca569c0b51bf13de5191da9b80b58" args="[3][8]" -->
<a class="el" href="structs_cal_coeffs.html">sCalCoeffs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DevCalCoeffsFrqGain</b> [3][8]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="app_typedef_8h_source.html">appTypedef.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structs_calibration_data.html">sCalibrationData</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
