<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Spectrum Analyzer Graphic User Interface: sStatusSA430 Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Spectrum Analyzer Graphic User Interface
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structs_status_s_a430.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sStatusSA430 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sStatusSA430" --><div class="dynheader">
Collaboration diagram for sStatusSA430:</div>
<div class="dyncontent">
<div class="center"><img src="structs_status_s_a430__coll__graph.png" border="0" usemap="#s_status_s_a430_coll__map" alt="Collaboration graph"/></div>
<map name="s_status_s_a430_coll__map" id="s_status_s_a430_coll__map">
<area shape="rect" id="node2" href="struct__s_frq_setting.html" title="_sFrqSetting" alt="" coords="174,97,270,124"/><area shape="rect" id="node4" href="struct__s_frq_values.html" title="_sFrqValues" alt="" coords="53,5,147,32"/><area shape="rect" id="node6" href="struct__s_device_info.html" title="_sDeviceInfo" alt="" coords="298,97,392,124"/><area shape="rect" id="node8" href="structs_calibration_data.html" title="sCalibrationData" alt="" coords="418,97,535,124"/><area shape="rect" id="node10" href="structs_cal_coeffs.html" title="sCalCoeffs" alt="" coords="277,5,360,32"/><area shape="rect" id="node12" href="structs_cal_frq_range.html" title="sCalFrqRange" alt="" coords="424,5,528,32"/><area shape="rect" id="node14" href="structs_ref_lev_gain.html" title="sRefLevGain" alt="" coords="553,5,647,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structs_status_s_a430-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bfacdafa22aad96418cbc7672fe735"></a><!-- doxytag: member="sStatusSA430::flagInit" ref="a78bfacdafa22aad96418cbc7672fe735" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagInit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe81f93689821037ecadce429f0a128"></a><!-- doxytag: member="sStatusSA430::flagDevConnected" ref="adbe81f93689821037ecadce429f0a128" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagDevConnected</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f074546dc47c0c2c6737cc2afc616c5"></a><!-- doxytag: member="sStatusSA430::flagSpecTrigger" ref="a4f074546dc47c0c2c6737cc2afc616c5" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagSpecTrigger</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574aad7dcdebe0546d2de1c02e925d78"></a><!-- doxytag: member="sStatusSA430::flagSpecIsBusy" ref="a574aad7dcdebe0546d2de1c02e925d78" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagSpecIsBusy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8e79acb4ed237583600a6b9cd439e8"></a><!-- doxytag: member="sStatusSA430::flagSpecNewParameter" ref="a0d8e79acb4ed237583600a6b9cd439e8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagSpecNewParameter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf2422d8f2342b563b2f8fcc86bfcf4"></a><!-- doxytag: member="sStatusSA430::flagSpecContinousModeOn" ref="a4bf2422d8f2342b563b2f8fcc86bfcf4" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagSpecContinousModeOn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8965d7e6ee8ee1533b636cb2b613347"></a><!-- doxytag: member="sStatusSA430::flagCalDataLoaded" ref="ab8965d7e6ee8ee1533b636cb2b613347" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagCalDataLoaded</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2520757e8b33532159256bf33043f5"></a><!-- doxytag: member="sStatusSA430::activeCalData" ref="a1a2520757e8b33532159256bf33043f5" args="" -->
<a class="el" href="structs_calibration_data.html">sCalibrationData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeCalData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3542e9e5e4b83f7b3cb791030321b2"></a><!-- doxytag: member="sStatusSA430::activeUsbInterface" ref="afb3542e9e5e4b83f7b3cb791030321b2" args="" -->
sa430UsbDevice&#160;</td><td class="memItemRight" valign="bottom"><b>activeUsbInterface</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efa6c96526ce07a7e9b8450066d8895"></a><!-- doxytag: member="sStatusSA430::activeDeviceInfo" ref="a0efa6c96526ce07a7e9b8450066d8895" args="" -->
<a class="el" href="struct__s_device_info.html">sDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeDeviceInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fe9b048a3db36817c1f59a30d8267b"></a><!-- doxytag: member="sStatusSA430::activeFrqSetting" ref="a50fe9b048a3db36817c1f59a30d8267b" args="" -->
<a class="el" href="struct__s_frq_setting.html">sFrqSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeFrqSetting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb81ce0c45e54ef433a23f26b5d01c53"></a><!-- doxytag: member="sStatusSA430::activeFrqValues" ref="afb81ce0c45e54ef433a23f26b5d01c53" args="" -->
<a class="el" href="struct__s_frq_values.html">sFrqValues</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeFrqValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37e957ea8bdaefa4f7919af95b9bf55"></a><!-- doxytag: member="sStatusSA430::activeFrqValuesCorrected" ref="ad37e957ea8bdaefa4f7919af95b9bf55" args="" -->
<a class="el" href="struct__s_frq_values.html">sFrqValues</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeFrqValuesCorrected</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drv_s_a430_8h_source.html">drvSA430.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structs_status_s_a430.html">sStatusSA430</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 15:20:36 for SA430 Spectrum Analyzer Graphic User Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
