<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_par_5feven">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../c_driver_8h.html#aee22d32d87c815090354bf9b8e957aceadcf0e7e3469256fa6eadd03f93e9a5aa" target="_parent">PAR_EVEN</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_par_5fmark">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea8e6eade7ff411bc2d325be080ce4ad10" target="_parent">PAR_MARK</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_par_5fnone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../c_driver_8h.html#aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a" target="_parent">PAR_NONE</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_par_5fodd">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea53059ce3f8053f409937ff89a90afee9" target="_parent">PAR_ODD</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_par_5fspace">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea1dd539202244b7b46ea83c168d3a447d" target="_parent">PAR_SPACE</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_parity">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structs_port_setting.html#a910ae892025ce9e6ca287ca587c930ce" target="_parent">Parity</a>
  <span class="SRScope">sPortSetting</span>
 </div>
</div>
<div class="SRResult" id="SR_paritytype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace" target="_parent">ParityType</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pause">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pause')">Pause</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classc_thread.html#a48f8ba604f7512890858a83ec55edc75" target="_parent">cThread::Pause()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d" target="_parent">TThread::Pause()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_portconfig">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classc_driver.html#afb3a6733c5f9286c296dd70b630a6429" target="_parent">PortConfig</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_portname">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_portname')">PortName</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structsa430_usb_device.html#a7012a4651d7fcb226acc9f7beaa95331" target="_parent">sa430UsbDevice::PortName()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structs_usb_device_info.html#acbe3d93409a910fe81d22e943177fe9e" target="_parent">sUsbDeviceInfo::PortName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_portsetting">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classc_driver.html#ace725302e60bdf0b3ecf009f35d2928c" target="_parent">PortSetting</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_porttimeouts">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classc_driver.html#a824e716f9f4be749a6487c4be1ebd8e9" target="_parent">PortTimeouts</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
