<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5fbcreated">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_event.html#a01cc798cc02817ab4d3f26e4c72ccc3c" target="_parent">m_bCreated</a>
  <span class="SRScope">cEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbisrunning">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fbisrunning')">m_bIsRunning</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classc_thread.html#abd2ed73aba09531039aa8be8859264d9" target="_parent">cThread::m_bIsRunning()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_t_thread.html#a639db3ad8722819297a96bb20abbccd9" target="_parent">TThread::m_bIsRunning()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbsuspend">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fbsuspend')">m_bSuspend</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classc_thread.html#af80b351425285b8c3e42e5cb782bd826" target="_parent">cThread::m_bSuspend()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d" target="_parent">TThread::m_bSuspend()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbterminate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fbterminate')">m_bTerminate</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classc_thread.html#adeed34c61c8d651e159d62d326c5df92" target="_parent">cThread::m_bTerminate()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5" target="_parent">TThread::m_bTerminate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdwthreadid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fdwthreadid')">m_dwThreadID</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classc_thread.html#a095c7618c9cd594ec18583fd450b0595" target="_parent">cThread::m_dwThreadID()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c" target="_parent">TThread::m_dwThreadID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fevent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_event.html#a2994a0b2294a1ede6246a740256f1f0e" target="_parent">m_event</a>
  <span class="SRScope">cEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhevent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fhevent')">m_hEvent</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30" target="_parent">cThread::m_hEvent()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_t_thread.html#a0d2bffa886d3915966436bace166c2b7" target="_parent">TThread::m_hEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhthread">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fhthread')">m_hThread</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classc_thread.html#a014567b8c4466760d29a5c205dcf6745" target="_parent">cThread::m_hThread()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5" target="_parent">TThread::m_hThread()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fninitpriority">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fninitpriority')">m_nInitPriority</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460" target="_parent">cThread::m_nInitPriority()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_t_thread.html#a0977ed167b8500af5809c03f85f76055" target="_parent">TThread::m_nInitPriority()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpfnonrunning">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_t_thread.html#a5b967b25519889a950d4b75d1bb874da" target="_parent">m_pfnOnRunning</a>
  <span class="SRScope">TThread</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fthobject">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c" target="_parent">m_thObject</a>
  <span class="SRScope">TThread</span>
 </div>
</div>
<div class="SRResult" id="SR_makeframe">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classc_device_driver.html#a252763fa79a88c607d364267310c9ab7" target="_parent">MakeFrame</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fkey_5flength">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../c_reg_access_8h.html#a26545336d0ab0d77af434c289f1c5922" target="_parent">MAX_KEY_LENGTH</a>
  <span class="SRScope">cRegAccess.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fvalue_5fname">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa" target="_parent">MAX_VALUE_NAME</a>
  <span class="SRScope">cRegAccess.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msg">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structs_error.html#a6dba34d5792a8b16e82c60e0679b20d0" target="_parent">Msg</a>
  <span class="SRScope">sError</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
