<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_e_5fbreak_5fcondition">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../c_driver_8h.html#a19bf37831728ff3d4e4cd896f90d1ec8" target="_parent">E_BREAK_CONDITION</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fbuffer_5foverrun">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../c_driver_8h.html#a6fe68fa1ebcf4b57f197a3f4197aa4ff" target="_parent">E_BUFFER_OVERRUN</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fcaught_5fnon_5fblocked_5fsignal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../c_driver_8h.html#a38fe9ecbec8c1ef8ae913c829c5fdcfe" target="_parent">E_CAUGHT_NON_BLOCKED_SIGNAL</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fframing_5ferror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../c_driver_8h.html#a762322ccbcd786286ff049ad159481b8" target="_parent">E_FRAMING_ERROR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5finvalid_5fdevice">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../c_driver_8h.html#a2bdea3e664206ef35c0a092dac553cae" target="_parent">E_INVALID_DEVICE</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5finvalid_5ffd">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../c_driver_8h.html#a2abf2bf23007ebc781ab5b0b165c3436" target="_parent">E_INVALID_FD</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fio_5ferror">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../c_driver_8h.html#a3b76bea6be89989cf24e4576d8a51a48" target="_parent">E_IO_ERROR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5ferror">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../c_driver_8h.html#aa1f0dfda864fa9d2630645f233e1fdb4" target="_parent">E_NO_ERROR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5fmemory">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../c_driver_8h.html#af38d07f1af1bfdc44efa5c2ba5f4e1fb" target="_parent">E_NO_MEMORY</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fport_5ftimeout">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../c_driver_8h.html#a2b4bd10fa885cf9b82ef3ebb0c1ff266" target="_parent">E_PORT_TIMEOUT</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fread_5ffailed">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../c_driver_8h.html#a193a92bab0339d238bc2cb398df9bba9" target="_parent">E_READ_FAILED</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5freceive_5foverflow">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../c_driver_8h.html#a057242de580197703ea39d48c94e3e88" target="_parent">E_RECEIVE_OVERFLOW</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5freceive_5fparity_5ferror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../c_driver_8h.html#a069d1d0863b70b907afb4ad3003c075f" target="_parent">E_RECEIVE_PARITY_ERROR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5ftransmit_5foverflow">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../c_driver_8h.html#a6d11119247071eadf061186234c7df8d" target="_parent">E_TRANSMIT_OVERFLOW</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fwrite_5ffailed">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../c_driver_8h.html#ad1fd3402e19645e257825928ef932869" target="_parent">E_WRITE_FAILED</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edecoderexit">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classc_device_driver.html#aaf3330ad94d9e79bab4b5aec65bf7169" target="_parent">eDecoderExit</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_edecoderinit">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classc_device_driver.html#ae2e60202d83c5bfbe3a00ebc8336d26f" target="_parent">eDecoderInit</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_edecoderstart">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classc_device_driver.html#aac19212653f30fe9cbb6e0d272ec5316" target="_parent">eDecoderStart</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_edecoderstop">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classc_device_driver.html#a4ef3cb7b666dbc78456b2301e789a9fb" target="_parent">eDecoderStop</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_edrverror">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classc_device_driver.html#a93c80da26e132c090944cc420aced679" target="_parent">eDrvError</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_edrvopen">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classc_device_driver.html#a624c5a7d16c3167cb53f8ebe50602ca2" target="_parent">eDrvOpen</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_eerrorsignal">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classc_driver.html#a5e4b367fadf1f935e5b88a6bedeb257b" target="_parent">eErrorSignal</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fbufferoverflow">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ade34508aa0ff5d300290b28192329f56" target="_parent">ERR_BUFFEROVERFLOW</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fbufferposoutofrange">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a47fe78d4d790418e76fb8b8b760ea891" target="_parent">ERR_BUFFERPOSOUTOFRANGE</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fbufferunderrun">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a1b9db336818407545696130c7bfa4e5b" target="_parent">ERR_BUFFERUNDERRUN</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fcmdaborted">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ae4f9dc27c39988cea349ba709b71d924" target="_parent">ERR_CMDABORTED</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fcmdbufferoverflow">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a99b48f1e44bbb805adc41706e57b0de1" target="_parent">ERR_CMDBUFFEROVERFLOW</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fcmdunknown">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a952caca32b736f99b59d6f61dd0c85ef" target="_parent">ERR_CMDUNKNOWN</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5feeqbufferoverflow">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a52fdd8f002d26683fe2a2cf0129204ec" target="_parent">ERR_EEQBUFFEROVERFLOW</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fflashmismatch">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a46d1ae19eaa667be8a1caf01ed63f54f" target="_parent">ERR_FLASHMISMATCH</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fflashnoterased">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7aa7826ffa0b748e6289c34690f2326670" target="_parent">ERR_FLASHNOTERASED</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5flostcmd">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab6544af56abf1efe9a127e36c978aabf" target="_parent">ERR_LOSTCMD</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fno_5ferror">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a94c4ca8995ad36230ba79a109323a927" target="_parent">ERR_NO_ERROR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fnoframestart">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab3de8fe0b8e1c53fbb3f841e3d2ff335" target="_parent">ERR_NOFRAMESTART</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fpacketerror">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a78dcdc73af1c708c61ec495f47b88d41" target="_parent">ERR_PACKETERROR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fpacketincomplete">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a86db7fe4e65f7c90b583c13dddb94148" target="_parent">ERR_PACKETINCOMPLETE</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fpllnotsettled">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ae44e226bee1d628b1e01708dc8681789" target="_parent">ERR_PLLNOTSETTLED</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5frestorefrompacketerror">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7acf13089711b24766e2afd8eedfb676ce" target="_parent">ERR_RESTOREFROMPACKETERROR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5frestoreprogramcounter">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7af1efe4004e486ca07d7d9d0959263262" target="_parent">ERR_RESTOREPROGRAMCOUNTER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5frssivalidflagnotset">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7abf0bb50fab26f365c5c375cf01b12f9c" target="_parent">ERR_RSSIVALIDFLAGNOTSET</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fstupidpackethandler">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a1274108cc711e57f2973cf5670bd6171" target="_parent">ERR_STUPIDPACKETHANDLER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5ftoomuchdatarequestedbyuserfunction">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7af59c83564ecb502f556dce540435bcbc" target="_parent">ERR_TOOMUCHDATAREQUESTEDBYUSERFUNCTION</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fwrongcmdlength">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a187375ef07976dc8f9ca8d96bde10c9d" target="_parent">ERR_WRONGCMDLENGTH</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fwrongcrchighbyte">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7aaef2399d5b6bbe40c7feb5c0aee4af84" target="_parent">ERR_WRONGCRCHIGHBYTE</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fwrongcrclowbyte">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab032bb61f021f728a077462e2e1f4ca2" target="_parent">ERR_WRONGCRCLOWBYTE</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fwrongpktlength">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a7734c0bf42ad9219faf26f11d0481763" target="_parent">ERR_WRONGPKTLENGTH</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_error">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_error')">Error</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../classc_device_driver.html#a8e0eafecafab9743a1e7103e28f4aef5" target="_parent">cDeviceDriver::Error()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../classc_driver.html#a3c32551a172351a3df93caecd3f981fe" target="_parent">cDriver::Error()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_etaskstate">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../c_thread_8h.html#a1749369458e2282a22e862a619a3892c" target="_parent">eTaskState</a>
  <span class="SRScope">cThread.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eunpluggedevent">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classc_usb_detect.html#ac82d288f9f87f2da041156138ba8edf2" target="_parent">eUnpluggedEvent</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_eventframeerrorcrc">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classc_device_driver.html#a2c90800e16bebbd485a65d79906e2615" target="_parent">eventFrameErrorCrc</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_eventframeerrortimeout">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classc_device_driver.html#a6676cc72a2874e565586bd4bf4ae0d73" target="_parent">eventFrameErrorTimeOut</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_eventframereceived">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classc_device_driver.html#ad40fda4b7b523574fc96c7e687d0e3b0" target="_parent">eventFrameReceived</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_eventunplugged">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classc_usb_detect.html#a86035bc910df8abf8fd1cb2bfc510085" target="_parent">EventUnplugged</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_exit">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_exit')">Exit</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../classc_thread.html#aa6352f89e51598b5db6a667d40cf44ac" target="_parent">cThread::Exit()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../class_t_thread.html#ac073760af203886332ccee47f5c718c0" target="_parent">TThread::Exit()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
