<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../c_thread_8h.html#a1749369458e2282a22e862a619a3892ca0cb1b2c6a7db1f1084886c98909a3f36" target="_parent">INIT</a>
  <span class="SRScope">cThread.h</span>
 </div>
</div>
<div class="SRResult" id="SR_isactiveportconnected">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classc_usb_detect.html#a247c43645341d9ca711d292eff7b88c9" target="_parent">IsActivePortConnected</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_isdrvok">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_device_driver.html#a80bd7a22feb0697f21e9be82a756db4d" target="_parent">IsDrvOk</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_isframefifoempty">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_device_driver.html#a5875142a09713dac9b135e12bb64813a" target="_parent">IsFrameFifoEmpty</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_isinit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_device_driver.html#a61ee4c7705b8a4ec3ebd3e6647dafa69" target="_parent">IsInit</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_isok">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_driver.html#a47674dd2e598f0ab4175c41eef625885" target="_parent">IsOk</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_isopen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isopen')">isOpen</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classc_driver.html#a057cd860e0f6426bda2f04d837fa2146" target="_parent">cDriver::isOpen()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0" target="_parent">cDeviceDriver::IsOpen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isrunning">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isrunning')">IsRunning</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classc_thread.html#a4b9706d08aafbb191c43643502632708" target="_parent">cThread::IsRunning()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_t_thread.html#a93531cd292237337c2d677e899966795" target="_parent">TThread::IsRunning()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_issame">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classc_usb_detect.html#addf3c70e501f471b6e15497b085051da" target="_parent">IsSame</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_issuspend">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_issuspend')">IsSuspend</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classc_thread.html#a95ea6fc880f6f69dac629efa22b64710" target="_parent">cThread::IsSuspend()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454" target="_parent">TThread::IsSuspend()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isterminated">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isterminated')">IsTerminated</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classc_thread.html#a0eb75a2ff860aa7c6db69e67c2747f6f" target="_parent">cThread::IsTerminated()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d" target="_parent">TThread::IsTerminated()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
