<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lcomportlist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50" target="_parent">lComPortList</a>
  <span class="SRScope">sa430TypeDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_length">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_length')">Length</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structsa430_frame.html#ae6451535ed415d5dd40229b49f124fa9" target="_parent">sa430Frame::Length()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structs_frame.html#a97d10e4836f30202145dcbe490b9e07a" target="_parent">sFrame::Length()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_loadcomportlist">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b" target="_parent">LoadComPortList</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_loadregdevicedetails">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee" target="_parent">LoadRegDeviceDetails</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_loadregdevicelist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa" target="_parent">LoadRegDeviceList</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_locationinformation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_locationinformation')">LocationInformation</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structsa430_usb_device.html#a61c1ee89b0dbef8774744146584b397c" target="_parent">sa430UsbDevice::LocationInformation()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structs_usb_device_info.html#af58481ca2365fd263dbd5c5713bf25f8" target="_parent">sUsbDeviceInfo::LocationInformation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classc_mutex.html#a7d33a21919c72494aeb4ec99c42f2efb" target="_parent">Lock</a>
  <span class="SRScope">cMutex</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fcts">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../c_driver_8h.html#a83fc3db4bb8889b2c07f1665f1540b11" target="_parent">LS_CTS</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fdcd">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../c_driver_8h.html#afd03add890f7d053482e0fd8113be790" target="_parent">LS_DCD</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fdsr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../c_driver_8h.html#a3b54cdd81a74bd55e93a134364f422fb" target="_parent">LS_DSR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fdtr">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../c_driver_8h.html#a4e5cfd3a911530446f459d9a4407247f" target="_parent">LS_DTR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fri">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../c_driver_8h.html#a774d5d294f10ce8178b4a0abfd3f795a" target="_parent">LS_RI</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5frts">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../c_driver_8h.html#ae97aed572f33c519589b8747b0a8165f" target="_parent">LS_RTS</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fsr">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../c_driver_8h.html#a5202e173ceac9088b9fe53a37d84a8b1" target="_parent">LS_SR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fst">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../c_driver_8h.html#ad53af40a7a037fe3413faf4ebbf530eb" target="_parent">LS_ST</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
