<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dat_5f5">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38" target="_parent">DAT_5</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dat_5f6">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faae2dd607cb169aab49838a38384b89731" target="_parent">DAT_6</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dat_5f7">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa9b9333f077585bcf54ee67434f26c874" target="_parent">DAT_7</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dat_5f8">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27" target="_parent">DAT_8</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">Data</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structsa430_frame.html#af9fd3aeed4a6339c59a2d44f1d40605c" target="_parent">sa430Frame::Data()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c" target="_parent">sFrame::Data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_databits">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structs_port_setting.html#ace2cd47d94fa9e36e62b0388bbf4f05f" target="_parent">DataBits</a>
  <span class="SRScope">sPortSetting</span>
 </div>
</div>
<div class="SRResult" id="SR_databitstype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa" target="_parent">DataBitsType</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dataindex">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct__s_frame_decoder_state.html#a9108204f7c78ae83d989963ef05247b5" target="_parent">DataIndex</a>
  <span class="SRScope">_sFrameDecoderState</span>
 </div>
</div>
<div class="SRResult" id="SR_decoderstate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_decoderstate')">DecoderState</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classc_device_driver.html#a10f84b49a6f92325c04758a66f92a625" target="_parent">cDeviceDriver::DecoderState()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" target="_parent">DecoderState():&#160;cDeviceDriver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_devdesc">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_devdesc')">DevDesc</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structsa430_usb_device.html#aa6d096daa979a126944c47346e2de3e4" target="_parent">sa430UsbDevice::DevDesc()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structs_usb_device_info.html#acff7346200a0de8ac3550058b8bb1a47" target="_parent">sUsbDeviceInfo::DevDesc()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_device">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8" target="_parent">Device</a>
  <span class="SRScope">sa430.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_dll_5fversion">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../sa430_8cpp.html#a7b9ca0cb41e9b74a121efd7935b97f8c" target="_parent">DLL_VERSION</a>
  <span class="SRScope">sa430.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_dllmain">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../dllmain_8cpp.html#a26e64fb39b69bcd9d1274d279f1561b9" target="_parent">DllMain</a>
  <span class="SRScope">dllmain.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_dllmain_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../dllmain_8cpp.html" target="_parent">dllmain.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_drv">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classc_device_driver.html#a980f9f34b36470ee4d1dc1ad5cdff94e" target="_parent">Drv</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_drv_5fexit">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../c_device_driver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba5cfea9f196cf7e26a11c3d7a8bfd6ced" target="_parent">DRV_EXIT</a>
  <span class="SRScope">cDeviceDriver.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_drv_5finit">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../c_device_driver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba91de12143d53a88859ed27912a5d7b2c" target="_parent">DRV_INIT</a>
  <span class="SRScope">cDeviceDriver.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_drv_5frun">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../c_device_driver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55badaf436206856713768b01d4ce761d935" target="_parent">DRV_RUN</a>
  <span class="SRScope">cDeviceDriver.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_drv_5fstop">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../c_device_driver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba492195fa6c48dfc152b2182af4f567c2" target="_parent">DRV_STOP</a>
  <span class="SRScope">cDeviceDriver.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_drvaccess">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classc_device_driver.html#a794c756793d41261877418745fcd7b84" target="_parent">DrvAccess</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_drvclose">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classc_device_driver.html#a6b4dabade8fc8fffc6ad297f8ecc18a9" target="_parent">drvClose</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_drvgetdata">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classc_device_driver.html#aed764e502df97f61239f36761c7d4c3a" target="_parent">drvGetData</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_drvopen">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classc_device_driver.html#a265a842755b74045c34c091bb3c19ae2" target="_parent">drvOpen</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_drvsendframe">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classc_device_driver.html#a75df9dabb1eb7b1ed363d352b3e05b52" target="_parent">drvSendFrame</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_drvsignalerror">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classc_device_driver.html#a03f7b37e3beb2b89e602378893dc6160" target="_parent">drvSignalError</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_drvsignalerrorreset">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classc_device_driver.html#a26d51a7d4a5b8e61ffa73c98108664b2" target="_parent">drvSignalErrorReset</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_ds_5fcrc_5fhigh">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482" target="_parent">DS_CRC_HIGH</a>
  <span class="SRScope">cDeviceDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ds_5fcrc_5flow">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dad2263c3ccb2bc38e838fceec05f5edf8" target="_parent">DS_CRC_LOW</a>
  <span class="SRScope">cDeviceDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ds_5fwaitcmd">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dadfec4ff5c89eaace69d4a10b880ee457" target="_parent">DS_WAITCMD</a>
  <span class="SRScope">cDeviceDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ds_5fwaitdata">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da395cb1b16d1ac6539033e49867f75a00" target="_parent">DS_WAITDATA</a>
  <span class="SRScope">cDeviceDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ds_5fwaitlength">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8813d5e6a8b44c810d0c842756aab079" target="_parent">DS_WAITLENGTH</a>
  <span class="SRScope">cDeviceDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ds_5fwaitsmarker">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458" target="_parent">DS_WAITSMARKER</a>
  <span class="SRScope">cDeviceDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dwowner">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classc_mutex.html#a74659479ee3a4e6909dfde5e8f2c8384" target="_parent">dwOwner</a>
  <span class="SRScope">cMutex</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
