<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calccrc16">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_device_driver.html#a35cdd8e5426d74b442c908ab8b56d5fb" target="_parent">calcCrc16</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_cdevicedriver">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevicedriver')">cDeviceDriver</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classc_device_driver.html" target="_parent">cDeviceDriver</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classc_device_driver.html#acc68f4fea96386ddb1c69dfffcb8f037" target="_parent">cDeviceDriver::cDeviceDriver()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevicedriver_2ecpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../c_device_driver_8cpp.html" target="_parent">cDeviceDriver.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_cdevicedriver_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../c_device_driver_8h.html" target="_parent">cDeviceDriver.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cdriver">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdriver')">cDriver</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classc_driver.html" target="_parent">cDriver</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classc_driver.html#a70c5db9cfd278d214071371dc8f68ec6" target="_parent">cDriver::cDriver()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdriver_2ecpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../c_driver_8cpp.html" target="_parent">cDriver.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_cdriver_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../c_driver_8h.html" target="_parent">cDriver.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cevent">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cevent')">cEvent</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classc_event.html" target="_parent">cEvent</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classc_event.html#aea1f3bf5b2f6f5eca1401b0936205de6" target="_parent">cEvent::cEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cevent_2ecpp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../c_event_8cpp.html" target="_parent">cEvent.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_cevent_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../c_event_8h.html" target="_parent">cEvent.h</a>
 </div>
</div>
<div class="SRResult" id="SR_check">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classc_event.html#a759e77f2b299eaded63f49ffd56a7f7f" target="_parent">Check</a>
  <span class="SRScope">cEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_checksignal">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classc_event.html#a75b6b9d169061ea2813587640a5acf58" target="_parent">CheckSignal</a>
  <span class="SRScope">cEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_classname">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classc_usb_detect.html#a3e26a934b9fb5ac3e75d0de2dbafb4e6" target="_parent">className</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_close')">Close</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6" target="_parent">cDeviceDriver::Close()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classc_driver.html#abe5f4b234986e68d4b781bd4f4caca78" target="_parent">cDriver::Close()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_closeing">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../c_thread_8h.html#a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c" target="_parent">CLOSEING</a>
  <span class="SRScope">cThread.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cmd')">Cmd</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../structsa430_frame.html#a16c33733049c9fad73620926dc6f45cb" target="_parent">sa430Frame::Cmd()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../structs_frame.html#a8e623b4db435980ec618eacae1312353" target="_parent">sFrame::Cmd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fblinkled">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf57d5854f5485d4f734ca0bdc19ab426" target="_parent">CMD_BLINKLED</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fframeerror">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaeedb58a5411eb00d7fcc4fce4eae26e8" target="_parent">CMD_FRAMEERROR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetbootcnt">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf953c9ea390b67c055d96fd7e0801099" target="_parent">CMD_GETBOOTCNT</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetchiptlv">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa4729929abf85bd5a6bb395dbc55b1efe" target="_parent">CMD_GETCHIPTLV</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetcorever">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa2f8bc69d3349e63ee64dc03dac1c3393" target="_parent">CMD_GETCOREVER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetfxtal">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8388fa57b7fee859ff28a99f971c845" target="_parent">CMD_GETFXTAL</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgethwid">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caae8762a8718f1b2d42bb82a616e74341d" target="_parent">CMD_GETHWID</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgethwsernr">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa5ac9539b3ba2c3b05f9d2f4dd3025122" target="_parent">CMD_GETHWSERNR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetidn">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa30f971e99901e8031d53ccfabe9144bc" target="_parent">CMD_GETIDN</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetlasterror">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa39c2203c87d1f06dcda2b2ba1e0da8d5" target="_parent">CMD_GETLASTERROR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetprodver">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa249ccf0cf5155e77181bad211dead0fd" target="_parent">CMD_GETPRODVER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetspecnoinit">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd49bda23c35a95bbe8afc990138a4b4" target="_parent">CMD_GETSPECNOINIT</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetspecver">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa8e112cccf4c5f21a0b6e3748b49ce764" target="_parent">CMD_GETSPECVER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgettemp">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaa166af98fab0f2a83f963be0aedd211d" target="_parent">CMD_GETTEMP</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fhwreset">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caafea89a0c5167828a8c57877bc8aeef7a" target="_parent">CMD_HWRESET</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5finitparameter">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa3905eba2ffb5e5cb215d7e1d59154740" target="_parent">CMD_INITPARAMETER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetdac">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8ef2f04678d1363b7d6d6177dfd2355" target="_parent">CMD_SETDAC</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfout">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa18a052854dfcd7556341274f31840421" target="_parent">CMD_SETFOUT</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfrq">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caab2f869cb8fe9ffaadbe319305bd8ab47" target="_parent">CMD_SETFRQ</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfstart">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa561bf142d5f98a801995cb46dbcc35e0" target="_parent">CMD_SETFSTART</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfstep">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa38eefb277624a47d8d4569bde21b5d89" target="_parent">CMD_SETFSTEP</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfstop">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6a95b3c2cc875e27f05feaeec8e0bc51" target="_parent">CMD_SETFSTOP</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfxtal">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa7f17a0ff2c37996884e9317b08cdec51" target="_parent">CMD_SETFXTAL</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetgain">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf16b942f34842522798fef5258d9f412" target="_parent">CMD_SETGAIN</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsethwid">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6c9e76d90e9871871d8f0e81669e89fb" target="_parent">CMD_SETHWID</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetif">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd4db2352308e7c0dc2b91b29db60b8d" target="_parent">CMD_SETIF</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetprodfwinit">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6e13fdafd7a5af63f7c7ef32214ac1d1" target="_parent">CMD_SETPRODFWINIT</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetrbw">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa478c8fe47377c1e3ad22b407615e4a26" target="_parent">CMD_SETRBW</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsweepedc">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa9fff9af2b379c0871a1040b1af3c316b" target="_parent">CMD_SWEEPEDC</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsync">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadbb752da1732f16260da347efcfa3355" target="_parent">CMD_SYNC</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmutex">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cmutex')">cMutex</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../classc_mutex.html" target="_parent">cMutex</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../classc_mutex.html#a85f6b22553626b1f8ef912233c551147" target="_parent">cMutex::cMutex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cmutex_2ecpp">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../c_mutex_8cpp.html" target="_parent">cMutex.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_cmutex_2eh">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../c_mutex_8h.html" target="_parent">cMutex.h</a>
 </div>
</div>
<div class="SRResult" id="SR_code">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structs_error.html#aa48da9ba3ae4e43d1fb41bf358942c61" target="_parent">Code</a>
  <span class="SRScope">sError</span>
 </div>
</div>
<div class="SRResult" id="SR_comportlist">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396" target="_parent">ComPortList</a>
  <span class="SRScope">sa430.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_connected">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connected')">Connected</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../structsa430_usb_device.html#adaa5febab386757192a338c957a733f5" target="_parent">sa430UsbDevice::Connected()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../structs_usb_device_info.html#a793b17f1b8194b69bcfcbe437448ca69" target="_parent">sUsbDeviceInfo::Connected()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc')">Crc</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../struct__s_frame_decoder_state.html#acd9f592a5232732daec41b0bb13592d1" target="_parent">_sFrameDecoderState::Crc()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../structsa430_frame.html#a47880f723c441109186955a1d9664f4e" target="_parent">sa430Frame::Crc()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49" target="_parent">sFrame::Crc()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc16addbyte">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classc_device_driver.html#ae14ef84aa54780e5f003d092a7ab6ea8" target="_parent">crc16AddByte</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_crcindex">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../struct__s_frame_decoder_state.html#a23910670f3929cf2427c4882b1d9b9cf" target="_parent">CrcIndex</a>
  <span class="SRScope">_sFrameDecoderState</span>
 </div>
</div>
<div class="SRResult" id="SR_cregaccess">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cregaccess')">cRegAccess</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../classc_reg_access.html" target="_parent">cRegAccess</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../classc_reg_access.html#a5418bb18eab206636344b49a60e67eeb" target="_parent">cRegAccess::cRegAccess()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cregaccess_2ecpp">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../c_reg_access_8cpp.html" target="_parent">cRegAccess.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_cregaccess_2eh">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../c_reg_access_8h.html" target="_parent">cRegAccess.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cthread">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cthread')">cThread</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../classc_thread.html" target="_parent">cThread</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6" target="_parent">cThread::cThread()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cthread_2ecpp">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../c_thread_8cpp.html" target="_parent">cThread.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_cthread_2eh">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../c_thread_8h.html" target="_parent">cThread.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cusbdetect">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cusbdetect')">cUsbDetect</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../classc_usb_detect.html" target="_parent">cUsbDetect</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785" target="_parent">cUsbDetect::cUsbDetect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cusbdetect_2ecpp">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../c_usb_detect_8cpp.html" target="_parent">cUsbDetect.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_cusbdetect_2eh">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../c_usb_detect_8h.html" target="_parent">cUsbDetect.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
