<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sa30cmd">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945ca" target="_parent">SA30Cmd</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sa30errorcode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7" target="_parent">SA30ErrorCode</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sa430_2ecpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../sa430_8cpp.html" target="_parent">sa430.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_sa430_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../sa430_8h.html" target="_parent">sa430.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sa430_5fapi">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../sa430_8h.html#ae52f8a579279bf393e5557490bc12d10" target="_parent">SA430_API</a>
  <span class="SRScope">sa430.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sa430_5fglobal_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../sa430__global_8h.html" target="_parent">sa430_global.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sa430cmd_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../sa430_cmd_8h.html" target="_parent">sa430Cmd.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sa430connect">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430connect')">sa430Connect</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../sa430_8cpp.html#ac0a4fe7775ff72efb083a3992ca770ed" target="_parent">sa430Connect(const char *strPort):&#160;sa430.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../sa430_8h.html#ac0a4fe7775ff72efb083a3992ca770ed" target="_parent">sa430Connect(const char *strPort):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430deinit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430deinit')">sa430DeInit</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../sa430_8cpp.html#a772c2cc6d7683ea54027fbbebdcc0071" target="_parent">sa430DeInit(void):&#160;sa430.cpp</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../sa430_8h.html#aabc1a7348240725e8938ad2c0ec79229" target="_parent">sa430DeInit(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430disconnect">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430disconnect')">sa430Disconnect</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec" target="_parent">sa430Disconnect(void):&#160;sa430.cpp</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../sa430_8h.html#ad5291b599196251876d7e29cd6c5046c" target="_parent">sa430Disconnect(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430finddevices">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430finddevices')">sa430FindDevices</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../sa430_8cpp.html#a6b516f064c100cfe6613d0a7a05a9b61" target="_parent">sa430FindDevices(unsigned short &amp;NumDevices):&#160;sa430.cpp</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../sa430_8h.html#a6b516f064c100cfe6613d0a7a05a9b61" target="_parent">sa430FindDevices(unsigned short &amp;NumDevices):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430frame">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430frame')">sa430Frame</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structsa430_frame.html" target="_parent">sa430Frame</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../sa430_8h.html#a46f0aa45dcfd31e944287a679bf2d7d6" target="_parent">sa430Frame():&#160;sa430.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getdeviceinfo">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getdeviceinfo')">sa430GetDeviceInfo</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../sa430_8cpp.html#ad9e0079d2577a3fcfe8b20493e1fcf18" target="_parent">sa430GetDeviceInfo(unsigned short DevNr, sa430UsbDevice *DevInfo):&#160;sa430.cpp</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../sa430_8h.html#ad9e0079d2577a3fcfe8b20493e1fcf18" target="_parent">sa430GetDeviceInfo(unsigned short DevNr, sa430UsbDevice *DevInfo):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getdllversion">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getdllversion')">sa430GetDllVersion</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../sa430_8cpp.html#a4b63054895481ea2a2d5b9687436edc6" target="_parent">sa430GetDllVersion(void):&#160;sa430.cpp</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../sa430_8h.html#ae2a28b41906406ab48af6ea7f305cee1" target="_parent">sa430GetDllVersion(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getframe">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getframe')">sa430GetFrame</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../sa430_8cpp.html#aaa7b2c5d0678cbff9e0cb10f874a629e" target="_parent">sa430GetFrame(sa430Frame *Frame):&#160;sa430.cpp</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../sa430_8h.html#aaa7b2c5d0678cbff9e0cb10f874a629e" target="_parent">sa430GetFrame(sa430Frame *Frame):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getframefifosize">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getframefifosize')">sa430GetFrameFifoSize</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../sa430_8cpp.html#a0a5eb58cc1adaa46e8475c3742c33441" target="_parent">sa430GetFrameFifoSize(unsigned short &amp;Size):&#160;sa430.cpp</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../sa430_8h.html#a0a5eb58cc1adaa46e8475c3742c33441" target="_parent">sa430GetFrameFifoSize(unsigned short &amp;Size):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getstatus">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getstatus')">sa430GetStatus</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../sa430_8cpp.html#a61bc43e1dc23117eb93b8760d3c9996d" target="_parent">sa430GetStatus(sa430Status &amp;Status):&#160;sa430.cpp</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" target="_parent">sa430GetStatus(sa430Status &amp;Status):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430init">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430init')">sa430Init</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../sa430_8cpp.html#ad71ac83ab912e35a4077db6ff30b6de2" target="_parent">sa430Init(void):&#160;sa430.cpp</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../sa430_8h.html#ab4be06e6ca867f894da3377ed30fef83" target="_parent">sa430Init(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430isconnected">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430isconnected')">sa430IsConnected</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../sa430_8cpp.html#a7d18b5a945dee89e0720790ff9dac46b" target="_parent">sa430IsConnected(void):&#160;sa430.cpp</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../sa430_8h.html#af7c0714b49964579032a1631f7f6fa27" target="_parent">sa430IsConnected(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430isframeavailable">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430isframeavailable')">sa430IsFrameAvailable</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../sa430_8cpp.html#afacb7517e8ace0f796e05d1588ca33c3" target="_parent">sa430IsFrameAvailable(void):&#160;sa430.cpp</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../sa430_8h.html#a480574c24e07da639ce996a12088ad72" target="_parent">sa430IsFrameAvailable(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430isinit">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430isinit')">sa430IsInit</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../sa430_8cpp.html#a904cea0666be7a8ec777691e3b0d128b" target="_parent">sa430IsInit(void):&#160;sa430.cpp</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../sa430_8h.html#a0221976ccfb54d0a4922beb65abf74b0" target="_parent">sa430IsInit(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430sendcmd">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430sendcmd')">sa430SendCmd</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../sa430_8cpp.html#a74cc1dff1851757a10e5f0e7a1a7d544" target="_parent">sa430SendCmd(unsigned char Cmd, unsigned char *Data, unsigned short Size):&#160;sa430.cpp</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../sa430_8h.html#a74cc1dff1851757a10e5f0e7a1a7d544" target="_parent">sa430SendCmd(unsigned char Cmd, unsigned char *Data, unsigned short Size):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430shared_5fexport">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../sa430__global_8h.html#a9b252da68fd3f63a7a9e90086ba5a855" target="_parent">SA430SHARED_EXPORT</a>
  <span class="SRScope">sa430_global.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sa430status">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430status')">sa430Status</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../structsa430_status.html" target="_parent">sa430Status</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../sa430_8h.html#ae012ccb109aa878a96c7e685dd136d42" target="_parent">sa430Status():&#160;sa430.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430typedef_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../sa430_type_def_8h.html" target="_parent">sa430TypeDef.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sa430usbdevice">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430usbdevice')">sa430UsbDevice</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structsa430_usb_device.html" target="_parent">sa430UsbDevice</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../sa430_8h.html#a1e8cfac76de2bf9ce568552543f3268f" target="_parent">sa430UsbDevice():&#160;sa430.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scomportdescr">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scomportdescr')">sComPortDescr</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../structs_com_port_descr.html" target="_parent">sComPortDescr</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../sa430_type_def_8h.html#a3d5eb4527475876040eab510e50d8c8e" target="_parent">sComPortDescr():&#160;sa430TypeDef.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendframe">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265" target="_parent">SendFrame</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_serialnr">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serialnr')">SerialNr</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../structsa430_usb_device.html#ab0c7ac71c9798937bd81d3abf6236ff4" target="_parent">sa430UsbDevice::SerialNr()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../structs_usb_device_info.html#a16a3ff0c4693b596acfc623e383a1128" target="_parent">sUsbDeviceInfo::SerialNr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serror">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serror')">sError</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../structs_error.html" target="_parent">sError</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../c_driver_8h.html#a6380eaba8c360d902e09d99f4fa22cd7" target="_parent">sError():&#160;cDriver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setbaudrate">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classc_driver.html#a5aaec3c002ac0d096eb0a6bd6c04425b" target="_parent">setBaudRate</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setdatabits">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classc_driver.html#a27bac92a4a166087ba304eb3d31e45a1" target="_parent">setDataBits</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setdtr">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classc_driver.html#ac5f70086efbddee4aef29c62469b8b64" target="_parent">SetDtr</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setflowcontrol">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classc_driver.html#ad547dd72ca3738f6042241d9e4242ae1" target="_parent">setFlowControl</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setparity">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classc_driver.html#a308e3b7de66aac84bc050b66ae224531" target="_parent">setParity</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setpriority">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpriority')">SetPriority</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3" target="_parent">cThread::SetPriority()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac" target="_parent">TThread::SetPriority()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrts">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classc_driver.html#a871b044e1775e62c751b3800920272d2" target="_parent">SetRts</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setstopbits">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classc_driver.html#ab0bbabb7dc32e1c8513bc952def31817" target="_parent">setStopBits</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_settimeout">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classc_driver.html#a4429cd8d210d9a918c56ce6b33ccffab" target="_parent">setTimeout</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_sframe">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sframe')">sFrame</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../structs_frame.html" target="_parent">sFrame</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../sa430_type_def_8h.html#ab917e9a3be3733eefbde5d97e8a5f45d" target="_parent">sFrame():&#160;sa430TypeDef.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sframedecoderstate">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../c_device_driver_8h.html#a98eb81690ac41b68d5f96087ec32d8e5" target="_parent">sFrameDecoderState</a>
  <span class="SRScope">cDeviceDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_signal">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classc_event.html#af09ba4e65871957df31541c224bb173e" target="_parent">Signal</a>
  <span class="SRScope">cEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_signalerror">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classc_driver.html#a5a30d1510a986244ebe5bde8aa2659aa" target="_parent">SignalError</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_signalerrorreset">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classc_driver.html#a9f8cc41e582b7951e0ac3a79a947ad90" target="_parent">SignalErrorReset</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_slowdown">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slowdown')">SlowDown</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11" target="_parent">cThread::SlowDown()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3" target="_parent">TThread::SlowDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_speedup">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_speedup')">SpeedUp</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5" target="_parent">cThread::SpeedUp()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../class_t_thread.html#aecba40071ab0d2d60552e26f6d979718" target="_parent">TThread::SpeedUp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sportsetting">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sportsetting')">sPortSetting</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../structs_port_setting.html" target="_parent">sPortSetting</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../c_driver_8h.html#aebab3303ce1bcb8f2b3c920aa1e6847e" target="_parent">sPortSetting():&#160;cDriver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sregentry">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structc_reg_access_1_1s_reg_entry.html" target="_parent">sRegEntry</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_sregentry">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classc_reg_access.html#a815386f92d18dd0c7627b8615316253e" target="_parent">sRegEntry</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">Start</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../classc_thread.html#af0078d34f9b03864d2048d70b00e2480" target="_parent">cThread::Start()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62" target="_parent">TThread::Start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startandwait">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startandwait')">StartAndWait</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a" target="_parent">cThread::StartAndWait()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5" target="_parent">TThread::StartAndWait()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../struct__s_frame_decoder_state.html#a73ee327eb0f71d4f389a7c4561d6c723" target="_parent">State</a>
  <span class="SRScope">_sFrameDecoderState</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../c_thread_8h.html#a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8" target="_parent">STOP</a>
  <span class="SRScope">cThread.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stop_5f1">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc" target="_parent">STOP_1</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stop_5f1_5f5">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b" target="_parent">STOP_1_5</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stop_5f2">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61" target="_parent">STOP_2</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stopbits">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../structs_port_setting.html#a8a28baddfac7998a0b5ae6269f2fc727" target="_parent">StopBits</a>
  <span class="SRScope">sPortSetting</span>
 </div>
</div>
<div class="SRResult" id="SR_stopbitstype">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f" target="_parent">StopBitsType</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_strcomportname">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3" target="_parent">strComPortName</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_strcomportserial">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2" target="_parent">strComPortSerial</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_strkey">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../structc_reg_access_1_1s_reg_entry.html#ad1cfc2c5d6754e216e91c9d7867426ba" target="_parent">strKey</a>
  <span class="SRScope">cRegAccess::sRegEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_strserial">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb" target="_parent">strSerial</a>
  <span class="SRScope">cUsbDetect.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_strvalue">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../structc_reg_access_1_1s_reg_entry.html#a69842d4ccdff14ac5045370acaf21081" target="_parent">strValue</a>
  <span class="SRScope">cRegAccess::sRegEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_susbdeviceinfo">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_susbdeviceinfo')">sUsbDeviceInfo</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../structs_usb_device_info.html" target="_parent">sUsbDeviceInfo</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../sa430_type_def_8h.html#abcd779468c0c429742ecd1011919ecde" target="_parent">sUsbDeviceInfo():&#160;sa430TypeDef.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
