<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_e_5fbreak_5fcondition">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../c_driver_8h.html#a19bf37831728ff3d4e4cd896f90d1ec8" target="_parent">E_BREAK_CONDITION</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fbuffer_5foverrun">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../c_driver_8h.html#a6fe68fa1ebcf4b57f197a3f4197aa4ff" target="_parent">E_BUFFER_OVERRUN</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fcaught_5fnon_5fblocked_5fsignal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../c_driver_8h.html#a38fe9ecbec8c1ef8ae913c829c5fdcfe" target="_parent">E_CAUGHT_NON_BLOCKED_SIGNAL</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fframing_5ferror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../c_driver_8h.html#a762322ccbcd786286ff049ad159481b8" target="_parent">E_FRAMING_ERROR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5finvalid_5fdevice">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../c_driver_8h.html#a2bdea3e664206ef35c0a092dac553cae" target="_parent">E_INVALID_DEVICE</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5finvalid_5ffd">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../c_driver_8h.html#a2abf2bf23007ebc781ab5b0b165c3436" target="_parent">E_INVALID_FD</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fio_5ferror">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../c_driver_8h.html#a3b76bea6be89989cf24e4576d8a51a48" target="_parent">E_IO_ERROR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5ferror">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../c_driver_8h.html#aa1f0dfda864fa9d2630645f233e1fdb4" target="_parent">E_NO_ERROR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5fmemory">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../c_driver_8h.html#af38d07f1af1bfdc44efa5c2ba5f4e1fb" target="_parent">E_NO_MEMORY</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fport_5ftimeout">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../c_driver_8h.html#a2b4bd10fa885cf9b82ef3ebb0c1ff266" target="_parent">E_PORT_TIMEOUT</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fread_5ffailed">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../c_driver_8h.html#a193a92bab0339d238bc2cb398df9bba9" target="_parent">E_READ_FAILED</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5freceive_5foverflow">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../c_driver_8h.html#a057242de580197703ea39d48c94e3e88" target="_parent">E_RECEIVE_OVERFLOW</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5freceive_5fparity_5ferror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../c_driver_8h.html#a069d1d0863b70b907afb4ad3003c075f" target="_parent">E_RECEIVE_PARITY_ERROR</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5ftransmit_5foverflow">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../c_driver_8h.html#a6d11119247071eadf061186234c7df8d" target="_parent">E_TRANSMIT_OVERFLOW</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fwrite_5ffailed">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../c_driver_8h.html#ad1fd3402e19645e257825928ef932869" target="_parent">E_WRITE_FAILED</a>
  <span class="SRScope">cDriver.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
