<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_closeing">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../c_thread_8h.html#a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c" target="_parent">CLOSEING</a>
  <span class="SRScope">cThread.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fblinkled">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf57d5854f5485d4f734ca0bdc19ab426" target="_parent">CMD_BLINKLED</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fframeerror">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaeedb58a5411eb00d7fcc4fce4eae26e8" target="_parent">CMD_FRAMEERROR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetbootcnt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf953c9ea390b67c055d96fd7e0801099" target="_parent">CMD_GETBOOTCNT</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetchiptlv">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa4729929abf85bd5a6bb395dbc55b1efe" target="_parent">CMD_GETCHIPTLV</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetcorever">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa2f8bc69d3349e63ee64dc03dac1c3393" target="_parent">CMD_GETCOREVER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetfxtal">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8388fa57b7fee859ff28a99f971c845" target="_parent">CMD_GETFXTAL</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgethwid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caae8762a8718f1b2d42bb82a616e74341d" target="_parent">CMD_GETHWID</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgethwsernr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa5ac9539b3ba2c3b05f9d2f4dd3025122" target="_parent">CMD_GETHWSERNR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetidn">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa30f971e99901e8031d53ccfabe9144bc" target="_parent">CMD_GETIDN</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetlasterror">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa39c2203c87d1f06dcda2b2ba1e0da8d5" target="_parent">CMD_GETLASTERROR</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetprodver">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa249ccf0cf5155e77181bad211dead0fd" target="_parent">CMD_GETPRODVER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetspecnoinit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd49bda23c35a95bbe8afc990138a4b4" target="_parent">CMD_GETSPECNOINIT</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgetspecver">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa8e112cccf4c5f21a0b6e3748b49ce764" target="_parent">CMD_GETSPECVER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fgettemp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaa166af98fab0f2a83f963be0aedd211d" target="_parent">CMD_GETTEMP</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fhwreset">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caafea89a0c5167828a8c57877bc8aeef7a" target="_parent">CMD_HWRESET</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5finitparameter">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa3905eba2ffb5e5cb215d7e1d59154740" target="_parent">CMD_INITPARAMETER</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetdac">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8ef2f04678d1363b7d6d6177dfd2355" target="_parent">CMD_SETDAC</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfout">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa18a052854dfcd7556341274f31840421" target="_parent">CMD_SETFOUT</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfrq">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caab2f869cb8fe9ffaadbe319305bd8ab47" target="_parent">CMD_SETFRQ</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfstart">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa561bf142d5f98a801995cb46dbcc35e0" target="_parent">CMD_SETFSTART</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfstep">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa38eefb277624a47d8d4569bde21b5d89" target="_parent">CMD_SETFSTEP</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfstop">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6a95b3c2cc875e27f05feaeec8e0bc51" target="_parent">CMD_SETFSTOP</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetfxtal">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa7f17a0ff2c37996884e9317b08cdec51" target="_parent">CMD_SETFXTAL</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetgain">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf16b942f34842522798fef5258d9f412" target="_parent">CMD_SETGAIN</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsethwid">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6c9e76d90e9871871d8f0e81669e89fb" target="_parent">CMD_SETHWID</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetif">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd4db2352308e7c0dc2b91b29db60b8d" target="_parent">CMD_SETIF</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetprodfwinit">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6e13fdafd7a5af63f7c7ef32214ac1d1" target="_parent">CMD_SETPRODFWINIT</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsetrbw">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa478c8fe47377c1e3ad22b407615e4a26" target="_parent">CMD_SETRBW</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsweepedc">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa9fff9af2b379c0871a1040b1af3c316b" target="_parent">CMD_SWEEPEDC</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsync">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadbb752da1732f16260da347efcfa3355" target="_parent">CMD_SYNC</a>
  <span class="SRScope">sa430Cmd.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
