<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_loadcomportlist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b" target="_parent">LoadComPortList</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_loadregdevicedetails">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee" target="_parent">LoadRegDeviceDetails</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_loadregdevicelist">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa" target="_parent">LoadRegDeviceList</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_lock">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_mutex.html#a7d33a21919c72494aeb4ec99c42f2efb" target="_parent">Lock</a>
  <span class="SRScope">cMutex</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
