<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getcts">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_driver.html#a0925838ef93d2bc6204020946ab4803c" target="_parent">GetCts</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_getframe">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classc_device_driver.html#afe805cb6e71aef00cffde3d3cc959d21" target="_parent">GetFrame</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_getframefifosize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_device_driver.html#a06b3c7935a42cc15da15640daed3185b" target="_parent">GetFrameFifoSize</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_getlasterrorcode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_driver.html#af379e5709f64e5b08ed16e8d2573a590" target="_parent">GetLastErrorCode</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_getlasterrorstring">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_driver.html#a0456f4943f52bd085111ace9a0f89433" target="_parent">GetLastErrorString</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_getportserial">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122" target="_parent">GetPortSerial</a>
  <span class="SRScope">cRegAccess</span>
 </div>
</div>
<div class="SRResult" id="SR_getpriority">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpriority')">GetPriority</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classc_thread.html#ac7be9433f9220df68087c47fed9b98a0" target="_parent">cThread::GetPriority()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027" target="_parent">TThread::GetPriority()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrcvbuffersize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classc_driver.html#a7dc6dafe0608eb48862e361142af353d" target="_parent">GetRcvBufferSize</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
