<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sa430connect">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430connect')">sa430Connect</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../sa430_8cpp.html#ac0a4fe7775ff72efb083a3992ca770ed" target="_parent">sa430Connect(const char *strPort):&#160;sa430.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../sa430_8h.html#ac0a4fe7775ff72efb083a3992ca770ed" target="_parent">sa430Connect(const char *strPort):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430deinit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430deinit')">sa430DeInit</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../sa430_8cpp.html#a772c2cc6d7683ea54027fbbebdcc0071" target="_parent">sa430DeInit(void):&#160;sa430.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../sa430_8h.html#aabc1a7348240725e8938ad2c0ec79229" target="_parent">sa430DeInit(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430disconnect">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430disconnect')">sa430Disconnect</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec" target="_parent">sa430Disconnect(void):&#160;sa430.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../sa430_8h.html#ad5291b599196251876d7e29cd6c5046c" target="_parent">sa430Disconnect(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430finddevices">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430finddevices')">sa430FindDevices</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../sa430_8cpp.html#a6b516f064c100cfe6613d0a7a05a9b61" target="_parent">sa430FindDevices(unsigned short &amp;NumDevices):&#160;sa430.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../sa430_8h.html#a6b516f064c100cfe6613d0a7a05a9b61" target="_parent">sa430FindDevices(unsigned short &amp;NumDevices):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getdeviceinfo">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getdeviceinfo')">sa430GetDeviceInfo</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../sa430_8cpp.html#ad9e0079d2577a3fcfe8b20493e1fcf18" target="_parent">sa430GetDeviceInfo(unsigned short DevNr, sa430UsbDevice *DevInfo):&#160;sa430.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../sa430_8h.html#ad9e0079d2577a3fcfe8b20493e1fcf18" target="_parent">sa430GetDeviceInfo(unsigned short DevNr, sa430UsbDevice *DevInfo):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getdllversion">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getdllversion')">sa430GetDllVersion</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../sa430_8cpp.html#a4b63054895481ea2a2d5b9687436edc6" target="_parent">sa430GetDllVersion(void):&#160;sa430.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../sa430_8h.html#ae2a28b41906406ab48af6ea7f305cee1" target="_parent">sa430GetDllVersion(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getframe">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getframe')">sa430GetFrame</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../sa430_8cpp.html#aaa7b2c5d0678cbff9e0cb10f874a629e" target="_parent">sa430GetFrame(sa430Frame *Frame):&#160;sa430.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../sa430_8h.html#aaa7b2c5d0678cbff9e0cb10f874a629e" target="_parent">sa430GetFrame(sa430Frame *Frame):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getframefifosize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getframefifosize')">sa430GetFrameFifoSize</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../sa430_8cpp.html#a0a5eb58cc1adaa46e8475c3742c33441" target="_parent">sa430GetFrameFifoSize(unsigned short &amp;Size):&#160;sa430.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../sa430_8h.html#a0a5eb58cc1adaa46e8475c3742c33441" target="_parent">sa430GetFrameFifoSize(unsigned short &amp;Size):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430getstatus">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430getstatus')">sa430GetStatus</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../sa430_8cpp.html#a61bc43e1dc23117eb93b8760d3c9996d" target="_parent">sa430GetStatus(sa430Status &amp;Status):&#160;sa430.cpp</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" target="_parent">sa430GetStatus(sa430Status &amp;Status):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430init">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430init')">sa430Init</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../sa430_8cpp.html#ad71ac83ab912e35a4077db6ff30b6de2" target="_parent">sa430Init(void):&#160;sa430.cpp</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../sa430_8h.html#ab4be06e6ca867f894da3377ed30fef83" target="_parent">sa430Init(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430isconnected">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430isconnected')">sa430IsConnected</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../sa430_8cpp.html#a7d18b5a945dee89e0720790ff9dac46b" target="_parent">sa430IsConnected(void):&#160;sa430.cpp</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../sa430_8h.html#af7c0714b49964579032a1631f7f6fa27" target="_parent">sa430IsConnected(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430isframeavailable">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430isframeavailable')">sa430IsFrameAvailable</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../sa430_8cpp.html#afacb7517e8ace0f796e05d1588ca33c3" target="_parent">sa430IsFrameAvailable(void):&#160;sa430.cpp</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../sa430_8h.html#a480574c24e07da639ce996a12088ad72" target="_parent">sa430IsFrameAvailable(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430isinit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430isinit')">sa430IsInit</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../sa430_8cpp.html#a904cea0666be7a8ec777691e3b0d128b" target="_parent">sa430IsInit(void):&#160;sa430.cpp</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../sa430_8h.html#a0221976ccfb54d0a4922beb65abf74b0" target="_parent">sa430IsInit(void):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sa430sendcmd">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sa430sendcmd')">sa430SendCmd</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../sa430_8cpp.html#a74cc1dff1851757a10e5f0e7a1a7d544" target="_parent">sa430SendCmd(unsigned char Cmd, unsigned char *Data, unsigned short Size):&#160;sa430.cpp</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../sa430_8h.html#a74cc1dff1851757a10e5f0e7a1a7d544" target="_parent">sa430SendCmd(unsigned char Cmd, unsigned char *Data, unsigned short Size):&#160;sa430.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendframe">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265" target="_parent">SendFrame</a>
  <span class="SRScope">cDeviceDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setbaudrate">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classc_driver.html#a5aaec3c002ac0d096eb0a6bd6c04425b" target="_parent">setBaudRate</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setdatabits">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classc_driver.html#a27bac92a4a166087ba304eb3d31e45a1" target="_parent">setDataBits</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setdtr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classc_driver.html#ac5f70086efbddee4aef29c62469b8b64" target="_parent">SetDtr</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setflowcontrol">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classc_driver.html#ad547dd72ca3738f6042241d9e4242ae1" target="_parent">setFlowControl</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setparity">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classc_driver.html#a308e3b7de66aac84bc050b66ae224531" target="_parent">setParity</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setpriority">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpriority')">SetPriority</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3" target="_parent">cThread::SetPriority()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac" target="_parent">TThread::SetPriority()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrts">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classc_driver.html#a871b044e1775e62c751b3800920272d2" target="_parent">SetRts</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_setstopbits">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classc_driver.html#ab0bbabb7dc32e1c8513bc952def31817" target="_parent">setStopBits</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_settimeout">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classc_driver.html#a4429cd8d210d9a918c56ce6b33ccffab" target="_parent">setTimeout</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_signal">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classc_event.html#af09ba4e65871957df31541c224bb173e" target="_parent">Signal</a>
  <span class="SRScope">cEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_signalerror">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classc_driver.html#a5a30d1510a986244ebe5bde8aa2659aa" target="_parent">SignalError</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_signalerrorreset">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classc_driver.html#a9f8cc41e582b7951e0ac3a79a947ad90" target="_parent">SignalErrorReset</a>
  <span class="SRScope">cDriver</span>
 </div>
</div>
<div class="SRResult" id="SR_slowdown">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slowdown')">SlowDown</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11" target="_parent">cThread::SlowDown()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3" target="_parent">TThread::SlowDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_speedup">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_speedup')">SpeedUp</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5" target="_parent">cThread::SpeedUp()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_t_thread.html#aecba40071ab0d2d60552e26f6d979718" target="_parent">TThread::SpeedUp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">Start</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classc_thread.html#af0078d34f9b03864d2048d70b00e2480" target="_parent">cThread::Start()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62" target="_parent">TThread::Start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startandwait">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startandwait')">StartAndWait</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a" target="_parent">cThread::StartAndWait()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5" target="_parent">TThread::StartAndWait()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
