<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_serialnr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serialnr')">SerialNr</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structsa430_usb_device.html#ab0c7ac71c9798937bd81d3abf6236ff4" target="_parent">sa430UsbDevice::SerialNr()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structs_usb_device_info.html#a16a3ff0c4693b596acfc623e383a1128" target="_parent">sUsbDeviceInfo::SerialNr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct__s_frame_decoder_state.html#a73ee327eb0f71d4f389a7c4561d6c723" target="_parent">State</a>
  <span class="SRScope">_sFrameDecoderState</span>
 </div>
</div>
<div class="SRResult" id="SR_stopbits">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structs_port_setting.html#a8a28baddfac7998a0b5ae6269f2fc727" target="_parent">StopBits</a>
  <span class="SRScope">sPortSetting</span>
 </div>
</div>
<div class="SRResult" id="SR_strcomportname">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3" target="_parent">strComPortName</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_strcomportserial">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2" target="_parent">strComPortSerial</a>
  <span class="SRScope">cUsbDetect</span>
 </div>
</div>
<div class="SRResult" id="SR_strkey">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structc_reg_access_1_1s_reg_entry.html#ad1cfc2c5d6754e216e91c9d7867426ba" target="_parent">strKey</a>
  <span class="SRScope">cRegAccess::sRegEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_strserial">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb" target="_parent">strSerial</a>
  <span class="SRScope">cUsbDetect.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_strvalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structc_reg_access_1_1s_reg_entry.html#a69842d4ccdff14ac5045370acaf21081" target="_parent">strValue</a>
  <span class="SRScope">cRegAccess::sRegEntry</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
