<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>MSP430ware_0.00.00.01 Manifest</title></head>
<body>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter"> <v:formulas> <v:f eqn="if lineDrawn pixelLineWidth 0"> <v:f eqn="sum @0 1 0"> <v:f eqn="sum 0 0 @1"> <v:f eqn="prod @2 1 2"> <v:f eqn="prod @3 21600 pixelWidth"><v:f eqn="prod @3 21600 pixelHeight"> <v:f eqn="sum @0 0 1"><v:f eqn="prod @6 1 2"> <v:f eqn="prod @7 21600 pixelWidth"><v:f eqn="sum @8 21600 0"><v:f eqn="prod @7 21600 pixelHeight"><v:f eqn="sum @10 21600 0"> </v:f> <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"> <o:lock v:ext="edit" aspectratio="t"></o:lock><v:shape id="_x0000_i1025" type="#_x0000_t75" style="width: 180pt; height: 24.75pt;"><v:imagedata src="file:///C:%5CDOCUME%7E1%5Ca0194920%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_image001.png" o:title="hdr_ti_logo"></v:imagedata><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
08 Sep&nbsp; 2011
</span><o:p></o:p></v:shape></v:path></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas></v:stroke></v:shapetype></span></b></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><v:line id="_x0000_s1026" style="position: absolute; z-index: 1;" from="396pt,-17.65pt" to="396pt,342.9pt" strokecolor="white"> <w:wrap anchorx="page" anchory="page"> <w:anchorlock>
</w:anchorlock><b style=""><span style="font-size: 12pt;">SA430 Specytrum Analyzer Software Manifest 1.0<o:p></o:p></span></b></w:wrap></v:line></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">Legend (explanation of the fields in the Manifest Table below)<o:p></o:p></span></b></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<table class="MsoNormalTable" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr style="">
<td style="border: 1pt solid windowtext; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Software Name <o:p></o:p></b></p>
</td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;">The name of the application or file</p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Version <o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;">Version of the application or file</p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">License Type<o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;">Type
of license(s) under which TI will be providing software to the licensee
(e.g. BSD, GPLv2, TI TSPA License, TI Commercial License). See Open
Source Reference License Disclaimer in the Disclaimers Section.</p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Location <o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;">The
directory name and path on the media (or in an archive) where the
Software is located.</p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Delivered As<o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;">This
field will either be &#8220;Source&#8221;, &#8220;Binary&#8221; or &#8220;Source and Binary&#8221; and is
the form the content of the Software is delivered in.<span style="">&nbsp;
</span>If the Software is delivered in an archive format,
this field applies to the contents of the archive. If the word Limited
is used with Source, as in &#8220;Limited Source&#8221; or &#8220;Limited Source and
Binary&#8221; then only portions of the Source for the application are
provided.</p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Modified by TI<o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;">This
field will either be &#8220;Yes&#8221; or &#8220;No&#8221;. A &#8220;Yes&#8221; means TI has made changes
to the Software. A &#8220;No&#8221; means TI has not made any changes. Note: This
field is not applicable for Software &#8220;Obtained from&#8221; TI.</p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Obtained from<o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
<p class="MsoNormal" style="margin: 3pt 0in 2pt;">This
field specifies from where or from whom TI obtained the Software. It
may be a URL to an Open Source site, a 3<sup>rd</sup> party
licensor, or TI (if TI developed the software). If this field contains
a link to Open Source software, the date TI downloaded the Software is
also recorded. See Links Disclaimer in the Disclaimers Section.</p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">DISCLAIMERS<o:p></o:p></span></b></p>
<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><b style=""><u>Export
Control Classification Number (ECCN)<o:p></o:p></u></b></p>
<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="margin-left: 0.5in;">Any
use of ECCNs
listed in the Manifest is at the user&#8217;s risk and without recourse to
TI. <span style="">&nbsp;&nbsp;</span>Your
company, as the exporter of record, is
responsible for determining the correct classification of any item at
the time
of export. Any export classification by TI of Software is for TI&#8217;s
internal use
only and shall not be construed as a representation or warranty
regarding the
proper export classification for such Software or whether an export
license or
other documentation is required for exporting such Software<b style=""><span style="font-size: 12pt;">.<span style="">&nbsp;
</span><o:p></o:p></span></b></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style=""><b style=""><u>Links
in the Manifest<o:p></o:p></u></b></p>
<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
<p class="1Para" style="margin-left: 0.5in;">Any
links appearing on this Manifest
(for example in the &#8220;Obtained from&#8221; field) were verified at the time
the
Manifest was created. TI makes no guarantee that any listed links will
remain
active in the future.</p>
<p class="1Para"><b style=""><u>Open
Source License
References<o:p></o:p></u></b></p>
<p class="1Para" style="margin-left: 0.5in;">Your
company is responsible for
confirming the applicable license terms for any open source Software
listed in
this Manifest that was not &#8220;Obtained from&#8221; TI.<span style="">&nbsp;
</span>Any open source license specified in this Manifest for
Software that was
not &#8220;Obtained from&#8221; TI is for TI&#8217;s internal use only and shall not be
construed
as a representation or warranty regarding the proper open source
license terms
for such Software.</p>
<b style=""><span style="font-size: 12pt; font-family: Arial;"><br style="page-break-before: always;" clear="all">
</span></b>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">Export Information<o:p></o:p></span></b></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><span style="">ECCN for
Software included in this release: &nbsp;Publicly Available <o:p></o:p></span></p>
<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="">ECCN for
Technology (e.g., user documentation,
specifications) included in this release: &nbsp;</span><span style="">Publicly Available</span><span style=""></span><span style=""><o:p></o:p></span></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">Manifest<o:p></o:p></span></b></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">See Legend above for a description of
the columns and
possible values.</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<table class="MsoNormalTable" style="border: medium none ; border-collapse: collapse; width: 1115px; height: 109px;" border="1" cellpadding="0" cellspacing="0">
<thead> <tr style="page-break-inside: avoid;">
<td style="border: 1pt solid windowtext; padding: 0in 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 1.2in;" valign="top" width="115">
<p class="MsoNormal" style="margin-top: 3pt;"><b style="">Software Name<o:p></o:p></b></p>
</td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63pt;" valign="top" width="84">
<p class="MsoNormal" style="margin-top: 3pt;"><b style="">Version<o:p></o:p></b></p>
</td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 60.3pt;" valign="top" width="80">
<p class="MsoNormal" style="margin-top: 3pt;"><b style="">License Type<o:p></o:p></b></p>
</td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63pt;" valign="top" width="84">
<p class="MsoNormal" style="margin-top: 3pt;"><b style="">Delivered <o:p></o:p></b></p>
<p class="MsoNormal" style="margin-top: 3pt;"><b style="">As <o:p></o:p></b></p>
</td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 81pt;" valign="top" width="108">
<p class="MsoNormal" style="margin-top: 3pt;"><b style="">Modified by <o:p></o:p></b></p>
<p class="MsoNormal" style="margin-top: 3pt;"><b style="">TI <o:p></o:p></b></p>
</td>
<td colspan="2" style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 295.15pt;" valign="top" width="394">
<p class="MsoNormal" style="margin-top: 3pt;"><b style=""><span style="font-size: 9pt;"><o:p>&nbsp;</o:p></span></b></p>
</td>
</tr>
</thead> <tbody>
<tr style="page-break-inside: avoid;">
<td rowspan="2" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 1.2in;" valign="top" width="115">
<p class="MsoNormal"><span lang="DE">Spectrum Analyzer SA430 &nbsp;<o:p></o:p></span></p><p class="MsoNormal">
</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
<p class="MsoNormal">2.0</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 60.3pt;" valign="top" width="80">
<p class="MsoNormal">BSD</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
<p class="MsoNormal">Binary</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 81pt;" valign="top" width="108">
<p class="MsoNormal"><st1:state w:st="on"><st1:place w:st="on">Texas</st1:place></st1:state>
Instruments</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
<p class="MsoNormal" style="margin: 2pt 0in;"><b style="">Location<o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
<p class="MsoNormal"><o:p>&nbsp;</o:p>
[installed path]/sa430GUI<o:p></o:p></p>
</td>
</tr>
<tr style="page-break-inside: avoid;">
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
<p class="MsoNormal" style="margin: 2pt 0in;"><b style=""><span style="font-size: 9pt;">Obtained
from</span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
<p class="MsoNormal"><st1:state w:st="on"><st1:place w:st="on">Texas</st1:place></st1:state>
Instruments</p>
</td>
</tr>
<tr style="page-break-inside: avoid;">
<td rowspan="2" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 1.2in;" valign="top" width="115">
<p class="MsoNormal"><span lang="DE">Qt<o:p></o:p></span></p><p class="MsoNormal">
</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
<p class="MsoNormal">4.7.4</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 60.3pt;" valign="top" width="80">
<p class="MsoNormal"><span lang="DE">LGPL 2.1<o:p></o:p></span></p><p class="MsoNormal"></p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
<p class="MsoNormal">Binary</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 81pt;" valign="top" width="108">
<p class="MsoNormal"><st1:state w:st="on"><st1:place w:st="on">NA</st1:place></st1:state></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
<p class="MsoNormal" style="margin: 2pt 0in;"><b style="">Location<o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
<p class="MsoNormal"><o:p>&nbsp;</o:p>
[installed path]/<o:p></o:p></p>
</td>
</tr>
<tr style="page-break-inside: avoid;">
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
<p class="MsoNormal" style="margin: 2pt 0in;"><b style=""><span style="font-size: 9pt;">Obtained
from</span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
<p class="MsoNormal"><span lang="DE">qt.nokia.com</span></p>
</td>
</tr>
<tr style="page-break-inside: avoid;">
<td rowspan="2" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 1.2in;" valign="top" width="115">
<p class="MsoNormal">qwt<br>
</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
<p class="MsoNormal">6.0</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 60.3pt;" valign="top" width="80">
<p class="MsoNormal">Qwt License, Version 1.0 (LGPL based)<o:p></o:p></p><p class="MsoNormal"></p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
<p class="MsoNormal">Binary</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 81pt;" valign="top" width="108">
<p class="MsoNormal"><st1:state w:st="on"><st1:place w:st="on">NA</st1:place></st1:state></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
<p class="MsoNormal" style="margin: 2pt 0in;"><b style="">Location<o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
<p class="MsoNormal"><o:p>&nbsp;</o:p>
[installed path]/<o:p></o:p></p>
</td>
</tr>
<tr style="page-break-inside: avoid;">
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
<p class="MsoNormal" style="margin: 2pt 0in;"><b style=""><span style="font-size: 9pt;">Obtained
from</span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
<p class="MsoNormal">qwt.sourceforge.net<o:p></o:p></p>
</td>
</tr>

<tr style="page-break-inside: avoid;">
<td rowspan="2" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 1.2in;" valign="top" width="115">
<p class="MsoNormal">cthread class<br>
</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
<p class="MsoNormal"> 2004</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 60.3pt;" valign="top" width="80">
<p class="MsoNormal">Permissive via author<o:p></o:p></p><p class="MsoNormal"></p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
<p class="MsoNormal">Binary</p>
</td>
<td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 81pt;" valign="top" width="108">
<p class="MsoNormal"><st1:state w:st="on"><st1:place w:st="on">NA</st1:place></st1:state></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
<p class="MsoNormal" style="margin: 2pt 0in;"><b style="">Location<o:p></o:p></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
<p class="MsoNormal"><o:p>&nbsp;</o:p>
[installed path]/<o:p></o:p></p>
</td>
</tr>
<tr style="page-break-inside: avoid;">
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
<p class="MsoNormal" style="margin: 2pt 0in;"><b style=""><span style="font-size: 9pt;">Obtained
from</span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
<p class="MsoNormal">Codeproject.com<o:p></o:p></p>
</td>
</tr>














</tbody>
</table>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">Credits <o:p></o:p></span></b></p>
<p class="MsoNormal" style=""><span style="">&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span><br>
<b style=""><span style="font-size: 12pt;">Licenses<o:p></o:p></span></b></p>
<br>
<p class="MsoNormal" style="margin-left: 0.3in; text-align: justify; text-indent: -0.3in;"><span style="font-family: Arial;"><span style="">&nbsp;</span></span>
</p>
<p class="MsoNormal" style="margin-left: 0.3in; text-align: justify; text-indent: -0.3in;"><span style="font-family: Arial;"><span style="">&nbsp;</span></span><o:p></o:p></p><br><pre class="fragment"> Qwt License<br>                           Version 1.0, January 1, 2003<br><br>The Qwt library and included programs are provided under the terms<br>of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL) with the following<br>exceptions:<br><br>    1. Widgets that are subclassed from Qwt widgets do not<br>       constitute a derivative work.<br><br>    2. Static linking of applications and widgets to the<br>       Qwt library does not constitute a derivative work<br>       and does not require the author to provide source<br>       code for the application or widget, use the shared<br>       Qwt libraries, or link their applications or<br>       widgets against a user-supplied version of Qwt.<br><br>       If you link the application or widget to a modified<br>       version of Qwt, then the changes to Qwt must be <br>       provided under the terms of the LGPL in sections<br>       1, 2, and 4.<br><br>    3. You do not have to provide a copy of the Qwt license<br>       with programs that are linked to the Qwt library, nor<br>       do you have to identify the Qwt license in your<br>       program or documentation as required by section 6<br>       of the LGPL.<br><br><br>       However, programs must still identify their use of Qwt.<br>       The following example statement can be included in user<br>       documentation to satisfy this requirement:<br><br>           [program/widget] is based in part on the work of<br>           the Qwt project (http:<span class="comment">//qwt.sf.net).</span><br><br>----------------------------------------------------------------------<br><br><br>          GNU LESSER GENERAL PUBLIC LICENSE<br>               Version 2.1, February 1999<br><br> Copyright (C) 1991, 1999 Free Software Foundation, Inc.<br>     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<br> Everyone is permitted to copy and distribute verbatim copies<br> of this license document, but changing it is not allowed.<br><br>[This is the first released version of the Lesser GPL.  It also counts<br> as the successor of the GNU Library Public License, version 2, hence<br> the version number 2.1.]<br><br>                Preamble<br><br>  The licenses for most software are designed to take away your<br>freedom to share and change it.  By contrast, the GNU General Public<br>Licenses are intended to guarantee your freedom to share and change<br>free software--to make sure the software is free for all its users.<br><br>  This license, the Lesser General Public License, applies to some<br>specially designated software packages--typically libraries--of the<br>Free Software Foundation and other authors who decide to use it.  You<br>can use it too, but we suggest you first think carefully about whether<br>this license or the ordinary General Public License is the better<br>strategy to use in any particular case, based on the explanations below.<br><br>  When we speak of free software, we are referring to freedom of use,<br>not price.  Our General Public Licenses are designed to make sure that<br>you have the freedom to distribute copies of free software (and charge<br>for this service if you wish); that you receive source code or can get<br>it if you want it; that you can change the software and use pieces of<br>it in new free programs; and that you are informed that you can do<br>these things.<br><br>  To protect your rights, we need to make restrictions that forbid<br>distributors to deny you these rights or to ask you to surrender these<br>rights.  These restrictions translate to certain responsibilities for<br>you if you distribute copies of the library or if you modify it.<br><br>  For example, if you distribute copies of the library, whether gratis<br>or for a fee, you must give the recipients all the rights that we gave<br>you.  You must make sure that they, too, receive or can get the source<br>code.  If you link other code with the library, you must provide<br>complete <span class="keywordtype">object</span> files to the recipients, so that they can relink them<br>with the library after making changes to the library and recompiling<br>it.  And you must show them these terms so they know their rights.<br><br>  We protect your rights with a two-step method: (1) we copyright the<br>library, and (2) we offer you this license, which gives you legal<br>permission to copy, distribute and/or modify the library.<br><br>  To protect each distributor, we want to make it very clear that<br>there is no warranty for the free library.  Also, if the library is<br>modified by someone else and passed on, the recipients should know<br>that what they have is not the original version, so that the original<br>author's reputation will not be affected by problems that might be<br>introduced by others.<br><br>  Finally, software patents pose a constant threat to the existence of<br>any free program.  We wish to make sure that a company cannot<br>effectively restrict the users of a free program by obtaining a<br>restrictive license from a patent holder.  Therefore, we insist that<br>any patent license obtained for a version of the library must be<br>consistent with the full freedom of use specified in this license.<br><br>  Most GNU software, including some libraries, is covered by the<br>ordinary GNU General Public License.  This license, the GNU Lesser<br>General Public License, applies to certain designated libraries, and<br>is quite different from the ordinary General Public License.  We use<br>this license for certain libraries in order to permit linking those<br>libraries into non-free programs.<br><br>  When a program is linked with a library, whether statically or using<br>a shared library, the combination of the two is legally speaking a<br>combined work, a derivative of the original library.  The ordinary<br>General Public License therefore permits such linking only if the<br>entire combination fits its criteria of freedom.  The Lesser General<br>Public License permits more lax criteria for linking other code with<br>the library.<br><br>  We call this license the "Lesser" General Public License because it<br>does Less to protect the user's freedom than the ordinary General<br>Public License.  It also provides other free software developers Less<br>of an advantage over competing non-free programs.  These disadvantages<br>are the reason we use the ordinary General Public License for many<br>libraries.  However, the Lesser license provides advantages in certain<br>special circumstances.<br><br>  For example, on rare occasions, there may be a special need to<br>encourage the widest possible use of a certain library, so that it becomes<br>a de-facto standard.  To achieve this, non-free programs must be<br>allowed to use the library.  A more frequent case is that a free<br>library does the same job as widely used non-free libraries.  In this<br>case, there is little to gain by limiting the free library to free<br>software only, so we use the Lesser General Public License.<br><br>  In other cases, permission to use a particular library in non-free<br>programs enables a greater number of people to use a large body of<br>free software.  For example, permission to use the GNU C Library in<br>non-free programs enables many more people to use the whole GNU<br>operating system, as well as its variant, the GNU/Linux operating<br>system.<br><br>  Although the Lesser General Public License is Less protective of the<br>users' freedom, it does ensure that the user of a program that is<br>linked with the Library has the freedom and the wherewithal to run<br>that program using a modified version of the Library.<br><br>  The precise terms and conditions for copying, distribution and<br>modification follow.  Pay close attention to the difference between a<br>"work based on the library" and a "work that uses the library".  The<br>former contains code derived from the library, whereas the latter must<br>be combined with the library in order to run.<br><br>          GNU LESSER GENERAL PUBLIC LICENSE<br>   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<br><br>  0. This License Agreement applies to any software library or other<br>program which contains a notice placed by the copyright holder or<br>other authorized party saying it may be distributed under the terms of<br>this Lesser General Public License (also called "this License").<br>Each licensee is addressed as "you".<br><br>  A "library" means a collection of software functions and/or data<br>prepared so as to be conveniently linked with application programs<br>(which use some of those functions and data) to form executables.<br><br>  The "Library", below, refers to any such software library or work<br>which has been distributed under these terms.  A "work based on the<br>Library" means either the Library or any derivative work under<br>copyright law: that is to say, a work containing the Library or a<br>portion of it, either verbatim or with modifications and/or translated<br>straightforwardly into another language.  (Hereinafter, translation is<br>included without limitation in the term "modification".)<br><br>  "Source code" for a work means the preferred form of the work for<br>making modifications to it.  For a library, complete source code means<br>all the source code for all modules it contains, plus any associated<br>interface definition files, plus the scripts used to control compilation<br>and installation of the library.<br><br>  Activities other than copying, distribution and modification are not<br>covered by this License; they are outside its scope.  The act of<br>running a program using the Library is not restricted, and output from<br>such a program is covered only if its contents constitute a work based<br>on the Library (independent of the use of the Library in a tool for<br>writing it).  Whether that is true depends on what the Library does<br>and what the program that uses the Library does.<br><br>  1. You may copy and distribute verbatim copies of the Library's<br>complete source code as you receive it, in any medium, provided that<br>you conspicuously and appropriately publish on each copy an<br>appropriate copyright notice and disclaimer of warranty; keep intact<br>all the notices that refer to this License and to the absence of any<br>warranty; and distribute a copy of this License along with the<br>Library.<br><br>  You may charge a fee for the physical act of transferring a copy,<br>and you may at your option offer warranty protection in exchange for a<br>fee.<br><br>  2. You may modify your copy or copies of the Library or any portion<br>of it, thus forming a work based on the Library, and copy and<br>distribute such modifications or work under the terms of Section 1<br>above, provided that you also meet all of these conditions:<br><br>    a) The modified work must itself be a software library.<br><br>    b) You must cause the files modified to carry prominent notices<br>    stating that you changed the files and the date of any change.<br><br>    c) You must cause the whole of the work to be licensed at no<br>    charge to all third parties under the terms of this License.<br><br>    d) If a facility in the modified Library refers to a function or a<br>    table of data to be supplied by an application program that uses<br>    the facility, other than as an argument passed when the facility<br>    is invoked, then you must make a good faith effort to ensure that,<br>    in the event an application does not supply such function or<br>    table, the facility still operates, and performs whatever part of<br>    its purpose remains meaningful.<br><br>    (For example, a function in a library to compute square roots has<br>    a purpose that is entirely well-defined independent of the<br>    application.  Therefore, Subsection 2d requires that any<br>    application-supplied function or table used by this function must<br>    be optional: if the application does not supply it, the square<br>    root function must still compute square roots.)<br><br>These requirements apply to the modified work as a whole.  If<br>identifiable sections of that work are not derived from the Library,<br>and can be reasonably considered independent and separate works in<br>themselves, then this License, and its terms, do not apply to those<br>sections when you distribute them as separate works.  But when you<br>distribute the same sections as part of a whole which is a work based<br>on the Library, the distribution of the whole must be on the terms of<br>this License, whose permissions for other licensees extend to the<br>entire whole, and thus to each and every part regardless of who wrote<br>it.<br><br>Thus, it is not the intent of this section to claim rights or contest<br>your rights to work written entirely by you; rather, the intent is to<br>exercise the right to control the distribution of derivative or<br>collective works based on the Library.<br><br>In addition, mere aggregation of another work not based on the Library<br>with the Library (or with a work based on the Library) on a volume of<br>a storage or distribution medium does not bring the other work under<br>the scope of this License.<br><br>  3. You may opt to apply the terms of the ordinary GNU General Public<br>License instead of this License to a given copy of the Library.  To do<br>this, you must alter all the notices that refer to this License, so<br>that they refer to the ordinary GNU General Public License, version 2,<br>instead of to this License.  (If a newer version than version 2 of the<br>ordinary GNU General Public License has appeared, then you can specify<br>that version instead if you wish.)  Do not make any other change in<br>these notices.<br><br>  Once this change is made in a given copy, it is irreversible for<br>that copy, so the ordinary GNU General Public License applies to all<br>subsequent copies and derivative works made from that copy.<br><br>  This option is useful when you wish to copy part of the code of<br>the Library into a program that is not a library.<br><br>  4. You may copy and distribute the Library (or a portion or<br>derivative of it, under Section 2) in <span class="keywordtype">object</span> code or executable form<br>under the terms of Sections 1 and 2 above provided that you accompany<br>it with the complete corresponding machine-readable source code, which<br>must be distributed under the terms of Sections 1 and 2 above on a<br>medium customarily used for software interchange.<br><br>  If distribution of <span class="keywordtype">object</span> code is made by offering access to copy<br>from a designated place, then offering equivalent access to copy the<br>source code from the same place satisfies the requirement to<br>distribute the source code, even though third parties are not<br>compelled to copy the source along with the <span class="keywordtype">object</span> code.<br><br>  5. A program that contains no derivative of any portion of the<br>Library, but is designed to work with the Library by being compiled or<br>linked with it, is called a "work that uses the Library".  Such a<br>work, in isolation, is not a derivative work of the Library, and<br>therefore falls outside the scope of this License.<br><br>  However, linking a "work that uses the Library" with the Library<br>creates an executable that is a derivative of the Library (because it<br>contains portions of the Library), rather than a "work that uses the<br>library".  The executable is therefore covered by this License.<br>Section 6 states terms for distribution of such executables.<br><br>  When a "work that uses the Library" uses material from a header file<br>that is part of the Library, the <span class="keywordtype">object</span> code for the work may be a<br>derivative work of the Library even though the source code is not.<br>Whether this is true is especially significant if the work can be<br>linked without the Library, or if the work is itself a library.  The<br>threshold for this to be true is not precisely defined by law.<br><br>  If such an <span class="keywordtype">object</span> file uses only numerical parameters, data<br>structure layouts and accessors, and small macros and small inline<br>functions (ten lines or less in length), then the use of the <span class="keywordtype">object</span><br>file is unrestricted, regardless of whether it is legally a derivative<br>work.  (Executables containing this <span class="keywordtype">object</span> code plus portions of the<br>Library will still fall under Section 6.)<br><br>  Otherwise, if the work is a derivative of the Library, you may<br>distribute the <span class="keywordtype">object</span> code for the work under the terms of Section 6.<br>Any executables containing that work also fall under Section 6,<br>whether or not they are linked directly with the Library itself.<br><br>  6. As an exception to the Sections above, you may also combine or<br>link a "work that uses the Library" with the Library to produce a<br>work containing portions of the Library, and distribute that work<br>under terms of your choice, provided that the terms permit<br>modification of the work for the customer's own use and reverse<br>engineering for debugging such modifications.<br><br>  You must give prominent notice with each copy of the work that the<br>Library is used in it and that the Library and its use are covered by<br>this License.  You must supply a copy of this License.  If the work<br>during execution displays copyright notices, you must include the<br>copyright notice for the Library among them, as well as a reference<br>directing the user to the copy of this License.  Also, you must do one<br>of these things:<br><br>    a) Accompany the work with the complete corresponding<br>    machine-readable source code for the Library including whatever<br>    changes were used in the work (which must be distributed under<br>    Sections 1 and 2 above); and, if the work is an executable linked<br>    with the Library, with the complete machine-readable "work that<br>    uses the Library", as <span class="keywordtype">object</span> code and/or source code, so that the<br>    user can modify the Library and then relink to produce a modified<br>    executable containing the modified Library.  (It is understood<br>    that the user who changes the contents of definitions files in the<br>    Library will not necessarily be able to recompile the application<br>    to use the modified definitions.)<br><br>    b) Use a suitable shared library mechanism for linking with the<br>    Library.  A suitable mechanism is one that (1) uses at run time a<br>    copy of the library already present on the user's computer system,<br>    rather than copying library functions into the executable, and (2)<br>    will operate properly with a modified version of the library, if<br>    the user installs one, as <span class="keywordtype">long</span> as the modified version is<br>    interface-compatible with the version that the work was made with.<br><br>    c) Accompany the work with a written offer, valid for at<br>    least three years, to give the same user the materials<br>    specified in Subsection 6a, above, for a charge no more<br>    than the cost of performing this distribution.<br><br>    d) If distribution of the work is made by offering access to copy<br>    from a designated place, offer equivalent access to copy the above<br>    specified materials from the same place.<br><br>    e) Verify that the user has already received a copy of these<br>    materials or that you have already sent this user a copy.<br><br>  For an executable, the required form of the "work that uses the<br>Library" must include any data and utility programs needed for<br>reproducing the executable from it.  However, as a special exception,<br>the materials to be distributed need not include anything that is<br>normally distributed (in either source or binary form) with the major<br>components (compiler, kernel, and so on) of the operating system on<br>which the executable runs, unless that component itself accompanies<br>the executable.<br><br>  It may happen that this requirement contradicts the license<br>restrictions of other proprietary libraries that do not normally<br>accompany the operating system.  Such a contradiction means you cannot<br>use both them and the Library together in an executable that you<br>distribute.<br><br>  7. You may place library facilities that are a work based on the<br>Library side-by-side in a single library together with other library<br>facilities not covered by this License, and distribute such a combined<br>library, provided that the separate distribution of the work based on<br>the Library and of the other library facilities is otherwise<br>permitted, and provided that you do these two things:<br><br>    a) Accompany the combined library with a copy of the same work<br>    based on the Library, uncombined with any other library<br>    facilities.  This must be distributed under the terms of the<br>    Sections above.<br><br>    b) Give prominent notice with the combined library of the fact<br>    that part of it is a work based on the Library, and explaining<br>    where to find the accompanying uncombined form of the same work.<br><br>  8. You may not copy, modify, sublicense, link with, or distribute<br>the Library except as expressly provided under this License.  Any<br>attempt otherwise to copy, modify, sublicense, link with, or<br>distribute the Library is <span class="keywordtype">void</span>, and will automatically terminate your<br>rights under this License.  However, parties who have received copies,<br>or rights, from you under this License will not have their licenses<br>terminated so <span class="keywordtype">long</span> as such parties remain in full compliance.<br><br>  9. You are not required to accept this License, since you have not<br><span class="keywordtype">signed</span> it.  However, nothing else grants you permission to modify or<br>distribute the Library or its derivative works.  These actions are<br>prohibited by law if you do not accept this License.  Therefore, by<br>modifying or distributing the Library (or any work based on the<br>Library), you indicate your acceptance of this License to do so, and<br>all its terms and conditions for copying, distributing or modifying<br>the Library or works based on it.<br><br>  10. Each time you redistribute the Library (or any work based on the<br>Library), the recipient automatically receives a license from the<br>original licensor to copy, distribute, link with or modify the Library<br>subject to these terms and conditions.  You may not impose any further<br>restrictions on the recipients' exercise of the rights granted herein.<br>You are not responsible for enforcing compliance by third parties with<br>this License.<br><br>  11. If, as a consequence of a court judgment or allegation of patent<br>infringement or for any other reason (not limited to patent issues),<br>conditions are imposed on you (whether by court order, agreement or<br>otherwise) that contradict the conditions of this License, they do not<br>excuse you from the conditions of this License.  If you cannot<br>distribute so as to satisfy simultaneously your obligations under this<br>License and any other pertinent obligations, then as a consequence you<br>may not distribute the Library at all.  For example, if a patent<br>license would not permit royalty-free redistribution of the Library by<br>all those who receive copies directly or indirectly through you, then<br>the only way you could satisfy both it and this License would be to<br>refrain entirely from distribution of the Library.<br><br>If any portion of this section is held invalid or unenforceable under any<br>particular circumstance, the balance of the section is intended to apply,<br>and the section as a whole is intended to apply in other circumstances.<br><br>It is not the purpose of this section to induce you to infringe any<br>patents or other property right claims or to contest validity of any<br>such claims; this section has the sole purpose of protecting the<br>integrity of the free software distribution system which is<br>implemented by public license practices.  Many people have made<br>generous contributions to the wide range of software distributed<br>through that system in reliance on consistent application of that<br>system; it is up to the author/donor to decide if he or she is willing<br>to distribute software through any other system and a licensee cannot<br>impose that choice.<br><br>This section is intended to make thoroughly clear what is believed to<br>be a consequence of the rest of this License.<br><br>  12. If the distribution and/or use of the Library is restricted in<br>certain countries either by patents or by copyrighted interfaces, the<br>original copyright holder who places the Library under this License may add<br>an explicit geographical distribution limitation excluding those countries,<br>so that distribution is permitted only in or among countries not thus<br>excluded.  In such case, this License incorporates the limitation as if<br>written in the body of this License.<br><br>  13. The Free Software Foundation may publish revised and/or new<br>versions of the Lesser General Public License from time to time.<br>Such new versions will be similar in spirit to the present version,<br>but may differ in detail to address new problems or concerns.<br><br>Each version is given a distinguishing version number.  If the Library<br>specifies a version number of this License which applies to it and<br>"any later version", you have the option of following the terms and<br>conditions either of that version or of any later version published by<br>the Free Software Foundation.  If the Library does not specify a<br>license version number, you may choose any version ever published by<br>the Free Software Foundation.<br><br>  14. If you wish to incorporate parts of the Library into other free<br>programs whose distribution conditions are incompatible with these,<br>write to the author to ask for permission.  For software which is<br>copyrighted by the Free Software Foundation, write to the Free<br>Software Foundation; we sometimes make exceptions for this.  Our<br>decision will be guided by the two goals of preserving the free status<br>of all derivatives of our free software and of promoting the sharing<br>and reuse of software generally.<br><br>                NO WARRANTY<br><br>  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO<br>WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.<br>EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR<br>OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY<br>KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE<br>IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<br>PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE<br>LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME<br>THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.<br><br>  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN<br>WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY<br>AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU<br>FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR<br>CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE<br>LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING<br>RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A<br>FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF<br>SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH<br>DAMAGES.<br><br>             END OF TERMS AND CONDITIONS<br><br><br></pre>
<br>
BSD <br>
<br>
<br>
&nbsp;Copyright (c) 2011, Texas Instruments Incorporated<br>
&nbsp;All rights reserved.<br>
<br>
&nbsp;Redistribution and use in source and binary forms, with or
without<br>
&nbsp;modification, are permitted provided that the following
conditions<br>
&nbsp;are met:<br>
<br>
&nbsp;*&nbsp; Redistributions of source code must retain the
above copyright<br>
&nbsp;&nbsp;&nbsp; notice, this list of conditions and the
following disclaimer.<br>
<br>
&nbsp;*&nbsp; Redistributions in binary form must reproduce the
above copyright<br>
&nbsp;&nbsp;&nbsp; notice, this list of conditions and the
following disclaimer in the<br>
&nbsp;&nbsp;&nbsp; documentation and/or other materials
provided with the distribution.<br>
<br>
&nbsp;*&nbsp; Neither the name of Texas Instruments
Incorporated nor the names of<br>
&nbsp;&nbsp;&nbsp; its contributors may be used to endorse
or promote products derived<br>
&nbsp;&nbsp;&nbsp; from this software without specific
prior written permission.<br>
<br>
&nbsp;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS AS IS<br>
&nbsp;AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO,<br>
&nbsp;THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR<br>
&nbsp;PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR<br>
&nbsp;CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL,<br>
&nbsp;EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO,<br>
&nbsp;PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS;<br>
&nbsp;OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY,<br>
&nbsp;WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR<br>
&nbsp;OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,<br>
&nbsp;EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
<br><br>
</body></html>