<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cDeviceDriver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_device_driver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cDeviceDriver.h</div>  </div>
</div>
<div class="contents">
<a href="c_device_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CDEVICEDRIVER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CDEVICEDRIVER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="sa430_type_def_8h.html">sa430TypeDef.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="sa430_8h.html">sa430.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="c_driver_8h.html">cdriver.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="c_event_8h.html">cevent.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="c_mutex_8h.html">cmutex.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="c_thread_8h.html">cthread.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d">00022</a> <span class="keyword">enum</span> <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458">00024</a>  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458">DS_WAITSMARKER</a> = 0,
<a name="l00025"></a><a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8813d5e6a8b44c810d0c842756aab079">00025</a>  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8813d5e6a8b44c810d0c842756aab079">DS_WAITLENGTH</a>,
<a name="l00026"></a><a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dadfec4ff5c89eaace69d4a10b880ee457">00026</a>  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dadfec4ff5c89eaace69d4a10b880ee457">DS_WAITCMD</a>,
<a name="l00027"></a><a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da395cb1b16d1ac6539033e49867f75a00">00027</a>  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da395cb1b16d1ac6539033e49867f75a00">DS_WAITDATA</a>,
<a name="l00028"></a><a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482">00028</a>  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482">DS_CRC_HIGH</a>,
<a name="l00029"></a><a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dad2263c3ccb2bc38e838fceec05f5edf8">00029</a>  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dad2263c3ccb2bc38e838fceec05f5edf8">DS_CRC_LOW</a>,
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="struct__s_frame_decoder_state.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_frame_decoder_state.html" title="Decoder Frame Format.">_sFrameDecoderState</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a><a class="code" href="struct__s_frame_decoder_state.html#a73ee327eb0f71d4f389a7c4561d6c723">00039</a>  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>  <a class="code" href="struct__s_frame_decoder_state.html#a73ee327eb0f71d4f389a7c4561d6c723">State</a>; 
<a name="l00040"></a><a class="code" href="struct__s_frame_decoder_state.html#a9108204f7c78ae83d989963ef05247b5">00040</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__s_frame_decoder_state.html#a9108204f7c78ae83d989963ef05247b5">DataIndex</a>; 
<a name="l00041"></a><a class="code" href="struct__s_frame_decoder_state.html#a23910670f3929cf2427c4882b1d9b9cf">00041</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__s_frame_decoder_state.html#a23910670f3929cf2427c4882b1d9b9cf">CrcIndex</a>; 
<a name="l00042"></a><a class="code" href="struct__s_frame_decoder_state.html#acd9f592a5232732daec41b0bb13592d1">00042</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__s_frame_decoder_state.html#acd9f592a5232732daec41b0bb13592d1">Crc</a>; 
<a name="l00043"></a><a class="code" href="struct__s_frame_decoder_state.html#a31a42ea28eee36ef0e489e49a140cd87">00043</a>  <a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a>        <a class="code" href="struct__s_frame_decoder_state.html#a31a42ea28eee36ef0e489e49a140cd87">Frame</a>; 
<a name="l00044"></a>00044 }<a class="code" href="c_device_driver_8h.html#a98eb81690ac41b68d5f96087ec32d8e5">sFrameDecoderState</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00052"></a><a class="code" href="classc_device_driver.html">00052</a> <span class="keyword">class </span><a class="code" href="classc_device_driver.html" title="SA430 Driver Class.">cDeviceDriver</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054  <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="classc_device_driver.html" title="SA430 Driver Class.">cDeviceDriver</a>();
<a name="l00066"></a>00066     ~<a class="code" href="classc_device_driver.html" title="SA430 Driver Class.">cDeviceDriver</a>();
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> IsInit(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> Open(std::string strPort);
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> IsOpen(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> IsDrvOk(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> Close(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> Reset(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> SendFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size);
<a name="l00117"></a>00117 
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> IsFrameFifoEmpty(<span class="keywordtype">void</span>);
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> GetFrameFifoSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;Size);
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> GetFrame(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame);
<a name="l00145"></a>00145     <span class="keywordtype">bool</span> HasFrameReceived(<span class="keywordtype">void</span>);
<a name="l00152"></a>00152     <span class="keywordtype">bool</span> HasFrameCrcError(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159     <span class="keywordtype">bool</span> HasFrameTimeoutError(<span class="keywordtype">void</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="keyword">private</span>:
<a name="l00162"></a>00162     <span class="comment">// Device Driver Variables</span>
<a name="l00163"></a><a class="code" href="classc_device_driver.html#a624c5a7d16c3167cb53f8ebe50602ca2">00163</a>     <a class="code" href="classc_event.html">cEvent</a> *<a class="code" href="classc_device_driver.html#a624c5a7d16c3167cb53f8ebe50602ca2">eDrvOpen</a>;       
<a name="l00164"></a><a class="code" href="classc_device_driver.html#ae2e60202d83c5bfbe3a00ebc8336d26f">00164</a>     <a class="code" href="classc_event.html">cEvent</a> *<a class="code" href="classc_device_driver.html#ae2e60202d83c5bfbe3a00ebc8336d26f">eDecoderInit</a>;   
<a name="l00165"></a><a class="code" href="classc_device_driver.html#aac19212653f30fe9cbb6e0d272ec5316">00165</a>     <a class="code" href="classc_event.html">cEvent</a> *<a class="code" href="classc_device_driver.html#aac19212653f30fe9cbb6e0d272ec5316">eDecoderStart</a>;  
<a name="l00166"></a><a class="code" href="classc_device_driver.html#a4ef3cb7b666dbc78456b2301e789a9fb">00166</a>     <a class="code" href="classc_event.html">cEvent</a> *<a class="code" href="classc_device_driver.html#a4ef3cb7b666dbc78456b2301e789a9fb">eDecoderStop</a>;   
<a name="l00167"></a><a class="code" href="classc_device_driver.html#aaf3330ad94d9e79bab4b5aec65bf7169">00167</a>     <a class="code" href="classc_event.html">cEvent</a> *<a class="code" href="classc_device_driver.html#aaf3330ad94d9e79bab4b5aec65bf7169">eDecoderExit</a>;   
<a name="l00169"></a><a class="code" href="classc_device_driver.html#a63768d889633703fc30f9284c77b08df">00169</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a63768d889633703fc30f9284c77b08df">flagCreated</a>;       
<a name="l00170"></a><a class="code" href="classc_device_driver.html#afb274054d19ef1370e702fa9cc30ecab">00170</a>     <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#afb274054d19ef1370e702fa9cc30ecab">flagOpen</a>; 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> MakeFrame(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Length);
<a name="l00189"></a>00189     <span class="keywordtype">void</span> Raw2Frame(std::string &amp;Raw, <a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> &amp;Frame);
<a name="l00197"></a>00197     <span class="keywordtype">void</span> Frame2Raw(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> &amp;Frame, std::string &amp;Raw);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="comment">// Crc16 Routines</span>
<a name="l00206"></a>00206 <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> calcCrc16(std::string &amp;Raw);
<a name="l00214"></a>00214     <span class="keywordtype">void</span> crc16AddByte(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;crc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">//Driver Variables and Functions</span>
<a name="l00217"></a><a class="code" href="classc_device_driver.html#a794c756793d41261877418745fcd7b84">00217</a>     <a class="code" href="classc_mutex.html">cMutex</a>  <a class="code" href="classc_device_driver.html#a794c756793d41261877418745fcd7b84">DrvAccess</a>;  
<a name="l00218"></a><a class="code" href="classc_device_driver.html#a93c80da26e132c090944cc420aced679">00218</a>     <a class="code" href="classc_event.html">cEvent</a>  *<a class="code" href="classc_device_driver.html#a93c80da26e132c090944cc420aced679">eDrvError</a>; 
<a name="l00220"></a><a class="code" href="classc_device_driver.html#a980f9f34b36470ee4d1dc1ad5cdff94e">00220</a>     <a class="code" href="classc_driver.html">cDriver</a> *<a class="code" href="classc_device_driver.html#a980f9f34b36470ee4d1dc1ad5cdff94e">Drv</a>;       
<a name="l00221"></a><a class="code" href="classc_device_driver.html#a8e0eafecafab9743a1e7103e28f4aef5">00221</a>     <a class="code" href="structs_error.html">sError</a>  <a class="code" href="classc_device_driver.html#a8e0eafecafab9743a1e7103e28f4aef5">Error</a>;      
<a name="l00228"></a>00228     <span class="keywordtype">bool</span> drvOpen(std::string strPort);
<a name="l00235"></a>00235     <span class="keywordtype">bool</span> drvClose(<span class="keywordtype">void</span>);
<a name="l00242"></a>00242     <span class="keywordtype">bool</span> drvSendFrame(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame);
<a name="l00249"></a>00249     <span class="keywordtype">bool</span> drvGetData(std::string *rxFifo);
<a name="l00257"></a>00257     <span class="keywordtype">void</span> drvSignalError(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Code, std::string Msg);
<a name="l00264"></a>00264     <span class="keywordtype">void</span> drvSignalErrorReset(<span class="keywordtype">void</span>);
<a name="l00265"></a>00265     <span class="comment">// Thread Variables and Functions</span>
<a name="l00266"></a><a class="code" href="classc_device_driver.html#ab05454d33880c473360f74ea8c6cace0">00266</a>     <a class="code" href="class_t_thread.html">TThread&lt;cDeviceDriver&gt;</a> *<a class="code" href="classc_device_driver.html#ab05454d33880c473360f74ea8c6cace0">ThreadHandle</a>; 
<a name="l00267"></a><a class="code" href="classc_device_driver.html#ac8566eae268acac4085c032c869cc8d8">00267</a>     <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#ac8566eae268acac4085c032c869cc8d8">flagExitThread</a>; 
<a name="l00273"></a>00273     <span class="keywordtype">void</span> run();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">// FrameDecoder Variables and Functions</span>
<a name="l00276"></a><a class="code" href="classc_device_driver.html#ad40fda4b7b523574fc96c7e687d0e3b0">00276</a>     <a class="code" href="classc_event.html">cEvent</a>  *<a class="code" href="classc_device_driver.html#ad40fda4b7b523574fc96c7e687d0e3b0">eventFrameReceived</a>; 
<a name="l00277"></a><a class="code" href="classc_device_driver.html#a2c90800e16bebbd485a65d79906e2615">00277</a>         <a class="code" href="classc_event.html">cEvent</a>  *<a class="code" href="classc_device_driver.html#a2c90800e16bebbd485a65d79906e2615">eventFrameErrorCrc</a>; 
<a name="l00278"></a><a class="code" href="classc_device_driver.html#a6676cc72a2874e565586bd4bf4ae0d73">00278</a>         <a class="code" href="classc_event.html">cEvent</a>  *<a class="code" href="classc_device_driver.html#a6676cc72a2874e565586bd4bf4ae0d73">eventFrameErrorTimeOut</a>; 
<a name="l00280"></a><a class="code" href="classc_device_driver.html#a10f84b49a6f92325c04758a66f92a625">00280</a>         <a class="code" href="struct__s_frame_decoder_state.html" title="Decoder Frame Format.">sFrameDecoderState</a> <a class="code" href="classc_device_driver.html#a10f84b49a6f92325c04758a66f92a625">DecoderState</a>; 
<a name="l00286"></a>00286     <span class="keywordtype">void</span> FrameDecoderInit();
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="comment">// Frame Variables and Functions</span>
<a name="l00289"></a><a class="code" href="classc_device_driver.html#aa71327bfcb63fd3c4865f711e874e1ed">00289</a>     <a class="code" href="classc_mutex.html">cMutex</a>  <a class="code" href="classc_device_driver.html#aa71327bfcb63fd3c4865f711e874e1ed">FrameFifoAccess</a>; 
<a name="l00290"></a><a class="code" href="classc_device_driver.html#aa41346b30a6355010d901f13346c10eb">00290</a>     list&lt;sFrame&gt; *<a class="code" href="classc_device_driver.html#aa41346b30a6355010d901f13346c10eb">FrameFifo</a>; 
<a name="l00297"></a>00297     <span class="keywordtype">int</span>  FrameReceived(<span class="keywordtype">void</span>);
<a name="l00304"></a>00304     <span class="keywordtype">bool</span> FramePush(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame);
<a name="l00311"></a>00311     <span class="keywordtype">bool</span> FramePop(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame);
<a name="l00318"></a>00318     <span class="keywordtype">bool</span> FrameDecoder(std::string *rxFifo);
<a name="l00325"></a>00325     <span class="keywordtype">void</span> ResetFrame(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame);
<a name="l00326"></a>00326 };
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#endif // CDEVICEDRIVER_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_device_driver_8h.html">cDeviceDriver.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
