<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cDeviceDriver.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_device_driver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sa430/cDeviceDriver.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Windows.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;<a class="el" href="sa430_type_def_8h_source.html">sa430TypeDef.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sa430_8h_source.html">sa430.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_driver_8h_source.html">cdriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_event_8h_source.html">cevent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_mutex_8h_source.html">cmutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_thread_8h_source.html">cthread.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cDeviceDriver.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_device_driver_8h__incl.png" border="0" usemap="#sa430_2c_device_driver_8h" alt=""/></div>
<map name="sa430_2c_device_driver_8h" id="sa430_2c_device_driver_8h">
<area shape="rect" id="node9" href="sa430_type_def_8h.html" title="sa430TypeDef.h" alt="" coords="60,80,175,107"/><area shape="rect" id="node15" href="sa430_8h.html" title="sa430.h" alt="" coords="250,80,317,107"/><area shape="rect" id="node18" href="c_driver_8h.html" title="cdriver.h" alt="" coords="342,80,412,107"/><area shape="rect" id="node25" href="c_event_8h.html" title="cevent.h" alt="" coords="442,155,512,181"/><area shape="rect" id="node29" href="c_mutex_8h.html" title="cmutex.h" alt="" coords="734,155,809,181"/><area shape="rect" id="node32" href="c_thread_8h.html" title="cthread.h" alt="" coords="525,80,600,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_device_driver_8h__dep__incl.png" border="0" usemap="#sa430_2c_device_driver_8hdep" alt=""/></div>
<map name="sa430_2c_device_driver_8hdep" id="sa430_2c_device_driver_8hdep">
<area shape="rect" id="node3" href="c_device_driver_8cpp.html" title="sa430/cDeviceDriver.cpp" alt="" coords="5,80,168,107"/><area shape="rect" id="node5" href="c_reg_access_8cpp.html" title="sa430/cRegAccess.cpp" alt="" coords="192,80,352,107"/><area shape="rect" id="node7" href="sa430_8cpp.html" title="sa430/sa430.cpp" alt="" coords="377,80,497,107"/></map>
</div>
</div>
<p><a href="c_device_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__s_frame_decoder_state.html">_sFrameDecoderState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoder Frame Format.  <a href="struct__s_frame_decoder_state.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SA430 Driver Class.  <a href="classc_device_driver.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__s_frame_decoder_state.html">_sFrameDecoderState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_device_driver_8h.html#a98eb81690ac41b68d5f96087ec32d8e5">sFrameDecoderState</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d">DecoderState</a> { <br/>
&#160;&#160;<a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458">DS_WAITSMARKER</a> =  0, 
<a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8813d5e6a8b44c810d0c842756aab079">DS_WAITLENGTH</a>, 
<a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dadfec4ff5c89eaace69d4a10b880ee457">DS_WAITCMD</a>, 
<a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da395cb1b16d1ac6539033e49867f75a00">DS_WAITDATA</a>, 
<br/>
&#160;&#160;<a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482">DS_CRC_HIGH</a>, 
<a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dad2263c3ccb2bc38e838fceec05f5edf8">DS_CRC_LOW</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Decoder States.  <a href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a98eb81690ac41b68d5f96087ec32d8e5"></a><!-- doxytag: member="cDeviceDriver.h::sFrameDecoderState" ref="a98eb81690ac41b68d5f96087ec32d8e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__s_frame_decoder_state.html">_sFrameDecoderState</a> <a class="el" href="c_device_driver_8h.html#a98eb81690ac41b68d5f96087ec32d8e5">sFrameDecoderState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae93428308fdd9a41c5c4e3b313660d5d"></a><!-- doxytag: member="cDeviceDriver.h::DecoderState" ref="ae93428308fdd9a41c5c4e3b313660d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d">DecoderState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame Decoder States. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458"></a><!-- doxytag: member="DS_WAITSMARKER" ref="ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458" args="" -->DS_WAITSMARKER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae93428308fdd9a41c5c4e3b313660d5da8813d5e6a8b44c810d0c842756aab079"></a><!-- doxytag: member="DS_WAITLENGTH" ref="ae93428308fdd9a41c5c4e3b313660d5da8813d5e6a8b44c810d0c842756aab079" args="" -->DS_WAITLENGTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae93428308fdd9a41c5c4e3b313660d5dadfec4ff5c89eaace69d4a10b880ee457"></a><!-- doxytag: member="DS_WAITCMD" ref="ae93428308fdd9a41c5c4e3b313660d5dadfec4ff5c89eaace69d4a10b880ee457" args="" -->DS_WAITCMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae93428308fdd9a41c5c4e3b313660d5da395cb1b16d1ac6539033e49867f75a00"></a><!-- doxytag: member="DS_WAITDATA" ref="ae93428308fdd9a41c5c4e3b313660d5da395cb1b16d1ac6539033e49867f75a00" args="" -->DS_WAITDATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482"></a><!-- doxytag: member="DS_CRC_HIGH" ref="ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482" args="" -->DS_CRC_HIGH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae93428308fdd9a41c5c4e3b313660d5dad2263c3ccb2bc38e838fceec05f5edf8"></a><!-- doxytag: member="DS_CRC_LOW" ref="ae93428308fdd9a41c5c4e3b313660d5dad2263c3ccb2bc38e838fceec05f5edf8" args="" -->DS_CRC_LOW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00022">22</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_device_driver_8h.html">cDeviceDriver.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
