<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cDriver.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_driver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sa430/cDriver.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;setupapi.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="c_event_8h_source.html">cevent.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cDriver.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_driver_8h__incl.png" border="0" usemap="#sa430_2c_driver_8h" alt=""/></div>
<map name="sa430_2c_driver_8h" id="sa430_2c_driver_8h">
<area shape="rect" id="node9" href="c_event_8h.html" title="cevent.h" alt="" coords="298,80,368,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_driver_8h__dep__incl.png" border="0" usemap="#sa430_2c_driver_8hdep" alt=""/></div>
<map name="sa430_2c_driver_8hdep" id="sa430_2c_driver_8hdep">
<area shape="rect" id="node3" href="c_device_driver_8h.html" title="sa430/cDeviceDriver.h" alt="" coords="197,80,347,107"/><area shape="rect" id="node11" href="c_driver_8cpp.html" title="sa430/cDriver.cpp" alt="" coords="371,80,496,107"/><area shape="rect" id="node5" href="c_device_driver_8cpp.html" title="sa430/cDeviceDriver.cpp" alt="" coords="5,155,168,181"/><area shape="rect" id="node7" href="c_reg_access_8cpp.html" title="sa430/cRegAccess.cpp" alt="" coords="192,155,352,181"/><area shape="rect" id="node9" href="sa430_8cpp.html" title="sa430/sa430.cpp" alt="" coords="377,155,497,181"/></map>
</div>
</div>
<p><a href="c_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_port_setting.html">sPortSetting</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_error.html">sError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html">cDriver</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a83fc3db4bb8889b2c07f1665f1540b11">LS_CTS</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a3b54cdd81a74bd55e93a134364f422fb">LS_DSR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#afd03add890f7d053482e0fd8113be790">LS_DCD</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a774d5d294f10ce8178b4a0abfd3f795a">LS_RI</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#ae97aed572f33c519589b8747b0a8165f">LS_RTS</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a4e5cfd3a911530446f459d9a4407247f">LS_DTR</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#ad53af40a7a037fe3413faf4ebbf530eb">LS_ST</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a5202e173ceac9088b9fe53a37d84a8b1">LS_SR</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#aa1f0dfda864fa9d2630645f233e1fdb4">E_NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a2abf2bf23007ebc781ab5b0b165c3436">E_INVALID_FD</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#af38d07f1af1bfdc44efa5c2ba5f4e1fb">E_NO_MEMORY</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a38fe9ecbec8c1ef8ae913c829c5fdcfe">E_CAUGHT_NON_BLOCKED_SIGNAL</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a2b4bd10fa885cf9b82ef3ebb0c1ff266">E_PORT_TIMEOUT</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a2bdea3e664206ef35c0a092dac553cae">E_INVALID_DEVICE</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a19bf37831728ff3d4e4cd896f90d1ec8">E_BREAK_CONDITION</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a762322ccbcd786286ff049ad159481b8">E_FRAMING_ERROR</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a3b76bea6be89989cf24e4576d8a51a48">E_IO_ERROR</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a6fe68fa1ebcf4b57f197a3f4197aa4ff">E_BUFFER_OVERRUN</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a057242de580197703ea39d48c94e3e88">E_RECEIVE_OVERFLOW</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a069d1d0863b70b907afb4ad3003c075f">E_RECEIVE_PARITY_ERROR</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a6d11119247071eadf061186234c7df8d">E_TRANSMIT_OVERFLOW</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a193a92bab0339d238bc2cb398df9bba9">E_READ_FAILED</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#ad1fd3402e19645e257825928ef932869">E_WRITE_FAILED</a>&#160;&#160;&#160;14</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_port_setting.html">sPortSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#aebab3303ce1bcb8f2b3c920aa1e6847e">sPortSetting</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_error.html">sError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a6380eaba8c360d902e09d99f4fa22cd7">sError</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a> { <br/>
&#160;&#160;<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a62132e262b9618d411a73de7af566616">B50</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad700c001fc749ae86b80c021e1961b25">B75</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae00c48d75e718531de43ed20a3ac71c0">B110</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a2445d88cc12ec2c4d4c3eff1868e76fe">B134</a>, 
<br/>
&#160;&#160;<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010acbe4f54a4bd5d8019147d4a218cb6797">B150</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a15d60cef13de2517bbfc4a994597170c">B200</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4e0e62df12a632a143f9971eaf04e42c">B300</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a1b268fd852ad282317323ebaa05a87d1">B600</a>, 
<br/>
&#160;&#160;<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0ba4cbcc6b1389b02b4b113ce7b4825e">B1200</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e311558b74a7287cd313ba25749fb7d">B1800</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010add0bdd744763c5b9475683fdc3855276">B2400</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ab9f410e305b48bc80cf0c770726f9750">B4800</a>, 
<br/>
&#160;&#160;<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a86d7bec7ffa5d95b1b73c494821e567f">B9600</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae66ac8fe8c03131cd47be335a0a7a290">B14400</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010af975fbd1b044c9494e3b8bc23c746560">B19200</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010accba157b6983e9577b802caa11c3f3a5">B38400</a>, 
<br/>
&#160;&#160;<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a3a6c6670c4f836defe4da2054fa960bb">B56000</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4158fd234b0cacbb768c3fbedaff3ea4">B57600</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a5e263f33f44048fbbc5020b27b2477e7">B76800</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ac1f2933dbb39e111bf14fbd10ca9dba2">B115200</a>, 
<br/>
&#160;&#160;<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010aa00360512f3a36b8ce0d03a0617548ef">B128000</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e2e9ed168bb4e97f9af07bb8865554b">B256000</a>, 
<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad727600412745de4c71f74510453c447">B926100</a> = 926100
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid Baudrate Values.  <a href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a> { <a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38">DAT_5</a>, 
<a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faae2dd607cb169aab49838a38384b89731">DAT_6</a>, 
<a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa9b9333f077585bcf54ee67434f26c874">DAT_7</a>, 
<a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27">DAT_8</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Std. data bits types.  <a href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a> { <br/>
&#160;&#160;<a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a">PAR_NONE</a>, 
<a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea53059ce3f8053f409937ff89a90afee9">PAR_ODD</a>, 
<a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957aceadcf0e7e3469256fa6eadd03f93e9a5aa">PAR_EVEN</a>, 
<a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea8e6eade7ff411bc2d325be080ce4ad10">PAR_MARK</a>, 
<br/>
&#160;&#160;<a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea1dd539202244b7b46ea83c168d3a447d">PAR_SPACE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Std. parity types.  <a href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a> { <a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc">STOP_1</a>, 
<a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b">STOP_1_5</a>, 
<a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61">STOP_2</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Std. stop bit types.  <a href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a> { <a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790ad4c112d4c8487384e429edeb50b01f6e">FLOW_OFF</a>, 
<a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a37eb6a580629a080ce39792149cf4976">FLOW_HARDWARE</a>, 
<a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a0d28447e3d97e184d5582f874d3dd92f">FLOW_XONXOFF</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Std. flow types.  <a href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a19bf37831728ff3d4e4cd896f90d1ec8"></a><!-- doxytag: member="cDriver.h::E_BREAK_CONDITION" ref="a19bf37831728ff3d4e4cd896f90d1ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_BREAK_CONDITION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00028">28</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe68fa1ebcf4b57f197a3f4197aa4ff"></a><!-- doxytag: member="cDriver.h::E_BUFFER_OVERRUN" ref="a6fe68fa1ebcf4b57f197a3f4197aa4ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_BUFFER_OVERRUN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00031">31</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38fe9ecbec8c1ef8ae913c829c5fdcfe"></a><!-- doxytag: member="cDriver.h::E_CAUGHT_NON_BLOCKED_SIGNAL" ref="a38fe9ecbec8c1ef8ae913c829c5fdcfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_CAUGHT_NON_BLOCKED_SIGNAL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00025">25</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a762322ccbcd786286ff049ad159481b8"></a><!-- doxytag: member="cDriver.h::E_FRAMING_ERROR" ref="a762322ccbcd786286ff049ad159481b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_FRAMING_ERROR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00029">29</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bdea3e664206ef35c0a092dac553cae"></a><!-- doxytag: member="cDriver.h::E_INVALID_DEVICE" ref="a2bdea3e664206ef35c0a092dac553cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_INVALID_DEVICE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00027">27</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2abf2bf23007ebc781ab5b0b165c3436"></a><!-- doxytag: member="cDriver.h::E_INVALID_FD" ref="a2abf2bf23007ebc781ab5b0b165c3436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_INVALID_FD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00023">23</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b76bea6be89989cf24e4576d8a51a48"></a><!-- doxytag: member="cDriver.h::E_IO_ERROR" ref="a3b76bea6be89989cf24e4576d8a51a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_IO_ERROR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00030">30</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f0dfda864fa9d2630645f233e1fdb4"></a><!-- doxytag: member="cDriver.h::E_NO_ERROR" ref="aa1f0dfda864fa9d2630645f233e1fdb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00022">22</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="af38d07f1af1bfdc44efa5c2ba5f4e1fb"></a><!-- doxytag: member="cDriver.h::E_NO_MEMORY" ref="af38d07f1af1bfdc44efa5c2ba5f4e1fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NO_MEMORY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00024">24</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4bd10fa885cf9b82ef3ebb0c1ff266"></a><!-- doxytag: member="cDriver.h::E_PORT_TIMEOUT" ref="a2b4bd10fa885cf9b82ef3ebb0c1ff266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_PORT_TIMEOUT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00026">26</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a193a92bab0339d238bc2cb398df9bba9"></a><!-- doxytag: member="cDriver.h::E_READ_FAILED" ref="a193a92bab0339d238bc2cb398df9bba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_READ_FAILED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00035">35</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a057242de580197703ea39d48c94e3e88"></a><!-- doxytag: member="cDriver.h::E_RECEIVE_OVERFLOW" ref="a057242de580197703ea39d48c94e3e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_RECEIVE_OVERFLOW&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00032">32</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a069d1d0863b70b907afb4ad3003c075f"></a><!-- doxytag: member="cDriver.h::E_RECEIVE_PARITY_ERROR" ref="a069d1d0863b70b907afb4ad3003c075f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_RECEIVE_PARITY_ERROR&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00033">33</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d11119247071eadf061186234c7df8d"></a><!-- doxytag: member="cDriver.h::E_TRANSMIT_OVERFLOW" ref="a6d11119247071eadf061186234c7df8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_TRANSMIT_OVERFLOW&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00034">34</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fd3402e19645e257825928ef932869"></a><!-- doxytag: member="cDriver.h::E_WRITE_FAILED" ref="ad1fd3402e19645e257825928ef932869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_WRITE_FAILED&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00036">36</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83fc3db4bb8889b2c07f1665f1540b11"></a><!-- doxytag: member="cDriver.h::LS_CTS" ref="a83fc3db4bb8889b2c07f1665f1540b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS_CTS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00012">12</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd03add890f7d053482e0fd8113be790"></a><!-- doxytag: member="cDriver.h::LS_DCD" ref="afd03add890f7d053482e0fd8113be790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS_DCD&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00014">14</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b54cdd81a74bd55e93a134364f422fb"></a><!-- doxytag: member="cDriver.h::LS_DSR" ref="a3b54cdd81a74bd55e93a134364f422fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS_DSR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00013">13</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5cfd3a911530446f459d9a4407247f"></a><!-- doxytag: member="cDriver.h::LS_DTR" ref="a4e5cfd3a911530446f459d9a4407247f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS_DTR&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00017">17</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a774d5d294f10ce8178b4a0abfd3f795a"></a><!-- doxytag: member="cDriver.h::LS_RI" ref="a774d5d294f10ce8178b4a0abfd3f795a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS_RI&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00015">15</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae97aed572f33c519589b8747b0a8165f"></a><!-- doxytag: member="cDriver.h::LS_RTS" ref="ae97aed572f33c519589b8747b0a8165f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS_RTS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00016">16</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5202e173ceac9088b9fe53a37d84a8b1"></a><!-- doxytag: member="cDriver.h::LS_SR" ref="a5202e173ceac9088b9fe53a37d84a8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS_SR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00019">19</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad53af40a7a037fe3413faf4ebbf530eb"></a><!-- doxytag: member="cDriver.h::LS_ST" ref="ad53af40a7a037fe3413faf4ebbf530eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS_ST&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00018">18</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6380eaba8c360d902e09d99f4fa22cd7"></a><!-- doxytag: member="cDriver.h::sError" ref="a6380eaba8c360d902e09d99f4fa22cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_error.html">sError</a> <a class="el" href="structs_error.html">sError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebab3303ce1bcb8f2b3c920aa1e6847e"></a><!-- doxytag: member="cDriver.h::sPortSetting" ref="aebab3303ce1bcb8f2b3c920aa1e6847e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_port_setting.html">sPortSetting</a> <a class="el" href="structs_port_setting.html">sPortSetting</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010"></a><!-- doxytag: member="cDriver.h::BaudRateType" ref="a6f031169a6a9b150b5af707bb23cf010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Valid Baudrate Values. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a62132e262b9618d411a73de7af566616"></a><!-- doxytag: member="B50" ref="a6f031169a6a9b150b5af707bb23cf010a62132e262b9618d411a73de7af566616" args="" -->B50</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010ad700c001fc749ae86b80c021e1961b25"></a><!-- doxytag: member="B75" ref="a6f031169a6a9b150b5af707bb23cf010ad700c001fc749ae86b80c021e1961b25" args="" -->B75</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010ae00c48d75e718531de43ed20a3ac71c0"></a><!-- doxytag: member="B110" ref="a6f031169a6a9b150b5af707bb23cf010ae00c48d75e718531de43ed20a3ac71c0" args="" -->B110</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a2445d88cc12ec2c4d4c3eff1868e76fe"></a><!-- doxytag: member="B134" ref="a6f031169a6a9b150b5af707bb23cf010a2445d88cc12ec2c4d4c3eff1868e76fe" args="" -->B134</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010acbe4f54a4bd5d8019147d4a218cb6797"></a><!-- doxytag: member="B150" ref="a6f031169a6a9b150b5af707bb23cf010acbe4f54a4bd5d8019147d4a218cb6797" args="" -->B150</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a15d60cef13de2517bbfc4a994597170c"></a><!-- doxytag: member="B200" ref="a6f031169a6a9b150b5af707bb23cf010a15d60cef13de2517bbfc4a994597170c" args="" -->B200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a4e0e62df12a632a143f9971eaf04e42c"></a><!-- doxytag: member="B300" ref="a6f031169a6a9b150b5af707bb23cf010a4e0e62df12a632a143f9971eaf04e42c" args="" -->B300</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a1b268fd852ad282317323ebaa05a87d1"></a><!-- doxytag: member="B600" ref="a6f031169a6a9b150b5af707bb23cf010a1b268fd852ad282317323ebaa05a87d1" args="" -->B600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a0ba4cbcc6b1389b02b4b113ce7b4825e"></a><!-- doxytag: member="B1200" ref="a6f031169a6a9b150b5af707bb23cf010a0ba4cbcc6b1389b02b4b113ce7b4825e" args="" -->B1200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a0e311558b74a7287cd313ba25749fb7d"></a><!-- doxytag: member="B1800" ref="a6f031169a6a9b150b5af707bb23cf010a0e311558b74a7287cd313ba25749fb7d" args="" -->B1800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010add0bdd744763c5b9475683fdc3855276"></a><!-- doxytag: member="B2400" ref="a6f031169a6a9b150b5af707bb23cf010add0bdd744763c5b9475683fdc3855276" args="" -->B2400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010ab9f410e305b48bc80cf0c770726f9750"></a><!-- doxytag: member="B4800" ref="a6f031169a6a9b150b5af707bb23cf010ab9f410e305b48bc80cf0c770726f9750" args="" -->B4800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a86d7bec7ffa5d95b1b73c494821e567f"></a><!-- doxytag: member="B9600" ref="a6f031169a6a9b150b5af707bb23cf010a86d7bec7ffa5d95b1b73c494821e567f" args="" -->B9600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010ae66ac8fe8c03131cd47be335a0a7a290"></a><!-- doxytag: member="B14400" ref="a6f031169a6a9b150b5af707bb23cf010ae66ac8fe8c03131cd47be335a0a7a290" args="" -->B14400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010af975fbd1b044c9494e3b8bc23c746560"></a><!-- doxytag: member="B19200" ref="a6f031169a6a9b150b5af707bb23cf010af975fbd1b044c9494e3b8bc23c746560" args="" -->B19200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010accba157b6983e9577b802caa11c3f3a5"></a><!-- doxytag: member="B38400" ref="a6f031169a6a9b150b5af707bb23cf010accba157b6983e9577b802caa11c3f3a5" args="" -->B38400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a3a6c6670c4f836defe4da2054fa960bb"></a><!-- doxytag: member="B56000" ref="a6f031169a6a9b150b5af707bb23cf010a3a6c6670c4f836defe4da2054fa960bb" args="" -->B56000</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a4158fd234b0cacbb768c3fbedaff3ea4"></a><!-- doxytag: member="B57600" ref="a6f031169a6a9b150b5af707bb23cf010a4158fd234b0cacbb768c3fbedaff3ea4" args="" -->B57600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a5e263f33f44048fbbc5020b27b2477e7"></a><!-- doxytag: member="B76800" ref="a6f031169a6a9b150b5af707bb23cf010a5e263f33f44048fbbc5020b27b2477e7" args="" -->B76800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010ac1f2933dbb39e111bf14fbd10ca9dba2"></a><!-- doxytag: member="B115200" ref="a6f031169a6a9b150b5af707bb23cf010ac1f2933dbb39e111bf14fbd10ca9dba2" args="" -->B115200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010aa00360512f3a36b8ce0d03a0617548ef"></a><!-- doxytag: member="B128000" ref="a6f031169a6a9b150b5af707bb23cf010aa00360512f3a36b8ce0d03a0617548ef" args="" -->B128000</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010a0e2e9ed168bb4e97f9af07bb8865554b"></a><!-- doxytag: member="B256000" ref="a6f031169a6a9b150b5af707bb23cf010a0e2e9ed168bb4e97f9af07bb8865554b" args="" -->B256000</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f031169a6a9b150b5af707bb23cf010ad727600412745de4c71f74510453c447"></a><!-- doxytag: member="B926100" ref="a6f031169a6a9b150b5af707bb23cf010ad727600412745de4c71f74510453c447" args="" -->B926100</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00043">43</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189ef78c2c1b7537ab114d576f6214fa"></a><!-- doxytag: member="cDriver.h::DataBitsType" ref="a189ef78c2c1b7537ab114d576f6214fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Std. data bits types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38"></a><!-- doxytag: member="DAT_5" ref="a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38" args="" -->DAT_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a189ef78c2c1b7537ab114d576f6214faae2dd607cb169aab49838a38384b89731"></a><!-- doxytag: member="DAT_6" ref="a189ef78c2c1b7537ab114d576f6214faae2dd607cb169aab49838a38384b89731" args="" -->DAT_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a189ef78c2c1b7537ab114d576f6214faa9b9333f077585bcf54ee67434f26c874"></a><!-- doxytag: member="DAT_7" ref="a189ef78c2c1b7537ab114d576f6214faa9b9333f077585bcf54ee67434f26c874" args="" -->DAT_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27"></a><!-- doxytag: member="DAT_8" ref="a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27" args="" -->DAT_8</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00075">75</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02ad1c7cf791a069dd54e409f8db4790"></a><!-- doxytag: member="cDriver.h::FlowType" ref="a02ad1c7cf791a069dd54e409f8db4790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Std. flow types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a02ad1c7cf791a069dd54e409f8db4790ad4c112d4c8487384e429edeb50b01f6e"></a><!-- doxytag: member="FLOW_OFF" ref="a02ad1c7cf791a069dd54e409f8db4790ad4c112d4c8487384e429edeb50b01f6e" args="" -->FLOW_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02ad1c7cf791a069dd54e409f8db4790a37eb6a580629a080ce39792149cf4976"></a><!-- doxytag: member="FLOW_HARDWARE" ref="a02ad1c7cf791a069dd54e409f8db4790a37eb6a580629a080ce39792149cf4976" args="" -->FLOW_HARDWARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02ad1c7cf791a069dd54e409f8db4790a0d28447e3d97e184d5582f874d3dd92f"></a><!-- doxytag: member="FLOW_XONXOFF" ref="a02ad1c7cf791a069dd54e409f8db4790a0d28447e3d97e184d5582f874d3dd92f" args="" -->FLOW_XONXOFF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00114">114</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee22d32d87c815090354bf9b8e957ace"></a><!-- doxytag: member="cDriver.h::ParityType" ref="aee22d32d87c815090354bf9b8e957ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Std. parity types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a"></a><!-- doxytag: member="PAR_NONE" ref="aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a" args="" -->PAR_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee22d32d87c815090354bf9b8e957acea53059ce3f8053f409937ff89a90afee9"></a><!-- doxytag: member="PAR_ODD" ref="aee22d32d87c815090354bf9b8e957acea53059ce3f8053f409937ff89a90afee9" args="" -->PAR_ODD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee22d32d87c815090354bf9b8e957aceadcf0e7e3469256fa6eadd03f93e9a5aa"></a><!-- doxytag: member="PAR_EVEN" ref="aee22d32d87c815090354bf9b8e957aceadcf0e7e3469256fa6eadd03f93e9a5aa" args="" -->PAR_EVEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee22d32d87c815090354bf9b8e957acea8e6eade7ff411bc2d325be080ce4ad10"></a><!-- doxytag: member="PAR_MARK" ref="aee22d32d87c815090354bf9b8e957acea8e6eade7ff411bc2d325be080ce4ad10" args="" -->PAR_MARK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee22d32d87c815090354bf9b8e957acea1dd539202244b7b46ea83c168d3a447d"></a><!-- doxytag: member="PAR_SPACE" ref="aee22d32d87c815090354bf9b8e957acea1dd539202244b7b46ea83c168d3a447d" args="" -->PAR_SPACE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00088">88</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc8078895cd941d755d46633b54d3e7f"></a><!-- doxytag: member="cDriver.h::StopBitsType" ref="adc8078895cd941d755d46633b54d3e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Std. stop bit types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc"></a><!-- doxytag: member="STOP_1" ref="adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc" args="" -->STOP_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b"></a><!-- doxytag: member="STOP_1_5" ref="adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b" args="" -->STOP_1_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61"></a><!-- doxytag: member="STOP_2" ref="adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61" args="" -->STOP_2</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00102">102</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_driver_8h.html">cDriver.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
