<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cEvent.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_event_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cEvent.cpp</div>  </div>
</div>
<div class="contents">
<a href="c_event_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="c_event_8h.html">cevent.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00011"></a><a class="code" href="classc_event.html#aea1f3bf5b2f6f5eca1401b0936205de6">00011</a> <a class="code" href="classc_event.html#aea1f3bf5b2f6f5eca1401b0936205de6" title="Constructor.">cEvent::cEvent</a>(<span class="keywordtype">bool</span> manual):m_bCreated(TRUE)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013  <a class="code" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">m_event</a> = CreateEvent(NULL,manual,FALSE,NULL);
<a name="l00014"></a>00014  <span class="keywordflow">if</span>( !<a class="code" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">m_event</a> )
<a name="l00015"></a>00015   {
<a name="l00016"></a>00016    <a class="code" href="classc_event.html#a01cc798cc02817ab4d3f26e4c72ccc3c">m_bCreated</a> = FALSE;
<a name="l00017"></a>00017   };
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00026"></a><a class="code" href="classc_event.html#ab56b31dedc5c73562d0c3148b632ced8">00026</a> <a class="code" href="classc_event.html#ab56b31dedc5c73562d0c3148b632ced8" title="Destructor.">cEvent::~cEvent</a>(<span class="keywordtype">void</span>)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028  CloseHandle(<a class="code" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">m_event</a>);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00037"></a><a class="code" href="classc_event.html#af09ba4e65871957df31541c224bb173e">00037</a> <span class="keywordtype">void</span> <a class="code" href="classc_event.html#af09ba4e65871957df31541c224bb173e" title="Set an event to signaled.">cEvent::Signal</a>(<span class="keywordtype">void</span>)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039  SetEvent(<a class="code" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">m_event</a>);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00049"></a><a class="code" href="classc_event.html#ab666f8a1fbaca4fb8049600165098c31">00049</a> <span class="keywordtype">bool</span> <a class="code" href="classc_event.html#ab666f8a1fbaca4fb8049600165098c31" title="Wait for an event -- wait for an event object to be set to signaled.">cEvent::Wait</a>(<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051  <span class="keywordflow">if</span>( WaitForSingleObject(<a class="code" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">m_event</a>,INFINITE) != WAIT_OBJECT_0 )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053    <span class="keywordflow">return</span> FALSE;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055  <span class="keywordflow">return</span> TRUE;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00065"></a><a class="code" href="classc_event.html#a75b6b9d169061ea2813587640a5acf58">00065</a> <span class="keywordtype">bool</span> <a class="code" href="classc_event.html#a75b6b9d169061ea2813587640a5acf58" title="CheckSignal.">cEvent::CheckSignal</a>(DWORD ms)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067  <span class="keywordflow">if</span>( WaitForSingleObject(<a class="code" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">m_event</a>,ms) != WAIT_OBJECT_0 )
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069    <span class="keywordflow">return</span> FALSE;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071  <span class="keywordflow">return</span> TRUE;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00081"></a><a class="code" href="classc_event.html#a759e77f2b299eaded63f49ffd56a7f7f">00081</a> <span class="keywordtype">bool</span> <a class="code" href="classc_event.html#a759e77f2b299eaded63f49ffd56a7f7f" title="Check.">cEvent::Check</a>(<span class="keywordtype">void</span>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083  <span class="keywordflow">if</span>( WaitForSingleObject(<a class="code" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">m_event</a>,0) != WAIT_OBJECT_0 )
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085    <span class="keywordflow">return</span> FALSE;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087  <span class="keywordflow">return</span> TRUE;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="classc_event.html#ae64d95e4d3846337af7a5bebcc1543a7">00096</a> <span class="keywordtype">void</span> <a class="code" href="classc_event.html#ae64d95e4d3846337af7a5bebcc1543a7" title="Reset an event flag to unsignaled.">cEvent::Reset</a>(<span class="keywordtype">void</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098  ResetEvent(<a class="code" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">m_event</a>);
<a name="l00099"></a>00099 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_event_8cpp.html">cEvent.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
