<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cRegAccess.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_reg_access_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cRegAccess.h</div>  </div>
</div>
<div class="contents">
<a href="c_reg_access_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="sa430_type_def_8h.html">sa430TypeDef.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#pragma once</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="c_reg_access_8h.html#a26545336d0ab0d77af434c289f1c5922">00011</a> <span class="preprocessor">#define MAX_KEY_LENGTH 255</span>
<a name="l00012"></a><a class="code" href="c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_VALUE_NAME 16383</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="classc_reg_access.html">00019</a> <span class="keyword">class </span><a class="code" href="classc_reg_access.html">cRegAccess</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="classc_reg_access.html">cRegAccess</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035         <span class="keyword">virtual</span> ~<a class="code" href="classc_reg_access.html">cRegAccess</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> GetPortSerial(std::string port, std::string &amp; UsbSerial);
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> LoadComPortList(<a class="code" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a> *comPortList);
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> LoadRegDeviceList(<a class="code" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a> *usbDeviceList);
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> LoadRegDeviceDetails(vUsbDeviceList::iterator item);
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00071"></a><a class="code" href="structc_reg_access_1_1s_reg_entry.html">00071</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structc_reg_access_1_1s_reg_entry.html">sRegEntry</a>
<a name="l00072"></a>00072         {
<a name="l00073"></a><a class="code" href="structc_reg_access_1_1s_reg_entry.html#ad1cfc2c5d6754e216e91c9d7867426ba">00073</a>          std::string <a class="code" href="structc_reg_access_1_1s_reg_entry.html#ad1cfc2c5d6754e216e91c9d7867426ba">strKey</a>;    
<a name="l00074"></a><a class="code" href="structc_reg_access_1_1s_reg_entry.html#a69842d4ccdff14ac5045370acaf21081">00074</a>          std::string <a class="code" href="structc_reg_access_1_1s_reg_entry.html#a69842d4ccdff14ac5045370acaf21081">strValue</a>;  
<a name="l00075"></a>00075         }<a class="code" href="structc_reg_access_1_1s_reg_entry.html">sRegEntry</a>;
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> RegGetKeyValues(HKEY hKey,list&lt;sRegEntry&gt; *regEntryList);
<a name="l00084"></a>00084 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_reg_access_8h.html">cRegAccess.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
