<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cRegAccess.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_reg_access_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cRegAccess.cpp</div>  </div>
</div>
<div class="contents">
<a href="c_reg_access_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="sa430_type_def_8h.html">sa430TypeDef.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="sa430_8h.html">sa430.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="c_device_driver_8h.html">cdevicedriver.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="c_usb_detect_8h.html">cUsbDetect.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="c_reg_access_8h.html">cRegAccess.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00019"></a><a class="code" href="classc_reg_access.html#a5418bb18eab206636344b49a60e67eeb">00019</a> <a class="code" href="classc_reg_access.html#a5418bb18eab206636344b49a60e67eeb" title="Constructor.">cRegAccess::cRegAccess</a>(<span class="keywordtype">void</span>)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="classc_reg_access.html#acafddfc3d51124091b58cfea051b02c7">00030</a> <a class="code" href="classc_reg_access.html#acafddfc3d51124091b58cfea051b02c7" title="Destructor.">cRegAccess::~cRegAccess</a>(<span class="keywordtype">void</span>)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00042"></a><a class="code" href="classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b">00042</a> <span class="keywordtype">bool</span> <a class="code" href="classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b" title="Load the active comport list from the Windows OS Registry.">cRegAccess::LoadComPortList</a>(<a class="code" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a> *comPortList)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00045"></a>00045  HKEY hKey;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keywordflow">if</span>(RegOpenKeyEx(HKEY_LOCAL_MACHINE,<span class="stringliteral">&quot;HARDWARE\\DEVICEMAP\\SERIALCOMM&quot;</span>,0,KEY_READ,&amp;hKey)!=ERROR_SUCCESS)
<a name="l00048"></a>00048  {
<a name="l00049"></a>00049   ok = <span class="keyword">false</span>;
<a name="l00050"></a>00050  }
<a name="l00051"></a>00051  <span class="keywordflow">else</span>
<a name="l00052"></a>00052  {
<a name="l00053"></a>00053   DWORD cSubKeys=0;           <span class="comment">// number of subkeys</span>
<a name="l00054"></a>00054   DWORD cbMaxSubKey;          <span class="comment">// longest subkey size</span>
<a name="l00055"></a>00055   DWORD cchMaxClass;          <span class="comment">// longest class string</span>
<a name="l00056"></a>00056   DWORD cValues;              <span class="comment">// number of values for key</span>
<a name="l00057"></a>00057   DWORD cchMaxValue;          <span class="comment">// longest value name</span>
<a name="l00058"></a>00058   DWORD cbMaxValueData;       <span class="comment">// longest value data</span>
<a name="l00059"></a>00059   DWORD cbSecurityDescriptor; <span class="comment">// size of security descriptor</span>
<a name="l00060"></a>00060   DWORD MaxDataSize=0;
<a name="l00061"></a>00061   DWORD i;
<a name="l00062"></a>00062   DWORD retCode;
<a name="l00063"></a>00063   TCHAR achValue[<a class="code" href="c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa">MAX_VALUE_NAME</a>];
<a name="l00064"></a>00064   DWORD cchValue = <a class="code" href="c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa">MAX_VALUE_NAME</a>;
<a name="l00065"></a>00065   <a class="code" href="structs_com_port_descr.html">sComPortDescr</a> ComPortDescr;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   comPortList-&gt;clear();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   retCode = RegQueryInfoKey(hKey,NULL,NULL,NULL,&amp;cSubKeys,&amp;cbMaxSubKey,&amp;cchMaxClass,&amp;cValues,&amp;cchMaxValue,&amp;cbMaxValueData,&amp;cbSecurityDescriptor,NULL);       <span class="comment">// last write time</span>
<a name="l00070"></a>00070   <span class="keywordflow">if</span>(cValues)
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072    <span class="keywordflow">for</span>(i=0, retCode=ERROR_SUCCESS; i&lt;cValues; i++)
<a name="l00073"></a>00073    {
<a name="l00074"></a>00074     ComPortDescr.<a class="code" href="structs_com_port_descr.html#a528c4a75ba9bfb761d31a215d0c95f3b">Name</a>.clear();
<a name="l00075"></a>00075     ComPortDescr.<a class="code" href="structs_com_port_descr.html#a1f00aeda80ad42fe949dfc73c6b18c67">Nr</a>.clear();
<a name="l00076"></a>00076     cchValue = <a class="code" href="c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa">MAX_VALUE_NAME</a>;
<a name="l00077"></a>00077     achValue[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00078"></a>00078     retCode = RegEnumValue(hKey, i,achValue,&amp;cchValue,NULL,NULL,NULL,&amp;MaxDataSize);
<a name="l00079"></a>00079     ComPortDescr.<a class="code" href="structs_com_port_descr.html#a528c4a75ba9bfb761d31a215d0c95f3b">Name</a>.append(&amp;achValue[0]);
<a name="l00080"></a>00080     ComPortDescr.<a class="code" href="structs_com_port_descr.html#a1f00aeda80ad42fe949dfc73c6b18c67">Nr</a>.resize(MaxDataSize);
<a name="l00081"></a>00081     retCode = RegEnumValue(hKey, i,achValue,&amp;cchValue,NULL,NULL,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;ComPortDescr.<a class="code" href="structs_com_port_descr.html#a1f00aeda80ad42fe949dfc73c6b18c67">Nr</a>[0],&amp;MaxDataSize);
<a name="l00082"></a>00082     <span class="keywordflow">if</span>(retCode == ERROR_SUCCESS || retCode==ERROR_MORE_DATA)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084      comPortList-&gt;push_back(ComPortDescr);
<a name="l00085"></a>00085      ok = <span class="keyword">true</span>;
<a name="l00086"></a>00086     };
<a name="l00087"></a>00087    };
<a name="l00088"></a>00088   };
<a name="l00089"></a>00089  };
<a name="l00090"></a>00090  RegCloseKey(hKey);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092  <span class="keywordflow">return</span>(ok);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00102"></a><a class="code" href="classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa">00102</a> <span class="keywordtype">bool</span> <a class="code" href="classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa" title="Return all installed SA430 Device informations.">cRegAccess::LoadRegDeviceList</a>(<a class="code" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a> *usbDeviceList)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00105"></a>00105  HKEY hKey;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  usbDeviceList-&gt;clear();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109  <span class="keywordflow">if</span>(RegOpenKeyEx(HKEY_LOCAL_MACHINE,<span class="stringliteral">&quot;SYSTEM\\CurrentControlSet\\Enum\\USB\\Vid_2047&amp;Pid_0005&quot;</span>,0,KEY_READ,&amp;hKey)!=ERROR_SUCCESS)
<a name="l00110"></a>00110  {
<a name="l00111"></a>00111   ok = <span class="keyword">false</span>;
<a name="l00112"></a>00112  }
<a name="l00113"></a>00113  <span class="keywordflow">else</span>
<a name="l00114"></a>00114  {
<a name="l00115"></a>00115   TCHAR achKey[<a class="code" href="c_reg_access_8h.html#a26545336d0ab0d77af434c289f1c5922">MAX_KEY_LENGTH</a>];   <span class="comment">// buffer for subkey name</span>
<a name="l00116"></a>00116   TCHAR achClass[MAX_PATH] = TEXT(<span class="stringliteral">&quot;&quot;</span>);  <span class="comment">// buffer for class name</span>
<a name="l00117"></a>00117   DWORD cchClassName = MAX_PATH;  <span class="comment">// size of class string</span>
<a name="l00118"></a>00118   DWORD cSubKeys=0;               <span class="comment">// number of subkeys</span>
<a name="l00119"></a>00119   DWORD cbName;                   <span class="comment">// size of name string</span>
<a name="l00120"></a>00120   DWORD cbMaxSubKey;              <span class="comment">// longest subkey size</span>
<a name="l00121"></a>00121   DWORD cchMaxClass;              <span class="comment">// longest class string</span>
<a name="l00122"></a>00122   DWORD cValues;              <span class="comment">// number of values for key</span>
<a name="l00123"></a>00123   DWORD cchMaxValue;          <span class="comment">// longest value name</span>
<a name="l00124"></a>00124   DWORD cbMaxValueData;       <span class="comment">// longest value data</span>
<a name="l00125"></a>00125   DWORD cbSecurityDescriptor; <span class="comment">// size of security descriptor</span>
<a name="l00126"></a>00126   DWORD i;
<a name="l00127"></a>00127   DWORD retCode;
<a name="l00128"></a>00128   <a class="code" href="structs_usb_device_info.html">sUsbDeviceInfo</a> usbDeviceInfo;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   usbDeviceList-&gt;clear();
<a name="l00131"></a>00131     
<a name="l00132"></a>00132   retCode = RegQueryInfoKey(hKey,achClass,&amp;cchClassName,NULL,&amp;cSubKeys,&amp;cbMaxSubKey,&amp;cchMaxClass,&amp;cValues,&amp;cchMaxValue,&amp;cbMaxValueData,&amp;cbSecurityDescriptor,NULL);       <span class="comment">// last write time</span>
<a name="l00133"></a>00133   <span class="keywordflow">if</span>(cSubKeys)
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135    <span class="keywordflow">for</span>(i=0;i&lt;cSubKeys;i++)
<a name="l00136"></a>00136    {
<a name="l00137"></a>00137     cbName = <a class="code" href="c_reg_access_8h.html#a26545336d0ab0d77af434c289f1c5922">MAX_KEY_LENGTH</a>;
<a name="l00138"></a>00138     retCode = RegEnumKeyEx(hKey, i,achKey, &amp;cbName,NULL,NULL, NULL,NULL);
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(retCode == ERROR_SUCCESS)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141      usbDeviceInfo.<a class="code" href="structs_usb_device_info.html#a16a3ff0c4693b596acfc623e383a1128">SerialNr</a>.clear();
<a name="l00142"></a>00142      usbDeviceInfo.<a class="code" href="structs_usb_device_info.html#a16a3ff0c4693b596acfc623e383a1128">SerialNr</a>.append(&amp;achKey[0]);
<a name="l00143"></a>00143      usbDeviceList-&gt;push_back(usbDeviceInfo);
<a name="l00144"></a>00144      ok = <span class="keyword">true</span>;
<a name="l00145"></a>00145     };
<a name="l00146"></a>00146    };
<a name="l00147"></a>00147   };
<a name="l00148"></a>00148  };
<a name="l00149"></a>00149  RegCloseKey(hKey);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151  <span class="keywordflow">return</span>(ok);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00162"></a><a class="code" href="classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122">00162</a> <span class="keywordtype">bool</span> <a class="code" href="classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122" title="Compare the USB Device information list with given comport name.">cRegAccess::GetPortSerial</a>(std::string port, std::string &amp; UsbSerial)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00165"></a>00165  <span class="keywordtype">int</span> result;
<a name="l00166"></a>00166  <a class="code" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a> <a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>;
<a name="l00167"></a>00167  LoadRegDeviceList(&amp;UsbDeviceList);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169  <span class="keywordflow">for</span>(vector&lt;sUsbDeviceInfo&gt;::iterator iComPort=UsbDeviceList.begin();iComPort&lt;UsbDeviceList.end();iComPort++)
<a name="l00170"></a>00170  {
<a name="l00171"></a>00171   LoadRegDeviceDetails(iComPort);
<a name="l00172"></a>00172   result = iComPort-&gt;PortName.find(port.data());
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(result==0)
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175    UsbSerial = iComPort-&gt;SerialNr;
<a name="l00176"></a>00176    ok = <span class="keyword">true</span>;
<a name="l00177"></a>00177    <span class="keywordflow">break</span>;
<a name="l00178"></a>00178   };
<a name="l00179"></a>00179  };
<a name="l00180"></a>00180  <span class="keywordflow">return</span>(ok);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00191"></a><a class="code" href="classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee">00191</a> <span class="keywordtype">bool</span> <a class="code" href="classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee" title="Returns the dedicated SA430 USB device information.">cRegAccess::LoadRegDeviceDetails</a>(vUsbDeviceList::iterator item)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00194"></a>00194  HKEY hKey;
<a name="l00195"></a>00195  list&lt;sRegEntry&gt; RegEntryList;
<a name="l00196"></a>00196  std::string strReg;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198  strReg = <span class="stringliteral">&quot;SYSTEM\\CurrentControlSet\\Enum\\USB\\Vid_2047&amp;Pid_0005\\&quot;</span>;
<a name="l00199"></a>00199  strReg += item-&gt;SerialNr;
<a name="l00200"></a>00200  <span class="keywordflow">if</span>(RegOpenKeyEx(HKEY_LOCAL_MACHINE,strReg.c_str(),0,KEY_READ,&amp;hKey)!=ERROR_SUCCESS)
<a name="l00201"></a>00201  {<span class="comment">// No installed device found</span>
<a name="l00202"></a>00202   <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00203"></a>00203  };
<a name="l00204"></a>00204  <span class="keywordflow">if</span>(!RegGetKeyValues(hKey,&amp;RegEntryList))
<a name="l00205"></a>00205  {<span class="comment">// No Reg Entry found</span>
<a name="l00206"></a>00206   <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00207"></a>00207  };
<a name="l00208"></a>00208  <span class="keywordflow">for</span>(list&lt;sRegEntry&gt;::iterator itemReg = RegEntryList.begin(); itemReg != RegEntryList.end(); itemReg++)
<a name="l00209"></a>00209  {
<a name="l00210"></a>00210   <span class="keywordflow">if</span>(itemReg-&gt;strKey.compare(<span class="stringliteral">&quot;DeviceDesc&quot;</span>)==0)
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212    item-&gt;DevDesc = itemReg-&gt;strValue;
<a name="l00213"></a>00213    ok = <span class="keyword">true</span>;
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   <span class="keywordflow">else</span>
<a name="l00216"></a>00216   <span class="keywordflow">if</span>(itemReg-&gt;strKey.compare(<span class="stringliteral">&quot;LocationInformation&quot;</span>)==0)
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218    item-&gt;LocationInformation = itemReg-&gt;strValue;
<a name="l00219"></a>00219    ok=<span class="keyword">true</span>;
<a name="l00220"></a>00220    <span class="keywordflow">break</span>;
<a name="l00221"></a>00221   };
<a name="l00222"></a>00222  };
<a name="l00223"></a>00223  RegCloseKey(hKey);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225  <span class="keywordflow">if</span>(ok)
<a name="l00226"></a>00226  {
<a name="l00227"></a>00227   ok = <span class="keyword">false</span>;
<a name="l00228"></a>00228   strReg = <span class="stringliteral">&quot;SYSTEM\\CurrentControlSet\\Enum\\USB\\Vid_2047&amp;Pid_0005\\&quot;</span>;
<a name="l00229"></a>00229   strReg += item-&gt;SerialNr;
<a name="l00230"></a>00230   strReg += <span class="stringliteral">&quot;\\Device Parameters&quot;</span>;
<a name="l00231"></a>00231   <span class="keywordflow">if</span>(RegOpenKeyEx(HKEY_LOCAL_MACHINE,strReg.c_str(),0,KEY_READ,&amp;hKey)!=ERROR_SUCCESS)
<a name="l00232"></a>00232   {<span class="comment">// No dedicated key found</span>
<a name="l00233"></a>00233    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00234"></a>00234   };
<a name="l00235"></a>00235   RegEntryList.clear();
<a name="l00236"></a>00236   <span class="keywordflow">if</span>(!RegGetKeyValues(hKey,&amp;RegEntryList))
<a name="l00237"></a>00237   {<span class="comment">// No Reg Entry found</span>
<a name="l00238"></a>00238    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00239"></a>00239   };
<a name="l00240"></a>00240   <span class="keywordflow">for</span>(list&lt;sRegEntry&gt;::iterator itemReg = RegEntryList.begin(); itemReg != RegEntryList.end(); itemReg++)
<a name="l00241"></a>00241   {
<a name="l00242"></a>00242    <span class="keywordflow">if</span>(itemReg-&gt;strKey.compare(<span class="stringliteral">&quot;PortName&quot;</span>)==0)
<a name="l00243"></a>00243    {
<a name="l00244"></a>00244     item-&gt;PortName= itemReg-&gt;strValue;
<a name="l00245"></a>00245     ok = <span class="keyword">true</span>;
<a name="l00246"></a>00246     <span class="keywordflow">break</span>;
<a name="l00247"></a>00247    };
<a name="l00248"></a>00248   };
<a name="l00249"></a>00249   RegCloseKey(hKey);
<a name="l00250"></a>00250  };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252  <span class="keywordflow">return</span>(ok);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00264"></a><a class="code" href="classc_reg_access.html#ae6825730b7322f2d478f2922f034d6f6">00264</a> <span class="keywordtype">bool</span> <a class="code" href="classc_reg_access.html#ae6825730b7322f2d478f2922f034d6f6" title="Returns the specific Windows Registry Key value(s)">cRegAccess::RegGetKeyValues</a>(HKEY hKey,list&lt;sRegEntry&gt; *regEntryList)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00267"></a>00267  TCHAR achClass[MAX_PATH] = TEXT(<span class="stringliteral">&quot;&quot;</span>);  <span class="comment">// buffer for class name </span>
<a name="l00268"></a>00268  DWORD cchClassName = MAX_PATH;  <span class="comment">// size of class string </span>
<a name="l00269"></a>00269  DWORD cSubKeys=0;               <span class="comment">// number of subkeys </span>
<a name="l00270"></a>00270  DWORD cbMaxSubKey;              <span class="comment">// longest subkey size </span>
<a name="l00271"></a>00271  DWORD cchMaxClass;              <span class="comment">// longest class string </span>
<a name="l00272"></a>00272  DWORD cValues;              <span class="comment">// number of values for key </span>
<a name="l00273"></a>00273  DWORD cchMaxValue;          <span class="comment">// longest value name </span>
<a name="l00274"></a>00274  DWORD cbMaxValueData;       <span class="comment">// longest value data </span>
<a name="l00275"></a>00275  DWORD cbSecurityDescriptor; <span class="comment">// size of security descriptor </span>
<a name="l00276"></a>00276  DWORD MaxDataSize=0;
<a name="l00277"></a>00277  DWORD i;
<a name="l00278"></a>00278  DWORD retCode; 
<a name="l00279"></a>00279  DWORD cchValue = <a class="code" href="c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa">MAX_VALUE_NAME</a>; 
<a name="l00280"></a>00280  TCHAR  achValue[<a class="code" href="c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa">MAX_VALUE_NAME</a>];
<a name="l00281"></a>00281  <a class="code" href="structc_reg_access_1_1s_reg_entry.html">sRegEntry</a> RegEntry;
<a name="l00282"></a>00282  
<a name="l00283"></a>00283  retCode = RegQueryInfoKey(hKey,achClass,&amp;cchClassName,NULL,&amp;cSubKeys,&amp;cbMaxSubKey,&amp;cchMaxClass,&amp;cValues,&amp;cchMaxValue,&amp;cbMaxValueData,&amp;cbSecurityDescriptor,NULL);       <span class="comment">// last write time </span>
<a name="l00284"></a>00284  <span class="keywordflow">if</span>(cValues) 
<a name="l00285"></a>00285  {
<a name="l00286"></a>00286   <span class="keywordflow">for</span>(i=0,retCode=ERROR_SUCCESS;i&lt;cValues;i++)
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288    cchValue = <a class="code" href="c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa">MAX_VALUE_NAME</a>;
<a name="l00289"></a>00289    achValue[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00290"></a>00290    retCode = RegEnumValue(hKey, i,achValue,&amp;cchValue,NULL,NULL,NULL,&amp;MaxDataSize);
<a name="l00291"></a>00291    RegEntry.<a class="code" href="structc_reg_access_1_1s_reg_entry.html#ad1cfc2c5d6754e216e91c9d7867426ba">strKey</a>.clear();
<a name="l00292"></a>00292    RegEntry.<a class="code" href="structc_reg_access_1_1s_reg_entry.html#ad1cfc2c5d6754e216e91c9d7867426ba">strKey</a>.append(&amp;achValue[0]);
<a name="l00293"></a>00293    RegEntry.<a class="code" href="structc_reg_access_1_1s_reg_entry.html#a69842d4ccdff14ac5045370acaf21081">strValue</a>.resize(MaxDataSize);
<a name="l00294"></a>00294    retCode = RegEnumValue(hKey, i,achValue,&amp;cchValue,NULL,NULL,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;RegEntry.<a class="code" href="structc_reg_access_1_1s_reg_entry.html#a69842d4ccdff14ac5045370acaf21081">strValue</a>[0],&amp;MaxDataSize);
<a name="l00295"></a>00295    <span class="keywordflow">if</span>(retCode == ERROR_SUCCESS || retCode==ERROR_MORE_DATA)
<a name="l00296"></a>00296    {
<a name="l00297"></a>00297     regEntryList-&gt;push_back(RegEntry);
<a name="l00298"></a>00298     ok = <span class="keyword">true</span>;
<a name="l00299"></a>00299    };
<a name="l00300"></a>00300   };
<a name="l00301"></a>00301  };
<a name="l00302"></a>00302 
<a name="l00303"></a>00303  <span class="keywordflow">return</span>(ok);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_reg_access_8cpp.html">cRegAccess.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
