<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cThread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_thread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cThread.h</div>  </div>
</div>
<div class="contents">
<a href="c_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="c_mutex_8h.html">cMutex.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="c_event_8h.html">cEvent.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once </span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="comment">//-- Thread.hpp --</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*--------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment">                         Class Library</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">     Copyrights Emad Barsoum 2002. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">     ________________________________________________________________</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">     PROJECT   : General</span>
<a name="l00019"></a>00019 <span class="comment">     MODULE    : CThread, TThread</span>
<a name="l00020"></a>00020 <span class="comment">     FILENAME  : Thread.hpp</span>
<a name="l00021"></a>00021 <span class="comment">     REFERENCES: MSDN and ANSI/ISO C++ Professional Programmer&#39;s Handbook.</span>
<a name="l00022"></a>00022 <span class="comment">           BUILD     : 1</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">     History of Modifications:</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">     Date(dd/mm/yyyy)Person                Description</span>
<a name="l00027"></a>00027 <span class="comment">     ----            ------                -----------</span>
<a name="l00028"></a>00028 <span class="comment">     19/04/2002      Emad Barsoum          Initial design and coding</span>
<a name="l00029"></a>00029 <span class="comment">     23/04/2002      Emad Barsoum          Update some member function</span>
<a name="l00030"></a>00030 <span class="comment">     17/09/2002      Emad Barsoum          Remove Constructor Parameter not needed</span>
<a name="l00031"></a>00031 <span class="comment">     17/09/2002      Emad Barsoum          Add the TThread class which is a template thread class</span>
<a name="l00032"></a>00032 <span class="comment">     17/09/2002      Emad Barsoum          Add m_nInitPriority</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">     CLASS NAME: CThread, TThread</span>
<a name="l00035"></a>00035 <span class="comment">     CLASS TYPE: NORMAL</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">     DESCRIPTION:</span>
<a name="l00039"></a>00039 <span class="comment">        Those are two standard threads class, that encapsulate all the thread</span>
<a name="l00040"></a>00040 <span class="comment">      operation.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00047"></a><a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892c">00047</a> <span class="keyword">enum</span> <a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892c">eTaskState</a>{
<a name="l00048"></a><a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca0cb1b2c6a7db1f1084886c98909a3f36">00048</a>  <a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>,
<a name="l00049"></a><a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca6564f2f3e15be06b670547bbcaaf0798">00049</a>  <a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca6564f2f3e15be06b670547bbcaaf0798">READY</a>,
<a name="l00050"></a><a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca439c688a4e9ed31638d5922a50680a8e">00050</a>  <a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca439c688a4e9ed31638d5922a50680a8e">RUN</a>,
<a name="l00051"></a><a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8">00051</a>  <a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8">STOP</a>,
<a name="l00052"></a><a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c">00052</a>  <a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c">CLOSEING</a>,
<a name="l00053"></a><a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892cab7f3a434cd7c576917ad58613673c571">00053</a>  <a class="code" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892cab7f3a434cd7c576917ad58613673c571">FAULT</a>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="classc_thread.html">00063</a>   <span class="keyword">class </span><a class="code" href="classc_thread.html">cThread</a>
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065   <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">//-- The constructor --</span>
<a name="l00067"></a>00067     <a class="code" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">cThread</a>(<span class="keywordtype">int</span> nPriority = THREAD_PRIORITY_NORMAL);
<a name="l00068"></a>00068     <span class="comment">//-- Wait until the thread terminate, after this function you are sure that the thread is terminated.</span>
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">WaitUntilTerminate</a>(DWORD dwMiliSec = INFINITE);
<a name="l00070"></a>00070     <span class="comment">//-- Start the thread or recreate it, if it has been terminated before --</span>
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480">Start</a>();
<a name="l00072"></a>00072     <span class="comment">//-- Start the thread and return when it actualy start --</span>
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a">StartAndWait</a>();
<a name="l00074"></a>00074     <span class="comment">//-- Pause the thread --</span>
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a48f8ba604f7512890858a83ec55edc75">Pause</a>();
<a name="l00076"></a>00076     <span class="comment">//-- Check if the thread is running or not.</span>
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a4b9706d08aafbb191c43643502632708">IsRunning</a>();
<a name="l00078"></a>00078     <span class="comment">//-- check if the thread has been terminated or not.</span>
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a0eb75a2ff860aa7c6db69e67c2747f6f">IsTerminated</a>();
<a name="l00080"></a>00080     <span class="comment">//-- Check for the thread is suspend or not.</span>
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a95ea6fc880f6f69dac629efa22b64710">IsSuspend</a>();
<a name="l00082"></a>00082     <span class="comment">//-- Set thread priority</span>
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(<span class="keywordtype">int</span> nLevel);
<a name="l00084"></a>00084     <span class="comment">//-- Get thread priority</span>
<a name="l00085"></a>00085     <span class="keywordtype">int</span> <a class="code" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0">GetPriority</a>();
<a name="l00086"></a>00086     <span class="comment">//-- Speed up thread execution - increase priority level</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5">SpeedUp</a>();
<a name="l00088"></a>00088     <span class="comment">//-- Slow down Thread execution - decrease priority level</span>
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11">SlowDown</a>();
<a name="l00090"></a>00090     <span class="comment">//-- Terminate immediate the thread Unsafe.</span>
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#ab1abb0ef3f93239d8f59e1b443fa0e4a">Terminate</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keyword">protected</span>:
<a name="l00094"></a>00094     <span class="comment">//-- put the initialization code here.</span>
<a name="l00095"></a><a class="code" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44">00095</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44">OnInitInstance</a>(){}
<a name="l00096"></a>00096     <span class="comment">//-- put the main code of the thread here.</span>
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a3eb961de40cd7596c3b4e583ff8c7dce">OnRunning</a>() = 0; <span class="comment">//-- Must be overloaded --</span>
<a name="l00098"></a>00098     <span class="comment">//-- put the cleanup code here.</span>
<a name="l00099"></a><a class="code" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e">00099</a>     <span class="keyword">virtual</span> DWORD <a class="code" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e">OnExitInstance</a>(){<span class="keywordflow">return</span> 0;}
<a name="l00100"></a>00100     <span class="comment">//-- Exit the thread safety.</span>
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#aa6352f89e51598b5db6a667d40cf44ac">Exit</a>();
<a name="l00102"></a>00102     <span class="comment">//-- Thread function --</span>
<a name="l00103"></a>00103     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">_ThreadProc</a>(LPVOID lpParameter);
<a name="l00104"></a>00104     <span class="comment">//-- Destructor --</span>
<a name="l00105"></a><a class="code" href="classc_thread.html#a3adefcd4d65ea7ced59d47cc6fce8e6c">00105</a>     <span class="keyword">virtual</span> <a class="code" href="classc_thread.html#a3adefcd4d65ea7ced59d47cc6fce8e6c">~cThread</a>()
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107       ::CloseHandle(<a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a>);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keyword">protected</span>:
<a name="l00111"></a><a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">00111</a>     HANDLE <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>, <a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a>; <span class="comment">//-- Thread and Event handle -- /*!&lt; TODO */</span>
<a name="l00112"></a><a class="code" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">00112</a>     <span class="keywordtype">int</span> <a class="code" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">m_nInitPriority</a>;
<a name="l00113"></a><a class="code" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">00113</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">m_dwThreadID</a>; <span class="comment">//-- Contain the thread ID -- /*!&lt; TODO */</span>
<a name="l00114"></a>00114     <span class="comment">//-- Variable to know the state of the thread terminated or suspend or Running -- </span>
<a name="l00115"></a><a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">00115</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a>, <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a>, <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a>;
<a name="l00116"></a>00116   };
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">//-- End of CThread Class Definition --</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">//-- Begin of TThread declaration --</span>
<a name="l00123"></a>00123   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00129"></a><a class="code" href="class_t_thread.html">00129</a>   <span class="keyword">class </span><a class="code" href="class_t_thread.html" title="Template Thread Class.">TThread</a>
<a name="l00130"></a>00130   {
<a name="l00131"></a>00131   <span class="keyword">public</span>:
<a name="l00132"></a>00132 
<a name="l00141"></a>00141     <a class="code" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">TThread</a>(T&amp; thObject, <span class="keywordtype">void</span> (T::*pfnOnRunning)(), <span class="keywordtype">int</span> nPriority = THREAD_PRIORITY_NORMAL);
<a name="l00148"></a>00148     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">WaitUntilTerminate</a>(DWORD dwMiliSec = INFINITE);
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62" title="Start the thread or recreate it, if it has been terminated before.">Start</a>();
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5" title="Start the thread and return when it actualy start.">StartAndWait</a>();
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d" title="Pause the thread.">Pause</a>();
<a name="l00171"></a>00171     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a93531cd292237337c2d677e899966795" title="Check if the thread is running or not.">IsRunning</a>();
<a name="l00177"></a>00177     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d" title="check if the thread has been terminated or not">IsTerminated</a>();
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454" title="Check for the thread is suspend or not.">IsSuspend</a>();
<a name="l00189"></a>00189     <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">SetPriority</a>(<span class="keywordtype">int</span> nLevel);
<a name="l00195"></a>00195     <span class="keywordtype">int</span> <a class="code" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027" title="Get thread priority.">GetPriority</a>();
<a name="l00201"></a>00201     <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718" title="Speed up thread execution - increase priority level.">SpeedUp</a>();
<a name="l00207"></a>00207     <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3" title="Slow down Thread execution - decrease priority level.">SlowDown</a>();
<a name="l00213"></a>00213     <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512" title="Terminate immediate the thread Unsafe.">Terminate</a>();
<a name="l00219"></a><a class="code" href="class_t_thread.html#a414b65fa78ed27ca0e43dff8f10c5462">00219</a>     <span class="keyword">virtual</span> <a class="code" href="class_t_thread.html#a414b65fa78ed27ca0e43dff8f10c5462" title="Destructor.">~TThread</a>()
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221       ::CloseHandle(<a class="code" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a>);
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223   <span class="keyword">protected</span>:
<a name="l00230"></a>00230     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">_ThreadProc</a>(LPVOID lpParameter);
<a name="l00236"></a>00236     <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0" title="Exit the thread safety.">Exit</a>();
<a name="l00242"></a>00242     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc" title="Call the running member function.">OnRunning</a>();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keyword">protected</span>:
<a name="l00245"></a><a class="code" href="class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c">00245</a>     T&amp; <a class="code" href="class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c">m_thObject</a>;
<a name="l00246"></a><a class="code" href="class_t_thread.html#a5b967b25519889a950d4b75d1bb874da">00246</a>     void (T::*<a class="code" href="class_t_thread.html#a5b967b25519889a950d4b75d1bb874da">m_pfnOnRunning</a>)();
<a name="l00247"></a><a class="code" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">00247</a>     HANDLE <a class="code" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">m_hThread</a>, <a class="code" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a>; <span class="comment">//-- Thread and Event handle --</span>
<a name="l00248"></a><a class="code" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">00248</a>     <span class="keywordtype">int</span> <a class="code" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a>;
<a name="l00249"></a><a class="code" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">00249</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">m_dwThreadID</a>; <span class="comment">//-- Contain the thread ID --</span>
<a name="l00250"></a>00250     <span class="comment">//-- Variable to know the state of the thread terminated or suspend or Running -- </span>
<a name="l00251"></a><a class="code" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">00251</a>     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">m_bTerminate</a>, <a class="code" href="class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d">m_bSuspend</a>, <a class="code" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a>;
<a name="l00252"></a>00252   };
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="comment">//-- End of TThread Class Declaration --</span>
<a name="l00257"></a>00257 
<a name="l00266"></a><a class="code" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">00266</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">TThread&lt;T&gt;::TThread</a>(T&amp; thObject,<span class="keywordtype">void</span> (T::*pfnOnRunning)(), <span class="keywordtype">int</span> nPriority):m_thObject(thObject),m_pfnOnRunning(pfnOnRunning)
<a name="l00267"></a>00267   {
<a name="l00268"></a>00268     <a class="code" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">m_hThread</a> = NULL;
<a name="l00269"></a>00269     <a class="code" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">m_dwThreadID</a> = 0;
<a name="l00270"></a>00270     <a class="code" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00271"></a>00271     <a class="code" href="class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d">m_bSuspend</a> = <span class="keyword">true</span>;
<a name="l00272"></a>00272     <a class="code" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00273"></a>00273     <a class="code" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a> = nPriority;
<a name="l00274"></a>00274     <a class="code" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a> = ::CreateEvent(NULL,FALSE,FALSE,NULL);      
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276   
<a name="l00283"></a><a class="code" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62">00283</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62" title="Start the thread or recreate it, if it has been terminated before.">TThread&lt;T&gt;::Start</a>()
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285     <span class="keywordflow">if</span>(m_bTerminate)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287       m_hThread = (HANDLE)_beginthreadex(NULL,0,_ThreadProc,(LPVOID)<span class="keyword">this</span>,0<span class="comment">/* CREATE_SUSPENDED*/</span>,&amp;m_dwThreadID); 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289       m_bTerminate = <span class="keyword">false</span>;
<a name="l00290"></a>00290       m_bSuspend = <span class="keyword">false</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292       <span class="keywordflow">if</span>(m_hThread != 0)
<a name="l00293"></a>00293         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00294"></a>00294       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_bSuspend)
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298       DWORD nRet = ::ResumeThread(m_hThread);
<a name="l00299"></a>00299       <span class="keywordflow">if</span>(nRet == 0xFFFFFFFF)
<a name="l00300"></a>00300         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00301"></a>00301       m_bSuspend = <span class="keyword">false</span>;
<a name="l00302"></a>00302       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306 
<a name="l00313"></a><a class="code" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">00313</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5" title="Start the thread and return when it actualy start.">TThread&lt;T&gt;::StartAndWait</a>()
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315     <span class="keywordtype">bool</span> bRet = Start();
<a name="l00316"></a>00316     <span class="keywordflow">if</span>(bRet)
<a name="l00317"></a>00317       ::WaitForSingleObject(m_hEvent,INFINITE);
<a name="l00318"></a>00318     <span class="keywordflow">return</span> bRet;
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320 
<a name="l00327"></a><a class="code" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d">00327</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d" title="Pause the thread.">TThread&lt;T&gt;::Pause</a>()
<a name="l00328"></a>00328   {
<a name="l00329"></a>00329     <span class="keywordflow">if</span>(m_bTerminate)
<a name="l00330"></a>00330       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331     <span class="keywordflow">if</span>(m_bSuspend)
<a name="l00332"></a>00332       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00333"></a>00333     DWORD nRet = ::SuspendThread(m_hThread);
<a name="l00334"></a>00334     <span class="keywordflow">if</span>(nRet == 0xFFFFFFFF)
<a name="l00335"></a>00335       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00336"></a>00336     m_bSuspend = <span class="keyword">true</span>;
<a name="l00337"></a>00337     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00346"></a><a class="code" href="class_t_thread.html#a93531cd292237337c2d677e899966795">00346</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a93531cd292237337c2d677e899966795" title="Check if the thread is running or not.">TThread&lt;T&gt;::IsRunning</a>()
<a name="l00347"></a>00347   {
<a name="l00348"></a>00348     <span class="keywordflow">return</span> m_bIsRunning;
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 
<a name="l00357"></a><a class="code" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d">00357</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d" title="check if the thread has been terminated or not">TThread&lt;T&gt;::IsTerminated</a>()
<a name="l00358"></a>00358   {
<a name="l00359"></a>00359     <span class="keywordflow">return</span> m_bTerminate;
<a name="l00360"></a>00360   }
<a name="l00361"></a>00361 
<a name="l00368"></a><a class="code" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454">00368</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454" title="Check for the thread is suspend or not.">TThread&lt;T&gt;::IsSuspend</a>()
<a name="l00369"></a>00369   {
<a name="l00370"></a>00370     <span class="keywordflow">return</span> m_bSuspend;
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372 
<a name="l00378"></a><a class="code" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512">00378</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512" title="Terminate immediate the thread Unsafe.">TThread&lt;T&gt;::Terminate</a>()
<a name="l00379"></a>00379   {
<a name="l00380"></a>00380     DWORD dwExitCode;
<a name="l00381"></a>00381     ::GetExitCodeThread(m_hThread,&amp;dwExitCode);
<a name="l00382"></a>00382     <span class="keywordflow">if</span> (STILL_ACTIVE == dwExitCode)
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384       ::TerminateThread(m_hThread,dwExitCode);
<a name="l00385"></a>00385       ::CloseHandle(m_hThread);
<a name="l00386"></a>00386       m_hThread = NULL;
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     m_bIsRunning = <span class="keyword">false</span>;
<a name="l00389"></a>00389     m_bTerminate = <span class="keyword">true</span>;
<a name="l00390"></a>00390   }
<a name="l00391"></a>00391 
<a name="l00397"></a><a class="code" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0">00397</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0" title="Exit the thread safety.">TThread&lt;T&gt;::Exit</a>()
<a name="l00398"></a>00398   {
<a name="l00399"></a>00399     DWORD dwExitCode;
<a name="l00400"></a>00400     ::GetExitCodeThread(m_hThread,&amp;dwExitCode);
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (STILL_ACTIVE == dwExitCode)
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403       _endthreadex(dwExitCode);
<a name="l00404"></a>00404       ::ExitThread(dwExitCode);
<a name="l00405"></a>00405       ::CloseHandle(m_hThread);
<a name="l00406"></a>00406       m_hThread = NULL;
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408     m_bIsRunning = <span class="keyword">false</span>;
<a name="l00409"></a>00409     m_bTerminate = <span class="keyword">true</span>;
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411 
<a name="l00419"></a><a class="code" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">00419</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">TThread&lt;T&gt;::WaitUntilTerminate</a>(DWORD dwMiliSec)
<a name="l00420"></a>00420   {
<a name="l00421"></a>00421     <span class="keywordflow">if</span>(WaitForSingleObject(m_hThread,dwMiliSec) == WAIT_TIMEOUT)
<a name="l00422"></a>00422       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00423"></a>00423     m_bIsRunning = <span class="keyword">false</span>;
<a name="l00424"></a>00424     m_bTerminate = <span class="keyword">true</span>;
<a name="l00425"></a>00425     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427 
<a name="l00434"></a><a class="code" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">00434</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">TThread&lt;T&gt;::SetPriority</a>(<span class="keywordtype">int</span> nLevel)
<a name="l00435"></a>00435   {
<a name="l00436"></a>00436     ::SetThreadPriority(m_hThread,nLevel); 
<a name="l00437"></a>00437   }
<a name="l00438"></a>00438 
<a name="l00445"></a><a class="code" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027">00445</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027" title="Get thread priority.">TThread&lt;T&gt;::GetPriority</a>()
<a name="l00446"></a>00446   {
<a name="l00447"></a>00447     return ::GetThreadPriority(m_hThread);
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449 
<a name="l00455"></a><a class="code" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718">00455</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718" title="Speed up thread execution - increase priority level.">TThread&lt;T&gt;::SpeedUp</a>()
<a name="l00456"></a>00456   {
<a name="l00457"></a>00457     <span class="keywordtype">int</span> nOldLevel;
<a name="l00458"></a>00458     <span class="keywordtype">int</span> nNewLevel;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     nOldLevel = GetPriority();
<a name="l00461"></a>00461     <span class="keywordflow">if</span> (THREAD_PRIORITY_TIME_CRITICAL == nOldLevel)
<a name="l00462"></a>00462       <span class="keywordflow">return</span>;
<a name="l00463"></a>00463     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_HIGHEST == nOldLevel)
<a name="l00464"></a>00464       nNewLevel = THREAD_PRIORITY_TIME_CRITICAL;
<a name="l00465"></a>00465     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_ABOVE_NORMAL == nOldLevel)
<a name="l00466"></a>00466       nNewLevel = THREAD_PRIORITY_HIGHEST;
<a name="l00467"></a>00467     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_NORMAL == nOldLevel)
<a name="l00468"></a>00468       nNewLevel = THREAD_PRIORITY_ABOVE_NORMAL;
<a name="l00469"></a>00469     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_BELOW_NORMAL == nOldLevel)
<a name="l00470"></a>00470       nNewLevel = THREAD_PRIORITY_NORMAL;
<a name="l00471"></a>00471     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_LOWEST == nOldLevel)
<a name="l00472"></a>00472       nNewLevel = THREAD_PRIORITY_BELOW_NORMAL;
<a name="l00473"></a>00473     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_IDLE == nOldLevel)
<a name="l00474"></a>00474       nNewLevel = THREAD_PRIORITY_LOWEST;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     SetPriority(nNewLevel);
<a name="l00477"></a>00477   } 
<a name="l00478"></a>00478 
<a name="l00484"></a><a class="code" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3">00484</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3" title="Slow down Thread execution - decrease priority level.">TThread&lt;T&gt;::SlowDown</a>()
<a name="l00485"></a>00485   {
<a name="l00486"></a>00486     <span class="keywordtype">int</span> nOldLevel;
<a name="l00487"></a>00487     <span class="keywordtype">int</span> nNewLevel;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     nOldLevel = GetPriority();
<a name="l00490"></a>00490     <span class="keywordflow">if</span> (THREAD_PRIORITY_TIME_CRITICAL == nOldLevel)
<a name="l00491"></a>00491       nNewLevel = THREAD_PRIORITY_HIGHEST;
<a name="l00492"></a>00492     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_HIGHEST == nOldLevel)
<a name="l00493"></a>00493       nNewLevel = THREAD_PRIORITY_ABOVE_NORMAL;
<a name="l00494"></a>00494     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_ABOVE_NORMAL == nOldLevel)
<a name="l00495"></a>00495       nNewLevel = THREAD_PRIORITY_NORMAL;
<a name="l00496"></a>00496     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_NORMAL == nOldLevel)
<a name="l00497"></a>00497       nNewLevel = THREAD_PRIORITY_BELOW_NORMAL;
<a name="l00498"></a>00498     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_BELOW_NORMAL == nOldLevel)
<a name="l00499"></a>00499       nNewLevel = THREAD_PRIORITY_LOWEST;
<a name="l00500"></a>00500     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_LOWEST == nOldLevel)
<a name="l00501"></a>00501       nNewLevel = THREAD_PRIORITY_IDLE;
<a name="l00502"></a>00502     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_IDLE == nOldLevel)
<a name="l00503"></a>00503       <span class="keywordflow">return</span>;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     SetPriority(nNewLevel);
<a name="l00506"></a>00506   }
<a name="l00507"></a>00507 
<a name="l00513"></a><a class="code" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc">00513</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc" title="Call the running member function.">TThread&lt;T&gt;::OnRunning</a>()
<a name="l00514"></a>00514   {
<a name="l00515"></a>00515     (m_thObject.*m_pfnOnRunning)();
<a name="l00516"></a>00516   }
<a name="l00517"></a>00517 
<a name="l00525"></a><a class="code" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">00525</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">TThread&lt;T&gt;::_ThreadProc</a>(LPVOID lpParameter)
<a name="l00526"></a>00526   {
<a name="l00527"></a>00527     <a class="code" href="class_t_thread.html" title="Template Thread Class.">TThread&lt;T&gt;</a>* pThread = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="class_t_thread.html" title="Template Thread Class.">TThread&lt;T&gt;</a>*<span class="keyword">&gt;</span>(lpParameter);
<a name="l00528"></a>00528  
<a name="l00529"></a>00529     pThread-&gt;<a class="code" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">SetPriority</a>(pThread-&gt;<a class="code" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a>);
<a name="l00530"></a>00530     pThread-&gt;<a class="code" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a> = <span class="keyword">true</span>;
<a name="l00531"></a>00531     ::SetEvent(pThread-&gt;<a class="code" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a>);
<a name="l00532"></a>00532     pThread-&gt;<a class="code" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc" title="Call the running member function.">OnRunning</a>();
<a name="l00533"></a>00533     <span class="keywordflow">return</span> 0;
<a name="l00534"></a>00534   }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="comment">//-- End of Thread.hpp --</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_thread_8h.html">cThread.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
