<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cThread.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_thread_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cThread.cpp</div>  </div>
</div>
<div class="contents">
<a href="c_thread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="c_thread_8h.html">cThread.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">00006</a> <a class="code" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">cThread::cThread</a>(<span class="keywordtype">int</span> nPriority)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008   <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> = NULL;
<a name="l00009"></a>00009   <a class="code" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">m_dwThreadID</a> = 0;
<a name="l00010"></a>00010   <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00011"></a>00011   <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a> = <span class="keyword">true</span>;
<a name="l00012"></a>00012   <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00013"></a>00013   <a class="code" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">m_nInitPriority</a> = nPriority;
<a name="l00014"></a>00014   <a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a> = ::CreateEvent(NULL,FALSE,FALSE,NULL);      
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480">00017</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480">cThread::Start</a>()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a>)
<a name="l00020"></a>00020   {
<a name="l00021"></a>00021     <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> = (HANDLE)_beginthreadex(NULL,0,<a class="code" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">_ThreadProc</a>,(LPVOID)<span class="keyword">this</span>,0<span class="comment">/* CREATE_SUSPENDED*/</span>,&amp;<a class="code" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">m_dwThreadID</a>); 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">false</span>;
<a name="l00024"></a>00024     <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a> = <span class="keyword">false</span>;
<a name="l00025"></a>00025     <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> != 0)
<a name="l00026"></a>00026       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00027"></a>00027     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00028"></a>00028   }
<a name="l00029"></a>00029   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a>)
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031     DWORD nRet = ::ResumeThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00032"></a>00032     <span class="keywordflow">if</span>(nRet == 0xFFFFFFFF)
<a name="l00033"></a>00033       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00034"></a>00034     <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a> = <span class="keyword">false</span>;
<a name="l00035"></a>00035     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a">00040</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a">cThread::StartAndWait</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordtype">bool</span> bRet = <a class="code" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480">Start</a>();
<a name="l00043"></a>00043   <span class="keywordflow">if</span>(bRet)
<a name="l00044"></a>00044     ::WaitForSingleObject(<a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a>,INFINITE);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordflow">return</span> bRet;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classc_thread.html#a48f8ba604f7512890858a83ec55edc75">00049</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a48f8ba604f7512890858a83ec55edc75">cThread::Pause</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a>)
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053   <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a>)
<a name="l00054"></a>00054     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00055"></a>00055   DWORD nRet = ::SuspendThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00056"></a>00056   <span class="keywordflow">if</span>(nRet == 0xFFFFFFFF)
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00058"></a>00058   <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a> = <span class="keyword">true</span>;
<a name="l00059"></a>00059   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classc_thread.html#a4b9706d08aafbb191c43643502632708">00062</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a4b9706d08aafbb191c43643502632708">cThread::IsRunning</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keywordflow">return</span> <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classc_thread.html#a0eb75a2ff860aa7c6db69e67c2747f6f">00067</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a0eb75a2ff860aa7c6db69e67c2747f6f">cThread::IsTerminated</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordflow">return</span> <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classc_thread.html#a95ea6fc880f6f69dac629efa22b64710">00072</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a95ea6fc880f6f69dac629efa22b64710">cThread::IsSuspend</a>()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordflow">return</span> <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classc_thread.html#ab1abb0ef3f93239d8f59e1b443fa0e4a">00077</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#ab1abb0ef3f93239d8f59e1b443fa0e4a">cThread::Terminate</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   DWORD dwExitCode;
<a name="l00080"></a>00080   ::GetExitCodeThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,&amp;dwExitCode);
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (STILL_ACTIVE == dwExitCode)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     ::TerminateThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,dwExitCode);
<a name="l00084"></a>00084     ::CloseHandle(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00085"></a>00085     <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> = NULL;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00088"></a>00088   <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classc_thread.html#aa6352f89e51598b5db6a667d40cf44ac">00091</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#aa6352f89e51598b5db6a667d40cf44ac">cThread::Exit</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   DWORD dwExitCode;
<a name="l00094"></a>00094   ::GetExitCodeThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,&amp;dwExitCode);
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (STILL_ACTIVE == dwExitCode)
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097     _endthreadex(dwExitCode);
<a name="l00098"></a>00098     ::ExitThread(dwExitCode);
<a name="l00099"></a>00099     ::CloseHandle(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00100"></a>00100     <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> = NULL;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00103"></a>00103   <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">00106</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">cThread::WaitUntilTerminate</a>(DWORD dwMiliSec)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordflow">if</span>(WaitForSingleObject(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,dwMiliSec) == WAIT_TIMEOUT)
<a name="l00109"></a>00109     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110   <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00111"></a>00111   <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00112"></a>00112   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">00115</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">cThread::SetPriority</a>(<span class="keywordtype">int</span> nLevel)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   ::SetThreadPriority(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,nLevel); 
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0">00120</a> <span class="keywordtype">int</span> <a class="code" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0">cThread::GetPriority</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   return ::GetThreadPriority(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5">00125</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5">cThread::SpeedUp</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <span class="keywordtype">int</span> nOldLevel=0;
<a name="l00128"></a>00128   <span class="keywordtype">int</span> nNewLevel=0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   nOldLevel = <a class="code" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0">GetPriority</a>();
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (THREAD_PRIORITY_TIME_CRITICAL == nOldLevel)
<a name="l00132"></a>00132     <span class="keywordflow">return</span>;
<a name="l00133"></a>00133   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_HIGHEST == nOldLevel)
<a name="l00134"></a>00134     nNewLevel = THREAD_PRIORITY_TIME_CRITICAL;
<a name="l00135"></a>00135   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_ABOVE_NORMAL == nOldLevel)
<a name="l00136"></a>00136     nNewLevel = THREAD_PRIORITY_HIGHEST;
<a name="l00137"></a>00137   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_NORMAL == nOldLevel)
<a name="l00138"></a>00138     nNewLevel = THREAD_PRIORITY_ABOVE_NORMAL;
<a name="l00139"></a>00139   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_BELOW_NORMAL == nOldLevel)
<a name="l00140"></a>00140     nNewLevel = THREAD_PRIORITY_NORMAL;
<a name="l00141"></a>00141   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_LOWEST == nOldLevel)
<a name="l00142"></a>00142     nNewLevel = THREAD_PRIORITY_BELOW_NORMAL;
<a name="l00143"></a>00143   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_IDLE == nOldLevel)
<a name="l00144"></a>00144     nNewLevel = THREAD_PRIORITY_LOWEST;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(nNewLevel);
<a name="l00147"></a>00147 } 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11">00149</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11">cThread::SlowDown</a>()
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="keywordtype">int</span> nOldLevel=0;
<a name="l00152"></a>00152   <span class="keywordtype">int</span> nNewLevel=0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   nOldLevel = <a class="code" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0">GetPriority</a>();
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (THREAD_PRIORITY_TIME_CRITICAL == nOldLevel)
<a name="l00156"></a>00156     nNewLevel = THREAD_PRIORITY_HIGHEST;
<a name="l00157"></a>00157   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_HIGHEST == nOldLevel)
<a name="l00158"></a>00158     nNewLevel = THREAD_PRIORITY_ABOVE_NORMAL;
<a name="l00159"></a>00159   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_ABOVE_NORMAL == nOldLevel)
<a name="l00160"></a>00160     nNewLevel = THREAD_PRIORITY_NORMAL;
<a name="l00161"></a>00161   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_NORMAL == nOldLevel)
<a name="l00162"></a>00162     nNewLevel = THREAD_PRIORITY_BELOW_NORMAL;
<a name="l00163"></a>00163   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_BELOW_NORMAL == nOldLevel)
<a name="l00164"></a>00164     nNewLevel = THREAD_PRIORITY_LOWEST;
<a name="l00165"></a>00165   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_LOWEST == nOldLevel)
<a name="l00166"></a>00166     nNewLevel = THREAD_PRIORITY_IDLE;
<a name="l00167"></a>00167   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_IDLE == nOldLevel)
<a name="l00168"></a>00168     <span class="keywordflow">return</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(nNewLevel);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">00173</a> <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">cThread::_ThreadProc</a>(LPVOID lpParameter)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <a class="code" href="classc_thread.html">cThread</a>* pThread = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classc_thread.html">cThread</a>*<span class="keyword">&gt;</span>(lpParameter);
<a name="l00176"></a>00176    
<a name="l00177"></a>00177   pThread-&gt;<a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(pThread-&gt;<a class="code" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">m_nInitPriority</a>);
<a name="l00178"></a>00178   pThread-&gt;<a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">true</span>;
<a name="l00179"></a>00179   ::SetEvent(pThread-&gt;<a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a>);
<a name="l00180"></a>00180   pThread-&gt;<a class="code" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44">OnInitInstance</a>();
<a name="l00181"></a>00181   pThread-&gt;<a class="code" href="classc_thread.html#a3eb961de40cd7596c3b4e583ff8c7dce">OnRunning</a>();
<a name="l00182"></a>00182   <span class="keywordflow">return</span> pThread-&gt;<a class="code" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e">OnExitInstance</a>();
<a name="l00183"></a>00183 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_thread_8cpp.html">cThread.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
