<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cThread.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_thread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sa430/cThread.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;process.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="c_mutex_8h_source.html">cMutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_event_8h_source.html">cEvent.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cThread.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_thread_8h__incl.png" border="0" usemap="#sa430_2c_thread_8h" alt=""/></div>
<map name="sa430_2c_thread_8h" id="sa430_2c_thread_8h">
<area shape="rect" id="node9" href="c_mutex_8h.html" title="cMutex.h" alt="" coords="310,80,385,107"/><area shape="rect" id="node13" href="c_event_8h.html" title="cEvent.h" alt="" coords="411,80,483,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_thread_8h__dep__incl.png" border="0" usemap="#sa430_2c_thread_8hdep" alt=""/></div>
<map name="sa430_2c_thread_8hdep" id="sa430_2c_thread_8hdep">
<area shape="rect" id="node3" href="c_device_driver_8cpp.html" title="sa430/cDeviceDriver.cpp" alt="" coords="5,155,168,181"/><area shape="rect" id="node5" href="c_device_driver_8h.html" title="sa430/cDeviceDriver.h" alt="" coords="195,80,344,107"/><area shape="rect" id="node12" href="c_usb_detect_8h.html" title="sa430/cUsbDetect.h" alt="" coords="369,80,508,107"/><area shape="rect" id="node15" href="c_usb_detect_8cpp.html" title="sa430/cUsbDetect.cpp" alt="" coords="523,155,677,181"/><area shape="rect" id="node18" href="c_thread_8cpp.html" title="sa430/cThread.cpp" alt="" coords="585,80,716,107"/><area shape="rect" id="node8" href="c_reg_access_8cpp.html" title="sa430/cRegAccess.cpp" alt="" coords="192,155,352,181"/><area shape="rect" id="node10" href="sa430_8cpp.html" title="sa430/sa430.cpp" alt="" coords="377,155,497,181"/></map>
</div>
</div>
<p><a href="c_thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html">cThread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template Thread Class.  <a href="class_t_thread.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892c">eTaskState</a> { <br/>
&#160;&#160;<a class="el" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>, 
<a class="el" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca6564f2f3e15be06b670547bbcaaf0798">READY</a>, 
<a class="el" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca439c688a4e9ed31638d5922a50680a8e">RUN</a>, 
<a class="el" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8">STOP</a>, 
<br/>
&#160;&#160;<a class="el" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c">CLOSEING</a>, 
<a class="el" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892cab7f3a434cd7c576917ad58613673c571">FAULT</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1749369458e2282a22e862a619a3892c"></a><!-- doxytag: member="cThread.h::eTaskState" ref="a1749369458e2282a22e862a619a3892c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="c_thread_8h.html#a1749369458e2282a22e862a619a3892c">eTaskState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1749369458e2282a22e862a619a3892ca0cb1b2c6a7db1f1084886c98909a3f36"></a><!-- doxytag: member="INIT" ref="a1749369458e2282a22e862a619a3892ca0cb1b2c6a7db1f1084886c98909a3f36" args="" -->INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1749369458e2282a22e862a619a3892ca6564f2f3e15be06b670547bbcaaf0798"></a><!-- doxytag: member="READY" ref="a1749369458e2282a22e862a619a3892ca6564f2f3e15be06b670547bbcaaf0798" args="" -->READY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1749369458e2282a22e862a619a3892ca439c688a4e9ed31638d5922a50680a8e"></a><!-- doxytag: member="RUN" ref="a1749369458e2282a22e862a619a3892ca439c688a4e9ed31638d5922a50680a8e" args="" -->RUN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8"></a><!-- doxytag: member="STOP" ref="a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8" args="" -->STOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c"></a><!-- doxytag: member="CLOSEING" ref="a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c" args="" -->CLOSEING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1749369458e2282a22e862a619a3892cab7f3a434cd7c576917ad58613673c571"></a><!-- doxytag: member="FAULT" ref="a1749369458e2282a22e862a619a3892cab7f3a434cd7c576917ad58613673c571" args="" -->FAULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00047">47</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_thread_8h.html">cThread.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
