<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cUsbDetect.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_usb_detect_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sa430/cUsbDetect.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Windows.h&gt;</code><br/>
<code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;dbt.h&gt;</code><br/>
<code>#include &lt;setupapi.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="c_event_8h_source.html">cevent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_reg_access_8h_source.html">cRegAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_thread_8h_source.html">cthread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sa430_type_def_8h_source.html">sa430TypeDef.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cUsbDetect.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="c_usb_detect_8cpp__incl.png" border="0" usemap="#sa430_2c_usb_detect_8cpp" alt=""/></div>
<map name="sa430_2c_usb_detect_8cpp" id="sa430_2c_usb_detect_8cpp">
<area shape="rect" id="node17" href="c_event_8h.html" title="cevent.h" alt="" coords="466,229,536,256"/><area shape="rect" id="node20" href="c_reg_access_8h.html" title="cRegAccess.h" alt="" coords="159,155,265,181"/><area shape="rect" id="node26" href="sa430_type_def_8h.html" title="sa430TypeDef.h" alt="" coords="61,229,176,256"/><area shape="rect" id="node31" href="c_thread_8h.html" title="cthread.h" alt="" coords="677,155,752,181"/><area shape="rect" id="node43" href="c_usb_detect_8h.html" title="cUsbDetect.h" alt="" coords="449,80,551,107"/><area shape="rect" id="node38" href="c_mutex_8h.html" title="cMutex.h" alt="" coords="866,229,941,256"/></map>
</div>
</div>
<p><a href="c_usb_detect_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_usb_detect_8cpp.html#a1b0e02a531237d87bbb39892b3c62119">WindowProcedure</a> (HWND hWnd, UINT uiMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb">strSerial</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1b0e02a531237d87bbb39892b3c62119"></a><!-- doxytag: member="cUsbDetect.cpp::WindowProcedure" ref="a1b0e02a531237d87bbb39892b3c62119" args="(HWND hWnd, UINT uiMsg, WPARAM wParam, LPARAM lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static LRESULT CALLBACK WindowProcedure </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>uiMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00167">167</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c_usb_detect_8cpp_a1b0e02a531237d87bbb39892b3c62119_icgraph.png" border="0" usemap="#c_usb_detect_8cpp_a1b0e02a531237d87bbb39892b3c62119_icgraph" alt=""/></div>
<map name="c_usb_detect_8cpp_a1b0e02a531237d87bbb39892b3c62119_icgraph" id="c_usb_detect_8cpp_a1b0e02a531237d87bbb39892b3c62119_icgraph">
<area shape="rect" id="node3" href="classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785" title="Constructor." alt="" coords="182,5,349,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa72255e7356d612ad72bb45def01fcbb"></a><!-- doxytag: member="cUsbDetect.cpp::hwnd" ref="aa72255e7356d612ad72bb45def01fcbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND <a class="el" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00017">17</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af91cc46ae0f9783043ceeab4e4117fcb"></a><!-- doxytag: member="cUsbDetect.cpp::strSerial" ref="af91cc46ae0f9783043ceeab4e4117fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb">strSerial</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00019">19</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_usb_detect_8cpp.html">cUsbDetect.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
