<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cUsbDetect.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_usb_detect_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cUsbDetect.cpp</div>  </div>
</div>
<div class="contents">
<a href="c_usb_detect_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;dbt.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;setupapi.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="c_event_8h.html">cevent.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="c_reg_access_8h.html">cRegAccess.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="c_thread_8h.html">cthread.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="sa430_type_def_8h.html">sa430TypeDef.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="c_usb_detect_8h.html">cUsbDetect.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">00017</a> HWND  <a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a> = NULL;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb">00019</a> <span class="keyword">static</span> std::string <a class="code" href="c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb">strSerial</a>;
<a name="l00020"></a>00020 
<a name="l00030"></a>00030 <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="c_usb_detect_8cpp.html#a1b0e02a531237d87bbb39892b3c62119">WindowProcedure</a>(HWND hWnd, UINT uiMsg, WPARAM wParam, LPARAM lParam);
<a name="l00031"></a>00031 
<a name="l00039"></a><a class="code" href="classc_usb_detect.html#a1e50d8c79221f1b42bada55d29d8879a">00039</a> <span class="keywordtype">bool</span> <a class="code" href="classc_usb_detect.html#a1e50d8c79221f1b42bada55d29d8879a" title="Traces dedicated comport for unplugg event.">cUsbDetect::On</a>(std::string strComPort)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00042"></a>00042  
<a name="l00043"></a>00043  <span class="keywordflow">if</span>(!flagCreated || strComPort.empty())
<a name="l00044"></a>00044   <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a69bac0027e1b7d3f41f2ec61c01b32bc">RegAccess</a>.<a class="code" href="classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122" title="Compare the USB Device information list with given comport name.">GetPortSerial</a>(strComPort,strComPortSerial))
<a name="l00047"></a>00047   ok = <span class="keyword">true</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  <span class="keywordflow">if</span>(ok)
<a name="l00050"></a>00050  {
<a name="l00051"></a>00051   strComPortName   = strComPort;
<a name="l00052"></a>00052   ok = <span class="keyword">true</span>;
<a name="l00053"></a>00053  };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="keywordflow">return</span>(ok);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00065"></a><a class="code" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2">00065</a> <span class="keywordtype">bool</span> <a class="code" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2" title="Switch off tracing the dedicated comport.">cUsbDetect::Off</a>(<span class="keywordtype">void</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  <span class="keywordflow">if</span>(!flagCreated)
<a name="l00070"></a>00070    {
<a name="l00071"></a>00071     ok = <span class="keyword">false</span>;
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073   <span class="keywordflow">else</span>
<a name="l00074"></a>00074    {
<a name="l00075"></a>00075     strComPortName.clear();
<a name="l00076"></a>00076         strComPortSerial.clear();
<a name="l00077"></a>00077         eUnpluggedEvent-&gt;Reset();
<a name="l00078"></a>00078     ok = <span class="keyword">true</span>;
<a name="l00079"></a>00079    };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  <span class="keywordflow">return</span>(ok);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00092"></a><a class="code" href="classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785">00092</a> <a class="code" href="classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785" title="Constructor.">cUsbDetect::cUsbDetect</a>(<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094  flagCreated = <span class="keyword">false</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  <span class="comment">// Init Static Variables</span>
<a name="l00097"></a>00097  className = <span class="stringliteral">&quot;Ports&quot;</span>;
<a name="l00098"></a>00098  <span class="comment">// Init Wincl Structure</span>
<a name="l00099"></a>00099  ZeroMemory(&amp;wincl, <span class="keyword">sizeof</span>(wincl));
<a name="l00100"></a>00100  wincl.hInstance     = GetModuleHandle(0);
<a name="l00101"></a>00101  wincl.lpszClassName = className;
<a name="l00102"></a>00102  wincl.lpfnWndProc   = <a class="code" href="c_usb_detect_8cpp.html#a1b0e02a531237d87bbb39892b3c62119">WindowProcedure</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104  <span class="comment">// Init Notofication Filter</span>
<a name="l00105"></a>00105  ZeroMemory(&amp;NotificationFilter, <span class="keyword">sizeof</span>(NotificationFilter));
<a name="l00106"></a>00106  NotificationFilter.dbcc_size = <span class="keyword">sizeof</span>(DEV_BROADCAST_DEVICEINTERFACE);
<a name="l00107"></a>00107  NotificationFilter.dbcc_devicetype = DBT_DEVTYP_DEVICEINTERFACE;
<a name="l00108"></a>00108  NotificationFilter.dbcc_classguid      = <a class="code" href="c_usb_detect_8h.html#a9606bc638d4f9704557e033a41552c53">GuidDevInterfaceList</a>[0];
<a name="l00109"></a>00109  NotificationFilter.dbcc_name[0]        = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111  hDeviceNotify = NULL;
<a name="l00112"></a>00112  <a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a>              = NULL;
<a name="l00113"></a>00113  hparent           = HWND_MESSAGE;
<a name="l00114"></a>00114  eUnpluggedEvent = NULL;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116  <span class="comment">// Init Thread</span>
<a name="l00117"></a>00117  flagExitThread = <span class="keyword">false</span>;
<a name="l00118"></a>00118  
<a name="l00119"></a>00119  <span class="comment">// Create and Init Objects</span>
<a name="l00120"></a>00120  eUnpluggedEvent = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">false</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122  <span class="keywordflow">if</span>(eUnpluggedEvent)
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124    RegisterClass(&amp;wincl);
<a name="l00125"></a>00125    ThreadHandle   = <span class="keyword">new</span> <a class="code" href="class_t_thread.html">TThread&lt;cUsbDetect&gt;</a>(*<span class="keyword">this</span>,&amp;<a class="code" href="classc_usb_detect.html#a5e3c1a164e115b19cddae99969bdb2d2" title="run">cUsbDetect::run</a>);
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(ThreadHandle)
<a name="l00127"></a>00127      {
<a name="l00128"></a>00128       flagCreated = <span class="keyword">true</span>;
<a name="l00129"></a>00129      };
<a name="l00130"></a>00130    };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132  <span class="keywordflow">if</span>(flagCreated)
<a name="l00133"></a>00133   {
<a name="l00134"></a>00134    ThreadHandle-&gt;<a class="code" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5" title="Start the thread and return when it actualy start.">StartAndWait</a>();
<a name="l00135"></a>00135    <span class="keywordflow">if</span>(ThreadHandle-&gt;IsRunning())
<a name="l00136"></a>00136      flagCreated = <span class="keyword">true</span>;
<a name="l00137"></a>00137     <span class="keywordflow">else</span>
<a name="l00138"></a>00138      flagCreated = <span class="keyword">false</span>;  
<a name="l00139"></a>00139   };
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00148"></a><a class="code" href="classc_usb_detect.html#aaba92edaed618fead02dbdf6032836a6">00148</a> <a class="code" href="classc_usb_detect.html#aaba92edaed618fead02dbdf6032836a6" title="Destructor.">cUsbDetect::~cUsbDetect</a>(<span class="keywordtype">void</span>)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150  PostMessage(<a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a>,WM_USER+3,NULL,NULL);
<a name="l00151"></a>00151  flagExitThread = <span class="keyword">true</span>;
<a name="l00152"></a>00152  ThreadHandle-&gt;WaitUntilTerminate();
<a name="l00153"></a>00153  <span class="keyword">delete</span> ThreadHandle;
<a name="l00154"></a>00154  <span class="keyword">delete</span> eUnpluggedEvent;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00167"></a><a class="code" href="c_usb_detect_8cpp.html#a1b0e02a531237d87bbb39892b3c62119">00167</a> <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="c_usb_detect_8cpp.html#a1b0e02a531237d87bbb39892b3c62119">WindowProcedure</a>(HWND hWnd, UINT uiMsg, WPARAM wParam, LPARAM lParam)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   PDEV_BROADCAST_DEVICEINTERFACE pdbch=NULL;
<a name="l00170"></a>00170  <span class="keywordflow">switch</span> (uiMsg)
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172    <span class="keywordflow">case</span> WM_DEVICECHANGE:
<a name="l00173"></a>00173                  <span class="keywordflow">switch</span>(wParam)
<a name="l00174"></a>00174                   {
<a name="l00175"></a>00175                    <span class="keywordflow">case</span> DBT_DEVICEARRIVAL:
<a name="l00176"></a>00176                         PostMessage(<a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a>,WM_USER+1,wParam,lParam);
<a name="l00177"></a>00177                        <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                    <span class="keywordflow">case</span> DBT_DEVICEREMOVECOMPLETE:
<a name="l00179"></a>00179                         pdbch = (PDEV_BROADCAST_DEVICEINTERFACE)lParam;
<a name="l00180"></a>00180                         <a class="code" href="c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb">strSerial</a> = std::string(pdbch-&gt;dbcc_name);
<a name="l00181"></a>00181                         PostMessage(<a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a>,WM_USER+2,wParam,lParam);
<a name="l00182"></a>00182                        <span class="keywordflow">break</span>;
<a name="l00183"></a>00183                    <span class="keywordflow">default</span>:
<a name="l00184"></a>00184                        <span class="keywordflow">break</span>;
<a name="l00185"></a>00185                  };
<a name="l00186"></a>00186                 <span class="keywordflow">break</span>;
<a name="l00187"></a>00187    <span class="keywordflow">case</span> WM_QUIT:
<a name="l00188"></a>00188                  PostMessage(<a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a>,WM_USER+3,wParam,lParam);
<a name="l00189"></a>00189                 <span class="keywordflow">break</span>;
<a name="l00190"></a>00190     <span class="keywordflow">default</span>:
<a name="l00191"></a>00191                  <span class="keywordflow">return</span> DefWindowProc(hWnd, uiMsg, wParam, lParam);
<a name="l00192"></a>00192                 <span class="keywordflow">break</span>;
<a name="l00193"></a>00193   };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195  <span class="keywordflow">return</span>(0);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="classc_usb_detect.html#a5e3c1a164e115b19cddae99969bdb2d2">00204</a> <span class="keywordtype">void</span> <a class="code" href="classc_usb_detect.html#a5e3c1a164e115b19cddae99969bdb2d2" title="run">cUsbDetect::run</a>()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206  <span class="keywordtype">int</span> Ret;
<a name="l00207"></a>00207  MSG Msg;
<a name="l00208"></a>00208  
<a name="l00209"></a>00209  <span class="keywordtype">bool</span> flagOk = <span class="keyword">false</span>;
<a name="l00210"></a>00210  hparent = HWND_MESSAGE;
<a name="l00211"></a>00211  <a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a> = CreateWindowEx(WS_EX_TOPMOST, className, className,0, 0, 0, 0, 0, hparent, 0, 0, 0);
<a name="l00212"></a>00212  <span class="keywordflow">if</span>(<a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a>)
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214    hDeviceNotify = RegisterDeviceNotification(<a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a>, &amp;NotificationFilter,DEVICE_NOTIFY_WINDOW_HANDLE);
<a name="l00215"></a>00215    <span class="keywordflow">if</span>(hDeviceNotify)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217      flagOk = <span class="keyword">true</span>;
<a name="l00218"></a>00218     };
<a name="l00219"></a>00219   };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221  <span class="keywordflow">if</span>(flagOk)
<a name="l00222"></a>00222  <span class="keywordflow">do</span>
<a name="l00223"></a>00223  {
<a name="l00224"></a>00224   Ret=GetMessage(&amp;Msg,<a class="code" href="c_usb_detect_8cpp.html#aa72255e7356d612ad72bb45def01fcbb">hwnd</a>,0,0);
<a name="l00225"></a>00225   <span class="keywordflow">if</span>(Ret == -1 || Ret == 0)
<a name="l00226"></a>00226    {
<a name="l00227"></a>00227     flagExitThread = <span class="keyword">true</span>;
<a name="l00228"></a>00228     <span class="keywordflow">break</span>;
<a name="l00229"></a>00229    };
<a name="l00230"></a>00230    <span class="keywordflow">switch</span>(Msg.message)
<a name="l00231"></a>00231    {
<a name="l00232"></a>00232     <span class="keywordflow">case</span> WM_USER+1:
<a name="l00233"></a>00233                  <span class="comment">// Pluggin of a usb device can be handled here</span>
<a name="l00234"></a>00234                 <span class="keywordflow">break</span>;
<a name="l00235"></a>00235         <span class="keywordflow">case</span> WM_USER+2:
<a name="l00236"></a>00236                 Ret = <a class="code" href="c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb">strSerial</a>.find(strComPortSerial.data()); 
<a name="l00237"></a>00237                 <span class="keywordflow">if</span>(Ret&gt;0)
<a name="l00238"></a>00238                         {
<a name="l00239"></a>00239                          <a class="code" href="c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb">strSerial</a>.clear();
<a name="l00240"></a>00240                          eUnpluggedEvent-&gt;Signal();
<a name="l00241"></a>00241                         }; 
<a name="l00242"></a>00242            <span class="keywordflow">break</span>;
<a name="l00243"></a>00243     <span class="keywordflow">case</span> WM_USER+3:
<a name="l00244"></a>00244                 flagExitThread = <span class="keyword">true</span>;
<a name="l00245"></a>00245        <span class="keywordflow">break</span>;
<a name="l00246"></a>00246          <span class="keywordflow">default</span>:
<a name="l00247"></a>00247             DispatchMessage(&amp;Msg);
<a name="l00248"></a>00248            <span class="keywordflow">break</span>;
<a name="l00249"></a>00249    };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251  }<span class="keywordflow">while</span>(!flagExitThread);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00262"></a><a class="code" href="classc_usb_detect.html#a247c43645341d9ca711d292eff7b88c9">00262</a> <span class="keywordtype">bool</span> <a class="code" href="classc_usb_detect.html#a247c43645341d9ca711d292eff7b88c9" title="Check if active port is connected.">cUsbDetect::IsActivePortConnected</a>(<span class="keywordtype">void</span>)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00265"></a>00265  HDEVINFO                       hDevInfo          = INVALID_HANDLE_VALUE;
<a name="l00266"></a>00266  HKEY                           hDeviceRegKey; 
<a name="l00267"></a>00267  <span class="keywordtype">int</span>                            DeviceIndex   = 0;
<a name="l00268"></a>00268  SP_DEVINFO_DATA        DeviceInfoData;
<a name="l00269"></a>00269  <span class="keywordtype">char</span> pszPortName[256];
<a name="l00270"></a>00270  DWORD dwSize = <span class="keyword">sizeof</span>(pszPortName);
<a name="l00271"></a>00271  DWORD dwType = 0;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273  hDevInfo = SetupDiGetClassDevs(&amp;<a class="code" href="c_usb_detect_8h.html#a9606bc638d4f9704557e033a41552c53">GuidDevInterfaceList</a>[0],NULL,NULL,DIGCF_ALLCLASSES | DIGCF_PRESENT);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275  ZeroMemory(&amp;DeviceInfoData, <span class="keyword">sizeof</span>(SP_DEVINFO_DATA));
<a name="l00276"></a>00276  DeviceInfoData.cbSize = <span class="keyword">sizeof</span>(SP_DEVINFO_DATA);
<a name="l00277"></a>00277  DeviceIndex = 0;
<a name="l00278"></a>00278     
<a name="l00279"></a>00279  <span class="keywordflow">while</span> (SetupDiEnumDeviceInfo(hDevInfo,DeviceIndex,&amp;DeviceInfoData)) 
<a name="l00280"></a>00280  {
<a name="l00281"></a>00281   DeviceIndex++;
<a name="l00282"></a>00282   hDeviceRegKey = SetupDiOpenDevRegKey(hDevInfo, &amp;DeviceInfoData, DICS_FLAG_GLOBAL, 0, DIREG_DEV, KEY_QUERY_VALUE);
<a name="l00283"></a>00283   <span class="comment">//Read in the name of the port</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="keywordflow">if</span>((RegQueryValueEx(hDeviceRegKey,<span class="stringliteral">&quot;PortName&quot;</span>, NULL, &amp;dwType, reinterpret_cast&lt;LPBYTE&gt;(pszPortName), &amp;dwSize) == ERROR_SUCCESS) &amp;&amp; (dwType == REG_SZ))
<a name="l00286"></a>00286   {
<a name="l00287"></a>00287    <span class="keywordflow">if</span>(strComPortName.compare(pszPortName)== 0)
<a name="l00288"></a>00288    {
<a name="l00289"></a>00289     ok = <span class="keyword">true</span>;
<a name="l00290"></a>00290     RegCloseKey(hDeviceRegKey);
<a name="l00291"></a>00291     <span class="keywordflow">break</span>;
<a name="l00292"></a>00292    };
<a name="l00293"></a>00293   };
<a name="l00294"></a>00294   RegCloseKey(hDeviceRegKey);
<a name="l00295"></a>00295  };
<a name="l00296"></a>00296  <span class="keywordflow">if</span>(hDevInfo)
<a name="l00297"></a>00297  {
<a name="l00298"></a>00298   SetupDiDestroyDeviceInfoList(hDevInfo);
<a name="l00299"></a>00299  };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301  <span class="keywordflow">return</span>(ok);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00311"></a><a class="code" href="classc_usb_detect.html#a86035bc910df8abf8fd1cb2bfc510085">00311</a> <span class="keywordtype">bool</span> <a class="code" href="classc_usb_detect.html#a86035bc910df8abf8fd1cb2bfc510085" title="Checks if unplugg event happened.">cUsbDetect::EventUnplugged</a>(<span class="keywordtype">void</span>)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313  <span class="keywordflow">if</span>(strComPortName.empty())
<a name="l00314"></a>00314  {
<a name="l00315"></a>00315   <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00316"></a>00316  };
<a name="l00317"></a>00317 
<a name="l00318"></a>00318  <span class="keywordflow">return</span>(eUnpluggedEvent-&gt;Check());
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00328"></a><a class="code" href="classc_usb_detect.html#addf3c70e501f471b6e15497b085051da">00328</a> <span class="keywordtype">bool</span> <a class="code" href="classc_usb_detect.html#addf3c70e501f471b6e15497b085051da" title="Verifies if given string is equal to the active comport.">cUsbDetect::IsSame</a>(std::string *strTest)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330  <span class="keywordflow">if</span>(strComPortName.compare(strTest-&gt;c_str())==0)
<a name="l00331"></a>00331  {
<a name="l00332"></a>00332   <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00333"></a>00333  };
<a name="l00334"></a>00334 
<a name="l00335"></a>00335  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00336"></a>00336 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_usb_detect_8cpp.html">cUsbDetect.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
