<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cUsbDetect.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_usb_detect_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cUsbDetect.h</div>  </div>
</div>
<div class="contents">
<a href="c_usb_detect_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;dbt.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="c_event_8h.html">cevent.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="c_thread_8h.html">cthread.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="c_reg_access_8h.html">cRegAccess.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="c_usb_detect_8h.html#a9606bc638d4f9704557e033a41552c53">00013</a> <span class="keyword">static</span> <span class="keyword">const</span> GUID <a class="code" href="c_usb_detect_8h.html#a9606bc638d4f9704557e033a41552c53">GuidDevInterfaceList</a>[] =
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 { 0xa5dcbf10, 0x6530, 0x11d2, { 0x90, 0x1f, 0x00, 0xc0, 0x4f, 0xb9, 0x51, 0xed } },
<a name="l00016"></a>00016 { 0x53f56307, 0xb6bf, 0x11d0, { 0x94, 0xf2, 0x00, 0xa0, 0xc9, 0x1e, 0xfb, 0x8b } },
<a name="l00017"></a>00017 { 0x4d1e55b2, 0xf16f, 0x11Cf, { 0x88, 0xcb, 0x00, 0x11, 0x11, 0x00, 0x00, 0x30 } },
<a name="l00018"></a>00018 { 0xad498944, 0x762f, 0x11d0, { 0x8d, 0xcb, 0x00, 0xc0, 0x4f, 0xc3, 0x35, 0x8c } }
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="classc_usb_detect.html">00026</a> <span class="keyword">class </span><a class="code" href="classc_usb_detect.html" title="Usb Detect Class.">cUsbDetect</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00035"></a>00035         <a class="code" href="classc_usb_detect.html" title="Usb Detect Class.">cUsbDetect</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042         <span class="keyword">virtual</span> ~<a class="code" href="classc_usb_detect.html" title="Usb Detect Class.">cUsbDetect</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> On(std::string strComPort);
<a name="l00056"></a>00056         <span class="keywordtype">bool</span> Off(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> EventUnplugged(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> IsActivePortConnected(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> IsSame(std::string *strTest);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081         <span class="comment">//Private Variables</span>
<a name="l00082"></a><a class="code" href="classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3">00082</a>         std::string <a class="code" href="classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3">strComPortName</a>;
<a name="l00083"></a><a class="code" href="classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2">00083</a>         std::string <a class="code" href="classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2">strComPortSerial</a>;
<a name="l00084"></a><a class="code" href="classc_usb_detect.html#a4ac5562da16e42e0c864ad4612a6efa4">00084</a>         <span class="keywordtype">bool</span> <a class="code" href="classc_usb_detect.html#a4ac5562da16e42e0c864ad4612a6efa4">flagCreated</a>;
<a name="l00085"></a><a class="code" href="classc_usb_detect.html#a3e26a934b9fb5ac3e75d0de2dbafb4e6">00085</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classc_usb_detect.html#a3e26a934b9fb5ac3e75d0de2dbafb4e6">className</a>;
<a name="l00086"></a><a class="code" href="classc_usb_detect.html#a1fd4a2589786cd163ba52011feae06af">00086</a>         WNDCLASSA <a class="code" href="classc_usb_detect.html#a1fd4a2589786cd163ba52011feae06af">wincl</a>;
<a name="l00087"></a><a class="code" href="classc_usb_detect.html#aa85cf6e47c270b12fdb618dc21d0d7df">00087</a>         <a class="code" href="classc_reg_access.html">cRegAccess</a> <a class="code" href="classc_usb_detect.html#aa85cf6e47c270b12fdb618dc21d0d7df">RegAccess</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classc_usb_detect.html#ac82d288f9f87f2da041156138ba8edf2">00089</a>         <a class="code" href="classc_event.html">cEvent</a> *<a class="code" href="classc_usb_detect.html#ac82d288f9f87f2da041156138ba8edf2">eUnpluggedEvent</a>;
<a name="l00090"></a><a class="code" href="classc_usb_detect.html#ad10df61ce83f809058f3229e5e673634">00090</a>         HWND  <a class="code" href="classc_usb_detect.html#ad10df61ce83f809058f3229e5e673634">hparent</a>;
<a name="l00091"></a><a class="code" href="classc_usb_detect.html#abd724a13b2fc25cf5082465c5c4f773e">00091</a>         DEV_BROADCAST_DEVICEINTERFACE <a class="code" href="classc_usb_detect.html#abd724a13b2fc25cf5082465c5c4f773e">NotificationFilter</a>;
<a name="l00092"></a><a class="code" href="classc_usb_detect.html#abede7a48cea38c75a610f0cbdb8d8b65">00092</a>         HDEVNOTIFY <a class="code" href="classc_usb_detect.html#abede7a48cea38c75a610f0cbdb8d8b65">hDeviceNotify</a>;
<a name="l00093"></a><a class="code" href="classc_usb_detect.html#a665300fd149683cb9e3e3460c79f9203">00093</a>         <a class="code" href="class_t_thread.html">TThread&lt;cUsbDetect&gt;</a> *<a class="code" href="classc_usb_detect.html#a665300fd149683cb9e3e3460c79f9203">ThreadHandle</a>;
<a name="l00094"></a><a class="code" href="classc_usb_detect.html#a644edfb38c09549ba76481ab434dbe5f">00094</a>         <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="classc_usb_detect.html#a644edfb38c09549ba76481ab434dbe5f">flagExitThread</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Private Function Decleration</span>
<a name="l00097"></a>00097 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> run(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_usb_detect_8h.html">cUsbDetect.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
