<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cdevicedriver.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cdevicedriver_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cdevicedriver.cpp</div>  </div>
</div>
<div class="contents">
<a href="cdevicedriver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;setupapi.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="cmutex_8h.html">cmutex.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="c_event_8h.html">cevent.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="cthread_8h.html">cthread.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="c_device_driver_8h.html">cdevicedriver.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classc_device_driver.html#acc68f4fea96386ddb1c69dfffcb8f037">00020</a> <a class="code" href="classc_device_driver.html#acc68f4fea96386ddb1c69dfffcb8f037" title="Constructor.">cDeviceDriver::cDeviceDriver</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022  <span class="comment">// Init Variables</span>
<a name="l00023"></a>00023  flagCreated    = <span class="keyword">false</span>;
<a name="l00024"></a>00024  flagOpen       = <span class="keyword">false</span>;
<a name="l00025"></a>00025  flagExitThread = <span class="keyword">false</span>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  <span class="comment">// Generate Objects</span>
<a name="l00028"></a>00028  Drv = <span class="keyword">new</span> <a class="code" href="classc_driver.html">cDriver</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030  eDrvError      = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">true</span>);
<a name="l00031"></a>00031  eDrvOpen       = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">true</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  eDecoderInit   = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">false</span>);
<a name="l00034"></a>00034  eDecoderStart  = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">false</span>);
<a name="l00035"></a>00035  eDecoderStop   = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">false</span>);
<a name="l00036"></a>00036  eDecoderExit   = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">false</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038  eventFrameReceived     = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">true</span>);
<a name="l00039"></a>00039  eventFrameErrorCrc     = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">true</span>);
<a name="l00040"></a>00040  eventFrameErrorTimeOut = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">true</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  FrameFifo      = <span class="keyword">new</span> list&lt;sFrame&gt;;
<a name="l00043"></a>00043  ThreadHandle   = <span class="keyword">new</span> <a class="code" href="class_t_thread.html">TThread&lt;cDeviceDriver&gt;</a>(*<span class="keyword">this</span>,&amp;<a class="code" href="classc_device_driver.html#aa3d024a9af6108bdd950a8a88c4e561c">cDeviceDriver::run</a>);
<a name="l00044"></a>00044  
<a name="l00045"></a>00045  <span class="comment">// Check if Objects are created</span>
<a name="l00046"></a>00046  <span class="keywordflow">if</span>(ThreadHandle &amp;&amp; Drv &amp;&amp; eDrvError &amp;&amp; eDrvOpen &amp;&amp; eDecoderInit &amp;&amp; eDecoderStart &amp;&amp; eDecoderStop &amp;&amp; eDecoderExit &amp;&amp; FrameFifo )
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048    flagCreated = <span class="keyword">true</span>;
<a name="l00049"></a>00049   };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="comment">// Start Driver Thread;</span>
<a name="l00052"></a>00052  <span class="keywordflow">if</span>(flagCreated)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    ThreadHandle-&gt;<a class="code" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">StartAndWait</a>();
<a name="l00055"></a>00055    <span class="keywordflow">if</span>(ThreadHandle-&gt;IsRunning())
<a name="l00056"></a>00056      flagCreated = <span class="keyword">true</span>;
<a name="l00057"></a>00057     <span class="keywordflow">else</span>
<a name="l00058"></a>00058      flagCreated = <span class="keyword">false</span>;   
<a name="l00059"></a>00059   };
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="classc_device_driver.html#ab87d0b83ea017ecfe78384256bb32769">00068</a> <a class="code" href="classc_device_driver.html#ab87d0b83ea017ecfe78384256bb32769" title="Desctructor.">cDeviceDriver::~cDeviceDriver</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070  <span class="comment">// Close Thread</span>
<a name="l00071"></a>00071  <span class="keywordflow">if</span>(ThreadHandle-&gt;IsRunning())
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073    flagExitThread = <span class="keyword">true</span>;
<a name="l00074"></a>00074    ThreadHandle-&gt;WaitUntilTerminate();
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076  <span class="comment">// Close Driver</span>
<a name="l00077"></a>00077  <span class="keywordflow">if</span>(Drv)
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079    Drv-&gt;Close();
<a name="l00080"></a>00080    <span class="keyword">delete</span> Drv;
<a name="l00081"></a>00081    Drv = NULL;
<a name="l00082"></a>00082   };
<a name="l00083"></a>00083  <span class="comment">// Clean up objects</span>
<a name="l00084"></a>00084  <span class="keyword">delete</span> ThreadHandle;
<a name="l00085"></a>00085  <span class="keyword">delete</span> eDrvError;      
<a name="l00086"></a>00086  <span class="keyword">delete</span> eDrvOpen;       
<a name="l00087"></a>00087  <span class="keyword">delete</span> eDecoderInit;   
<a name="l00088"></a>00088  <span class="keyword">delete</span> eDecoderStart; 
<a name="l00089"></a>00089  <span class="keyword">delete</span> eDecoderStop;   
<a name="l00090"></a>00090  <span class="keyword">delete</span> eDecoderExit;
<a name="l00091"></a>00091  <span class="keyword">delete</span> FrameFifo;
<a name="l00092"></a>00092  <span class="keyword">delete</span> Drv;
<a name="l00093"></a>00093  <span class="keyword">delete</span> eventFrameErrorCrc;
<a name="l00094"></a>00094  <span class="keyword">delete</span> eventFrameErrorTimeOut;
<a name="l00095"></a>00095  <span class="keyword">delete</span> eventFrameReceived;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00109"></a><a class="code" href="classc_device_driver.html#a61ee4c7705b8a4ec3ebd3e6647dafa69">00109</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a61ee4c7705b8a4ec3ebd3e6647dafa69" title="Check if SA430 driver class is init.">cDeviceDriver::IsInit</a>(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111  <span class="keywordflow">return</span>(flagCreated);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">// Public Function Defintion</span>
<a name="l00122"></a><a class="code" href="classc_device_driver.html#a3011272ac00d9abc15354b81f263ac04">00122</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a3011272ac00d9abc15354b81f263ac04">cDeviceDriver::Open</a>(std::string strPort)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124  <span class="keywordflow">if</span>(!drvOpen(strPort))
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126    flagOpen = <span class="keyword">false</span>;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128  <span class="keywordflow">else</span>
<a name="l00129"></a>00129   {
<a name="l00130"></a>00130    <span class="comment">// Clear FrameFifo</span>
<a name="l00131"></a>00131    FrameFifoAccess.Lock();
<a name="l00132"></a>00132    FrameFifo-&gt;clear();
<a name="l00133"></a>00133    FrameFifoAccess.Unlock();
<a name="l00134"></a>00134    
<a name="l00135"></a>00135    eventFrameErrorCrc-&gt;Reset();
<a name="l00136"></a>00136    eventFrameErrorTimeOut-&gt;Reset();
<a name="l00137"></a>00137    eventFrameReceived-&gt;Reset();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139    flagOpen = <span class="keyword">true</span>;
<a name="l00140"></a>00140   };
<a name="l00141"></a>00141  <span class="keywordflow">return</span>(flagOpen);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00151"></a><a class="code" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0">00151</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0" title="Check if SA430 is currently open.">cDeviceDriver::IsOpen</a>(<span class="keywordtype">void</span>)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153  <span class="keywordflow">return</span>(flagOpen);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00163"></a><a class="code" href="classc_device_driver.html#a80bd7a22feb0697f21e9be82a756db4d">00163</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a80bd7a22feb0697f21e9be82a756db4d" title="Check if SA430 lowlevel driver is ok.">cDeviceDriver::IsDrvOk</a>(<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165  <span class="keywordflow">return</span>(!this-&gt;eDrvError-&gt;Check());
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00175"></a><a class="code" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6">00175</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6" title="Close actual opened SA430 device.">cDeviceDriver::Close</a>(<span class="keywordtype">void</span>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177  <span class="keywordflow">if</span>(this-&gt;drvClose())
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179    flagOpen = <span class="keyword">false</span>;
<a name="l00180"></a>00180    <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00181"></a>00181   };
<a name="l00182"></a>00182  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00192"></a><a class="code" href="classc_device_driver.html#a94ea748946d4d20663a01448243185f1">00192</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a94ea748946d4d20663a01448243185f1" title="Reset actual opened SA430 driver.">cDeviceDriver::Reset</a>(<span class="keywordtype">void</span>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194 
<a name="l00195"></a>00195  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00208"></a><a class="code" href="classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265">00208</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265" title="Send one frame to the SA430 device.">cDeviceDriver::SendFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00211"></a>00211  <a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> newFrame;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213  MakeFrame(&amp;newFrame,Cmd,Data,size);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215  ok = drvSendFrame(&amp;newFrame);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217  <span class="keywordflow">return</span>(ok);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00228"></a><a class="code" href="classc_device_driver.html#a5875142a09713dac9b135e12bb64813a">00228</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a5875142a09713dac9b135e12bb64813a" title="Checks if the receiver frame buffer is empty.">cDeviceDriver::IsFrameFifoEmpty</a>(<span class="keywordtype">void</span>)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230  <span class="keywordtype">bool</span> answ = <span class="keyword">false</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232  <span class="keywordflow">if</span>(Drv)
<a name="l00233"></a>00233   {
<a name="l00234"></a>00234    FrameFifoAccess.Lock();
<a name="l00235"></a>00235     answ = FrameFifo-&gt;empty();
<a name="l00236"></a>00236    FrameFifoAccess.Unlock();
<a name="l00237"></a>00237   };
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  <span class="keywordflow">return</span>(answ);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00249"></a><a class="code" href="classc_device_driver.html#a06b3c7935a42cc15da15640daed3185b">00249</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a06b3c7935a42cc15da15640daed3185b" title="Return the actual number of received answer frames.">cDeviceDriver::GetFrameFifoSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;Size)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251  <span class="keywordflow">if</span>(Drv)
<a name="l00252"></a>00252   {
<a name="l00253"></a>00253    FrameFifoAccess.Lock();
<a name="l00254"></a>00254     Size = FrameFifo-&gt;size();
<a name="l00255"></a>00255    FrameFifoAccess.Unlock();
<a name="l00256"></a>00256    <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00257"></a>00257   };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259  Size = 0;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00271"></a><a class="code" href="classc_device_driver.html#afe805cb6e71aef00cffde3d3cc959d21">00271</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#afe805cb6e71aef00cffde3d3cc959d21" title="returns the first received frame from the Fifo and delete it from the Fifo">cDeviceDriver::GetFrame</a>(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273  <span class="keywordflow">if</span>(Drv &amp;&amp; Frame!=NULL)
<a name="l00274"></a>00274   {
<a name="l00275"></a>00275    FrameFifoAccess.Lock();
<a name="l00276"></a>00276    <span class="keywordflow">if</span>(!FrameFifo-&gt;empty())
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278          *Frame = FrameFifo-&gt;front();
<a name="l00279"></a>00279          FrameFifo-&gt;pop_front();
<a name="l00280"></a>00280     };
<a name="l00281"></a>00281    FrameFifoAccess.Unlock();
<a name="l00282"></a>00282    <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00283"></a>00283   };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00296"></a><a class="code" href="classc_device_driver.html#a949609bff48e3601c2dcee4ff1a5e7fb">00296</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a949609bff48e3601c2dcee4ff1a5e7fb" title="Check if in the meantime framed from the SA430 device are received.">cDeviceDriver::HasFrameReceived</a>(<span class="keywordtype">void</span>)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298  <span class="keywordflow">return</span>(eventFrameReceived-&gt;Check());
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00308"></a><a class="code" href="classc_device_driver.html#adfab78643df5fd48bb15d6b42a10e34e">00308</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#adfab78643df5fd48bb15d6b42a10e34e" title="Checks the Crc value of the received SA430 frame.">cDeviceDriver::HasFrameCrcError</a>(<span class="keywordtype">void</span>)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310  <span class="keywordflow">return</span>(eventFrameErrorCrc-&gt;Check());
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00320"></a><a class="code" href="classc_device_driver.html#ae750da4f7903e501ee6cf572cb5fddc2">00320</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#ae750da4f7903e501ee6cf572cb5fddc2" title="Checks if the frame was received in-time.">cDeviceDriver::HasFrameTimeoutError</a>(<span class="keywordtype">void</span>)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322  <span class="keywordflow">return</span>(eventFrameErrorTimeOut-&gt;Check());
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">// Private:</span>
<a name="l00335"></a><a class="code" href="classc_device_driver.html#a265a842755b74045c34c091bb3c19ae2">00335</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a265a842755b74045c34c091bb3c19ae2">cDeviceDriver::drvOpen</a>(std::string strPort)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339  <span class="keywordflow">if</span>(Drv)
<a name="l00340"></a>00340    {
<a name="l00341"></a>00341     <span class="keywordflow">if</span>(eDrvOpen-&gt;Check())
<a name="l00342"></a>00342       drvClose();
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     DrvAccess.Lock();
<a name="l00345"></a>00345     drvSignalErrorReset();
<a name="l00346"></a>00346     <span class="keywordflow">if</span>(Drv-&gt;Open(strPort,<a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad727600412745de4c71f74510453c447">B926100</a>,<a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27">DAT_8</a>,<a class="code" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a">PAR_NONE</a>,<a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc">STOP_1</a>,<a class="code" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a37eb6a580629a080ce39792149cf4976">FLOW_HARDWARE</a>))
<a name="l00347"></a>00347       {
<a name="l00348"></a>00348        ok = <span class="keyword">true</span>;
<a name="l00349"></a>00349       }
<a name="l00350"></a>00350      <span class="keywordflow">else</span>
<a name="l00351"></a>00351       {
<a name="l00352"></a>00352        drvSignalError(Drv-&gt;GetLastErrorCode(),Drv-&gt;GetLastErrorString());
<a name="l00353"></a>00353       };
<a name="l00354"></a>00354     DrvAccess.Unlock();
<a name="l00355"></a>00355    };
<a name="l00356"></a>00356  <span class="keywordflow">if</span>(ok)
<a name="l00357"></a>00357    {
<a name="l00358"></a>00358     this-&gt;eDrvOpen-&gt;Signal();
<a name="l00359"></a>00359    }
<a name="l00360"></a>00360  <span class="keywordflow">return</span>(ok);
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00370"></a><a class="code" href="classc_device_driver.html#aed764e502df97f61239f36761c7d4c3a">00370</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#aed764e502df97f61239f36761c7d4c3a">cDeviceDriver::drvGetData</a>(std::string *rxFifo)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00373"></a>00373  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size=0;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375  DrvAccess.Lock();
<a name="l00376"></a>00376  <span class="keywordflow">if</span>(Drv-&gt;GetRcvBufferSize(size))
<a name="l00377"></a>00377  {
<a name="l00378"></a>00378   <span class="keywordflow">if</span>(size&gt;0)
<a name="l00379"></a>00379    {
<a name="l00380"></a>00380     rxFifo-&gt;resize(rxFifo-&gt;size()+size);
<a name="l00381"></a>00381     <span class="keywordflow">if</span>(Drv-&gt;ReadData((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(rxFifo-&gt;data()),(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)size,0))
<a name="l00382"></a>00382      {
<a name="l00383"></a>00383       ok = <span class="keyword">true</span>;
<a name="l00384"></a>00384      }
<a name="l00385"></a>00385     <span class="keywordflow">else</span>
<a name="l00386"></a>00386      {
<a name="l00387"></a>00387       drvSignalError(Drv-&gt;GetLastErrorCode(),Drv-&gt;GetLastErrorString());
<a name="l00388"></a>00388      };
<a name="l00389"></a>00389    };
<a name="l00390"></a>00390  };
<a name="l00391"></a>00391  DrvAccess.Unlock();
<a name="l00392"></a>00392 
<a name="l00393"></a>00393  <span class="keywordflow">if</span>(!Drv-&gt;IsOk())
<a name="l00394"></a>00394  {
<a name="l00395"></a>00395   drvSignalError(Drv-&gt;GetLastErrorCode(),Drv-&gt;GetLastErrorString());
<a name="l00396"></a>00396   ok = <span class="keyword">false</span>;
<a name="l00397"></a>00397  };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399  <span class="keywordflow">return</span>(ok);
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00409"></a><a class="code" href="classc_device_driver.html#a6b4dabade8fc8fffc6ad297f8ecc18a9">00409</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a6b4dabade8fc8fffc6ad297f8ecc18a9">cDeviceDriver::drvClose</a>(<span class="keywordtype">void</span>)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413  <span class="keywordflow">if</span>(Drv)
<a name="l00414"></a>00414   {
<a name="l00415"></a>00415    DrvAccess.Lock();
<a name="l00416"></a>00416    ok = Drv-&gt;Close();
<a name="l00417"></a>00417    DrvAccess.Unlock();
<a name="l00418"></a>00418    this-&gt;eDrvOpen-&gt;Reset();
<a name="l00419"></a>00419    this-&gt;eDrvError-&gt;Reset();
<a name="l00420"></a>00420   };
<a name="l00421"></a>00421 
<a name="l00422"></a>00422  <span class="keywordflow">return</span>(ok);
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00433"></a><a class="code" href="classc_device_driver.html#a9c97a9e1b4e1d6a186670c9aa38d13bf">00433</a> <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#a9c97a9e1b4e1d6a186670c9aa38d13bf" title="Converts byte stream to a SA430 frame.">cDeviceDriver::Raw2Frame</a>(std::string &amp;Raw, <a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> &amp;Frame)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435  <span class="keywordflow">if</span>(Raw.size()&lt;4)
<a name="l00436"></a>00436   {
<a name="l00437"></a>00437    <span class="keywordflow">return</span>;
<a name="l00438"></a>00438   };
<a name="l00439"></a>00439  Frame.<a class="code" href="structs_frame.html#a8e623b4db435980ec618eacae1312353">Cmd</a>      = Raw.at(1);
<a name="l00440"></a>00440  Frame.<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a>   = Raw.at(2);
<a name="l00441"></a>00441  Frame.<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>.clear();
<a name="l00442"></a>00442  <span class="keywordflow">if</span>(Frame.<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a>&gt;0)
<a name="l00443"></a>00443    {
<a name="l00444"></a>00444         Frame.<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>.append((Raw.data()+4),Frame.<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a>);
<a name="l00445"></a>00445     Frame.<a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">Crc</a> = (<span class="keywordtype">unsigned</span> short)((Raw.at(3+Frame.<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a>)&lt;&lt;8) + (Raw.at(4+Frame.<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a>)&lt;&lt;8));
<a name="l00446"></a>00446    }
<a name="l00447"></a>00447   <span class="keywordflow">else</span>
<a name="l00448"></a>00448    {
<a name="l00449"></a>00449     Frame.<a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">Crc</a> = (<span class="keywordtype">unsigned</span> short)((Raw.at(3)&lt;&lt;8) + (Raw.at(4)&lt;&lt;8));
<a name="l00450"></a>00450    };
<a name="l00451"></a>00451 
<a name="l00452"></a><a class="code" href="classc_device_driver.html#a7facbf6690ba55f6cc1ead071bffbb5c">00452</a> };
<a name="l00453"></a>00453 
<a name="l00461"></a>00461 <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#a7facbf6690ba55f6cc1ead071bffbb5c" title="Converts a SA430 frame to a raw byte stream.">cDeviceDriver::Frame2Raw</a>(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> &amp;Frame, std::string &amp;Raw)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463  Raw.clear();
<a name="l00464"></a>00464 
<a name="l00465"></a>00465  Raw.resize(3);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467  Raw[0] = 0x2A;
<a name="l00468"></a>00468  Raw[1] = Frame.<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a>;
<a name="l00469"></a>00469  Raw[2] = Frame.<a class="code" href="structs_frame.html#a8e623b4db435980ec618eacae1312353">Cmd</a>;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471  <span class="keywordflow">if</span>(Frame.<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>.size()&gt;0)
<a name="l00472"></a>00472   {
<a name="l00473"></a>00473    Raw.append(Frame.<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>);
<a name="l00474"></a>00474   };
<a name="l00475"></a>00475  Raw.resize(Raw.size()+2);
<a name="l00476"></a>00476  Frame.<a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">Crc</a> = calcCrc16(Raw);
<a name="l00477"></a>00477  Raw[Raw.size()-2] = (<span class="keywordtype">unsigned</span> char) (Frame.<a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">Crc</a> &gt;&gt;8);
<a name="l00478"></a>00478  Raw[Raw.size()-1] = (<span class="keywordtype">unsigned</span> char) (Frame.<a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">Crc</a> &amp; 0xff);
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00488"></a><a class="code" href="classc_device_driver.html#ae14ef84aa54780e5f003d092a7ab6ea8">00488</a> <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#ae14ef84aa54780e5f003d092a7ab6ea8" title="Add byte to the 16 bit Crc summ.">cDeviceDriver::crc16AddByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;crc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8)
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490  crc  = (<span class="keywordtype">unsigned</span> char)(crc&gt;&gt;8)|(crc&lt;&lt;8);
<a name="l00491"></a>00491  crc ^=  u8;
<a name="l00492"></a>00492  crc ^= (<span class="keywordtype">unsigned</span> char)(crc &amp; 0xff)&gt;&gt;4;
<a name="l00493"></a>00493  crc ^= (crc &lt;&lt; 8) &lt;&lt; 4;
<a name="l00494"></a>00494  crc ^= ((crc &amp; 0xff) &lt;&lt; 4)&lt;&lt; 1;
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00504"></a><a class="code" href="classc_device_driver.html#a35cdd8e5426d74b442c908ab8b56d5fb">00504</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classc_device_driver.html#a35cdd8e5426d74b442c908ab8b56d5fb" title="Calclulate a 16 Bit Crc out of a byte array.">cDeviceDriver::calcCrc16</a>(std::string &amp;Raw)
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506  <span class="keywordtype">int</span> index;
<a name="l00507"></a>00507  <span class="keywordtype">int</span> datalength;
<a name="l00508"></a>00508  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc = 0x2A;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510  datalength = Raw.size()-2;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512  <span class="keywordflow">for</span>(index=1 ; index&lt;datalength; index++)
<a name="l00513"></a>00513   {
<a name="l00514"></a>00514    crc16AddByte(crc,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)Raw.at(index));
<a name="l00515"></a>00515   };
<a name="l00516"></a>00516  <span class="keywordflow">return</span>(crc);
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00526"></a><a class="code" href="classc_device_driver.html#a75df9dabb1eb7b1ed363d352b3e05b52">00526</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a75df9dabb1eb7b1ed363d352b3e05b52">cDeviceDriver::drvSendFrame</a>(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00529"></a>00529  std::string rawFrame;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531  this-&gt;Frame2Raw(*Frame,rawFrame);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533  <span class="keywordflow">if</span>(Drv)
<a name="l00534"></a>00534   {
<a name="l00535"></a>00535    DrvAccess.Lock();
<a name="l00536"></a>00536    <span class="keywordflow">if</span>(Drv-&gt;WriteData((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)rawFrame.data(),(<span class="keywordtype">unsigned</span> short)rawFrame.size()))
<a name="l00537"></a>00537      {
<a name="l00538"></a>00538       ok = <span class="keyword">true</span>;
<a name="l00539"></a>00539      }
<a name="l00540"></a>00540     <span class="keywordflow">else</span>
<a name="l00541"></a>00541      {
<a name="l00542"></a>00542       drvSignalError(Drv-&gt;GetLastErrorCode(),Drv-&gt;GetLastErrorString());
<a name="l00543"></a>00543       ok =<span class="keyword">false</span>;
<a name="l00544"></a>00544      };
<a name="l00545"></a>00545    DrvAccess.Unlock();
<a name="l00546"></a>00546   };
<a name="l00547"></a>00547 
<a name="l00548"></a>00548  <span class="keywordflow">return</span>(ok);
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00558"></a><a class="code" href="classc_device_driver.html#a03f7b37e3beb2b89e602378893dc6160">00558</a> <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#a03f7b37e3beb2b89e602378893dc6160">cDeviceDriver::drvSignalError</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Code, std::string Msg)
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560  Error.Code = Code;
<a name="l00561"></a>00561  Error.Msg  = Msg;
<a name="l00562"></a>00562  eDrvOpen-&gt;Reset();
<a name="l00563"></a>00563  Drv-&gt;Close();
<a name="l00564"></a>00564  eDrvError-&gt;Signal();
<a name="l00565"></a>00565 }
<a name="l00566"></a>00566 
<a name="l00573"></a><a class="code" href="classc_device_driver.html#a26d51a7d4a5b8e61ffa73c98108664b2">00573</a> <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#a26d51a7d4a5b8e61ffa73c98108664b2">cDeviceDriver::drvSignalErrorReset</a>(<span class="keywordtype">void</span>)
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575  Error.Code = 0;
<a name="l00576"></a>00576  Error.Msg  = <span class="stringliteral">&quot;No Error&quot;</span>;
<a name="l00577"></a>00577  eDrvError-&gt;Reset();
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 
<a name="l00587"></a><a class="code" href="classc_device_driver.html#a6ca615da392022f4624847cc95339614">00587</a> <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#a6ca615da392022f4624847cc95339614">cDeviceDriver::FrameDecoderInit</a>(<span class="keywordtype">void</span>)
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Crc       = 0x2A;
<a name="l00590"></a>00590  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.CrcIndex  = 0;
<a name="l00591"></a>00591  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.DataIndex = 0;
<a name="l00592"></a>00592  <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State     = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458">DS_WAITSMARKER</a>;
<a name="l00593"></a>00593  ResetFrame(&amp;<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame);
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00603"></a><a class="code" href="classc_device_driver.html#a13e69ffaa928c6ad3589d3581c9cea16">00603</a> <span class="keywordtype">bool</span> <a class="code" href="classc_device_driver.html#a13e69ffaa928c6ad3589d3581c9cea16" title="Decode input stream data.">cDeviceDriver::FrameDecoder</a>(std::string *rxFifo)
<a name="l00604"></a>00604 {
<a name="l00605"></a>00605  <span class="keywordtype">bool</span> exit = <span class="keyword">false</span>;
<a name="l00606"></a>00606  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8Data = 0xff;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608  <span class="keywordflow">while</span>(!rxFifo-&gt;empty() &amp;&amp; !exit)
<a name="l00609"></a>00609  {
<a name="l00610"></a>00610   u8Data = (char) rxFifo-&gt;at(0);
<a name="l00611"></a>00611   rxFifo-&gt;erase(rxFifo-&gt;begin());
<a name="l00612"></a>00612   <span class="keywordflow">switch</span>(<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State)
<a name="l00613"></a>00613    {
<a name="l00614"></a>00614     <span class="keywordflow">case</span> <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458">DS_WAITSMARKER</a>:
<a name="l00615"></a>00615                        <span class="keywordflow">if</span>(u8Data==0x2A)
<a name="l00616"></a>00616                         {
<a name="l00617"></a>00617                          <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Crc = 0x2A;
<a name="l00618"></a>00618                          <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.CrcIndex = 0;
<a name="l00619"></a>00619                          <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.DataIndex = 0;
<a name="l00620"></a>00620                          ResetFrame(&amp;<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame);
<a name="l00621"></a>00621                          <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8813d5e6a8b44c810d0c842756aab079">DS_WAITLENGTH</a>;
<a name="l00622"></a>00622                         };
<a name="l00623"></a>00623                       <span class="keywordflow">break</span>;
<a name="l00624"></a>00624     <span class="keywordflow">case</span> <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8813d5e6a8b44c810d0c842756aab079">DS_WAITLENGTH</a>:
<a name="l00625"></a>00625                        <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Length = u8Data;
<a name="l00626"></a>00626                        crc16AddByte(<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Crc,u8Data);
<a name="l00627"></a>00627                        <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dadfec4ff5c89eaace69d4a10b880ee457">DS_WAITCMD</a>;
<a name="l00628"></a>00628                       <span class="keywordflow">break</span>;
<a name="l00629"></a>00629     <span class="keywordflow">case</span> <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dadfec4ff5c89eaace69d4a10b880ee457">DS_WAITCMD</a>:
<a name="l00630"></a>00630                       <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Cmd = u8Data;
<a name="l00631"></a>00631                       crc16AddByte(<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Crc,u8Data);
<a name="l00632"></a>00632                       <span class="keywordflow">if</span>(<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Length &gt; 0)
<a name="l00633"></a>00633                          <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da395cb1b16d1ac6539033e49867f75a00">DS_WAITDATA</a>;
<a name="l00634"></a>00634                         <span class="keywordflow">else</span>
<a name="l00635"></a>00635                          <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482">DS_CRC_HIGH</a>;
<a name="l00636"></a>00636                      <span class="keywordflow">break</span>;
<a name="l00637"></a>00637     <span class="keywordflow">case</span> <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da395cb1b16d1ac6539033e49867f75a00">DS_WAITDATA</a>:
<a name="l00638"></a>00638                                           <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Data.push_back(u8Data);
<a name="l00639"></a>00639                       crc16AddByte(<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Crc,u8Data);
<a name="l00640"></a>00640                       <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.DataIndex++;
<a name="l00641"></a>00641                       <span class="keywordflow">if</span>(<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.DataIndex == <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Length)
<a name="l00642"></a>00642                        {
<a name="l00643"></a>00643                         <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482">DS_CRC_HIGH</a>;
<a name="l00644"></a>00644                        };
<a name="l00645"></a>00645                     <span class="keywordflow">break</span>;
<a name="l00646"></a>00646     <span class="keywordflow">case</span> <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da8731fc8792fa08206bc7cd4e92280482">DS_CRC_HIGH</a>:
<a name="l00647"></a>00647                      <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Crc = (<span class="keywordtype">unsigned</span> short)(u8Data&lt;&lt;8);
<a name="l00648"></a>00648                      <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dad2263c3ccb2bc38e838fceec05f5edf8">DS_CRC_LOW</a>;
<a name="l00649"></a>00649                    <span class="keywordflow">break</span>;
<a name="l00650"></a>00650     <span class="keywordflow">case</span> <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5dad2263c3ccb2bc38e838fceec05f5edf8">DS_CRC_LOW</a>:
<a name="l00651"></a>00651                      <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Length = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Data.size();
<a name="l00652"></a>00652                      <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Crc += (<span class="keywordtype">unsigned</span> short)(u8Data);
<a name="l00653"></a>00653                      <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.State = <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5da3d9f03c4b598b74f014071739b242458">DS_WAITSMARKER</a>;
<a name="l00654"></a>00654                                          <span class="keywordflow">if</span>(<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame.Crc == <a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Crc)
<a name="l00655"></a>00655                                           {
<a name="l00656"></a>00656                        FrameFifoAccess.Lock();
<a name="l00657"></a>00657                                             FrameFifo-&gt;push_back(<a class="code" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d" title="Frame Decoder States.">DecoderState</a>.Frame);
<a name="l00658"></a>00658                                                 eventFrameReceived-&gt;Signal();
<a name="l00659"></a>00659                        FrameFifoAccess.Unlock();
<a name="l00660"></a>00660                                           }
<a name="l00661"></a>00661                                          <span class="keywordflow">else</span>
<a name="l00662"></a>00662                                           {
<a name="l00663"></a>00663                                            eventFrameErrorCrc-&gt;Signal();
<a name="l00664"></a>00664                                           };
<a name="l00665"></a>00665                    <span class="keywordflow">break</span>;
<a name="l00666"></a>00666           <span class="keywordflow">default</span>:
<a name="l00667"></a>00667                     <span class="keywordflow">break</span>;
<a name="l00668"></a>00668    };
<a name="l00669"></a>00669  };
<a name="l00670"></a>00670  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00671"></a>00671 }
<a name="l00672"></a>00672 
<a name="l00679"></a><a class="code" href="classc_device_driver.html#aad817e27e2cd732fd8cafaa2a6de2700">00679</a> <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#aad817e27e2cd732fd8cafaa2a6de2700" title="Reset frame content to initial values.">cDeviceDriver::ResetFrame</a>(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame)
<a name="l00680"></a>00680 {
<a name="l00681"></a>00681  Frame-&gt;<a class="code" href="structs_frame.html#a8e623b4db435980ec618eacae1312353">Cmd</a>    = 0;
<a name="l00682"></a>00682  Frame-&gt;<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a> = 0;
<a name="l00683"></a>00683  Frame-&gt;<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>.clear();
<a name="l00684"></a>00684  Frame-&gt;<a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">Crc</a>    = 0;
<a name="l00685"></a>00685 }
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 
<a name="l00699"></a><a class="code" href="classc_device_driver.html#a252763fa79a88c607d364267310c9ab7">00699</a> <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#a252763fa79a88c607d364267310c9ab7" title="Generate SA430 frame based on Cmd, Date and payload length.">cDeviceDriver::MakeFrame</a>(<a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> *Frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Length)
<a name="l00700"></a>00700 {
<a name="l00701"></a>00701  Frame-&gt;<a class="code" href="structs_frame.html#a8e623b4db435980ec618eacae1312353">Cmd</a>  = Cmd;
<a name="l00702"></a>00702  Frame-&gt;<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>.clear();
<a name="l00703"></a>00703  Frame-&gt;<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a> = (<span class="keywordtype">unsigned</span> char) Length;
<a name="l00704"></a>00704  <span class="keywordflow">if</span>(Data &amp;&amp; Length&gt;0)
<a name="l00705"></a>00705   {
<a name="l00706"></a>00706    Frame-&gt;<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>.append((<span class="keyword">const</span> <span class="keywordtype">char</span>*)Data, (<span class="keywordtype">int</span>)Length);
<a name="l00707"></a>00707   };
<a name="l00708"></a>00708 }
<a name="l00709"></a>00709 
<a name="l00715"></a>00715 <span class="keyword">enum</span>
<a name="l00716"></a>00716 {
<a name="l00717"></a><a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba91de12143d53a88859ed27912a5d7b2c">00717</a>  <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba91de12143d53a88859ed27912a5d7b2c">DRV_INIT</a>=0,
<a name="l00718"></a><a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55badaf436206856713768b01d4ce761d935">00718</a>  <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55badaf436206856713768b01d4ce761d935">DRV_RUN</a>,
<a name="l00719"></a><a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba492195fa6c48dfc152b2182af4f567c2">00719</a>  <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba492195fa6c48dfc152b2182af4f567c2">DRV_STOP</a>,
<a name="l00720"></a><a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba5cfea9f196cf7e26a11c3d7a8bfd6ced">00720</a>  <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba5cfea9f196cf7e26a11c3d7a8bfd6ced">DRV_EXIT</a>,
<a name="l00721"></a>00721 };
<a name="l00722"></a>00722 
<a name="l00728"></a><a class="code" href="classc_device_driver.html#aa3d024a9af6108bdd950a8a88c4e561c">00728</a> <span class="keywordtype">void</span> <a class="code" href="classc_device_driver.html#aa3d024a9af6108bdd950a8a88c4e561c">cDeviceDriver::run</a>()
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> State;
<a name="l00731"></a>00731  std::string RxFifo;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733  RxFifo.clear();
<a name="l00734"></a>00734  
<a name="l00735"></a>00735  State = <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba91de12143d53a88859ed27912a5d7b2c">DRV_INIT</a>;
<a name="l00736"></a>00736 
<a name="l00737"></a>00737  <span class="keywordflow">do</span>
<a name="l00738"></a>00738  {
<a name="l00739"></a>00739   <span class="keywordflow">switch</span>(State)
<a name="l00740"></a>00740   {
<a name="l00741"></a>00741    <span class="keywordflow">case</span> <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba91de12143d53a88859ed27912a5d7b2c">DRV_INIT</a>:
<a name="l00742"></a>00742                  <span class="keywordflow">if</span>(this-&gt;eDrvOpen-&gt;CheckSignal(20))
<a name="l00743"></a>00743                    {
<a name="l00744"></a>00744                     RxFifo.clear();
<a name="l00745"></a>00745                     FrameDecoderInit();
<a name="l00746"></a>00746                     State = <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55badaf436206856713768b01d4ce761d935">DRV_RUN</a>;
<a name="l00747"></a>00747                    };
<a name="l00748"></a>00748                  <span class="keywordflow">break</span>;
<a name="l00749"></a>00749    <span class="keywordflow">case</span> <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55badaf436206856713768b01d4ce761d935">DRV_RUN</a>:
<a name="l00750"></a>00750                                  <span class="keywordflow">if</span>(!this-&gt;drvGetData(&amp;RxFifo) &amp;&amp; RxFifo.empty())
<a name="l00751"></a>00751                   {
<a name="l00752"></a>00752                    Sleep(1);
<a name="l00753"></a>00753                    <span class="keywordflow">break</span>;
<a name="l00754"></a>00754                   };
<a name="l00755"></a>00755                  FrameDecoder(&amp;RxFifo);
<a name="l00756"></a>00756                  <span class="keywordflow">break</span>;
<a name="l00757"></a>00757    <span class="keywordflow">case</span> <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba492195fa6c48dfc152b2182af4f567c2">DRV_STOP</a>:
<a name="l00758"></a>00758                   Sleep(10);
<a name="l00759"></a>00759                  <span class="keywordflow">break</span>;
<a name="l00760"></a>00760    <span class="keywordflow">case</span> <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba5cfea9f196cf7e26a11c3d7a8bfd6ced">DRV_EXIT</a>:
<a name="l00761"></a>00761                 <span class="keywordflow">break</span>;
<a name="l00762"></a>00762   };
<a name="l00763"></a>00763   <span class="comment">// Check Thread Exit Signals</span>
<a name="l00764"></a>00764   <span class="keywordflow">if</span>(this-&gt;eDecoderExit-&gt;Check())
<a name="l00765"></a>00765     flagExitThread = <span class="keyword">true</span>;
<a name="l00766"></a>00766    <span class="keywordflow">else</span>
<a name="l00767"></a>00767     <span class="keywordflow">if</span>(this-&gt;eDrvError-&gt;Check())
<a name="l00768"></a>00768       State = <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba91de12143d53a88859ed27912a5d7b2c">DRV_INIT</a>;
<a name="l00769"></a>00769      <span class="keywordflow">else</span>
<a name="l00770"></a>00770       <span class="keywordflow">if</span>(!this-&gt;eDrvOpen-&gt;Check())
<a name="l00771"></a>00771         State = <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba91de12143d53a88859ed27912a5d7b2c">DRV_INIT</a>;
<a name="l00772"></a>00772        <span class="keywordflow">else</span>
<a name="l00773"></a>00773         <span class="keywordflow">if</span>(this-&gt;eDecoderInit-&gt;Check())
<a name="l00774"></a>00774           State = <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba91de12143d53a88859ed27912a5d7b2c">DRV_INIT</a>;
<a name="l00775"></a>00775          <span class="keywordflow">else</span>
<a name="l00776"></a>00776            <span class="keywordflow">if</span>(this-&gt;eDecoderStop-&gt;Check())
<a name="l00777"></a>00777              State = <a class="code" href="cdevicedriver_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba492195fa6c48dfc152b2182af4f567c2">DRV_STOP</a>;
<a name="l00778"></a>00778 
<a name="l00779"></a>00779  }<span class="keywordflow">while</span>(!flagExitThread);
<a name="l00780"></a>00780 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cdevicedriver_8cpp.html">cdevicedriver.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 23:56:54 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
