<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: cdriver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cdriver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cdriver.h</div>  </div>
</div>
<div class="contents">
<a href="cdriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CDRIVER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CDRIVER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;setupapi.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="cevent_8h.html">cevent.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 <span class="comment">/*Serial Line Status Bits*/</span>
<a name="l00012"></a><a class="code" href="cdriver_8h.html#a83fc3db4bb8889b2c07f1665f1540b11">00012</a> <span class="preprocessor">#define LS_CTS  0x01</span>
<a name="l00013"></a><a class="code" href="cdriver_8h.html#a3b54cdd81a74bd55e93a134364f422fb">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define LS_DSR  0x02</span>
<a name="l00014"></a><a class="code" href="cdriver_8h.html#afd03add890f7d053482e0fd8113be790">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define LS_DCD  0x04</span>
<a name="l00015"></a><a class="code" href="cdriver_8h.html#a774d5d294f10ce8178b4a0abfd3f795a">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define LS_RI   0x08</span>
<a name="l00016"></a><a class="code" href="cdriver_8h.html#ae97aed572f33c519589b8747b0a8165f">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define LS_RTS  0x10</span>
<a name="l00017"></a><a class="code" href="cdriver_8h.html#a4e5cfd3a911530446f459d9a4407247f">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define LS_DTR  0x20</span>
<a name="l00018"></a><a class="code" href="cdriver_8h.html#ad53af40a7a037fe3413faf4ebbf530eb">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define LS_ST   0x40</span>
<a name="l00019"></a><a class="code" href="cdriver_8h.html#a5202e173ceac9088b9fe53a37d84a8b1">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define LS_SR   0x80</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*Serial Port Error Constant&#39;s*/</span>
<a name="l00022"></a><a class="code" href="cdriver_8h.html#aa1f0dfda864fa9d2630645f233e1fdb4">00022</a> <span class="preprocessor">#define E_NO_ERROR                   0</span>
<a name="l00023"></a><a class="code" href="cdriver_8h.html#a2abf2bf23007ebc781ab5b0b165c3436">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define E_INVALID_FD                 1</span>
<a name="l00024"></a><a class="code" href="cdriver_8h.html#af38d07f1af1bfdc44efa5c2ba5f4e1fb">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define E_NO_MEMORY                  2</span>
<a name="l00025"></a><a class="code" href="cdriver_8h.html#a38fe9ecbec8c1ef8ae913c829c5fdcfe">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define E_CAUGHT_NON_BLOCKED_SIGNAL  3</span>
<a name="l00026"></a><a class="code" href="cdriver_8h.html#a2b4bd10fa885cf9b82ef3ebb0c1ff266">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define E_PORT_TIMEOUT               4</span>
<a name="l00027"></a><a class="code" href="cdriver_8h.html#a2bdea3e664206ef35c0a092dac553cae">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define E_INVALID_DEVICE             5</span>
<a name="l00028"></a><a class="code" href="cdriver_8h.html#a19bf37831728ff3d4e4cd896f90d1ec8">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define E_BREAK_CONDITION            6</span>
<a name="l00029"></a><a class="code" href="cdriver_8h.html#a762322ccbcd786286ff049ad159481b8">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define E_FRAMING_ERROR              7</span>
<a name="l00030"></a><a class="code" href="cdriver_8h.html#a3b76bea6be89989cf24e4576d8a51a48">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define E_IO_ERROR                   8</span>
<a name="l00031"></a><a class="code" href="cdriver_8h.html#a6fe68fa1ebcf4b57f197a3f4197aa4ff">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define E_BUFFER_OVERRUN             9</span>
<a name="l00032"></a><a class="code" href="cdriver_8h.html#a057242de580197703ea39d48c94e3e88">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define E_RECEIVE_OVERFLOW          10</span>
<a name="l00033"></a><a class="code" href="cdriver_8h.html#a069d1d0863b70b907afb4ad3003c075f">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define E_RECEIVE_PARITY_ERROR      11</span>
<a name="l00034"></a><a class="code" href="cdriver_8h.html#a6d11119247071eadf061186234c7df8d">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define E_TRANSMIT_OVERFLOW         12</span>
<a name="l00035"></a><a class="code" href="cdriver_8h.html#a193a92bab0339d238bc2cb398df9bba9">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define E_READ_FAILED               13</span>
<a name="l00036"></a><a class="code" href="cdriver_8h.html#ad1fd3402e19645e257825928ef932869">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define E_WRITE_FAILED              14</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010">00043</a> <span class="keyword">enum</span> <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a62132e262b9618d411a73de7af566616">00045</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a62132e262b9618d411a73de7af566616">B50</a>,                <span class="comment">//POSIX ONLY</span>
<a name="l00046"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad700c001fc749ae86b80c021e1961b25">00046</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad700c001fc749ae86b80c021e1961b25">B75</a>,                <span class="comment">//POSIX ONLY</span>
<a name="l00047"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae00c48d75e718531de43ed20a3ac71c0">00047</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae00c48d75e718531de43ed20a3ac71c0">B110</a>,
<a name="l00048"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a2445d88cc12ec2c4d4c3eff1868e76fe">00048</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a2445d88cc12ec2c4d4c3eff1868e76fe">B134</a>,               <span class="comment">//POSIX ONLY</span>
<a name="l00049"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010acbe4f54a4bd5d8019147d4a218cb6797">00049</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010acbe4f54a4bd5d8019147d4a218cb6797">B150</a>,               <span class="comment">//POSIX ONLY</span>
<a name="l00050"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a15d60cef13de2517bbfc4a994597170c">00050</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a15d60cef13de2517bbfc4a994597170c">B200</a>,               <span class="comment">//POSIX ONLY</span>
<a name="l00051"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4e0e62df12a632a143f9971eaf04e42c">00051</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4e0e62df12a632a143f9971eaf04e42c">B300</a>,
<a name="l00052"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a1b268fd852ad282317323ebaa05a87d1">00052</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a1b268fd852ad282317323ebaa05a87d1">B600</a>,
<a name="l00053"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0ba4cbcc6b1389b02b4b113ce7b4825e">00053</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0ba4cbcc6b1389b02b4b113ce7b4825e">B1200</a>,
<a name="l00054"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e311558b74a7287cd313ba25749fb7d">00054</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e311558b74a7287cd313ba25749fb7d">B1800</a>,              <span class="comment">//POSIX ONLY</span>
<a name="l00055"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010add0bdd744763c5b9475683fdc3855276">00055</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010add0bdd744763c5b9475683fdc3855276">B2400</a>,
<a name="l00056"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ab9f410e305b48bc80cf0c770726f9750">00056</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ab9f410e305b48bc80cf0c770726f9750">B4800</a>,
<a name="l00057"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a86d7bec7ffa5d95b1b73c494821e567f">00057</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a86d7bec7ffa5d95b1b73c494821e567f">B9600</a>,
<a name="l00058"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae66ac8fe8c03131cd47be335a0a7a290">00058</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae66ac8fe8c03131cd47be335a0a7a290">B14400</a>,             <span class="comment">//WINDOWS ONLY</span>
<a name="l00059"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010af975fbd1b044c9494e3b8bc23c746560">00059</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010af975fbd1b044c9494e3b8bc23c746560">B19200</a>,
<a name="l00060"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010accba157b6983e9577b802caa11c3f3a5">00060</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010accba157b6983e9577b802caa11c3f3a5">B38400</a>,
<a name="l00061"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a3a6c6670c4f836defe4da2054fa960bb">00061</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a3a6c6670c4f836defe4da2054fa960bb">B56000</a>,             <span class="comment">//WINDOWS ONLY</span>
<a name="l00062"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4158fd234b0cacbb768c3fbedaff3ea4">00062</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4158fd234b0cacbb768c3fbedaff3ea4">B57600</a>,
<a name="l00063"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a5e263f33f44048fbbc5020b27b2477e7">00063</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a5e263f33f44048fbbc5020b27b2477e7">B76800</a>,             <span class="comment">//POSIX ONLY</span>
<a name="l00064"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ac1f2933dbb39e111bf14fbd10ca9dba2">00064</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ac1f2933dbb39e111bf14fbd10ca9dba2">B115200</a>,
<a name="l00065"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010aa00360512f3a36b8ce0d03a0617548ef">00065</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010aa00360512f3a36b8ce0d03a0617548ef">B128000</a>,            <span class="comment">//WINDOWS ONLY</span>
<a name="l00066"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e2e9ed168bb4e97f9af07bb8865554b">00066</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e2e9ed168bb4e97f9af07bb8865554b">B256000</a>,             <span class="comment">//WINDOWS ONLY</span>
<a name="l00067"></a><a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad727600412745de4c71f74510453c447">00067</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad727600412745de4c71f74510453c447">B926100</a>=926100
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">00075</a> <span class="keyword">enum</span>  <a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38">00077</a>  <a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38">DAT_5</a>,
<a name="l00078"></a><a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faae2dd607cb169aab49838a38384b89731">00078</a>  <a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faae2dd607cb169aab49838a38384b89731">DAT_6</a>,
<a name="l00079"></a><a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faa9b9333f077585bcf54ee67434f26c874">00079</a>  <a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faa9b9333f077585bcf54ee67434f26c874">DAT_7</a>,
<a name="l00080"></a><a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27">00080</a>  <a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27">DAT_8</a>
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957ace">00088</a> <span class="keyword">enum</span> <a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a><a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a">00090</a>  <a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a">PAR_NONE</a>,
<a name="l00091"></a><a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957acea53059ce3f8053f409937ff89a90afee9">00091</a>  <a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957acea53059ce3f8053f409937ff89a90afee9">PAR_ODD</a>,
<a name="l00092"></a><a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957aceadcf0e7e3469256fa6eadd03f93e9a5aa">00092</a>  <a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957aceadcf0e7e3469256fa6eadd03f93e9a5aa">PAR_EVEN</a>,
<a name="l00093"></a><a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957acea8e6eade7ff411bc2d325be080ce4ad10">00093</a>  <a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957acea8e6eade7ff411bc2d325be080ce4ad10">PAR_MARK</a>,               <span class="comment">//WINDOWS ONLY</span>
<a name="l00094"></a><a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957acea1dd539202244b7b46ea83c168d3a447d">00094</a>  <a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957acea1dd539202244b7b46ea83c168d3a447d">PAR_SPACE</a>
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00102"></a><a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7f">00102</a> <span class="keyword">enum</span> <a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a>
<a name="l00103"></a>00103 {
<a name="l00104"></a><a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc">00104</a>  <a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc">STOP_1</a>,
<a name="l00105"></a><a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b">00105</a>  <a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b">STOP_1_5</a>,               <span class="comment">//WINDOWS ONLY</span>
<a name="l00106"></a><a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61">00106</a>  <a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61">STOP_2</a>
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00114"></a><a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">00114</a> <span class="keyword">enum</span> <a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a>
<a name="l00115"></a>00115 {
<a name="l00116"></a><a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790ad4c112d4c8487384e429edeb50b01f6e">00116</a>  <a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790ad4c112d4c8487384e429edeb50b01f6e">FLOW_OFF</a>,
<a name="l00117"></a><a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a37eb6a580629a080ce39792149cf4976">00117</a>  <a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a37eb6a580629a080ce39792149cf4976">FLOW_HARDWARE</a>,
<a name="l00118"></a><a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a0d28447e3d97e184d5582f874d3dd92f">00118</a>  <a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a0d28447e3d97e184d5582f874d3dd92f">FLOW_XONXOFF</a>
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="struct__s_port_setting.html">00127</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_port_setting.html">_sPortSetting</a>
<a name="l00128"></a>00128 {
<a name="l00129"></a><a class="code" href="struct__s_port_setting.html#a0d86a9923d8cda48336e9c95788abc13">00129</a>  <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>   <a class="code" href="struct__s_port_setting.html#a0d86a9923d8cda48336e9c95788abc13">BaudRate</a>; 
<a name="l00130"></a><a class="code" href="struct__s_port_setting.html#aee25cf2d16f0b7a3c0d85271695bedc2">00130</a>  <a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>   <a class="code" href="struct__s_port_setting.html#aee25cf2d16f0b7a3c0d85271695bedc2">DataBits</a>; 
<a name="l00131"></a><a class="code" href="struct__s_port_setting.html#a5a26232d7628b08641bb2a78b0e7c4c2">00131</a>  <a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a>             <a class="code" href="struct__s_port_setting.html#a5a26232d7628b08641bb2a78b0e7c4c2">Parity</a>; 
<a name="l00132"></a><a class="code" href="struct__s_port_setting.html#adf63b67c9f12d00493197ca2e8ebf63e">00132</a>  <a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a>   <a class="code" href="struct__s_port_setting.html#adf63b67c9f12d00493197ca2e8ebf63e">StopBits</a>; 
<a name="l00133"></a><a class="code" href="struct__s_port_setting.html#aa264035347b05594bcb5da48d0d13e87">00133</a>  <a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a>               <a class="code" href="struct__s_port_setting.html#aa264035347b05594bcb5da48d0d13e87">FlowControl</a>; 
<a name="l00134"></a><a class="code" href="struct__s_port_setting.html#a3017fef9f243f623a4665d6afd43d067">00134</a>  <span class="keywordtype">long</span>                   <a class="code" href="struct__s_port_setting.html#a3017fef9f243f623a4665d6afd43d067">TimeoutMs</a>; 
<a name="l00135"></a>00135 }<a class="code" href="cdriver_8h.html#a728239f2e478187dd2ef5a721f590959">sPortSetting</a>;
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="struct__s_error.html">00142</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__s_error.html">_sError</a>
<a name="l00143"></a>00143 {
<a name="l00144"></a><a class="code" href="struct__s_error.html#abd625467a6a13ff6899d88db4d05dee0">00144</a>  <span class="keywordtype">int</span>             <a class="code" href="struct__s_error.html#abd625467a6a13ff6899d88db4d05dee0">Code</a>; 
<a name="l00145"></a><a class="code" href="struct__s_error.html#a8b1eddf52cf67f83a3ede02d4056877b">00145</a>  std::string <a class="code" href="struct__s_error.html#a8b1eddf52cf67f83a3ede02d4056877b">Msg</a>; 
<a name="l00146"></a>00146 }<a class="code" href="cdriver_8h.html#a16f19010f8833bef89320f032ec53d0b">sError</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00154"></a><a class="code" href="classc_driver.html">00154</a> <span class="keyword">class </span><a class="code" href="classc_driver.html">cDriver</a>
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156  <span class="keyword">public</span>:
<a name="l00162"></a>00162    <a class="code" href="classc_driver.html">cDriver</a>();
<a name="l00168"></a>00168    ~<a class="code" href="classc_driver.html">cDriver</a>();
<a name="l00180"></a>00180    <span class="keywordtype">bool</span> Open(std::string strPort, <a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a> Baud=<a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010ac1f2933dbb39e111bf14fbd10ca9dba2">B115200</a>, <a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a> Bits=<a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27">DAT_8</a>, <a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a> Parity=<a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a">PAR_NONE</a>, <a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a> Stopbits=<a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc">STOP_1</a>, <a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a> FlowCtrl=<a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790ad4c112d4c8487384e429edeb50b01f6e">FLOW_OFF</a>);
<a name="l00187"></a>00187    <span class="keywordtype">bool</span> IsOk(<span class="keywordtype">void</span>);
<a name="l00194"></a>00194    <span class="keywordtype">int</span> GetLastErrorCode(<span class="keywordtype">void</span>);
<a name="l00201"></a>00201    std::string GetLastErrorString(<span class="keywordtype">void</span>);
<a name="l00208"></a>00208    <span class="keywordtype">bool</span> Close(<span class="keywordtype">void</span>);
<a name="l00215"></a>00215    <span class="keywordtype">bool</span> Flush(<span class="keywordtype">void</span>);
<a name="l00222"></a>00222    <span class="keywordtype">bool</span> GetRcvBufferSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;Size);
<a name="l00229"></a>00229    <span class="keywordtype">int</span>  SetDtr(<span class="keywordtype">bool</span> state=<span class="keyword">true</span>);
<a name="l00236"></a>00236    <span class="keywordtype">int</span>  SetRts(<span class="keywordtype">bool</span> state=<span class="keyword">true</span>);
<a name="l00243"></a>00243    <span class="keywordtype">bool</span> GetCts(<span class="keywordtype">void</span>);
<a name="l00251"></a>00251    <span class="keywordtype">bool</span> WriteData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size);
<a name="l00260"></a>00260    <span class="keywordtype">bool</span> ReadData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeoutms);
<a name="l00267"></a>00267    <span class="keywordtype">bool</span> Reset(<span class="keywordtype">void</span>);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">private</span>:
<a name="l00270"></a><a class="code" href="classc_driver.html#a2af3590783224f765964477171f60bf5">00270</a>    HANDLE <a class="code" href="classc_driver.html#a2af3590783224f765964477171f60bf5">hPort</a>; 
<a name="l00271"></a><a class="code" href="classc_driver.html#ace725302e60bdf0b3ecf009f35d2928c">00271</a>    <a class="code" href="struct__s_port_setting.html">sPortSetting</a>    <a class="code" href="classc_driver.html#ace725302e60bdf0b3ecf009f35d2928c">PortSetting</a>; 
<a name="l00272"></a><a class="code" href="classc_driver.html#afb3a6733c5f9286c296dd70b630a6429">00272</a>    COMMCONFIG      <a class="code" href="classc_driver.html#afb3a6733c5f9286c296dd70b630a6429">PortConfig</a>; 
<a name="l00273"></a><a class="code" href="classc_driver.html#a824e716f9f4be749a6487c4be1ebd8e9">00273</a>    COMMTIMEOUTS    <a class="code" href="classc_driver.html#a824e716f9f4be749a6487c4be1ebd8e9">PortTimeouts</a>; 
<a name="l00275"></a><a class="code" href="classc_driver.html#a3c32551a172351a3df93caecd3f981fe">00275</a>    <a class="code" href="struct__s_error.html">sError</a>          <a class="code" href="classc_driver.html#a3c32551a172351a3df93caecd3f981fe">Error</a>; 
<a name="l00276"></a><a class="code" href="classc_driver.html#af865b3e7cdd5492b31da7fc159dd0ec5">00276</a>    std::string     <a class="code" href="classc_driver.html#af865b3e7cdd5492b31da7fc159dd0ec5">rxFifo</a>; 
<a name="l00277"></a><a class="code" href="classc_driver.html#a5e4b367fadf1f935e5b88a6bedeb257b">00277</a>    <a class="code" href="classc_event.html">cEvent</a>          *<a class="code" href="classc_driver.html#a5e4b367fadf1f935e5b88a6bedeb257b">eErrorSignal</a>; 
<a name="l00286"></a>00286    <span class="keywordtype">void</span> SignalError(<span class="keywordtype">int</span> Code, std::string Msg);
<a name="l00293"></a>00293    <span class="keywordtype">void</span> SignalErrorReset(<span class="keywordtype">void</span>);
<a name="l00300"></a>00300    <span class="keywordtype">bool</span> isOpen(<span class="keywordtype">void</span>);
<a name="l00307"></a>00307    <span class="keywordtype">void</span> setFlowControl(<a class="code" href="cdriver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a>);
<a name="l00314"></a>00314    <span class="keywordtype">void</span> setParity(<a class="code" href="cdriver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a>);
<a name="l00321"></a>00321    <span class="keywordtype">void</span> setDataBits(<a class="code" href="cdriver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>);
<a name="l00328"></a>00328    <span class="keywordtype">void</span> setStopBits(<a class="code" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a>);
<a name="l00335"></a>00335    <span class="keywordtype">void</span> setBaudRate(<a class="code" href="cdriver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>);
<a name="l00342"></a>00342    <span class="keywordtype">void</span> setTimeout( <span class="keywordtype">long</span> ms);
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="preprocessor">#endif // CDRIVER_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cdriver_8h.html">cdriver.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 23:40:06 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
