<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cdriver.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cdriver_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cdriver.cpp</div>  </div>
</div>
<div class="contents">
<a href="cdriver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="c_driver_8h.html">cdriver.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="c_event_8h.html">cEvent.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00013"></a><a class="code" href="classc_driver.html#a70c5db9cfd278d214071371dc8f68ec6">00013</a> <a class="code" href="classc_driver.html#a70c5db9cfd278d214071371dc8f68ec6">cDriver::cDriver</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015  eErrorSignal = <span class="keyword">new</span> <a class="code" href="classc_event.html">cEvent</a>(<span class="keyword">true</span>);
<a name="l00016"></a>00016  SignalErrorReset();
<a name="l00017"></a>00017  hPort = INVALID_HANDLE_VALUE;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="classc_driver.html#a3d65a789f268656763bb6ffbc280d907">00025</a> <a class="code" href="classc_driver.html#a3d65a789f268656763bb6ffbc280d907">cDriver::~cDriver</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027  Close();
<a name="l00028"></a>00028  <span class="keyword">delete</span>  eErrorSignal;
<a name="l00029"></a>00029  hPort = INVALID_HANDLE_VALUE;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00044"></a><a class="code" href="classc_driver.html#adea3772009e2ee3d8096b1b091eff37e">00044</a> <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#adea3772009e2ee3d8096b1b091eff37e" title="Open SA430 device.">cDriver::Open</a>(std::string strPort, <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010" title="Valid Baudrate Values.">BaudRateType</a> Baud, <a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa" title="Std. data bits types.">DataBitsType</a> Bits, <a class="code" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace" title="Std. parity types.">ParityType</a> Parity, <a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f" title="Std. stop bit types.">StopBitsType</a> Stopbits, <a class="code" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790" title="Std. flow types.">FlowType</a> FlowCtrl)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> confSize = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  strPort = <span class="stringliteral">&quot;//./&quot;</span> + strPort;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  Close();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  SignalErrorReset();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  hPort=CreateFile(strPort.c_str(), GENERIC_READ|GENERIC_WRITE,0, NULL, OPEN_EXISTING, 0, NULL);
<a name="l00055"></a>00055  <span class="keywordflow">if</span>(hPort==INVALID_HANDLE_VALUE)
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057    SignalError(GetLastError(),<span class="stringliteral">&quot;Driver: Could not open com port&quot;</span>);
<a name="l00058"></a>00058    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00059"></a>00059   };
<a name="l00060"></a>00060  Flush();
<a name="l00061"></a>00061  <span class="comment">//configure port PortSetting</span>
<a name="l00062"></a>00062  confSize = <span class="keyword">sizeof</span>(COMMCONFIG);
<a name="l00063"></a>00063  PortConfig.dwSize = confSize;
<a name="l00064"></a>00064  GetCommConfig(hPort, &amp;PortConfig, &amp;confSize);
<a name="l00065"></a>00065  GetCommState(hPort, &amp;(PortConfig.dcb));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  <span class="comment">//set up parameters</span>
<a name="l00068"></a>00068  PortConfig.dcb.fBinary=TRUE;
<a name="l00069"></a>00069  PortConfig.dcb.fInX=FALSE;
<a name="l00070"></a>00070  PortConfig.dcb.fOutX=FALSE;
<a name="l00071"></a>00071  PortConfig.dcb.fAbortOnError=<span class="keyword">true</span>;
<a name="l00072"></a>00072  PortConfig.dcb.fNull=FALSE;
<a name="l00073"></a>00073  setBaudRate(Baud);
<a name="l00074"></a>00074  setDataBits(Bits);
<a name="l00075"></a>00075  setStopBits(Stopbits);
<a name="l00076"></a>00076  setParity(Parity);
<a name="l00077"></a>00077  setFlowControl(FlowCtrl);
<a name="l00078"></a>00078  setTimeout(1000);
<a name="l00079"></a>00079  <span class="keywordflow">if</span>(!SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG)))
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081    SignalError(GetLastError(),<span class="stringliteral">&quot;Driver: Could not setup com port&quot;</span>);
<a name="l00082"></a>00082    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00083"></a>00083   };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00086"></a><a class="code" href="classc_driver.html#abe5f4b234986e68d4b781bd4f4caca78">00086</a> };
<a name="l00087"></a>00087 
<a name="l00095"></a>00095 <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#abe5f4b234986e68d4b781bd4f4caca78">cDriver::Close</a>(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097  <span class="keywordflow">if</span>(hPort != INVALID_HANDLE_VALUE)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099    CloseHandle(hPort);
<a name="l00100"></a>00100    hPort = INVALID_HANDLE_VALUE;
<a name="l00101"></a>00101   };
<a name="l00102"></a>00102  <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00103"></a><a class="code" href="classc_driver.html#a0d347f026b2c51d6e2fab93e2b22e794">00103</a> };
<a name="l00104"></a>00104 
<a name="l00112"></a>00112 <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#a0d347f026b2c51d6e2fab93e2b22e794">cDriver::Flush</a>(<span class="keywordtype">void</span>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116  <span class="keywordflow">if</span>(isOpen())
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118    <span class="keywordflow">if</span>(!PurgeComm(hPort,(PURGE_RXABORT|PURGE_RXCLEAR|PURGE_TXABORT|PURGE_TXCLEAR)))
<a name="l00119"></a>00119      {
<a name="l00120"></a>00120       SignalError(GetLastError(),<span class="stringliteral">&quot;Driver: ClearCommError&quot;</span>);
<a name="l00121"></a>00121      }
<a name="l00122"></a>00122     <span class="keywordflow">else</span>
<a name="l00123"></a>00123      {
<a name="l00124"></a>00124       ok = <span class="keyword">true</span>;
<a name="l00125"></a>00125      };
<a name="l00126"></a>00126   };
<a name="l00127"></a>00127  <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00128"></a><a class="code" href="classc_driver.html#a7dc6dafe0608eb48862e361142af353d">00128</a> };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00138"></a>00138 <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#a7dc6dafe0608eb48862e361142af353d">cDriver::GetRcvBufferSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;Size)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140  COMSTAT Status;
<a name="l00141"></a>00141  DWORD   Errors=0;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143  <span class="keywordflow">if</span>(isOpen())
<a name="l00144"></a>00144   {
<a name="l00145"></a>00145     <span class="keywordflow">if</span>(ClearCommError(hPort, &amp;Errors, &amp;Status))
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147      Size = Status.cbInQue;
<a name="l00148"></a>00148      <span class="keywordflow">if</span>(Errors)
<a name="l00149"></a>00149        {
<a name="l00150"></a>00150         SignalError(GetLastError(),<span class="stringliteral">&quot;Driver: ClearCommError Code&quot;</span>);
<a name="l00151"></a>00151         <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00152"></a>00152        };
<a name="l00153"></a>00153       <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00154"></a>00154      }
<a name="l00155"></a>00155     <span class="keywordflow">else</span>
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157      SignalError(GetLastError(),<span class="stringliteral">&quot;Driver: ClearCommError&quot;</span>);
<a name="l00158"></a>00158     };
<a name="l00159"></a>00159   };
<a name="l00160"></a>00160  Size = 0;
<a name="l00161"></a>00161 <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00162"></a><a class="code" href="classc_driver.html#ac5f70086efbddee4aef29c62469b8b64">00162</a> };
<a name="l00163"></a>00163 
<a name="l00171"></a>00171 <span class="keywordtype">int</span> <a class="code" href="classc_driver.html#ac5f70086efbddee4aef29c62469b8b64">cDriver::SetDtr</a>(<span class="keywordtype">bool</span> state)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173  <span class="keywordtype">int</span> ok = 0;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175  <span class="keywordflow">if</span>(isOpen())
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177    <span class="keywordflow">if</span>(state)
<a name="l00178"></a>00178      ok = EscapeCommFunction(hPort, SETDTR);
<a name="l00179"></a>00179     <span class="keywordflow">else</span>
<a name="l00180"></a>00180      ok = EscapeCommFunction(hPort, CLRDTR);
<a name="l00181"></a>00181    };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183  <span class="keywordflow">return</span>(ok);
<a name="l00184"></a><a class="code" href="classc_driver.html#a871b044e1775e62c751b3800920272d2">00184</a> };
<a name="l00185"></a>00185 
<a name="l00193"></a>00193 <span class="keywordtype">int</span> <a class="code" href="classc_driver.html#a871b044e1775e62c751b3800920272d2">cDriver::SetRts</a>(<span class="keywordtype">bool</span> state)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195  <span class="keywordtype">int</span> ok = 0;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197  <span class="keywordflow">if</span>(isOpen())
<a name="l00198"></a>00198   {
<a name="l00199"></a>00199    <span class="keywordflow">if</span>(state)
<a name="l00200"></a>00200      ok = EscapeCommFunction(hPort, SETRTS);
<a name="l00201"></a>00201     <span class="keywordflow">else</span>
<a name="l00202"></a>00202      ok = EscapeCommFunction(hPort, CLRRTS);
<a name="l00203"></a>00203   };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205  <span class="keywordflow">return</span>(ok);
<a name="l00206"></a><a class="code" href="classc_driver.html#a0925838ef93d2bc6204020946ab4803c">00206</a> };
<a name="l00207"></a>00207 
<a name="l00215"></a>00215 <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#a0925838ef93d2bc6204020946ab4803c">cDriver::GetCts</a>(<span class="keywordtype">void</span>)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217 
<a name="l00218"></a>00218  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00219"></a><a class="code" href="classc_driver.html#abd1081eb30ce59e83dd155420df10f1d">00219</a> };
<a name="l00220"></a>00220 
<a name="l00229"></a>00229 <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#abd1081eb30ce59e83dd155420df10f1d">cDriver::WriteData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231  DWORD retVal = 0;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233  <span class="keywordflow">if</span>(!WriteFile(hPort, (<span class="keywordtype">void</span>*)Data, (DWORD)size, &amp;retVal, NULL))
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235    SignalError(GetLastError(),<span class="stringliteral">&quot;Driver: Write Data Error&quot;</span>);
<a name="l00236"></a>00236    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00237"></a>00237   };
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00240"></a>00240 }
<a name="l00250"></a><a class="code" href="classc_driver.html#a20fc81e31207160bbd2907ed8a24b48d">00250</a> <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#a20fc81e31207160bbd2907ed8a24b48d">cDriver::ReadData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeoutms)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252  DWORD retVal = 0;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254  <span class="keywordflow">if</span>(!ReadFile(hPort, (<span class="keywordtype">void</span>*)Data, (DWORD)size, &amp;retVal,NULL))
<a name="l00255"></a>00255   {
<a name="l00256"></a>00256    SignalError(GetLastError(),<span class="stringliteral">&quot;Driver: Read Data Error&quot;</span>);
<a name="l00257"></a>00257    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00258"></a>00258   };
<a name="l00259"></a>00259 
<a name="l00260"></a>00260  <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00261"></a><a class="code" href="classc_driver.html#a84522b3dd86c7d0b807ed33c019035b7">00261</a> };
<a name="l00262"></a>00262 
<a name="l00270"></a>00270 <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#a84522b3dd86c7d0b807ed33c019035b7">cDriver::Reset</a>(<span class="keywordtype">void</span>)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272 
<a name="l00273"></a>00273  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00274"></a><a class="code" href="classc_driver.html#a47674dd2e598f0ab4175c41eef625885">00274</a> };
<a name="l00275"></a>00275 
<a name="l00283"></a>00283 <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#a47674dd2e598f0ab4175c41eef625885">cDriver::IsOk</a>(<span class="keywordtype">void</span>)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285  <span class="keywordflow">return</span>(!eErrorSignal-&gt;Check());
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00295"></a><a class="code" href="classc_driver.html#af379e5709f64e5b08ed16e8d2573a590">00295</a> <span class="keywordtype">int</span> <a class="code" href="classc_driver.html#af379e5709f64e5b08ed16e8d2573a590">cDriver::GetLastErrorCode</a>(<span class="keywordtype">void</span>)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297  <span class="keywordflow">return</span>(Error.Code);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00307"></a><a class="code" href="classc_driver.html#a0456f4943f52bd085111ace9a0f89433">00307</a> std::string <a class="code" href="classc_driver.html#a0456f4943f52bd085111ace9a0f89433">cDriver::GetLastErrorString</a>(<span class="keywordtype">void</span>)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309  <span class="keywordflow">if</span>(Error.Code)
<a name="l00310"></a>00310   {
<a name="l00311"></a>00311    <span class="keywordflow">return</span>(Error.Msg);
<a name="l00312"></a>00312   };
<a name="l00313"></a>00313  <span class="keywordflow">return</span>(<span class="stringliteral">&quot;DevDriver: No Error&quot;</span>);
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">// Private Function Definition</span>
<a name="l00318"></a>00318 
<a name="l00326"></a><a class="code" href="classc_driver.html#a5a30d1510a986244ebe5bde8aa2659aa">00326</a> <span class="keywordtype">void</span> <a class="code" href="classc_driver.html#a5a30d1510a986244ebe5bde8aa2659aa">cDriver::SignalError</a>(<span class="keywordtype">int</span> Code, std::string Msg)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328  Error.Code = Code;
<a name="l00329"></a>00329  Error.Msg  = Msg;
<a name="l00330"></a>00330  eErrorSignal-&gt;Signal();
<a name="l00331"></a>00331  Close();
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00340"></a><a class="code" href="classc_driver.html#a9f8cc41e582b7951e0ac3a79a947ad90">00340</a> <span class="keywordtype">void</span> <a class="code" href="classc_driver.html#a9f8cc41e582b7951e0ac3a79a947ad90">cDriver::SignalErrorReset</a>(<span class="keywordtype">void</span>)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342  Error.Code = <a class="code" href="c_driver_8h.html#aa1f0dfda864fa9d2630645f233e1fdb4">E_NO_ERROR</a>;
<a name="l00343"></a>00343  Error.Msg  = <span class="stringliteral">&quot;No Error&quot;</span>;
<a name="l00344"></a>00344  eErrorSignal-&gt;Reset();
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00355"></a><a class="code" href="classc_driver.html#a057cd860e0f6426bda2f04d837fa2146">00355</a> <span class="keywordtype">bool</span> <a class="code" href="classc_driver.html#a057cd860e0f6426bda2f04d837fa2146">cDriver::isOpen</a>(<span class="keywordtype">void</span>)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357  <span class="keywordflow">if</span>(hPort!=INVALID_HANDLE_VALUE)
<a name="l00358"></a>00358     <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00359"></a>00359  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00360"></a><a class="code" href="classc_driver.html#ad547dd72ca3738f6042241d9e4242ae1">00360</a> };
<a name="l00361"></a>00361 
<a name="l00368"></a>00368 <span class="keywordtype">void</span> <a class="code" href="classc_driver.html#ad547dd72ca3738f6042241d9e4242ae1">cDriver::setFlowControl</a>(<a class="code" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790" title="Std. flow types.">FlowType</a> flow)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370  <span class="comment">//   LOCK_MUTEX();</span>
<a name="l00371"></a>00371  <span class="keywordflow">if</span>(PortSetting.FlowControl== flow)
<a name="l00372"></a>00372        <span class="keywordflow">return</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374  PortSetting.FlowControl=flow;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376  <span class="keywordflow">if</span>(isOpen())
<a name="l00377"></a>00377   {
<a name="l00378"></a>00378    <span class="keywordflow">switch</span>(flow)
<a name="l00379"></a>00379    {
<a name="l00380"></a>00380     <span class="comment">/*No Flow Control*/</span>
<a name="l00381"></a>00381     <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790ad4c112d4c8487384e429edeb50b01f6e">FLOW_OFF</a>:
<a name="l00382"></a>00382           PortConfig.dcb.fOutxCtsFlow   = FALSE;
<a name="l00383"></a>00383           PortConfig.dcb.fRtsControl    = RTS_CONTROL_DISABLE;
<a name="l00384"></a>00384           PortConfig.dcb.fInX           = FALSE;
<a name="l00385"></a>00385           PortConfig.dcb.fOutX          = FALSE;
<a name="l00386"></a>00386           SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00387"></a>00387          <span class="keywordflow">break</span>;
<a name="l00388"></a>00388      <span class="comment">/*Software (XON/XOFF) Flow Control*/</span>
<a name="l00389"></a>00389     <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a0d28447e3d97e184d5582f874d3dd92f">FLOW_XONXOFF</a>:
<a name="l00390"></a>00390           PortConfig.dcb.fOutxCtsFlow   = TRUE;
<a name="l00391"></a>00391           PortConfig.dcb.fRtsControl    = RTS_CONTROL_DISABLE;
<a name="l00392"></a>00392           PortConfig.dcb.fInX           = TRUE;
<a name="l00393"></a>00393           PortConfig.dcb.fOutX          = TRUE;
<a name="l00394"></a>00394           SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00395"></a>00395          <span class="keywordflow">break</span>;
<a name="l00396"></a>00396     <span class="comment">/*Hardwarwe Flow Control*/</span>
<a name="l00397"></a>00397     <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790a37eb6a580629a080ce39792149cf4976">FLOW_HARDWARE</a>:
<a name="l00398"></a>00398            PortConfig.dcb.fOutxCtsFlow  = TRUE;
<a name="l00399"></a>00399            PortConfig.dcb.fRtsControl   = RTS_CONTROL_HANDSHAKE;
<a name="l00400"></a>00400            PortConfig.dcb.fInX          = FALSE;
<a name="l00401"></a>00401            PortConfig.dcb.fOutX         = FALSE;
<a name="l00402"></a>00402            SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00403"></a>00403           <span class="keywordflow">break</span>;
<a name="l00404"></a>00404      };
<a name="l00405"></a>00405     };
<a name="l00406"></a>00406   <span class="comment">// UNLOCK_MUTEX();</span>
<a name="l00407"></a><a class="code" href="classc_driver.html#a308e3b7de66aac84bc050b66ae224531">00407</a> };
<a name="l00408"></a>00408 
<a name="l00415"></a>00415 <span class="keywordtype">void</span> <a class="code" href="classc_driver.html#a308e3b7de66aac84bc050b66ae224531">cDriver::setParity</a>(<a class="code" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace" title="Std. parity types.">ParityType</a> parity)
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417  <span class="comment">// LOCK_MUTEX();</span>
<a name="l00418"></a>00418  <span class="keywordflow">if</span>(PortSetting.Parity == parity)
<a name="l00419"></a>00419     <span class="keywordflow">return</span>;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   PortSetting.Parity = parity;
<a name="l00422"></a>00422   <span class="keywordflow">if</span>(isOpen())
<a name="l00423"></a>00423    {
<a name="l00424"></a>00424     PortConfig.dcb.Parity=(<span class="keywordtype">unsigned</span> char)parity;
<a name="l00425"></a>00425     <span class="keywordflow">switch</span>(parity)
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427      <span class="comment">/*space parity*/</span>
<a name="l00428"></a>00428      <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea1dd539202244b7b46ea83c168d3a447d">PAR_SPACE</a>:
<a name="l00429"></a>00429            PortConfig.dcb.fParity=TRUE;
<a name="l00430"></a>00430           <span class="keywordflow">break</span>;
<a name="l00431"></a>00431      <span class="comment">/*mark parity - WINDOWS ONLY*/</span>
<a name="l00432"></a>00432      <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea8e6eade7ff411bc2d325be080ce4ad10">PAR_MARK</a>:
<a name="l00433"></a>00433            PortConfig.dcb.fParity=TRUE;
<a name="l00434"></a>00434           <span class="keywordflow">break</span>;
<a name="l00435"></a>00435       <span class="comment">/*no parity*/</span>
<a name="l00436"></a>00436       <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957aceae0df16cbf90ff8b05d96d37094b3980a">PAR_NONE</a>:
<a name="l00437"></a>00437             PortConfig.dcb.fParity=FALSE;
<a name="l00438"></a>00438           <span class="keywordflow">break</span>;
<a name="l00439"></a>00439       <span class="comment">/*even parity*/</span>
<a name="l00440"></a>00440       <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957aceadcf0e7e3469256fa6eadd03f93e9a5aa">PAR_EVEN</a>:
<a name="l00441"></a>00441             PortConfig.dcb.fParity=TRUE;
<a name="l00442"></a>00442           <span class="keywordflow">break</span>;
<a name="l00443"></a>00443       <span class="comment">/*odd parity*/</span>
<a name="l00444"></a>00444       <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957acea53059ce3f8053f409937ff89a90afee9">PAR_ODD</a>:
<a name="l00445"></a>00445             PortConfig.dcb.fParity=TRUE;
<a name="l00446"></a>00446           <span class="keywordflow">break</span>;
<a name="l00447"></a>00447      };
<a name="l00448"></a>00448      SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00449"></a>00449     };
<a name="l00450"></a>00450   <span class="comment">//UNLOCK_MUTEX();</span>
<a name="l00451"></a><a class="code" href="classc_driver.html#a27bac92a4a166087ba304eb3d31e45a1">00451</a> };
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 
<a name="l00461"></a>00461 <span class="keywordtype">void</span> <a class="code" href="classc_driver.html#a27bac92a4a166087ba304eb3d31e45a1">cDriver::setDataBits</a>(<a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa" title="Std. data bits types.">DataBitsType</a> dataBits)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463  <span class="comment">//LOCK_MUTEX();</span>
<a name="l00464"></a>00464  <span class="keywordflow">if</span>(PortSetting.DataBits!=dataBits)
<a name="l00465"></a>00465     {
<a name="l00466"></a>00466      <span class="keywordflow">if</span>((PortSetting.StopBits==<a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61">STOP_2</a> &amp;&amp; dataBits==<a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38">DAT_5</a>) || (PortSetting.StopBits==<a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b">STOP_1_5</a> &amp;&amp; dataBits!=<a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38">DAT_5</a>))
<a name="l00467"></a>00467        {
<a name="l00468"></a>00468        }
<a name="l00469"></a>00469       <span class="keywordflow">else</span>
<a name="l00470"></a>00470        {
<a name="l00471"></a>00471         PortSetting.DataBits=dataBits;
<a name="l00472"></a>00472        };
<a name="l00473"></a>00473      };
<a name="l00474"></a>00474   <span class="keywordflow">if</span>(isOpen())
<a name="l00475"></a>00475    {
<a name="l00476"></a>00476     <span class="keywordflow">switch</span>(dataBits)
<a name="l00477"></a>00477     {
<a name="l00478"></a>00478      <span class="comment">/*5 data bits*/</span>
<a name="l00479"></a>00479      <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38">DAT_5</a>:
<a name="l00480"></a>00480            PortConfig.dcb.ByteSize=5;
<a name="l00481"></a>00481            SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00482"></a>00482         <span class="keywordflow">break</span>;
<a name="l00483"></a>00483      <span class="comment">/*6 data bits*/</span>
<a name="l00484"></a>00484      <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faae2dd607cb169aab49838a38384b89731">DAT_6</a>:
<a name="l00485"></a>00485             PortConfig.dcb.ByteSize=6;
<a name="l00486"></a>00486             SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00487"></a>00487         <span class="keywordflow">break</span>;
<a name="l00488"></a>00488      <span class="comment">/*7 data bits*/</span>
<a name="l00489"></a>00489      <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa9b9333f077585bcf54ee67434f26c874">DAT_7</a>:
<a name="l00490"></a>00490              PortConfig.dcb.ByteSize=7;
<a name="l00491"></a>00491              SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00492"></a>00492            <span class="keywordflow">break</span>;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494      <span class="comment">/*8 data bits*/</span>
<a name="l00495"></a>00495      <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa7969383deeef212fb705bda3cafa6d27">DAT_8</a>:
<a name="l00496"></a>00496              PortConfig.dcb.ByteSize=8;
<a name="l00497"></a>00497              SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00498"></a>00498         <span class="keywordflow">break</span>;
<a name="l00499"></a>00499      };
<a name="l00500"></a>00500     };
<a name="l00501"></a>00501     <span class="comment">// UNLOCK_MUTEX();</span>
<a name="l00502"></a>00502 
<a name="l00503"></a><a class="code" href="classc_driver.html#ab0bbabb7dc32e1c8513bc952def31817">00503</a> };
<a name="l00510"></a>00510 <span class="keywordtype">void</span> <a class="code" href="classc_driver.html#ab0bbabb7dc32e1c8513bc952def31817">cDriver::setStopBits</a>(<a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f" title="Std. stop bit types.">StopBitsType</a> stopBits)
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512  <span class="comment">//LOCK_MUTEX();</span>
<a name="l00513"></a>00513  <span class="keywordflow">if</span>(PortSetting.StopBits!=stopBits)
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515         <span class="keywordflow">if</span> ((PortSetting.DataBits==<a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38">DAT_5</a> &amp;&amp; stopBits==<a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61">STOP_2</a>) || (stopBits==<a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b">STOP_1_5</a> &amp;&amp; PortSetting.DataBits!=<a class="code" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214faa674ec30c399dc6d2dc3c5fd39a281e38">DAT_5</a>))
<a name="l00516"></a>00516           {
<a name="l00517"></a>00517           }
<a name="l00518"></a>00518          <span class="keywordflow">else</span>
<a name="l00519"></a>00519           {
<a name="l00520"></a>00520            PortSetting.StopBits=stopBits;
<a name="l00521"></a>00521           };
<a name="l00522"></a>00522     };
<a name="l00523"></a>00523   <span class="keywordflow">if</span>(isOpen())
<a name="l00524"></a>00524     {
<a name="l00525"></a>00525         <span class="keywordflow">switch</span> (stopBits)
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527 
<a name="l00528"></a>00528             <span class="comment">/*one stop bit*/</span>
<a name="l00529"></a>00529             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc">STOP_1</a>:
<a name="l00530"></a>00530                 PortConfig.dcb.StopBits=ONESTOPBIT;
<a name="l00531"></a>00531                 SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00532"></a>00532                 <span class="keywordflow">break</span>;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534             <span class="comment">/*1.5 stop bits*/</span>
<a name="l00535"></a>00535             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b">STOP_1_5</a>:
<a name="l00536"></a>00536                  PortConfig.dcb.StopBits=ONE5STOPBITS;
<a name="l00537"></a>00537                  SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00538"></a>00538                 <span class="keywordflow">break</span>;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540             <span class="comment">/*two stop bits*/</span>
<a name="l00541"></a>00541             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61">STOP_2</a>:
<a name="l00542"></a>00542                     PortConfig.dcb.StopBits=TWOSTOPBITS;
<a name="l00543"></a>00543                     SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00544"></a>00544                 <span class="keywordflow">break</span>;
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547   <span class="comment">//  UNLOCK_MUTEX();</span>
<a name="l00548"></a>00548 
<a name="l00549"></a><a class="code" href="classc_driver.html#a5aaec3c002ac0d096eb0a6bd6c04425b">00549</a> };
<a name="l00556"></a>00556 <span class="keywordtype">void</span> <a class="code" href="classc_driver.html#a5aaec3c002ac0d096eb0a6bd6c04425b">cDriver::setBaudRate</a>(<a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010" title="Valid Baudrate Values.">BaudRateType</a> baudRate)
<a name="l00557"></a>00557 {
<a name="l00558"></a>00558  <span class="comment">//    LOCK_MUTEX();</span>
<a name="l00559"></a>00559     <span class="keywordflow">if</span> (PortSetting.BaudRate!=baudRate)
<a name="l00560"></a>00560     {
<a name="l00561"></a>00561         <span class="keywordflow">switch</span> (baudRate)
<a name="l00562"></a>00562         {
<a name="l00563"></a>00563             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a62132e262b9618d411a73de7af566616">B50</a>:
<a name="l00564"></a>00564             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad700c001fc749ae86b80c021e1961b25">B75</a>:
<a name="l00565"></a>00565             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a2445d88cc12ec2c4d4c3eff1868e76fe">B134</a>:
<a name="l00566"></a>00566             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010acbe4f54a4bd5d8019147d4a218cb6797">B150</a>:
<a name="l00567"></a>00567             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a15d60cef13de2517bbfc4a994597170c">B200</a>:
<a name="l00568"></a>00568                 PortSetting.BaudRate=<a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae00c48d75e718531de43ed20a3ac71c0">B110</a>;
<a name="l00569"></a>00569                 <span class="keywordflow">break</span>;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e311558b74a7287cd313ba25749fb7d">B1800</a>:
<a name="l00572"></a>00572                 PortSetting.BaudRate=<a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0ba4cbcc6b1389b02b4b113ce7b4825e">B1200</a>;
<a name="l00573"></a>00573                 <span class="keywordflow">break</span>;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a5e263f33f44048fbbc5020b27b2477e7">B76800</a>:
<a name="l00576"></a>00576                 PortSetting.BaudRate=<a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4158fd234b0cacbb768c3fbedaff3ea4">B57600</a>;
<a name="l00577"></a>00577                 <span class="keywordflow">break</span>;
<a name="l00578"></a>00578         <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad727600412745de4c71f74510453c447">B926100</a>:
<a name="l00579"></a>00579             PortSetting.BaudRate=<a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad727600412745de4c71f74510453c447">B926100</a>;
<a name="l00580"></a>00580             <span class="keywordflow">break</span>;
<a name="l00581"></a>00581             <span class="keywordflow">default</span>:
<a name="l00582"></a>00582                 <span class="keywordflow">break</span>;
<a name="l00583"></a>00583         };
<a name="l00584"></a>00584     };
<a name="l00585"></a>00585     <span class="keywordflow">if</span> (isOpen())
<a name="l00586"></a>00586     {
<a name="l00587"></a>00587         <span class="keywordflow">switch</span> (baudRate)
<a name="l00588"></a>00588         {
<a name="l00589"></a>00589 
<a name="l00590"></a>00590             <span class="comment">/*50 baud*/</span>
<a name="l00591"></a>00591             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a62132e262b9618d411a73de7af566616">B50</a>:
<a name="l00592"></a>00592                 PortConfig.dcb.BaudRate=CBR_110;
<a name="l00593"></a>00593                 <span class="keywordflow">break</span>;
<a name="l00594"></a>00594           <span class="comment">/*75 baud*/</span>
<a name="l00595"></a>00595             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ad700c001fc749ae86b80c021e1961b25">B75</a>:
<a name="l00596"></a>00596                 PortConfig.dcb.BaudRate=CBR_110;
<a name="l00597"></a>00597                 <span class="keywordflow">break</span>;
<a name="l00598"></a>00598             <span class="comment">/*110 baud*/</span>
<a name="l00599"></a>00599             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae00c48d75e718531de43ed20a3ac71c0">B110</a>:
<a name="l00600"></a>00600                 PortConfig.dcb.BaudRate=CBR_110;
<a name="l00601"></a>00601                 <span class="keywordflow">break</span>;
<a name="l00602"></a>00602             <span class="comment">/*134.5 baud*/</span>
<a name="l00603"></a>00603             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a2445d88cc12ec2c4d4c3eff1868e76fe">B134</a>:
<a name="l00604"></a>00604                 PortConfig.dcb.BaudRate=CBR_110;
<a name="l00605"></a>00605                 <span class="keywordflow">break</span>;
<a name="l00606"></a>00606             <span class="comment">/*150 baud*/</span>
<a name="l00607"></a>00607             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010acbe4f54a4bd5d8019147d4a218cb6797">B150</a>:
<a name="l00608"></a>00608                 PortConfig.dcb.BaudRate=CBR_110;
<a name="l00609"></a>00609                 <span class="keywordflow">break</span>;
<a name="l00610"></a>00610             <span class="comment">/*200 baud*/</span>
<a name="l00611"></a>00611             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a15d60cef13de2517bbfc4a994597170c">B200</a>:
<a name="l00612"></a>00612                 PortConfig.dcb.BaudRate=CBR_110;
<a name="l00613"></a>00613                 <span class="keywordflow">break</span>;
<a name="l00614"></a>00614             <span class="comment">/*300 baud*/</span>
<a name="l00615"></a>00615             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4e0e62df12a632a143f9971eaf04e42c">B300</a>:
<a name="l00616"></a>00616                 PortConfig.dcb.BaudRate=CBR_300;
<a name="l00617"></a>00617                 <span class="keywordflow">break</span>;
<a name="l00618"></a>00618             <span class="comment">/*600 baud*/</span>
<a name="l00619"></a>00619             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a1b268fd852ad282317323ebaa05a87d1">B600</a>:
<a name="l00620"></a>00620                 PortConfig.dcb.BaudRate=CBR_600;
<a name="l00621"></a>00621                 <span class="keywordflow">break</span>;
<a name="l00622"></a>00622             <span class="comment">/*1200 baud*/</span>
<a name="l00623"></a>00623             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0ba4cbcc6b1389b02b4b113ce7b4825e">B1200</a>:
<a name="l00624"></a>00624                 PortConfig.dcb.BaudRate=CBR_1200;
<a name="l00625"></a>00625                 <span class="keywordflow">break</span>;
<a name="l00626"></a>00626             <span class="comment">/*1800 baud*/</span>
<a name="l00627"></a>00627             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e311558b74a7287cd313ba25749fb7d">B1800</a>:
<a name="l00628"></a>00628                 PortConfig.dcb.BaudRate=CBR_1200;
<a name="l00629"></a>00629                 <span class="keywordflow">break</span>;
<a name="l00630"></a>00630             <span class="comment">/*2400 baud*/</span>
<a name="l00631"></a>00631             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010add0bdd744763c5b9475683fdc3855276">B2400</a>:
<a name="l00632"></a>00632                 PortConfig.dcb.BaudRate=CBR_2400;
<a name="l00633"></a>00633                 <span class="keywordflow">break</span>;
<a name="l00634"></a>00634             <span class="comment">/*4800 baud*/</span>
<a name="l00635"></a>00635             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ab9f410e305b48bc80cf0c770726f9750">B4800</a>:
<a name="l00636"></a>00636                 PortConfig.dcb.BaudRate=CBR_4800;
<a name="l00637"></a>00637                 <span class="keywordflow">break</span>;
<a name="l00638"></a>00638  <span class="comment">/*9600 baud*/</span>
<a name="l00639"></a>00639             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a86d7bec7ffa5d95b1b73c494821e567f">B9600</a>:
<a name="l00640"></a>00640                 PortConfig.dcb.BaudRate=CBR_9600;
<a name="l00641"></a>00641                 <span class="keywordflow">break</span>;
<a name="l00642"></a>00642             <span class="comment">/*14400 baud*/</span>
<a name="l00643"></a>00643             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ae66ac8fe8c03131cd47be335a0a7a290">B14400</a>:
<a name="l00644"></a>00644                 PortConfig.dcb.BaudRate=CBR_14400;
<a name="l00645"></a>00645                 <span class="keywordflow">break</span>;
<a name="l00646"></a>00646             <span class="comment">/*19200 baud*/</span>
<a name="l00647"></a>00647             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010af975fbd1b044c9494e3b8bc23c746560">B19200</a>:
<a name="l00648"></a>00648                 PortConfig.dcb.BaudRate=CBR_19200;
<a name="l00649"></a>00649                 <span class="keywordflow">break</span>;
<a name="l00650"></a>00650             <span class="comment">/*38400 baud*/</span>
<a name="l00651"></a>00651             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010accba157b6983e9577b802caa11c3f3a5">B38400</a>:
<a name="l00652"></a>00652                 PortConfig.dcb.BaudRate=CBR_38400;
<a name="l00653"></a>00653                 <span class="keywordflow">break</span>;
<a name="l00654"></a>00654             <span class="comment">/*56000 baud*/</span>
<a name="l00655"></a>00655             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a3a6c6670c4f836defe4da2054fa960bb">B56000</a>:
<a name="l00656"></a>00656                 PortConfig.dcb.BaudRate=CBR_56000;
<a name="l00657"></a>00657                 <span class="keywordflow">break</span>;
<a name="l00658"></a>00658             <span class="comment">/*57600 baud*/</span>
<a name="l00659"></a>00659             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a4158fd234b0cacbb768c3fbedaff3ea4">B57600</a>:
<a name="l00660"></a>00660                 PortConfig.dcb.BaudRate=CBR_57600;
<a name="l00661"></a>00661                 <span class="keywordflow">break</span>;
<a name="l00662"></a>00662             <span class="comment">/*76800 baud*/</span>
<a name="l00663"></a>00663             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a5e263f33f44048fbbc5020b27b2477e7">B76800</a>:
<a name="l00664"></a>00664                 PortConfig.dcb.BaudRate=CBR_57600;
<a name="l00665"></a>00665                 <span class="keywordflow">break</span>;
<a name="l00666"></a>00666             <span class="comment">/*115200 baud*/</span>
<a name="l00667"></a>00667             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010ac1f2933dbb39e111bf14fbd10ca9dba2">B115200</a>:
<a name="l00668"></a>00668                 PortConfig.dcb.BaudRate=CBR_115200;
<a name="l00669"></a>00669                 <span class="keywordflow">break</span>;
<a name="l00670"></a>00670             <span class="comment">/*128000 baud*/</span>
<a name="l00671"></a>00671             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010aa00360512f3a36b8ce0d03a0617548ef">B128000</a>:
<a name="l00672"></a>00672                 PortConfig.dcb.BaudRate=CBR_128000;
<a name="l00673"></a>00673                 <span class="keywordflow">break</span>;
<a name="l00674"></a>00674             <span class="comment">/*256000 baud*/</span>
<a name="l00675"></a>00675             <span class="keywordflow">case</span> <a class="code" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010a0e2e9ed168bb4e97f9af07bb8865554b">B256000</a>:
<a name="l00676"></a>00676                PortConfig.dcb.BaudRate=CBR_256000;
<a name="l00677"></a>00677                 <span class="keywordflow">break</span>;
<a name="l00678"></a>00678         <span class="keywordflow">default</span>:
<a name="l00679"></a>00679                 PortConfig.dcb.BaudRate = baudRate;
<a name="l00680"></a>00680                 <span class="keywordflow">break</span>;
<a name="l00681"></a>00681         };
<a name="l00682"></a>00682         SetCommConfig(hPort, &amp;PortConfig, <span class="keyword">sizeof</span>(COMMCONFIG));
<a name="l00683"></a>00683     };
<a name="l00684"></a>00684  <span class="comment">//   UNLOCK_MUTEX();</span>
<a name="l00685"></a>00685 
<a name="l00686"></a><a class="code" href="classc_driver.html#a4429cd8d210d9a918c56ce6b33ccffab">00686</a> };
<a name="l00687"></a>00687 
<a name="l00694"></a>00694 <span class="keywordtype">void</span> <a class="code" href="classc_driver.html#a4429cd8d210d9a918c56ce6b33ccffab">cDriver::setTimeout</a>(<span class="keywordtype">long</span> ms)
<a name="l00695"></a>00695 {
<a name="l00696"></a>00696  <span class="comment">//LOCK_MUTEX();</span>
<a name="l00697"></a>00697  PortSetting.TimeoutMs = ms;
<a name="l00698"></a>00698 
<a name="l00699"></a>00699  <span class="keywordflow">if</span>(ms == -1)
<a name="l00700"></a>00700    {
<a name="l00701"></a>00701     PortTimeouts.ReadIntervalTimeout = MAXDWORD;
<a name="l00702"></a>00702     PortTimeouts.ReadTotalTimeoutConstant = 0;
<a name="l00703"></a>00703    }
<a name="l00704"></a>00704   <span class="keywordflow">else</span>
<a name="l00705"></a>00705    {
<a name="l00706"></a>00706     PortTimeouts.ReadIntervalTimeout = ms;
<a name="l00707"></a>00707     PortTimeouts.ReadTotalTimeoutConstant = ms;
<a name="l00708"></a>00708    };
<a name="l00709"></a>00709   PortTimeouts.ReadTotalTimeoutMultiplier = 0;
<a name="l00710"></a>00710   PortTimeouts.WriteTotalTimeoutMultiplier = ms;
<a name="l00711"></a>00711   PortTimeouts.WriteTotalTimeoutConstant = 0;
<a name="l00712"></a>00712   <span class="comment">//if(queryMode() != QextSerialBase::EventDriven)</span>
<a name="l00713"></a>00713   SetCommTimeouts(hPort, &amp;PortTimeouts);
<a name="l00714"></a>00714 
<a name="l00715"></a>00715  <span class="comment">//UNLOCK_MUTEX();</span>
<a name="l00716"></a>00716 };
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cdriver_8cpp.html">cdriver.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 23:56:54 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
