<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: cThread Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_thread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cThread Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cThread" -->
<p><code>#include &lt;<a class="el" href="c_thread_8h_source.html">cThread.h</a>&gt;</code></p>

<p><a href="classc_thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">cThread</a> (int nPriority=THREAD_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">WaitUntilTerminate</a> (DWORD dwMiliSec=INFINITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a">StartAndWait</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a48f8ba604f7512890858a83ec55edc75">Pause</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a4b9706d08aafbb191c43643502632708">IsRunning</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a0eb75a2ff860aa7c6db69e67c2747f6f">IsTerminated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a95ea6fc880f6f69dac629efa22b64710">IsSuspend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a> (int nLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0">GetPriority</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5">SpeedUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11">SlowDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#ab1abb0ef3f93239d8f59e1b443fa0e4a">Terminate</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44">OnInitInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a3eb961de40cd7596c3b4e583ff8c7dce">OnRunning</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e">OnExitInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#aa6352f89e51598b5db6a667d40cf44ac">Exit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a3adefcd4d65ea7ced59d47cc6fce8e6c">~cThread</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">_ThreadProc</a> (LPVOID lpParameter)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">m_nInitPriority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">m_dwThreadID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00063">63</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78741bb16cb8f57330c5bd71bf21fda6"></a><!-- doxytag: member="cThread::cThread" ref="a78741bb16cb8f57330c5bd71bf21fda6" args="(int nPriority=THREAD_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cThread::cThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPriority</em> = <code>THREAD_PRIORITY_NORMAL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00006">6</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3adefcd4d65ea7ced59d47cc6fce8e6c"></a><!-- doxytag: member="cThread::~cThread" ref="a3adefcd4d65ea7ced59d47cc6fce8e6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cThread::~cThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00105">105</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a386f2b03fff67a51cc87a59b8f7bc46c"></a><!-- doxytag: member="cThread::_ThreadProc" ref="a386f2b03fff67a51cc87a59b8f7bc46c" args="(LPVOID lpParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __stdcall cThread::_ThreadProc </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpParameter</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00173">173</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_a386f2b03fff67a51cc87a59b8f7bc46c_cgraph.png" border="0" usemap="#classc_thread_a386f2b03fff67a51cc87a59b8f7bc46c_cgraph" alt=""/></div>
<map name="classc_thread_a386f2b03fff67a51cc87a59b8f7bc46c_cgraph" id="classc_thread_a386f2b03fff67a51cc87a59b8f7bc46c_cgraph">
<area shape="rect" id="node3" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3" title="cThread::SetPriority" alt="" coords="217,5,354,32"/><area shape="rect" id="node5" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44" title="cThread::OnInitInstance" alt="" coords="206,56,365,83"/><area shape="rect" id="node7" href="classc_thread.html#a3eb961de40cd7596c3b4e583ff8c7dce" title="cThread::OnRunning" alt="" coords="215,107,355,133"/><area shape="rect" id="node9" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e" title="cThread::OnExitInstance" alt="" coords="203,157,368,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_a386f2b03fff67a51cc87a59b8f7bc46c_icgraph.png" border="0" usemap="#classc_thread_a386f2b03fff67a51cc87a59b8f7bc46c_icgraph" alt=""/></div>
<map name="classc_thread_a386f2b03fff67a51cc87a59b8f7bc46c_icgraph" id="classc_thread_a386f2b03fff67a51cc87a59b8f7bc46c_icgraph">
<area shape="rect" id="node3" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480" title="cThread::Start" alt="" coords="203,5,307,32"/><area shape="rect" id="node5" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a" title="cThread::StartAndWait" alt="" coords="355,5,509,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6352f89e51598b5db6a667d40cf44ac"></a><!-- doxytag: member="cThread::Exit" ref="aa6352f89e51598b5db6a667d40cf44ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cThread::Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00091">91</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7be9433f9220df68087c47fed9b98a0"></a><!-- doxytag: member="cThread::GetPriority" ref="ac7be9433f9220df68087c47fed9b98a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cThread::GetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00120">120</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_ac7be9433f9220df68087c47fed9b98a0_icgraph.png" border="0" usemap="#classc_thread_ac7be9433f9220df68087c47fed9b98a0_icgraph" alt=""/></div>
<map name="classc_thread_ac7be9433f9220df68087c47fed9b98a0_icgraph" id="classc_thread_ac7be9433f9220df68087c47fed9b98a0_icgraph">
<area shape="rect" id="node3" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5" title="cThread::SpeedUp" alt="" coords="195,5,325,32"/><area shape="rect" id="node5" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11" title="cThread::SlowDown" alt="" coords="192,56,328,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b9706d08aafbb191c43643502632708"></a><!-- doxytag: member="cThread::IsRunning" ref="a4b9706d08aafbb191c43643502632708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cThread::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00062">62</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95ea6fc880f6f69dac629efa22b64710"></a><!-- doxytag: member="cThread::IsSuspend" ref="a95ea6fc880f6f69dac629efa22b64710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cThread::IsSuspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00072">72</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb75a2ff860aa7c6db69e67c2747f6f"></a><!-- doxytag: member="cThread::IsTerminated" ref="a0eb75a2ff860aa7c6db69e67c2747f6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cThread::IsTerminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00067">67</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ca45aff7376b77c01328480842203e"></a><!-- doxytag: member="cThread::OnExitInstance" ref="aa8ca45aff7376b77c01328480842203e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DWORD cThread::OnExitInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00099">99</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_aa8ca45aff7376b77c01328480842203e_icgraph.png" border="0" usemap="#classc_thread_aa8ca45aff7376b77c01328480842203e_icgraph" alt=""/></div>
<map name="classc_thread_aa8ca45aff7376b77c01328480842203e_icgraph" id="classc_thread_aa8ca45aff7376b77c01328480842203e_icgraph">
<area shape="rect" id="node3" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c" title="cThread::_ThreadProc" alt="" coords="219,5,368,32"/><area shape="rect" id="node5" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480" title="cThread::Start" alt="" coords="416,5,520,32"/><area shape="rect" id="node7" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a" title="cThread::StartAndWait" alt="" coords="568,5,723,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedc4dd532b15ad4db071927088467f44"></a><!-- doxytag: member="cThread::OnInitInstance" ref="aedc4dd532b15ad4db071927088467f44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cThread::OnInitInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00095">95</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_aedc4dd532b15ad4db071927088467f44_icgraph.png" border="0" usemap="#classc_thread_aedc4dd532b15ad4db071927088467f44_icgraph" alt=""/></div>
<map name="classc_thread_aedc4dd532b15ad4db071927088467f44_icgraph" id="classc_thread_aedc4dd532b15ad4db071927088467f44_icgraph">
<area shape="rect" id="node3" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c" title="cThread::_ThreadProc" alt="" coords="213,5,363,32"/><area shape="rect" id="node5" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480" title="cThread::Start" alt="" coords="411,5,515,32"/><area shape="rect" id="node7" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a" title="cThread::StartAndWait" alt="" coords="563,5,717,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3eb961de40cd7596c3b4e583ff8c7dce"></a><!-- doxytag: member="cThread::OnRunning" ref="a3eb961de40cd7596c3b4e583ff8c7dce" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cThread::OnRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_a3eb961de40cd7596c3b4e583ff8c7dce_icgraph.png" border="0" usemap="#classc_thread_a3eb961de40cd7596c3b4e583ff8c7dce_icgraph" alt=""/></div>
<map name="classc_thread_a3eb961de40cd7596c3b4e583ff8c7dce_icgraph" id="classc_thread_a3eb961de40cd7596c3b4e583ff8c7dce_icgraph">
<area shape="rect" id="node3" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c" title="cThread::_ThreadProc" alt="" coords="195,5,344,32"/><area shape="rect" id="node5" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480" title="cThread::Start" alt="" coords="392,5,496,32"/><area shape="rect" id="node7" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a" title="cThread::StartAndWait" alt="" coords="544,5,699,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48f8ba604f7512890858a83ec55edc75"></a><!-- doxytag: member="cThread::Pause" ref="a48f8ba604f7512890858a83ec55edc75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cThread::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00049">49</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe994e30cbb6a513fc60880331a5ad3"></a><!-- doxytag: member="cThread::SetPriority" ref="a8fe994e30cbb6a513fc60880331a5ad3" args="(int nLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cThread::SetPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00115">115</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_a8fe994e30cbb6a513fc60880331a5ad3_icgraph.png" border="0" usemap="#classc_thread_a8fe994e30cbb6a513fc60880331a5ad3_icgraph" alt=""/></div>
<map name="classc_thread_a8fe994e30cbb6a513fc60880331a5ad3_icgraph" id="classc_thread_a8fe994e30cbb6a513fc60880331a5ad3_icgraph">
<area shape="rect" id="node3" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5" title="cThread::SpeedUp" alt="" coords="202,5,331,32"/><area shape="rect" id="node5" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11" title="cThread::SlowDown" alt="" coords="199,56,335,83"/><area shape="rect" id="node7" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c" title="cThread::_ThreadProc" alt="" coords="192,107,341,133"/><area shape="rect" id="node9" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480" title="cThread::Start" alt="" coords="389,107,493,133"/><area shape="rect" id="node11" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a" title="cThread::StartAndWait" alt="" coords="541,107,696,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9576b81e0cec018a88c4df6de3a5cd11"></a><!-- doxytag: member="cThread::SlowDown" ref="a9576b81e0cec018a88c4df6de3a5cd11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cThread::SlowDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00149">149</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_a9576b81e0cec018a88c4df6de3a5cd11_cgraph.png" border="0" usemap="#classc_thread_a9576b81e0cec018a88c4df6de3a5cd11_cgraph" alt=""/></div>
<map name="classc_thread_a9576b81e0cec018a88c4df6de3a5cd11_cgraph" id="classc_thread_a9576b81e0cec018a88c4df6de3a5cd11_cgraph">
<area shape="rect" id="node3" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0" title="cThread::GetPriority" alt="" coords="189,5,328,32"/><area shape="rect" id="node5" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3" title="cThread::SetPriority" alt="" coords="190,56,327,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45c96740fe5114ead3f2d17c01467bd5"></a><!-- doxytag: member="cThread::SpeedUp" ref="a45c96740fe5114ead3f2d17c01467bd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cThread::SpeedUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00125">125</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_a45c96740fe5114ead3f2d17c01467bd5_cgraph.png" border="0" usemap="#classc_thread_a45c96740fe5114ead3f2d17c01467bd5_cgraph" alt=""/></div>
<map name="classc_thread_a45c96740fe5114ead3f2d17c01467bd5_cgraph" id="classc_thread_a45c96740fe5114ead3f2d17c01467bd5_cgraph">
<area shape="rect" id="node3" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0" title="cThread::GetPriority" alt="" coords="184,5,323,32"/><area shape="rect" id="node5" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3" title="cThread::SetPriority" alt="" coords="185,56,322,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0078d34f9b03864d2048d70b00e2480"></a><!-- doxytag: member="cThread::Start" ref="af0078d34f9b03864d2048d70b00e2480" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cThread::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00017">17</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_af0078d34f9b03864d2048d70b00e2480_cgraph.png" border="0" usemap="#classc_thread_af0078d34f9b03864d2048d70b00e2480_cgraph" alt=""/></div>
<map name="classc_thread_af0078d34f9b03864d2048d70b00e2480_cgraph" id="classc_thread_af0078d34f9b03864d2048d70b00e2480_cgraph">
<area shape="rect" id="node3" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c" title="cThread::_ThreadProc" alt="" coords="157,81,307,108"/><area shape="rect" id="node5" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3" title="cThread::SetPriority" alt="" coords="369,5,506,32"/><area shape="rect" id="node7" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44" title="cThread::OnInitInstance" alt="" coords="358,56,517,83"/><area shape="rect" id="node9" href="classc_thread.html#a3eb961de40cd7596c3b4e583ff8c7dce" title="cThread::OnRunning" alt="" coords="367,107,507,133"/><area shape="rect" id="node11" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e" title="cThread::OnExitInstance" alt="" coords="355,157,520,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_af0078d34f9b03864d2048d70b00e2480_icgraph.png" border="0" usemap="#classc_thread_af0078d34f9b03864d2048d70b00e2480_icgraph" alt=""/></div>
<map name="classc_thread_af0078d34f9b03864d2048d70b00e2480_icgraph" id="classc_thread_af0078d34f9b03864d2048d70b00e2480_icgraph">
<area shape="rect" id="node3" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a" title="cThread::StartAndWait" alt="" coords="157,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c7ba95250330eca84fcb9cdc84b8d2a"></a><!-- doxytag: member="cThread::StartAndWait" ref="a1c7ba95250330eca84fcb9cdc84b8d2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cThread::StartAndWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00040">40</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_thread_a1c7ba95250330eca84fcb9cdc84b8d2a_cgraph.png" border="0" usemap="#classc_thread_a1c7ba95250330eca84fcb9cdc84b8d2a_cgraph" alt=""/></div>
<map name="classc_thread_a1c7ba95250330eca84fcb9cdc84b8d2a_cgraph" id="classc_thread_a1c7ba95250330eca84fcb9cdc84b8d2a_cgraph">
<area shape="rect" id="node3" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480" title="cThread::Start" alt="" coords="208,81,312,108"/><area shape="rect" id="node5" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c" title="cThread::_ThreadProc" alt="" coords="360,81,509,108"/><area shape="rect" id="node7" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3" title="cThread::SetPriority" alt="" coords="571,5,709,32"/><area shape="rect" id="node9" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44" title="cThread::OnInitInstance" alt="" coords="561,56,719,83"/><area shape="rect" id="node11" href="classc_thread.html#a3eb961de40cd7596c3b4e583ff8c7dce" title="cThread::OnRunning" alt="" coords="570,107,710,133"/><area shape="rect" id="node13" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e" title="cThread::OnExitInstance" alt="" coords="557,157,723,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1abb0ef3f93239d8f59e1b443fa0e4a"></a><!-- doxytag: member="cThread::Terminate" ref="ab1abb0ef3f93239d8f59e1b443fa0e4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cThread::Terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00077">77</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b83e8470715e3f118439a6c2dddcf6"></a><!-- doxytag: member="cThread::WaitUntilTerminate" ref="ae8b83e8470715e3f118439a6c2dddcf6" args="(DWORD dwMiliSec=INFINITE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cThread::WaitUntilTerminate </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwMiliSec</em> = <code>INFINITE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8cpp_source.html#l00106">106</a> of file <a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd2ed73aba09531039aa8be8859264d9"></a><!-- doxytag: member="cThread::m_bIsRunning" ref="abd2ed73aba09531039aa8be8859264d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">cThread::m_bIsRunning</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00115">115</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="af80b351425285b8c3e42e5cb782bd826"></a><!-- doxytag: member="cThread::m_bSuspend" ref="af80b351425285b8c3e42e5cb782bd826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">cThread::m_bSuspend</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00115">115</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeed34c61c8d651e159d62d326c5df92"></a><!-- doxytag: member="cThread::m_bTerminate" ref="adeed34c61c8d651e159d62d326c5df92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">cThread::m_bTerminate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00115">115</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a095c7618c9cd594ec18583fd450b0595"></a><!-- doxytag: member="cThread::m_dwThreadID" ref="a095c7618c9cd594ec18583fd450b0595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">cThread::m_dwThreadID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00113">113</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5ef696cb37cf4d6c057eb82c9cdb30"></a><!-- doxytag: member="cThread::m_hEvent" ref="a3d5ef696cb37cf4d6c057eb82c9cdb30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">cThread::m_hEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00111">111</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a014567b8c4466760d29a5c205dcf6745"></a><!-- doxytag: member="cThread::m_hThread" ref="a014567b8c4466760d29a5c205dcf6745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">cThread::m_hThread</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00111">111</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3a0094bf451cea3687fa445f9ed460"></a><!-- doxytag: member="cThread::m_nInitPriority" ref="a0b3a0094bf451cea3687fa445f9ed460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">cThread::m_nInitPriority</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00112">112</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sa430/<a class="el" href="c_thread_8h_source.html">cThread.h</a></li>
<li>sa430/<a class="el" href="c_thread_8cpp_source.html">cThread.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_thread.html">cThread</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
