<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: cUsbDetect Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_usb_detect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cUsbDetect Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cUsbDetect" -->
<p>Usb Detect Class.  
 <a href="classc_usb_detect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cUsbDetect:</div>
<div class="dyncontent">
<div class="center"><img src="classc_usb_detect__coll__graph.png" border="0" usemap="#c_usb_detect_coll__map" alt="Collaboration graph"/></div>
<map name="c_usb_detect_coll__map" id="c_usb_detect_coll__map">
<area shape="rect" id="node2" href="class_t_thread.html" title="TThread\&lt; cUsbDetect \&gt;" alt="" coords="24,200,184,227"/><area shape="rect" id="node5" href="classc_reg_access.html" title="cRegAccess" alt="" coords="5,5,101,32"/><area shape="rect" id="node7" href="classc_event.html" title="cEvent" alt="" coords="125,5,187,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_usb_detect-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785">cUsbDetect</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7ebc4f85d32a06e63be971ddf1679785"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#aaba92edaed618fead02dbdf6032836a6">~cUsbDetect</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aaba92edaed618fead02dbdf6032836a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a1e50d8c79221f1b42bada55d29d8879a">On</a> (std::string strComPort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traces dedicated comport for unplugg event.  <a href="#a1e50d8c79221f1b42bada55d29d8879a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2">Off</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off tracing the dedicated comport.  <a href="#abc2606e1085aa2b05370405b0597f2a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a86035bc910df8abf8fd1cb2bfc510085">EventUnplugged</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if unplugg event happened.  <a href="#a86035bc910df8abf8fd1cb2bfc510085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a247c43645341d9ca711d292eff7b88c9">IsActivePortConnected</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if active port is connected.  <a href="#a247c43645341d9ca711d292eff7b88c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#addf3c70e501f471b6e15497b085051da">IsSame</a> (std::string *strTest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if given string is equal to the active comport.  <a href="#addf3c70e501f471b6e15497b085051da"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a5e3c1a164e115b19cddae99969bdb2d2">run</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">run  <a href="#a5e3c1a164e115b19cddae99969bdb2d2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3">strComPortName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2">strComPortSerial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a4ac5562da16e42e0c864ad4612a6efa4">flagCreated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a3e26a934b9fb5ac3e75d0de2dbafb4e6">className</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WNDCLASSA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a1fd4a2589786cd163ba52011feae06af">wincl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_reg_access.html">cRegAccess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#aa85cf6e47c270b12fdb618dc21d0d7df">RegAccess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#ac82d288f9f87f2da041156138ba8edf2">eUnpluggedEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#ad10df61ce83f809058f3229e5e673634">hparent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEV_BROADCAST_DEVICEINTERFACE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#abd724a13b2fc25cf5082465c5c4f773e">NotificationFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HDEVNOTIFY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#abede7a48cea38c75a610f0cbdb8d8b65">hDeviceNotify</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_thread.html">TThread</a>&lt; <a class="el" href="classc_usb_detect.html">cUsbDetect</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a665300fd149683cb9e3e3460c79f9203">ThreadHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_usb_detect.html#a644edfb38c09549ba76481ab434dbe5f">flagExitThread</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Usb Detect Class. </p>

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00026">26</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ebc4f85d32a06e63be971ddf1679785"></a><!-- doxytag: member="cUsbDetect::cUsbDetect" ref="a7ebc4f85d32a06e63be971ddf1679785" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUsbDetect::cUsbDetect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00092">92</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_usb_detect_a7ebc4f85d32a06e63be971ddf1679785_cgraph.png" border="0" usemap="#classc_usb_detect_a7ebc4f85d32a06e63be971ddf1679785_cgraph" alt=""/></div>
<map name="classc_usb_detect_a7ebc4f85d32a06e63be971ddf1679785_cgraph" id="classc_usb_detect_a7ebc4f85d32a06e63be971ddf1679785_cgraph">
<area shape="rect" id="node3" href="c_usb_detect_8cpp.html#a1b0e02a531237d87bbb39892b3c62119" title="WindowProcedure" alt="" coords="235,5,362,32"/><area shape="rect" id="node5" href="classc_usb_detect.html#a5e3c1a164e115b19cddae99969bdb2d2" title="run" alt="" coords="241,56,357,83"/><area shape="rect" id="node7" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5" title="Start the thread and return when it actualy start." alt="" coords="221,107,376,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaba92edaed618fead02dbdf6032836a6"></a><!-- doxytag: member="cUsbDetect::~cUsbDetect" ref="aaba92edaed618fead02dbdf6032836a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUsbDetect::~cUsbDetect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00148">148</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a86035bc910df8abf8fd1cb2bfc510085"></a><!-- doxytag: member="cUsbDetect::EventUnplugged" ref="a86035bc910df8abf8fd1cb2bfc510085" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUsbDetect::EventUnplugged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if unplugg event happened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00311">311</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_usb_detect_a86035bc910df8abf8fd1cb2bfc510085_icgraph.png" border="0" usemap="#classc_usb_detect_a86035bc910df8abf8fd1cb2bfc510085_icgraph" alt=""/></div>
<map name="classc_usb_detect_a86035bc910df8abf8fd1cb2bfc510085_icgraph" id="classc_usb_detect_a86035bc910df8abf8fd1cb2bfc510085_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" title="sa430GetStatus" alt="" coords="246,5,362,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a247c43645341d9ca711d292eff7b88c9"></a><!-- doxytag: member="cUsbDetect::IsActivePortConnected" ref="a247c43645341d9ca711d292eff7b88c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUsbDetect::IsActivePortConnected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if active port is connected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00262">262</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addf3c70e501f471b6e15497b085051da"></a><!-- doxytag: member="cUsbDetect::IsSame" ref="addf3c70e501f471b6e15497b085051da" args="(std::string *strTest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUsbDetect::IsSame </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>strTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifies if given string is equal to the active comport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strTest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strTest</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00328">328</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc2606e1085aa2b05370405b0597f2a2"></a><!-- doxytag: member="cUsbDetect::Off" ref="abc2606e1085aa2b05370405b0597f2a2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUsbDetect::Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch off tracing the dedicated comport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00065">65</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_usb_detect_abc2606e1085aa2b05370405b0597f2a2_icgraph.png" border="0" usemap="#classc_usb_detect_abc2606e1085aa2b05370405b0597f2a2_icgraph" alt=""/></div>
<map name="classc_usb_detect_abc2606e1085aa2b05370405b0597f2a2_icgraph" id="classc_usb_detect_abc2606e1085aa2b05370405b0597f2a2_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#aabc1a7348240725e8938ad2c0ec79229" title="Delete all generated objects." alt="" coords="184,5,275,32"/><area shape="rect" id="node5" href="sa430_8h.html#ad5291b599196251876d7e29cd6c5046c" title="Disconnect active comport." alt="" coords="168,56,291,83"/><area shape="rect" id="node7" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" title="sa430GetStatus" alt="" coords="339,56,455,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e50d8c79221f1b42bada55d29d8879a"></a><!-- doxytag: member="cUsbDetect::On" ref="a1e50d8c79221f1b42bada55d29d8879a" args="(std::string strComPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUsbDetect::On </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strComPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traces dedicated comport for unplugg event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strComPort</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strComPort</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00039">39</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_usb_detect_a1e50d8c79221f1b42bada55d29d8879a_cgraph.png" border="0" usemap="#classc_usb_detect_a1e50d8c79221f1b42bada55d29d8879a_cgraph" alt=""/></div>
<map name="classc_usb_detect_a1e50d8c79221f1b42bada55d29d8879a_cgraph" id="classc_usb_detect_a1e50d8c79221f1b42bada55d29d8879a_cgraph">
<area shape="rect" id="node3" href="classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122" title="Compare the USB Device information list with given comport name." alt="" coords="169,5,351,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_usb_detect_a1e50d8c79221f1b42bada55d29d8879a_icgraph.png" border="0" usemap="#classc_usb_detect_a1e50d8c79221f1b42bada55d29d8879a_icgraph" alt=""/></div>
<map name="classc_usb_detect_a1e50d8c79221f1b42bada55d29d8879a_icgraph" id="classc_usb_detect_a1e50d8c79221f1b42bada55d29d8879a_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#ac0a4fe7775ff72efb083a3992ca770ed" title="sa430Connect" alt="" coords="169,5,274,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e3c1a164e115b19cddae99969bdb2d2"></a><!-- doxytag: member="cUsbDetect::run" ref="a5e3c1a164e115b19cddae99969bdb2d2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUsbDetect::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_usb_detect_8cpp_source.html#l00204">204</a> of file <a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_usb_detect_a5e3c1a164e115b19cddae99969bdb2d2_icgraph.png" border="0" usemap="#classc_usb_detect_a5e3c1a164e115b19cddae99969bdb2d2_icgraph" alt=""/></div>
<map name="classc_usb_detect_a5e3c1a164e115b19cddae99969bdb2d2_icgraph" id="classc_usb_detect_a5e3c1a164e115b19cddae99969bdb2d2_icgraph">
<area shape="rect" id="node3" href="classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785" title="Constructor." alt="" coords="171,5,338,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e26a934b9fb5ac3e75d0de2dbafb4e6"></a><!-- doxytag: member="cUsbDetect::className" ref="a3e26a934b9fb5ac3e75d0de2dbafb4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classc_usb_detect.html#a3e26a934b9fb5ac3e75d0de2dbafb4e6">cUsbDetect::className</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00085">85</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac82d288f9f87f2da041156138ba8edf2"></a><!-- doxytag: member="cUsbDetect::eUnpluggedEvent" ref="ac82d288f9f87f2da041156138ba8edf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_usb_detect.html#ac82d288f9f87f2da041156138ba8edf2">cUsbDetect::eUnpluggedEvent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00089">89</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac5562da16e42e0c864ad4612a6efa4"></a><!-- doxytag: member="cUsbDetect::flagCreated" ref="a4ac5562da16e42e0c864ad4612a6efa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_usb_detect.html#a4ac5562da16e42e0c864ad4612a6efa4">cUsbDetect::flagCreated</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00084">84</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a644edfb38c09549ba76481ab434dbe5f"></a><!-- doxytag: member="cUsbDetect::flagExitThread" ref="a644edfb38c09549ba76481ab434dbe5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="classc_usb_detect.html#a644edfb38c09549ba76481ab434dbe5f">cUsbDetect::flagExitThread</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00094">94</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="abede7a48cea38c75a610f0cbdb8d8b65"></a><!-- doxytag: member="cUsbDetect::hDeviceNotify" ref="abede7a48cea38c75a610f0cbdb8d8b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDEVNOTIFY <a class="el" href="classc_usb_detect.html#abede7a48cea38c75a610f0cbdb8d8b65">cUsbDetect::hDeviceNotify</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00092">92</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad10df61ce83f809058f3229e5e673634"></a><!-- doxytag: member="cUsbDetect::hparent" ref="ad10df61ce83f809058f3229e5e673634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND <a class="el" href="classc_usb_detect.html#ad10df61ce83f809058f3229e5e673634">cUsbDetect::hparent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00090">90</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd724a13b2fc25cf5082465c5c4f773e"></a><!-- doxytag: member="cUsbDetect::NotificationFilter" ref="abd724a13b2fc25cf5082465c5c4f773e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEV_BROADCAST_DEVICEINTERFACE <a class="el" href="classc_usb_detect.html#abd724a13b2fc25cf5082465c5c4f773e">cUsbDetect::NotificationFilter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00091">91</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa85cf6e47c270b12fdb618dc21d0d7df"></a><!-- doxytag: member="cUsbDetect::RegAccess" ref="aa85cf6e47c270b12fdb618dc21d0d7df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_reg_access.html">cRegAccess</a> <a class="el" href="classc_usb_detect.html#aa85cf6e47c270b12fdb618dc21d0d7df">cUsbDetect::RegAccess</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00087">87</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1014f462c2c043b9e5d1cfc941f8ca3"></a><!-- doxytag: member="cUsbDetect::strComPortName" ref="ad1014f462c2c043b9e5d1cfc941f8ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3">cUsbDetect::strComPortName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00082">82</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47a4966b5653e7582abdef2cd0fed8b2"></a><!-- doxytag: member="cUsbDetect::strComPortSerial" ref="a47a4966b5653e7582abdef2cd0fed8b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2">cUsbDetect::strComPortSerial</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00083">83</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a665300fd149683cb9e3e3460c79f9203"></a><!-- doxytag: member="cUsbDetect::ThreadHandle" ref="a665300fd149683cb9e3e3460c79f9203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_thread.html">TThread</a>&lt;<a class="el" href="classc_usb_detect.html">cUsbDetect</a>&gt;* <a class="el" href="classc_usb_detect.html#a665300fd149683cb9e3e3460c79f9203">cUsbDetect::ThreadHandle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00093">93</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd4a2589786cd163ba52011feae06af"></a><!-- doxytag: member="cUsbDetect::wincl" ref="a1fd4a2589786cd163ba52011feae06af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WNDCLASSA <a class="el" href="classc_usb_detect.html#a1fd4a2589786cd163ba52011feae06af">cUsbDetect::wincl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_usb_detect_8h_source.html#l00086">86</a> of file <a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sa430/<a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a></li>
<li>sa430/<a class="el" href="c_usb_detect_8cpp_source.html">cUsbDetect.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_usb_detect.html">cUsbDetect</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
