<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_driver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cDriver Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classc_driver.html">cDriver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a70c5db9cfd278d214071371dc8f68ec6">cDriver</a>()</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#abe5f4b234986e68d4b781bd4f4caca78">Close</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a5e4b367fadf1f935e5b88a6bedeb257b">eErrorSignal</a></td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a3c32551a172351a3df93caecd3f981fe">Error</a></td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a0d347f026b2c51d6e2fab93e2b22e794">Flush</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a0925838ef93d2bc6204020946ab4803c">GetCts</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#af379e5709f64e5b08ed16e8d2573a590">GetLastErrorCode</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a0456f4943f52bd085111ace9a0f89433">GetLastErrorString</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a7dc6dafe0608eb48862e361142af353d">GetRcvBufferSize</a>(unsigned long &amp;Size)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a2af3590783224f765964477171f60bf5">hPort</a></td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a47674dd2e598f0ab4175c41eef625885">IsOk</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a057cd860e0f6426bda2f04d837fa2146">isOpen</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#adea3772009e2ee3d8096b1b091eff37e">Open</a>(std::string strPort, BaudRateType Baud=B115200, DataBitsType Bits=DAT_8, ParityType Parity=PAR_NONE, StopBitsType Stopbits=STOP_1, FlowType FlowCtrl=FLOW_OFF)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#afb3a6733c5f9286c296dd70b630a6429">PortConfig</a></td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#ace725302e60bdf0b3ecf009f35d2928c">PortSetting</a></td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a824e716f9f4be749a6487c4be1ebd8e9">PortTimeouts</a></td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a20fc81e31207160bbd2907ed8a24b48d">ReadData</a>(unsigned char *Data, unsigned short size, unsigned long timeoutms)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a84522b3dd86c7d0b807ed33c019035b7">Reset</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#af865b3e7cdd5492b31da7fc159dd0ec5">rxFifo</a></td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a5aaec3c002ac0d096eb0a6bd6c04425b">setBaudRate</a>(BaudRateType)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a27bac92a4a166087ba304eb3d31e45a1">setDataBits</a>(DataBitsType)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#ac5f70086efbddee4aef29c62469b8b64">SetDtr</a>(bool state=true)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#ad547dd72ca3738f6042241d9e4242ae1">setFlowControl</a>(FlowType)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a308e3b7de66aac84bc050b66ae224531">setParity</a>(ParityType)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a871b044e1775e62c751b3800920272d2">SetRts</a>(bool state=true)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#ab0bbabb7dc32e1c8513bc952def31817">setStopBits</a>(StopBitsType)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a4429cd8d210d9a918c56ce6b33ccffab">setTimeout</a>(long ms)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a5a30d1510a986244ebe5bde8aa2659aa">SignalError</a>(int Code, std::string Msg)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a9f8cc41e582b7951e0ac3a79a947ad90">SignalErrorReset</a>(void)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#abd1081eb30ce59e83dd155420df10f1d">WriteData</a>(unsigned char *Data, unsigned short size)</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver.html#a3d65a789f268656763bb6ffbc280d907">~cDriver</a>()</td><td><a class="el" href="classc_driver.html">cDriver</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
