<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_usb_detect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cUsbDetect Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classc_usb_detect.html">cUsbDetect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a3e26a934b9fb5ac3e75d0de2dbafb4e6">className</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785">cUsbDetect</a>(void)</td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#ac82d288f9f87f2da041156138ba8edf2">eUnpluggedEvent</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a86035bc910df8abf8fd1cb2bfc510085">EventUnplugged</a>(void)</td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a4ac5562da16e42e0c864ad4612a6efa4">flagCreated</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a644edfb38c09549ba76481ab434dbe5f">flagExitThread</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#abede7a48cea38c75a610f0cbdb8d8b65">hDeviceNotify</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#ad10df61ce83f809058f3229e5e673634">hparent</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a247c43645341d9ca711d292eff7b88c9">IsActivePortConnected</a>(void)</td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#addf3c70e501f471b6e15497b085051da">IsSame</a>(std::string *strTest)</td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#abd724a13b2fc25cf5082465c5c4f773e">NotificationFilter</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2">Off</a>(void)</td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a1e50d8c79221f1b42bada55d29d8879a">On</a>(std::string strComPort)</td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#aa85cf6e47c270b12fdb618dc21d0d7df">RegAccess</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a5e3c1a164e115b19cddae99969bdb2d2">run</a>(void)</td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3">strComPortName</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2">strComPortSerial</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a665300fd149683cb9e3e3460c79f9203">ThreadHandle</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#a1fd4a2589786cd163ba52011feae06af">wincl</a></td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_usb_detect.html#aaba92edaed618fead02dbdf6032836a6">~cUsbDetect</a>(void)</td><td><a class="el" href="classc_usb_detect.html">cUsbDetect</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
