<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_reg_access.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cRegAccess Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classc_reg_access.html">cRegAccess</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classc_reg_access.html#a5418bb18eab206636344b49a60e67eeb">cRegAccess</a>(void)</td><td><a class="el" href="classc_reg_access.html">cRegAccess</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122">GetPortSerial</a>(std::string port, std::string &amp;UsbSerial)</td><td><a class="el" href="classc_reg_access.html">cRegAccess</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b">LoadComPortList</a>(lComPortList *comPortList)</td><td><a class="el" href="classc_reg_access.html">cRegAccess</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee">LoadRegDeviceDetails</a>(vUsbDeviceList::iterator item)</td><td><a class="el" href="classc_reg_access.html">cRegAccess</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa">LoadRegDeviceList</a>(vUsbDeviceList *usbDeviceList)</td><td><a class="el" href="classc_reg_access.html">cRegAccess</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_reg_access.html#ae6825730b7322f2d478f2922f034d6f6">RegGetKeyValues</a>(HKEY hKey, list&lt; sRegEntry &gt; *regEntryList)</td><td><a class="el" href="classc_reg_access.html">cRegAccess</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_reg_access.html#a815386f92d18dd0c7627b8615316253e">sRegEntry</a> typedef</td><td><a class="el" href="classc_reg_access.html">cRegAccess</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_reg_access.html#acafddfc3d51124091b58cfea051b02c7">~cRegAccess</a>(void)</td><td><a class="el" href="classc_reg_access.html">cRegAccess</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
