<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_device_driver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cDeviceDriver Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classc_device_driver.html">cDeviceDriver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a35cdd8e5426d74b442c908ab8b56d5fb">calcCrc16</a>(std::string &amp;Raw)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#acc68f4fea96386ddb1c69dfffcb8f037">cDeviceDriver</a>()</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6">Close</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#ae14ef84aa54780e5f003d092a7ab6ea8">crc16AddByte</a>(unsigned short &amp;crc, unsigned char u8)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a10f84b49a6f92325c04758a66f92a625">DecoderState</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a980f9f34b36470ee4d1dc1ad5cdff94e">Drv</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a794c756793d41261877418745fcd7b84">DrvAccess</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a6b4dabade8fc8fffc6ad297f8ecc18a9">drvClose</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aed764e502df97f61239f36761c7d4c3a">drvGetData</a>(std::string *rxFifo)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a265a842755b74045c34c091bb3c19ae2">drvOpen</a>(std::string strPort)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a75df9dabb1eb7b1ed363d352b3e05b52">drvSendFrame</a>(sFrame *Frame)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a03f7b37e3beb2b89e602378893dc6160">drvSignalError</a>(unsigned int Code, std::string Msg)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a26d51a7d4a5b8e61ffa73c98108664b2">drvSignalErrorReset</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aaf3330ad94d9e79bab4b5aec65bf7169">eDecoderExit</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#ae2e60202d83c5bfbe3a00ebc8336d26f">eDecoderInit</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aac19212653f30fe9cbb6e0d272ec5316">eDecoderStart</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a4ef3cb7b666dbc78456b2301e789a9fb">eDecoderStop</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a93c80da26e132c090944cc420aced679">eDrvError</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a624c5a7d16c3167cb53f8ebe50602ca2">eDrvOpen</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a8e0eafecafab9743a1e7103e28f4aef5">Error</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a2c90800e16bebbd485a65d79906e2615">eventFrameErrorCrc</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a6676cc72a2874e565586bd4bf4ae0d73">eventFrameErrorTimeOut</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#ad40fda4b7b523574fc96c7e687d0e3b0">eventFrameReceived</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a63768d889633703fc30f9284c77b08df">flagCreated</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#ac8566eae268acac4085c032c869cc8d8">flagExitThread</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#afb274054d19ef1370e702fa9cc30ecab">flagOpen</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a7facbf6690ba55f6cc1ead071bffbb5c">Frame2Raw</a>(sFrame &amp;Frame, std::string &amp;Raw)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a13e69ffaa928c6ad3589d3581c9cea16">FrameDecoder</a>(std::string *rxFifo)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a6ca615da392022f4624847cc95339614">FrameDecoderInit</a>()</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aa41346b30a6355010d901f13346c10eb">FrameFifo</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aa71327bfcb63fd3c4865f711e874e1ed">FrameFifoAccess</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a63f3f1a7016a149f95019d469faf98a6">FramePop</a>(sFrame *Frame)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aeef6930013b09d4c843783b0c2fd5ec5">FramePush</a>(sFrame *Frame)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#af9df0536a8682978a684c7cad054cc65">FrameReceived</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#afe805cb6e71aef00cffde3d3cc959d21">GetFrame</a>(sFrame *Frame)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a06b3c7935a42cc15da15640daed3185b">GetFrameFifoSize</a>(unsigned short &amp;Size)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#adfab78643df5fd48bb15d6b42a10e34e">HasFrameCrcError</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a949609bff48e3601c2dcee4ff1a5e7fb">HasFrameReceived</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#ae750da4f7903e501ee6cf572cb5fddc2">HasFrameTimeoutError</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a80bd7a22feb0697f21e9be82a756db4d">IsDrvOk</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a5875142a09713dac9b135e12bb64813a">IsFrameFifoEmpty</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a61ee4c7705b8a4ec3ebd3e6647dafa69">IsInit</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0">IsOpen</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a252763fa79a88c607d364267310c9ab7">MakeFrame</a>(sFrame *Frame, unsigned char Cmd, unsigned char *Data, unsigned short Length)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a3011272ac00d9abc15354b81f263ac04">Open</a>(std::string strPort)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a9c97a9e1b4e1d6a186670c9aa38d13bf">Raw2Frame</a>(std::string &amp;Raw, sFrame &amp;Frame)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#a94ea748946d4d20663a01448243185f1">Reset</a>(void)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aad817e27e2cd732fd8cafaa2a6de2700">ResetFrame</a>(sFrame *Frame)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aa3d024a9af6108bdd950a8a88c4e561c">run</a>()</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265">SendFrame</a>(unsigned char Cmd, unsigned char *Data, unsigned short size)</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#ab05454d33880c473360f74ea8c6cace0">ThreadHandle</a></td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_device_driver.html#ab87d0b83ea017ecfe78384256bb32769">~cDeviceDriver</a>()</td><td><a class="el" href="classc_device_driver.html">cDeviceDriver</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
