<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: TThread&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_t_thread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TThread&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TThread" -->
<p>Template Thread Class.  
 <a href="class_t_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_thread_8h_source.html">cThread.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TThread&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_thread__coll__graph.png" border="0" usemap="#_t_thread_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_t_thread_3_01_t_01_4_coll__map" id="_t_thread_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_t_thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">TThread</a> (T &amp;thObject, void(T::*pfnOnRunning)(), int nPriority=THREAD_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">WaitUntilTerminate</a> (DWORD dwMiliSec=INFINITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the thread or recreate it, if it has been terminated before.  <a href="#a849d12f5e8b2884f90b51bfaf4ba8a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">StartAndWait</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the thread and return when it actualy start.  <a href="#a9dab5d88cf6a4dc5cf3df34309a5edf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the thread.  <a href="#ad755633f9c104c5a8d26bc28613ac81d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a93531cd292237337c2d677e899966795">IsRunning</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the thread is running or not.  <a href="#a93531cd292237337c2d677e899966795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d">IsTerminated</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the thread has been terminated or not  <a href="#a51551a7a99d21c33fe3b46ac7175533d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454">IsSuspend</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for the thread is suspend or not.  <a href="#a2d2513b970b6f31feb3c161a911e7454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">SetPriority</a> (int nLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027">GetPriority</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get thread priority.  <a href="#a50ba8a4f277b7985c3e7aa38dba12027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718">SpeedUp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed up thread execution - increase priority level.  <a href="#aecba40071ab0d2d60552e26f6d979718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3">SlowDown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow down Thread execution - decrease priority level.  <a href="#afd5dd2f3cfcc82728ed7a3fc3979c3d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512">Terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate immediate the thread Unsafe.  <a href="#a50c00af65e4aa7eaf78e002f56d0a512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a414b65fa78ed27ca0e43dff8f10c5462">~TThread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a414b65fa78ed27ca0e43dff8f10c5462"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0">Exit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the thread safety.  <a href="#ac073760af203886332ccee47f5c718c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc">OnRunning</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the running member function.  <a href="#a4a27e7243db05187897c842067875cfc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">_ThreadProc</a> (LPVOID lpParameter)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c">m_thObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a5b967b25519889a950d4b75d1bb874da">m_pfnOnRunning</a> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">m_hThread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">m_dwThreadID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">m_bTerminate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d">m_bSuspend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class TThread&lt; T &gt;</h3>

<p>Template Thread Class. </p>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00129">129</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7934120bd003b37a3bf3c3e5d7ecd955"></a><!-- doxytag: member="TThread::TThread" ref="a7934120bd003b37a3bf3c3e5d7ecd955" args="(T &amp;thObject, void(T::*pfnOnRunning)(), int nPriority=THREAD_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html">TThread</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>thObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)()&#160;</td>
          <td class="paramname"><em>pfnOnRunning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPriority</em> = <code>THREAD_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00266">266</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414b65fa78ed27ca0e43dff8f10c5462"></a><!-- doxytag: member="TThread::~TThread" ref="a414b65fa78ed27ca0e43dff8f10c5462" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::~<a class="el" href="class_t_thread.html">TThread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00219">219</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f0759c35e039b39d781c38b7c7bfb90"></a><!-- doxytag: member="TThread::_ThreadProc" ref="a9f0759c35e039b39d781c38b7c7bfb90" args="(LPVOID lpParameter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned __stdcall <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::_ThreadProc </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpParameter</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00525">525</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_thread_a9f0759c35e039b39d781c38b7c7bfb90_cgraph.png" border="0" usemap="#class_t_thread_a9f0759c35e039b39d781c38b7c7bfb90_cgraph" alt=""/></div>
<map name="class_t_thread_a9f0759c35e039b39d781c38b7c7bfb90_cgraph" id="class_t_thread_a9f0759c35e039b39d781c38b7c7bfb90_cgraph">
<area shape="rect" id="node3" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac" title="TThread::SetPriority" alt="" coords="205,5,342,32"/><area shape="rect" id="node5" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc" title="Call the running member function." alt="" coords="203,56,343,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac073760af203886332ccee47f5c718c0"></a><!-- doxytag: member="TThread::Exit" ref="ac073760af203886332ccee47f5c718c0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exit the thread safety. </p>
<p>Exit. </p>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00397">397</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50ba8a4f277b7985c3e7aa38dba12027"></a><!-- doxytag: member="TThread::GetPriority" ref="a50ba8a4f277b7985c3e7aa38dba12027" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::GetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get thread priority. </p>
<p>GetPriority.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int TThread&lt;T&gt; </dd></dl>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00445">445</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93531cd292237337c2d677e899966795"></a><!-- doxytag: member="TThread::IsRunning" ref="a93531cd292237337c2d677e899966795" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the thread is running or not. </p>
<p>IsRunning.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool TThread&lt;T&gt; </dd></dl>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00346">346</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2513b970b6f31feb3c161a911e7454"></a><!-- doxytag: member="TThread::IsSuspend" ref="a2d2513b970b6f31feb3c161a911e7454" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::IsSuspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for the thread is suspend or not. </p>
<p>IsSuspend.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool TThread&lt;T&gt; </dd></dl>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00368">368</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51551a7a99d21c33fe3b46ac7175533d"></a><!-- doxytag: member="TThread::IsTerminated" ref="a51551a7a99d21c33fe3b46ac7175533d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::IsTerminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if the thread has been terminated or not </p>
<p>IsTerminated.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool TThread&lt;T&gt; </dd></dl>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00357">357</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a27e7243db05187897c842067875cfc"></a><!-- doxytag: member="TThread::OnRunning" ref="a4a27e7243db05187897c842067875cfc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::OnRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the running member function. </p>
<p>OnRunning. </p>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00513">513</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_thread_a4a27e7243db05187897c842067875cfc_icgraph.png" border="0" usemap="#class_t_thread_a4a27e7243db05187897c842067875cfc_icgraph" alt=""/></div>
<map name="class_t_thread_a4a27e7243db05187897c842067875cfc_icgraph" id="class_t_thread_a4a27e7243db05187897c842067875cfc_icgraph">
<area shape="rect" id="node3" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90" title="TThread::_ThreadProc" alt="" coords="195,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad755633f9c104c5a8d26bc28613ac81d"></a><!-- doxytag: member="TThread::Pause" ref="ad755633f9c104c5a8d26bc28613ac81d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause the thread. </p>
<p>Pause.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool TThread&lt;T&gt; </dd></dl>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00327">327</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb17120fe1e3a1274c1df4a7135738ac"></a><!-- doxytag: member="TThread::SetPriority" ref="adb17120fe1e3a1274c1df4a7135738ac" args="(int nLevel)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::SetPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00434">434</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_thread_adb17120fe1e3a1274c1df4a7135738ac_icgraph.png" border="0" usemap="#class_t_thread_adb17120fe1e3a1274c1df4a7135738ac_icgraph" alt=""/></div>
<map name="class_t_thread_adb17120fe1e3a1274c1df4a7135738ac_icgraph" id="class_t_thread_adb17120fe1e3a1274c1df4a7135738ac_icgraph">
<area shape="rect" id="node3" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90" title="TThread::_ThreadProc" alt="" coords="192,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd5dd2f3cfcc82728ed7a3fc3979c3d3"></a><!-- doxytag: member="TThread::SlowDown" ref="afd5dd2f3cfcc82728ed7a3fc3979c3d3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::SlowDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slow down Thread execution - decrease priority level. </p>
<p>SlowDown. </p>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00484">484</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecba40071ab0d2d60552e26f6d979718"></a><!-- doxytag: member="TThread::SpeedUp" ref="aecba40071ab0d2d60552e26f6d979718" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::SpeedUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speed up thread execution - increase priority level. </p>
<p>SpeedUp. </p>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00455">455</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a849d12f5e8b2884f90b51bfaf4ba8a62"></a><!-- doxytag: member="TThread::Start" ref="a849d12f5e8b2884f90b51bfaf4ba8a62" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the thread or recreate it, if it has been terminated before. </p>
<p>Start.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool TThread&lt;T&gt; </dd></dl>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00283">283</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dab5d88cf6a4dc5cf3df34309a5edf5"></a><!-- doxytag: member="TThread::StartAndWait" ref="a9dab5d88cf6a4dc5cf3df34309a5edf5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::StartAndWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the thread and return when it actualy start. </p>
<p>StartAndWait.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool TThread&lt;T&gt; </dd></dl>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00313">313</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_thread_a9dab5d88cf6a4dc5cf3df34309a5edf5_icgraph.png" border="0" usemap="#class_t_thread_a9dab5d88cf6a4dc5cf3df34309a5edf5_icgraph" alt=""/></div>
<map name="class_t_thread_a9dab5d88cf6a4dc5cf3df34309a5edf5_icgraph" id="class_t_thread_a9dab5d88cf6a4dc5cf3df34309a5edf5_icgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#acc68f4fea96386ddb1c69dfffcb8f037" title="Constructor." alt="" coords="208,5,392,32"/><area shape="rect" id="node5" href="classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785" title="Constructor." alt="" coords="217,56,383,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50c00af65e4aa7eaf78e002f56d0a512"></a><!-- doxytag: member="TThread::Terminate" ref="a50c00af65e4aa7eaf78e002f56d0a512" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::Terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminate immediate the thread Unsafe. </p>
<p>Terminate. </p>

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00378">378</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52f1ecd082e9d8bb8c08c517dee9ca53"></a><!-- doxytag: member="TThread::WaitUntilTerminate" ref="a52f1ecd082e9d8bb8c08c517dee9ca53" args="(DWORD dwMiliSec=INFINITE)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::WaitUntilTerminate </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwMiliSec</em> = <code>INFINITE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00419">419</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a639db3ad8722819297a96bb20abbccd9"></a><!-- doxytag: member="TThread::m_bIsRunning" ref="a639db3ad8722819297a96bb20abbccd9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00251">251</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a490e9f9e42c501c4c5e47d7e57d6e48d"></a><!-- doxytag: member="TThread::m_bSuspend" ref="a490e9f9e42c501c4c5e47d7e57d6e48d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d">m_bSuspend</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00251">251</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0977e4312155cff1a171926cfc7da5"></a><!-- doxytag: member="TThread::m_bTerminate" ref="a2a0977e4312155cff1a171926cfc7da5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">m_bTerminate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00251">251</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc7da1ef97c935a79a4e5c9e1a0908c"></a><!-- doxytag: member="TThread::m_dwThreadID" ref="a7fc7da1ef97c935a79a4e5c9e1a0908c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">m_dwThreadID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00249">249</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2bffa886d3915966436bace166c2b7"></a><!-- doxytag: member="TThread::m_hEvent" ref="a0d2bffa886d3915966436bace166c2b7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00247">247</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacf1aab68994d35246cd31b7eeeeabc5"></a><!-- doxytag: member="TThread::m_hThread" ref="aacf1aab68994d35246cd31b7eeeeabc5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">m_hThread</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00247">247</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0977ed167b8500af5809c03f85f76055"></a><!-- doxytag: member="TThread::m_nInitPriority" ref="a0977ed167b8500af5809c03f85f76055" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00248">248</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b967b25519889a950d4b75d1bb874da"></a><!-- doxytag: member="TThread::m_pfnOnRunning" ref="a5b967b25519889a950d4b75d1bb874da" args=")()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void(T::* <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#a5b967b25519889a950d4b75d1bb874da">m_pfnOnRunning</a>)()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00246">246</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a111a6987bfc5584f3fe6c2bf8078330c"></a><!-- doxytag: member="TThread::m_thObject" ref="a111a6987bfc5584f3fe6c2bf8078330c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_t_thread.html">TThread</a>&lt; T &gt;::<a class="el" href="class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c">m_thObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_thread_8h_source.html#l00245">245</a> of file <a class="el" href="c_thread_8h_source.html">cThread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sa430/<a class="el" href="c_thread_8h_source.html">cThread.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_t_thread.html">TThread</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
