<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_thread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cThread Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classc_thread.html">cThread</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">_ThreadProc</a>(LPVOID lpParameter)</td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">cThread</a>(int nPriority=THREAD_PRIORITY_NORMAL)</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#aa6352f89e51598b5db6a667d40cf44ac">Exit</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0">GetPriority</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a4b9706d08aafbb191c43643502632708">IsRunning</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a95ea6fc880f6f69dac629efa22b64710">IsSuspend</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a0eb75a2ff860aa7c6db69e67c2747f6f">IsTerminated</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a></td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a></td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a></td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">m_dwThreadID</a></td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a></td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a></td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">m_nInitPriority</a></td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e">OnExitInstance</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44">OnInitInstance</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a3eb961de40cd7596c3b4e583ff8c7dce">OnRunning</a>()=0</td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a48f8ba604f7512890858a83ec55edc75">Pause</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(int nLevel)</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11">SlowDown</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5">SpeedUp</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480">Start</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a">StartAndWait</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#ab1abb0ef3f93239d8f59e1b443fa0e4a">Terminate</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">WaitUntilTerminate</a>(DWORD dwMiliSec=INFINITE)</td><td><a class="el" href="classc_thread.html">cThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_thread.html#a3adefcd4d65ea7ced59d47cc6fce8e6c">~cThread</a>()</td><td><a class="el" href="classc_thread.html">cThread</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
