<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_t_thread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TThread&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">_ThreadProc</a>(LPVOID lpParameter)</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0">Exit</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027">GetPriority</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a93531cd292237337c2d677e899966795">IsRunning</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454">IsSuspend</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d">IsTerminated</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d">m_bSuspend</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">m_bTerminate</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">m_dwThreadID</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">m_hThread</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a5b967b25519889a950d4b75d1bb874da">m_pfnOnRunning</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c">m_thObject</a></td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc">OnRunning</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d">Pause</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">SetPriority</a>(int nLevel)</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3">SlowDown</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718">SpeedUp</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62">Start</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">StartAndWait</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512">Terminate</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">TThread</a>(T &amp;thObject, void(T::*pfnOnRunning)(), int nPriority=THREAD_PRIORITY_NORMAL)</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">WaitUntilTerminate</a>(DWORD dwMiliSec=INFINITE)</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_thread.html#a414b65fa78ed27ca0e43dff8f10c5462">~TThread</a>()</td><td><a class="el" href="class_t_thread.html">TThread&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
