<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: cRegAccess Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_reg_access.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cRegAccess Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cRegAccess" -->
<p><code>#include &lt;<a class="el" href="c_reg_access_8h_source.html">cRegAccess.h</a>&gt;</code></p>

<p><a href="classc_reg_access-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_reg_access_1_1s_reg_entry.html">sRegEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_reg_access.html#a5418bb18eab206636344b49a60e67eeb">cRegAccess</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5418bb18eab206636344b49a60e67eeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_reg_access.html#acafddfc3d51124091b58cfea051b02c7">~cRegAccess</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acafddfc3d51124091b58cfea051b02c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122">GetPortSerial</a> (std::string port, std::string &amp;UsbSerial)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the USB Device information list with given comport name.  <a href="#a94537cf4aa5e343e9e391a09f9ea4122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b">LoadComPortList</a> (<a class="el" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a> *comPortList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the active comport list from the Windows OS Registry.  <a href="#a8da8578a7217b548359d2923f4cf428b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa">LoadRegDeviceList</a> (<a class="el" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a> *usbDeviceList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all installed SA430 Device informations.  <a href="#a730863f1142cb2af3e572e64ff46e6aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee">LoadRegDeviceDetails</a> (vUsbDeviceList::iterator item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dedicated SA430 USB device information.  <a href="#a9b350677f8c129b0a9c109e0238f53ee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structc_reg_access_1_1s_reg_entry.html">cRegAccess::sRegEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_reg_access.html#a815386f92d18dd0c7627b8615316253e">sRegEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_reg_access.html#ae6825730b7322f2d478f2922f034d6f6">RegGetKeyValues</a> (HKEY hKey, list&lt; <a class="el" href="structc_reg_access_1_1s_reg_entry.html">sRegEntry</a> &gt; *regEntryList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specific Windows Registry Key value(s)  <a href="#ae6825730b7322f2d478f2922f034d6f6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="c_reg_access_8h_source.html#l00019">19</a> of file <a class="el" href="c_reg_access_8h_source.html">cRegAccess.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a815386f92d18dd0c7627b8615316253e"></a><!-- doxytag: member="cRegAccess::sRegEntry" ref="a815386f92d18dd0c7627b8615316253e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structc_reg_access_1_1s_reg_entry.html">cRegAccess::sRegEntry</a> <a class="el" href="structc_reg_access_1_1s_reg_entry.html">cRegAccess::sRegEntry</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5418bb18eab206636344b49a60e67eeb"></a><!-- doxytag: member="cRegAccess::cRegAccess" ref="a5418bb18eab206636344b49a60e67eeb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRegAccess::cRegAccess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_reg_access_8cpp_source.html#l00019">19</a> of file <a class="el" href="c_reg_access_8cpp_source.html">cRegAccess.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acafddfc3d51124091b58cfea051b02c7"></a><!-- doxytag: member="cRegAccess::~cRegAccess" ref="acafddfc3d51124091b58cfea051b02c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRegAccess::~cRegAccess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_reg_access_8cpp_source.html#l00030">30</a> of file <a class="el" href="c_reg_access_8cpp_source.html">cRegAccess.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94537cf4aa5e343e9e391a09f9ea4122"></a><!-- doxytag: member="cRegAccess::GetPortSerial" ref="a94537cf4aa5e343e9e391a09f9ea4122" args="(std::string port, std::string &amp;UsbSerial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRegAccess::GetPortSerial </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>UsbSerial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare the USB Device information list with given comport name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">UsbSerial</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">UsbSerial</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_reg_access_8cpp_source.html#l00162">162</a> of file <a class="el" href="c_reg_access_8cpp_source.html">cRegAccess.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_reg_access_a94537cf4aa5e343e9e391a09f9ea4122_icgraph.png" border="0" usemap="#classc_reg_access_a94537cf4aa5e343e9e391a09f9ea4122_icgraph" alt=""/></div>
<map name="classc_reg_access_a94537cf4aa5e343e9e391a09f9ea4122_icgraph" id="classc_reg_access_a94537cf4aa5e343e9e391a09f9ea4122_icgraph">
<area shape="rect" id="node3" href="classc_usb_detect.html#a1e50d8c79221f1b42bada55d29d8879a" title="Traces dedicated comport for unplugg event." alt="" coords="237,5,352,32"/><area shape="rect" id="node5" href="sa430_8h.html#ac0a4fe7775ff72efb083a3992ca770ed" title="sa430Connect" alt="" coords="401,5,506,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8da8578a7217b548359d2923f4cf428b"></a><!-- doxytag: member="cRegAccess::LoadComPortList" ref="a8da8578a7217b548359d2923f4cf428b" args="(lComPortList *comPortList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRegAccess::LoadComPortList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a> *&#160;</td>
          <td class="paramname"><em>comPortList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the active comport list from the Windows OS Registry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">comPortList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">comPortList</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_reg_access_8cpp_source.html#l00042">42</a> of file <a class="el" href="c_reg_access_8cpp_source.html">cRegAccess.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_reg_access_a8da8578a7217b548359d2923f4cf428b_icgraph.png" border="0" usemap="#classc_reg_access_a8da8578a7217b548359d2923f4cf428b_icgraph" alt=""/></div>
<map name="classc_reg_access_a8da8578a7217b548359d2923f4cf428b_icgraph" id="classc_reg_access_a8da8578a7217b548359d2923f4cf428b_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a6b516f064c100cfe6613d0a7a05a9b61" title="sa430FindDevices" alt="" coords="259,5,386,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b350677f8c129b0a9c109e0238f53ee"></a><!-- doxytag: member="cRegAccess::LoadRegDeviceDetails" ref="a9b350677f8c129b0a9c109e0238f53ee" args="(vUsbDeviceList::iterator item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRegAccess::LoadRegDeviceDetails </td>
          <td>(</td>
          <td class="paramtype">vUsbDeviceList::iterator&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dedicated SA430 USB device information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_reg_access_8cpp_source.html#l00191">191</a> of file <a class="el" href="c_reg_access_8cpp_source.html">cRegAccess.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_reg_access_a9b350677f8c129b0a9c109e0238f53ee_icgraph.png" border="0" usemap="#classc_reg_access_a9b350677f8c129b0a9c109e0238f53ee_icgraph" alt=""/></div>
<map name="classc_reg_access_a9b350677f8c129b0a9c109e0238f53ee_icgraph" id="classc_reg_access_a9b350677f8c129b0a9c109e0238f53ee_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a6b516f064c100cfe6613d0a7a05a9b61" title="sa430FindDevices" alt="" coords="289,5,415,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a730863f1142cb2af3e572e64ff46e6aa"></a><!-- doxytag: member="cRegAccess::LoadRegDeviceList" ref="a730863f1142cb2af3e572e64ff46e6aa" args="(vUsbDeviceList *usbDeviceList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRegAccess::LoadRegDeviceList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a> *&#160;</td>
          <td class="paramname"><em>usbDeviceList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return all installed SA430 Device informations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">usbDeviceList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">usbDeviceList</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_reg_access_8cpp_source.html#l00102">102</a> of file <a class="el" href="c_reg_access_8cpp_source.html">cRegAccess.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_reg_access_a730863f1142cb2af3e572e64ff46e6aa_icgraph.png" border="0" usemap="#classc_reg_access_a730863f1142cb2af3e572e64ff46e6aa_icgraph" alt=""/></div>
<map name="classc_reg_access_a730863f1142cb2af3e572e64ff46e6aa_icgraph" id="classc_reg_access_a730863f1142cb2af3e572e64ff46e6aa_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a6b516f064c100cfe6613d0a7a05a9b61" title="sa430FindDevices" alt="" coords="270,5,397,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6825730b7322f2d478f2922f034d6f6"></a><!-- doxytag: member="cRegAccess::RegGetKeyValues" ref="ae6825730b7322f2d478f2922f034d6f6" args="(HKEY hKey, list&lt; sRegEntry &gt; *regEntryList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRegAccess::RegGetKeyValues </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="structc_reg_access_1_1s_reg_entry.html">sRegEntry</a> &gt; *&#160;</td>
          <td class="paramname"><em>regEntryList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specific Windows Registry Key value(s) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hKey</td><td></td></tr>
    <tr><td class="paramname">regEntryList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hKey</td><td></td></tr>
    <tr><td class="paramname">regEntryList</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_reg_access_8cpp_source.html#l00264">264</a> of file <a class="el" href="c_reg_access_8cpp_source.html">cRegAccess.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sa430/<a class="el" href="c_reg_access_8h_source.html">cRegAccess.h</a></li>
<li>sa430/<a class="el" href="c_reg_access_8cpp_source.html">cRegAccess.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_reg_access.html">cRegAccess</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
