<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: cDriver Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_driver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cDriver Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDriver" -->
<p><code>#include &lt;<a class="el" href="c_driver_8h_source.html">cDriver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classc_driver__coll__graph.png" border="0" usemap="#c_driver_coll__map" alt="Collaboration graph"/></div>
<map name="c_driver_coll__map" id="c_driver_coll__map">
<area shape="rect" id="node2" href="structs_error.html" title="sError" alt="" coords="5,5,61,32"/><area shape="rect" id="node4" href="classc_event.html" title="cEvent" alt="" coords="87,5,148,32"/><area shape="rect" id="node6" href="structs_port_setting.html" title="sPortSetting" alt="" coords="177,5,271,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_driver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a70c5db9cfd278d214071371dc8f68ec6">cDriver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a70c5db9cfd278d214071371dc8f68ec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a3d65a789f268656763bb6ffbc280d907">~cDriver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor.  <a href="#a3d65a789f268656763bb6ffbc280d907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#adea3772009e2ee3d8096b1b091eff37e">Open</a> (std::string strPort, <a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a> Baud=B115200, <a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a> Bits=DAT_8, <a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a> Parity=PAR_NONE, <a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a> Stopbits=STOP_1, <a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a> FlowCtrl=FLOW_OFF)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open comport based on std string. Returns true, if comport could be open else return false.  <a href="#adea3772009e2ee3d8096b1b091eff37e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a47674dd2e598f0ab4175c41eef625885">IsOk</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if comport driver has no error.  <a href="#a47674dd2e598f0ab4175c41eef625885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#af379e5709f64e5b08ed16e8d2573a590">GetLastErrorCode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns last error code.  <a href="#af379e5709f64e5b08ed16e8d2573a590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a0456f4943f52bd085111ace9a0f89433">GetLastErrorString</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns last error code string.  <a href="#a0456f4943f52bd085111ace9a0f89433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#abe5f4b234986e68d4b781bd4f4caca78">Close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close active comport.  <a href="#abe5f4b234986e68d4b781bd4f4caca78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a0d347f026b2c51d6e2fab93e2b22e794">Flush</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush current receive an transmit buffer.  <a href="#a0d347f026b2c51d6e2fab93e2b22e794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a7dc6dafe0608eb48862e361142af353d">GetRcvBufferSize</a> (unsigned long &amp;Size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of received bytes from the comport.  <a href="#a7dc6dafe0608eb48862e361142af353d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#ac5f70086efbddee4aef29c62469b8b64">SetDtr</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DTR signal to high.  <a href="#ac5f70086efbddee4aef29c62469b8b64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a871b044e1775e62c751b3800920272d2">SetRts</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTS signal to high.  <a href="#a871b044e1775e62c751b3800920272d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a0925838ef93d2bc6204020946ab4803c">GetCts</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CTS signal state.  <a href="#a0925838ef93d2bc6204020946ab4803c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#abd1081eb30ce59e83dd155420df10f1d">WriteData</a> (unsigned char *Data, unsigned short size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the comport.  <a href="#abd1081eb30ce59e83dd155420df10f1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a20fc81e31207160bbd2907ed8a24b48d">ReadData</a> (unsigned char *Data, unsigned short size, unsigned long timeoutms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the comport.  <a href="#a20fc81e31207160bbd2907ed8a24b48d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a84522b3dd86c7d0b807ed33c019035b7">Reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset comport driver.  <a href="#a84522b3dd86c7d0b807ed33c019035b7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a5a30d1510a986244ebe5bde8aa2659aa">SignalError</a> (int Code, std::string Msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a comport error.  <a href="#a5a30d1510a986244ebe5bde8aa2659aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a9f8cc41e582b7951e0ac3a79a947ad90">SignalErrorReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the comport error signal.  <a href="#a9f8cc41e582b7951e0ac3a79a947ad90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a057cd860e0f6426bda2f04d837fa2146">isOpen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if comport open.  <a href="#a057cd860e0f6426bda2f04d837fa2146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#ad547dd72ca3738f6042241d9e4242ae1">setFlowControl</a> (<a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the comport flow control.  <a href="#ad547dd72ca3738f6042241d9e4242ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a308e3b7de66aac84bc050b66ae224531">setParity</a> (<a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the comport parity bits.  <a href="#a308e3b7de66aac84bc050b66ae224531"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a27bac92a4a166087ba304eb3d31e45a1">setDataBits</a> (<a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of comport data bits.  <a href="#a27bac92a4a166087ba304eb3d31e45a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#ab0bbabb7dc32e1c8513bc952def31817">setStopBits</a> (<a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of comport stop bits.  <a href="#ab0bbabb7dc32e1c8513bc952def31817"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a5aaec3c002ac0d096eb0a6bd6c04425b">setBaudRate</a> (<a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comport baudrate.  <a href="#a5aaec3c002ac0d096eb0a6bd6c04425b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a4429cd8d210d9a918c56ce6b33ccffab">setTimeout</a> (long ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comport timeout.  <a href="#a4429cd8d210d9a918c56ce6b33ccffab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a2af3590783224f765964477171f60bf5">hPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_port_setting.html">sPortSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#ace725302e60bdf0b3ecf009f35d2928c">PortSetting</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COMMCONFIG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#afb3a6733c5f9286c296dd70b630a6429">PortConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COMMTIMEOUTS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a824e716f9f4be749a6487c4be1ebd8e9">PortTimeouts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_error.html">sError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a3c32551a172351a3df93caecd3f981fe">Error</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#af865b3e7cdd5492b31da7fc159dd0ec5">rxFifo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver.html#a5e4b367fadf1f935e5b88a6bedeb257b">eErrorSignal</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00154">154</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70c5db9cfd278d214071371dc8f68ec6"></a><!-- doxytag: member="cDriver::cDriver" ref="a70c5db9cfd278d214071371dc8f68ec6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::cDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00013">13</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d65a789f268656763bb6ffbc280d907"></a><!-- doxytag: member="cDriver::~cDriver" ref="a3d65a789f268656763bb6ffbc280d907" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::~cDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Desctructor. </p>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00025">25</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe5f4b234986e68d4b781bd4f4caca78"></a><!-- doxytag: member="cDriver::Close" ref="abe5f4b234986e68d4b781bd4f4caca78" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::Close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close active comport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00095">95</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d347f026b2c51d6e2fab93e2b22e794"></a><!-- doxytag: member="cDriver::Flush" ref="a0d347f026b2c51d6e2fab93e2b22e794" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::Flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush current receive an transmit buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00112">112</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0925838ef93d2bc6204020946ab4803c"></a><!-- doxytag: member="cDriver::GetCts" ref="a0925838ef93d2bc6204020946ab4803c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::GetCts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get CTS signal state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00215">215</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af379e5709f64e5b08ed16e8d2573a590"></a><!-- doxytag: member="cDriver::GetLastErrorCode" ref="af379e5709f64e5b08ed16e8d2573a590" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::GetLastErrorCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns last error code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00295">295</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0456f4943f52bd085111ace9a0f89433"></a><!-- doxytag: member="cDriver::GetLastErrorString" ref="a0456f4943f52bd085111ace9a0f89433" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::GetLastErrorString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns last error code string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00307">307</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc6dafe0608eb48862e361142af353d"></a><!-- doxytag: member="cDriver::GetRcvBufferSize" ref="a7dc6dafe0608eb48862e361142af353d" args="(unsigned long &amp;Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::GetRcvBufferSize </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns number of received bytes from the comport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00138">138</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47674dd2e598f0ab4175c41eef625885"></a><!-- doxytag: member="cDriver::IsOk" ref="a47674dd2e598f0ab4175c41eef625885" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::IsOk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if comport driver has no error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true &gt;No Error false: Error occured</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00283">283</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a057cd860e0f6426bda2f04d837fa2146"></a><!-- doxytag: member="cDriver::isOpen" ref="a057cd860e0f6426bda2f04d837fa2146" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::isOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if comport open. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:Open false:Not Open</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00355">355</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adea3772009e2ee3d8096b1b091eff37e"></a><!-- doxytag: member="cDriver::Open" ref="adea3772009e2ee3d8096b1b091eff37e" args="(std::string strPort, BaudRateType Baud=B115200, DataBitsType Bits=DAT_8, ParityType Parity=PAR_NONE, StopBitsType Stopbits=STOP_1, FlowType FlowCtrl=FLOW_OFF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::Open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>&#160;</td>
          <td class="paramname"><em>Baud</em> = <code>B115200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>&#160;</td>
          <td class="paramname"><em>Bits</em> = <code>DAT_8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a>&#160;</td>
          <td class="paramname"><em>Parity</em> = <code>PAR_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a>&#160;</td>
          <td class="paramname"><em>Stopbits</em> = <code>STOP_1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a>&#160;</td>
          <td class="paramname"><em>FlowCtrl</em> = <code>FLOW_OFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open comport based on std string. Returns true, if comport could be open else return false. </p>
<p>Open Comport based on given parameter.</p>
<p>Open SA430 device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strPort</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strPort</td><td></td></tr>
    <tr><td class="paramname">strPort</td><td></td></tr>
    <tr><td class="paramname">Baud</td><td>Baudrate </td></tr>
    <tr><td class="paramname">Bits</td><td>Data Bit Length </td></tr>
    <tr><td class="paramname">Parity</td><td>Parity Bit </td></tr>
    <tr><td class="paramname">Stopbits</td><td>Number of Stop Bits </td></tr>
    <tr><td class="paramname">FlowCtrl</td><td>Flow Control </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:comport is open false:failed to open</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strPort</td><td></td></tr>
    <tr><td class="paramname">Baud</td><td></td></tr>
    <tr><td class="paramname">Bits</td><td></td></tr>
    <tr><td class="paramname">Parity</td><td></td></tr>
    <tr><td class="paramname">Stopbits</td><td></td></tr>
    <tr><td class="paramname">FlowCtrl</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00044">44</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20fc81e31207160bbd2907ed8a24b48d"></a><!-- doxytag: member="cDriver::ReadData" ref="a20fc81e31207160bbd2907ed8a24b48d" args="(unsigned char *Data, unsigned short size, unsigned long timeoutms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::ReadData </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeoutms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data from the comport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">timeoutms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">timeoutms</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00250">250</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84522b3dd86c7d0b807ed33c019035b7"></a><!-- doxytag: member="cDriver::Reset" ref="a84522b3dd86c7d0b807ed33c019035b7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset comport driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00270">270</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5aaec3c002ac0d096eb0a6bd6c04425b"></a><!-- doxytag: member="cDriver::setBaudRate" ref="a5aaec3c002ac0d096eb0a6bd6c04425b" args="(BaudRateType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::setBaudRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set comport baudrate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td></td></tr>
    <tr><td class="paramname">BaudRateType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00545">545</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27bac92a4a166087ba304eb3d31e45a1"></a><!-- doxytag: member="cDriver::setDataBits" ref="a27bac92a4a166087ba304eb3d31e45a1" args="(DataBitsType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::setDataBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>&#160;</td>
          <td class="paramname"><em>dataBits</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set number of comport data bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBits</td><td></td></tr>
    <tr><td class="paramname">DataBitsType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00459">459</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f70086efbddee4aef29c62469b8b64"></a><!-- doxytag: member="cDriver::SetDtr" ref="ac5f70086efbddee4aef29c62469b8b64" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::SetDtr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set DTR signal to high. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00171">171</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad547dd72ca3738f6042241d9e4242ae1"></a><!-- doxytag: member="cDriver::setFlowControl" ref="ad547dd72ca3738f6042241d9e4242ae1" args="(FlowType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::setFlowControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a>&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the comport flow control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
    <tr><td class="paramname">FlowType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00368">368</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a308e3b7de66aac84bc050b66ae224531"></a><!-- doxytag: member="cDriver::setParity" ref="a308e3b7de66aac84bc050b66ae224531" args="(ParityType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::setParity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a>&#160;</td>
          <td class="paramname"><em>parity</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the comport parity bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td></td></tr>
    <tr><td class="paramname">ParityType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00406">406</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a871b044e1775e62c751b3800920272d2"></a><!-- doxytag: member="cDriver::SetRts" ref="a871b044e1775e62c751b3800920272d2" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::SetRts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set RTS signal to high. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00193">193</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0bbabb7dc32e1c8513bc952def31817"></a><!-- doxytag: member="cDriver::setStopBits" ref="ab0bbabb7dc32e1c8513bc952def31817" args="(StopBitsType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::setStopBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a>&#160;</td>
          <td class="paramname"><em>stopBits</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set number of comport stop bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stopBits</td><td></td></tr>
    <tr><td class="paramname">StopBitsType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00505">505</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4429cd8d210d9a918c56ce6b33ccffab"></a><!-- doxytag: member="cDriver::setTimeout" ref="a4429cd8d210d9a918c56ce6b33ccffab" args="(long ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::setTimeout </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set comport timeout. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00680">680</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a30d1510a986244ebe5bde8aa2659aa"></a><!-- doxytag: member="cDriver::SignalError" ref="a5a30d1510a986244ebe5bde8aa2659aa" args="(int Code, std::string Msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::SignalError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal a comport error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Code</td><td></td></tr>
    <tr><td class="paramname">Msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00326">326</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8cc41e582b7951e0ac3a79a947ad90"></a><!-- doxytag: member="cDriver::SignalErrorReset" ref="a9f8cc41e582b7951e0ac3a79a947ad90" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::SignalErrorReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the comport error signal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00340">340</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd1081eb30ce59e83dd155420df10f1d"></a><!-- doxytag: member="cDriver::WriteData" ref="abd1081eb30ce59e83dd155420df10f1d" args="(unsigned char *Data, unsigned short size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriver::WriteData </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to the comport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_driver_8cpp_source.html#l00229">229</a> of file <a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5e4b367fadf1f935e5b88a6bedeb257b"></a><!-- doxytag: member="cDriver::eErrorSignal" ref="a5e4b367fadf1f935e5b88a6bedeb257b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_driver.html#a5e4b367fadf1f935e5b88a6bedeb257b">cDriver::eErrorSignal</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00277">277</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c32551a172351a3df93caecd3f981fe"></a><!-- doxytag: member="cDriver::Error" ref="a3c32551a172351a3df93caecd3f981fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_error.html">sError</a> <a class="el" href="classc_driver.html#a3c32551a172351a3df93caecd3f981fe">cDriver::Error</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00275">275</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2af3590783224f765964477171f60bf5"></a><!-- doxytag: member="cDriver::hPort" ref="a2af3590783224f765964477171f60bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="classc_driver.html#a2af3590783224f765964477171f60bf5">cDriver::hPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00270">270</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb3a6733c5f9286c296dd70b630a6429"></a><!-- doxytag: member="cDriver::PortConfig" ref="afb3a6733c5f9286c296dd70b630a6429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMCONFIG <a class="el" href="classc_driver.html#afb3a6733c5f9286c296dd70b630a6429">cDriver::PortConfig</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00272">272</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace725302e60bdf0b3ecf009f35d2928c"></a><!-- doxytag: member="cDriver::PortSetting" ref="ace725302e60bdf0b3ecf009f35d2928c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_port_setting.html">sPortSetting</a> <a class="el" href="classc_driver.html#ace725302e60bdf0b3ecf009f35d2928c">cDriver::PortSetting</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00271">271</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a824e716f9f4be749a6487c4be1ebd8e9"></a><!-- doxytag: member="cDriver::PortTimeouts" ref="a824e716f9f4be749a6487c4be1ebd8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMTIMEOUTS <a class="el" href="classc_driver.html#a824e716f9f4be749a6487c4be1ebd8e9">cDriver::PortTimeouts</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00273">273</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="af865b3e7cdd5492b31da7fc159dd0ec5"></a><!-- doxytag: member="cDriver::rxFifo" ref="af865b3e7cdd5492b31da7fc159dd0ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classc_driver.html#af865b3e7cdd5492b31da7fc159dd0ec5">cDriver::rxFifo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00276">276</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sa430/<a class="el" href="c_driver_8h_source.html">cDriver.h</a></li>
<li>sa430/<a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a></li>
<li>sa430/<a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a></li>
<li>sa430/<a class="el" href="c_driver_8cpp_source.html">cDriver.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_driver.html">cDriver</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
