<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: cDeviceDriver Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_device_driver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cDeviceDriver Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDeviceDriver" -->
<p>SA430 Driver Class.  
 <a href="classc_device_driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDeviceDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver__coll__graph.png" border="0" usemap="#c_device_driver_coll__map" alt="Collaboration graph"/></div>
<map name="c_device_driver_coll__map" id="c_device_driver_coll__map">
<area shape="rect" id="node6" href="class_t_thread.html" title="TThread\&lt; cDeviceDriver \&gt;" alt="" coords="229,411,397,437"/><area shape="rect" id="node2" href="struct__s_frame_decoder_state.html" title="Decoder Frame Format." alt="" coords="5,149,157,176"/><area shape="rect" id="node4" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;" alt="" coords="48,5,115,32"/><area shape="rect" id="node9" href="structs_error.html" title="sError" alt="" coords="181,5,237,32"/><area shape="rect" id="node11" href="classc_driver.html" title="cDriver" alt="" coords="283,149,344,176"/><area shape="rect" id="node14" href="classc_event.html" title="cEvent" alt="" coords="432,5,493,32"/><area shape="rect" id="node16" href="structs_port_setting.html" title="sPortSetting" alt="" coords="266,5,360,32"/><area shape="rect" id="node19" href="classc_mutex.html" title="cMutex" alt="" coords="679,149,744,176"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_device_driver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#acc68f4fea96386ddb1c69dfffcb8f037">cDeviceDriver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acc68f4fea96386ddb1c69dfffcb8f037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#ab87d0b83ea017ecfe78384256bb32769">~cDeviceDriver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab87d0b83ea017ecfe78384256bb32769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a61ee4c7705b8a4ec3ebd3e6647dafa69">IsInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if constructor generated and init objects successfully, else return false.  <a href="#a61ee4c7705b8a4ec3ebd3e6647dafa69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a3011272ac00d9abc15354b81f263ac04">Open</a> (std::string strPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0">IsOpen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if a port is actual open else returns false.  <a href="#aa4e2759ef1f75d62f3a1c65b8e2706a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a80bd7a22feb0697f21e9be82a756db4d">IsDrvOk</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if driver has reported no error, else returns false.  <a href="#a80bd7a22feb0697f21e9be82a756db4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6">Close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">close active comport. Returns true if done else false  <a href="#a7f24b54b63855ff207848222f2aeebf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a94ea748946d4d20663a01448243185f1">Reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the comport driver (not implemented yet)  <a href="#a94ea748946d4d20663a01448243185f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265">SendFrame</a> (unsigned char Cmd, unsigned char *Data, unsigned short size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Command Frame to the SA430 device. Return true if command could be sent else false.  <a href="#aea1a53f4f4745051261df4e5dbdd4265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a5875142a09713dac9b135e12bb64813a">IsFrameFifoEmpty</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any Frames was received from the SA430 device.  <a href="#a5875142a09713dac9b135e12bb64813a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a06b3c7935a42cc15da15640daed3185b">GetFrameFifoSize</a> (unsigned short &amp;Size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of Frames within the receive frame buffer fifo.  <a href="#a06b3c7935a42cc15da15640daed3185b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#afe805cb6e71aef00cffde3d3cc959d21">GetFrame</a> (<a class="el" href="structs_frame.html">sFrame</a> *Frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get top most frame from the received bufferf Fifo.  <a href="#afe805cb6e71aef00cffde3d3cc959d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a949609bff48e3601c2dcee4ff1a5e7fb">HasFrameReceived</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a frame was received from the SA430 device, since last call of this function.  <a href="#a949609bff48e3601c2dcee4ff1a5e7fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#adfab78643df5fd48bb15d6b42a10e34e">HasFrameCrcError</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the frame decoder reported a frame with crc error.  <a href="#adfab78643df5fd48bb15d6b42a10e34e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#ae750da4f7903e501ee6cf572cb5fddc2">HasFrameTimeoutError</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the the frame decoder reported a timeout error.  <a href="#ae750da4f7903e501ee6cf572cb5fddc2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a252763fa79a88c607d364267310c9ab7">MakeFrame</a> (<a class="el" href="structs_frame.html">sFrame</a> *Frame, unsigned char Cmd, unsigned char *Data, unsigned short Length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates and SA430 Device Frame based on given parameters and payload.  <a href="#a252763fa79a88c607d364267310c9ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a9c97a9e1b4e1d6a186670c9aa38d13bf">Raw2Frame</a> (std::string &amp;Raw, <a class="el" href="structs_frame.html">sFrame</a> &amp;Frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts raw bytestream to SA430 frame format.  <a href="#a9c97a9e1b4e1d6a186670c9aa38d13bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a7facbf6690ba55f6cc1ead071bffbb5c">Frame2Raw</a> (<a class="el" href="structs_frame.html">sFrame</a> &amp;Frame, std::string &amp;Raw)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts SA430 frame to raw bytestream.  <a href="#a7facbf6690ba55f6cc1ead071bffbb5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a35cdd8e5426d74b442c908ab8b56d5fb">calcCrc16</a> (std::string &amp;Raw)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Crc of given raw data bytestream.  <a href="#a35cdd8e5426d74b442c908ab8b56d5fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#ae14ef84aa54780e5f003d092a7ab6ea8">crc16AddByte</a> (unsigned short &amp;crc, unsigned char u8)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add byte to current crc value, ensure to init crc16 routine before calling this function.  <a href="#ae14ef84aa54780e5f003d092a7ab6ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a265a842755b74045c34c091bb3c19ae2">drvOpen</a> (std::string strPort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open comport based on std string.  <a href="#a265a842755b74045c34c091bb3c19ae2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a6b4dabade8fc8fffc6ad297f8ecc18a9">drvClose</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close active comport.  <a href="#a6b4dabade8fc8fffc6ad297f8ecc18a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a75df9dabb1eb7b1ed363d352b3e05b52">drvSendFrame</a> (<a class="el" href="structs_frame.html">sFrame</a> *Frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send given SA430 Cmd Frame.  <a href="#a75df9dabb1eb7b1ed363d352b3e05b52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aed764e502df97f61239f36761c7d4c3a">drvGetData</a> (std::string *rxFifo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read complete comport rx buffer and copy to std string buffer.  <a href="#aed764e502df97f61239f36761c7d4c3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a03f7b37e3beb2b89e602378893dc6160">drvSignalError</a> (unsigned int Code, std::string Msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals an error from the comport thread to upper class level.  <a href="#a03f7b37e3beb2b89e602378893dc6160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a26d51a7d4a5b8e61ffa73c98108664b2">drvSignalErrorReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals Error Reset to received comport thread.  <a href="#a26d51a7d4a5b8e61ffa73c98108664b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aa3d024a9af6108bdd950a8a88c4e561c">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comport receiver thread loop.  <a href="#aa3d024a9af6108bdd950a8a88c4e561c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a6ca615da392022f4624847cc95339614">FrameDecoderInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init SA430 Frame Decoder.  <a href="#a6ca615da392022f4624847cc95339614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#af9df0536a8682978a684c7cad054cc65">FrameReceived</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aeef6930013b09d4c843783b0c2fd5ec5">FramePush</a> (<a class="el" href="structs_frame.html">sFrame</a> *Frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push frame to the Fifo.  <a href="#aeef6930013b09d4c843783b0c2fd5ec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a63f3f1a7016a149f95019d469faf98a6">FramePop</a> (<a class="el" href="structs_frame.html">sFrame</a> *Frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop Frame from the Fifo.  <a href="#a63f3f1a7016a149f95019d469faf98a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a13e69ffaa928c6ad3589d3581c9cea16">FrameDecoder</a> (std::string *rxFifo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes incoming comport data from the SA430 device and put valid command frames into the receiver frame buffer.  <a href="#a13e69ffaa928c6ad3589d3581c9cea16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aad817e27e2cd732fd8cafaa2a6de2700">ResetFrame</a> (<a class="el" href="structs_frame.html">sFrame</a> *Frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize given Frame to the reset values.  <a href="#aad817e27e2cd732fd8cafaa2a6de2700"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a624c5a7d16c3167cb53f8ebe50602ca2">eDrvOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#ae2e60202d83c5bfbe3a00ebc8336d26f">eDecoderInit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aac19212653f30fe9cbb6e0d272ec5316">eDecoderStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a4ef3cb7b666dbc78456b2301e789a9fb">eDecoderStop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aaf3330ad94d9e79bab4b5aec65bf7169">eDecoderExit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a63768d889633703fc30f9284c77b08df">flagCreated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#afb274054d19ef1370e702fa9cc30ecab">flagOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_mutex.html">cMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a794c756793d41261877418745fcd7b84">DrvAccess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a93c80da26e132c090944cc420aced679">eDrvError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_driver.html">cDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a980f9f34b36470ee4d1dc1ad5cdff94e">Drv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_error.html">sError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a8e0eafecafab9743a1e7103e28f4aef5">Error</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_thread.html">TThread</a>&lt; <a class="el" href="classc_device_driver.html">cDeviceDriver</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#ab05454d33880c473360f74ea8c6cace0">ThreadHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#ac8566eae268acac4085c032c869cc8d8">flagExitThread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#ad40fda4b7b523574fc96c7e687d0e3b0">eventFrameReceived</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a2c90800e16bebbd485a65d79906e2615">eventFrameErrorCrc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_event.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a6676cc72a2874e565586bd4bf4ae0d73">eventFrameErrorTimeOut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_device_driver_8h.html#a98eb81690ac41b68d5f96087ec32d8e5">sFrameDecoderState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#a10f84b49a6f92325c04758a66f92a625">DecoderState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_mutex.html">cMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aa71327bfcb63fd3c4865f711e874e1ed">FrameFifoAccess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structs_frame.html">sFrame</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_device_driver.html#aa41346b30a6355010d901f13346c10eb">FrameFifo</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SA430 Driver Class. </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00052">52</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc68f4fea96386ddb1c69dfffcb8f037"></a><!-- doxytag: member="cDeviceDriver::cDeviceDriver" ref="acc68f4fea96386ddb1c69dfffcb8f037" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::cDeviceDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00020">20</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_acc68f4fea96386ddb1c69dfffcb8f037_cgraph.png" border="0" usemap="#classc_device_driver_acc68f4fea96386ddb1c69dfffcb8f037_cgraph" alt=""/></div>
<map name="classc_device_driver_acc68f4fea96386ddb1c69dfffcb8f037_cgraph" id="classc_device_driver_acc68f4fea96386ddb1c69dfffcb8f037_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#aa3d024a9af6108bdd950a8a88c4e561c" title="Comport receiver thread loop." alt="" coords="252,5,377,32"/><area shape="rect" id="node5" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5" title="Start the thread and return when it actualy start." alt="" coords="237,56,392,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab87d0b83ea017ecfe78384256bb32769"></a><!-- doxytag: member="cDeviceDriver::~cDeviceDriver" ref="ab87d0b83ea017ecfe78384256bb32769" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::~cDeviceDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Desctructor. </p>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00068">68</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35cdd8e5426d74b442c908ab8b56d5fb"></a><!-- doxytag: member="cDeviceDriver::calcCrc16" ref="a35cdd8e5426d74b442c908ab8b56d5fb" args="(std::string &amp;Raw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::calcCrc16 </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>Raw</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate Crc of given raw data bytestream. </p>
<p>Calclulate a 16 Bit Crc out of a byte array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Raw</td><td>Bytestream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unsigned short Generated Crc16 value</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Raw</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00504">504</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f24b54b63855ff207848222f2aeebf6"></a><!-- doxytag: member="cDeviceDriver::Close" ref="a7f24b54b63855ff207848222f2aeebf6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::Close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>close active comport. Returns true if done else false </p>
<p>Close actual opened SA430 device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00175">175</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_a7f24b54b63855ff207848222f2aeebf6_icgraph.png" border="0" usemap="#classc_device_driver_a7f24b54b63855ff207848222f2aeebf6_icgraph" alt=""/></div>
<map name="classc_device_driver_a7f24b54b63855ff207848222f2aeebf6_icgraph" id="classc_device_driver_a7f24b54b63855ff207848222f2aeebf6_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#aabc1a7348240725e8938ad2c0ec79229" title="Delete all generated objects." alt="" coords="211,5,301,32"/><area shape="rect" id="node5" href="sa430_8h.html#ad5291b599196251876d7e29cd6c5046c" title="Disconnect active comport." alt="" coords="195,56,317,83"/><area shape="rect" id="node7" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" title="sa430GetStatus" alt="" coords="366,56,482,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae14ef84aa54780e5f003d092a7ab6ea8"></a><!-- doxytag: member="cDeviceDriver::crc16AddByte" ref="ae14ef84aa54780e5f003d092a7ab6ea8" args="(unsigned short &amp;crc, unsigned char u8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::crc16AddByte </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>u8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add byte to current crc value, ensure to init crc16 routine before calling this function. </p>
<p>Add byte to the 16 bit Crc summ.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>active crc value </td></tr>
    <tr><td class="paramname">u8</td><td>data byte</td></tr>
    <tr><td class="paramname">crc</td><td></td></tr>
    <tr><td class="paramname">u8</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00488">488</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b4dabade8fc8fffc6ad297f8ecc18a9"></a><!-- doxytag: member="cDeviceDriver::drvClose" ref="a6b4dabade8fc8fffc6ad297f8ecc18a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::drvClose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close active comport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:done false: failed</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00409">409</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed764e502df97f61239f36761c7d4c3a"></a><!-- doxytag: member="cDeviceDriver::drvGetData" ref="aed764e502df97f61239f36761c7d4c3a" args="(std::string *rxFifo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::drvGetData </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>rxFifo</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read complete comport rx buffer and copy to std string buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rxFifo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:done false: No Data</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rxFifo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00370">370</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a265a842755b74045c34c091bb3c19ae2"></a><!-- doxytag: member="cDeviceDriver::drvOpen" ref="a265a842755b74045c34c091bb3c19ae2" args="(std::string strPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::drvOpen </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strPort</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open comport based on std string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strPort</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:done false:failed</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strPort</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00335">335</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75df9dabb1eb7b1ed363d352b3e05b52"></a><!-- doxytag: member="cDeviceDriver::drvSendFrame" ref="a75df9dabb1eb7b1ed363d352b3e05b52" args="(sFrame *Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::drvSendFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_frame.html">sFrame</a> *&#160;</td>
          <td class="paramname"><em>Frame</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send given SA430 Cmd Frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00526">526</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03f7b37e3beb2b89e602378893dc6160"></a><!-- doxytag: member="cDeviceDriver::drvSignalError" ref="a03f7b37e3beb2b89e602378893dc6160" args="(unsigned int Code, std::string Msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::drvSignalError </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals an error from the comport thread to upper class level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Code</td><td></td></tr>
    <tr><td class="paramname">Msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00558">558</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26d51a7d4a5b8e61ffa73c98108664b2"></a><!-- doxytag: member="cDeviceDriver::drvSignalErrorReset" ref="a26d51a7d4a5b8e61ffa73c98108664b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::drvSignalErrorReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals Error Reset to received comport thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00573">573</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7facbf6690ba55f6cc1ead071bffbb5c"></a><!-- doxytag: member="cDeviceDriver::Frame2Raw" ref="a7facbf6690ba55f6cc1ead071bffbb5c" args="(sFrame &amp;Frame, std::string &amp;Raw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::Frame2Raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_frame.html">sFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>Frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>Raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts SA430 frame to raw bytestream. </p>
<p>Converts a SA430 frame to a raw byte stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Output</td><td>Raw Bytestream </td></tr>
    <tr><td class="paramname">Input</td><td><a class="el" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a></td></tr>
    <tr><td class="paramname">Frame</td><td></td></tr>
    <tr><td class="paramname">Raw</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00452">452</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13e69ffaa928c6ad3589d3581c9cea16"></a><!-- doxytag: member="cDeviceDriver::FrameDecoder" ref="a13e69ffaa928c6ad3589d3581c9cea16" args="(std::string *rxFifo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::FrameDecoder </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>rxFifo</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes incoming comport data from the SA430 device and put valid command frames into the receiver frame buffer. </p>
<p>Decode input stream data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rxFifo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rxFifo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00603">603</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca615da392022f4624847cc95339614"></a><!-- doxytag: member="cDeviceDriver::FrameDecoderInit" ref="a6ca615da392022f4624847cc95339614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::FrameDecoderInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init SA430 Frame Decoder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00587">587</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63f3f1a7016a149f95019d469faf98a6"></a><!-- doxytag: member="cDeviceDriver::FramePop" ref="a63f3f1a7016a149f95019d469faf98a6" args="(sFrame *Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::FramePop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_frame.html">sFrame</a> *&#160;</td>
          <td class="paramname"><em>Frame</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pop Frame from the Fifo. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeef6930013b09d4c843783b0c2fd5ec5"></a><!-- doxytag: member="cDeviceDriver::FramePush" ref="aeef6930013b09d4c843783b0c2fd5ec5" args="(sFrame *Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::FramePush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_frame.html">sFrame</a> *&#160;</td>
          <td class="paramname"><em>Frame</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push frame to the Fifo. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9df0536a8682978a684c7cad054cc65"></a><!-- doxytag: member="cDeviceDriver::FrameReceived" ref="af9df0536a8682978a684c7cad054cc65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::FrameReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe805cb6e71aef00cffde3d3cc959d21"></a><!-- doxytag: member="cDeviceDriver::GetFrame" ref="afe805cb6e71aef00cffde3d3cc959d21" args="(sFrame *Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::GetFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_frame.html">sFrame</a> *&#160;</td>
          <td class="paramname"><em>Frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get top most frame from the received bufferf Fifo. </p>
<p>returns the first received frame from the Fifo and delete it from the Fifo</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:done false:failed</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00271">271</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_afe805cb6e71aef00cffde3d3cc959d21_icgraph.png" border="0" usemap="#classc_device_driver_afe805cb6e71aef00cffde3d3cc959d21_icgraph" alt=""/></div>
<map name="classc_device_driver_afe805cb6e71aef00cffde3d3cc959d21_icgraph" id="classc_device_driver_afe805cb6e71aef00cffde3d3cc959d21_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#aaa7b2c5d0678cbff9e0cb10f874a629e" title="sa430GetFrame" alt="" coords="219,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06b3c7935a42cc15da15640daed3185b"></a><!-- doxytag: member="cDeviceDriver::GetFrameFifoSize" ref="a06b3c7935a42cc15da15640daed3185b" args="(unsigned short &amp;Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::GetFrameFifoSize </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of Frames within the receive frame buffer fifo. </p>
<p>Return the actual number of received answer frames.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:done false:failed to get information</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00249">249</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_a06b3c7935a42cc15da15640daed3185b_icgraph.png" border="0" usemap="#classc_device_driver_a06b3c7935a42cc15da15640daed3185b_icgraph" alt=""/></div>
<map name="classc_device_driver_a06b3c7935a42cc15da15640daed3185b_icgraph" id="classc_device_driver_a06b3c7935a42cc15da15640daed3185b_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a0a5eb58cc1adaa46e8475c3742c33441" title="sa430GetFrameFifoSize" alt="" coords="267,5,429,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfab78643df5fd48bb15d6b42a10e34e"></a><!-- doxytag: member="cDeviceDriver::HasFrameCrcError" ref="adfab78643df5fd48bb15d6b42a10e34e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::HasFrameCrcError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the frame decoder reported a frame with crc error. </p>
<p>Checks the Crc value of the received SA430 frame.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:Crc Error false:No Crc Error</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00308">308</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_adfab78643df5fd48bb15d6b42a10e34e_icgraph.png" border="0" usemap="#classc_device_driver_adfab78643df5fd48bb15d6b42a10e34e_icgraph" alt=""/></div>
<map name="classc_device_driver_adfab78643df5fd48bb15d6b42a10e34e_icgraph" id="classc_device_driver_adfab78643df5fd48bb15d6b42a10e34e_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" title="sa430GetStatus" alt="" coords="270,5,386,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a949609bff48e3601c2dcee4ff1a5e7fb"></a><!-- doxytag: member="cDeviceDriver::HasFrameReceived" ref="a949609bff48e3601c2dcee4ff1a5e7fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::HasFrameReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifies if a frame was received from the SA430 device, since last call of this function. </p>
<p>Check if in the meantime framed from the SA430 device are received.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00296">296</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_a949609bff48e3601c2dcee4ff1a5e7fb_icgraph.png" border="0" usemap="#classc_device_driver_a949609bff48e3601c2dcee4ff1a5e7fb_icgraph" alt=""/></div>
<map name="classc_device_driver_a949609bff48e3601c2dcee4ff1a5e7fb_icgraph" id="classc_device_driver_a949609bff48e3601c2dcee4ff1a5e7fb_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" title="sa430GetStatus" alt="" coords="273,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae750da4f7903e501ee6cf572cb5fddc2"></a><!-- doxytag: member="cDeviceDriver::HasFrameTimeoutError" ref="ae750da4f7903e501ee6cf572cb5fddc2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::HasFrameTimeoutError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the the frame decoder reported a timeout error. </p>
<p>Checks if the frame was received in-time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:Timeout Error false: No Timeout Error</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00320">320</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_ae750da4f7903e501ee6cf572cb5fddc2_icgraph.png" border="0" usemap="#classc_device_driver_ae750da4f7903e501ee6cf572cb5fddc2_icgraph" alt=""/></div>
<map name="classc_device_driver_ae750da4f7903e501ee6cf572cb5fddc2_icgraph" id="classc_device_driver_ae750da4f7903e501ee6cf572cb5fddc2_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" title="sa430GetStatus" alt="" coords="297,5,413,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80bd7a22feb0697f21e9be82a756db4d"></a><!-- doxytag: member="cDeviceDriver::IsDrvOk" ref="a80bd7a22feb0697f21e9be82a756db4d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::IsDrvOk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if driver has reported no error, else returns false. </p>
<p>Check if SA430 lowlevel driver is ok.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00163">163</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_a80bd7a22feb0697f21e9be82a756db4d_icgraph.png" border="0" usemap="#classc_device_driver_a80bd7a22feb0697f21e9be82a756db4d_icgraph" alt=""/></div>
<map name="classc_device_driver_a80bd7a22feb0697f21e9be82a756db4d_icgraph" id="classc_device_driver_a80bd7a22feb0697f21e9be82a756db4d_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" title="sa430GetStatus" alt="" coords="206,5,322,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5875142a09713dac9b135e12bb64813a"></a><!-- doxytag: member="cDeviceDriver::IsFrameFifoEmpty" ref="a5875142a09713dac9b135e12bb64813a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::IsFrameFifoEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if any Frames was received from the SA430 device. </p>
<p>Checks if the receiver frame buffer is empty.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:new data frame is available false: No new data received</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00228">228</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_a5875142a09713dac9b135e12bb64813a_icgraph.png" border="0" usemap="#classc_device_driver_a5875142a09713dac9b135e12bb64813a_icgraph" alt=""/></div>
<map name="classc_device_driver_a5875142a09713dac9b135e12bb64813a_icgraph" id="classc_device_driver_a5875142a09713dac9b135e12bb64813a_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a480574c24e07da639ce996a12088ad72" title="Checks if comport has received new frames from the SA430 device in the meantime." alt="" coords="267,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61ee4c7705b8a4ec3ebd3e6647dafa69"></a><!-- doxytag: member="cDeviceDriver::IsInit" ref="a61ee4c7705b8a4ec3ebd3e6647dafa69" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::IsInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if constructor generated and init objects successfully, else return false. </p>
<p>Check if SA430 driver class is init.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00109">109</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_a61ee4c7705b8a4ec3ebd3e6647dafa69_icgraph.png" border="0" usemap="#classc_device_driver_a61ee4c7705b8a4ec3ebd3e6647dafa69_icgraph" alt=""/></div>
<map name="classc_device_driver_a61ee4c7705b8a4ec3ebd3e6647dafa69_icgraph" id="classc_device_driver_a61ee4c7705b8a4ec3ebd3e6647dafa69_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#ab4be06e6ca867f894da3377ed30fef83" title="Init the SA430 Interface Dll." alt="" coords="189,5,264,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4e2759ef1f75d62f3a1c65b8e2706a0"></a><!-- doxytag: member="cDeviceDriver::IsOpen" ref="aa4e2759ef1f75d62f3a1c65b8e2706a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::IsOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true, if a port is actual open else returns false. </p>
<p>Check if SA430 is currently open.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00151">151</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_aa4e2759ef1f75d62f3a1c65b8e2706a0_icgraph.png" border="0" usemap="#classc_device_driver_aa4e2759ef1f75d62f3a1c65b8e2706a0_icgraph" alt=""/></div>
<map name="classc_device_driver_aa4e2759ef1f75d62f3a1c65b8e2706a0_icgraph" id="classc_device_driver_aa4e2759ef1f75d62f3a1c65b8e2706a0_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#aabc1a7348240725e8938ad2c0ec79229" title="Delete all generated objects." alt="" coords="223,5,313,32"/><area shape="rect" id="node5" href="sa430_8h.html#af7c0714b49964579032a1631f7f6fa27" title="Checks if the comport was successfully opened." alt="" coords="203,56,333,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a252763fa79a88c607d364267310c9ab7"></a><!-- doxytag: member="cDeviceDriver::MakeFrame" ref="a252763fa79a88c607d364267310c9ab7" args="(sFrame *Frame, unsigned char Cmd, unsigned char *Data, unsigned short Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::MakeFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_frame.html">sFrame</a> *&#160;</td>
          <td class="paramname"><em>Frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates and SA430 Device Frame based on given parameters and payload. </p>
<p>Generate SA430 frame based on Cmd, Date and payload length.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td>Output Generated <a class="el" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> </td></tr>
    <tr><td class="paramname">Cmd</td><td>SA430 Command </td></tr>
    <tr><td class="paramname">Data</td><td>Payload </td></tr>
    <tr><td class="paramname">Length</td><td>Lebgth of Payload</td></tr>
    <tr><td class="paramname">Frame</td><td></td></tr>
    <tr><td class="paramname">Cmd</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Length</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00699">699</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3011272ac00d9abc15354b81f263ac04"></a><!-- doxytag: member="cDeviceDriver::Open" ref="a3011272ac00d9abc15354b81f263ac04" args="(std::string strPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cDeviceDriver::Open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00122">122</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_a3011272ac00d9abc15354b81f263ac04_icgraph.png" border="0" usemap="#classc_device_driver_a3011272ac00d9abc15354b81f263ac04_icgraph" alt=""/></div>
<map name="classc_device_driver_a3011272ac00d9abc15354b81f263ac04_icgraph" id="classc_device_driver_a3011272ac00d9abc15354b81f263ac04_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#ac0a4fe7775ff72efb083a3992ca770ed" title="sa430Connect" alt="" coords="193,5,298,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c97a9e1b4e1d6a186670c9aa38d13bf"></a><!-- doxytag: member="cDeviceDriver::Raw2Frame" ref="a9c97a9e1b4e1d6a186670c9aa38d13bf" args="(std::string &amp;Raw, sFrame &amp;Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::Raw2Frame </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>Raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_frame.html">sFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>Frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts raw bytestream to SA430 frame format. </p>
<p>Converts byte stream to a SA430 frame.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Raw</td><td>Input Raw Bytestream </td></tr>
    <tr><td class="paramname">Frame</td><td>Output <a class="el" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a></td></tr>
    <tr><td class="paramname">Raw</td><td></td></tr>
    <tr><td class="paramname">Frame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00433">433</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94ea748946d4d20663a01448243185f1"></a><!-- doxytag: member="cDeviceDriver::Reset" ref="a94ea748946d4d20663a01448243185f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the comport driver (not implemented yet) </p>
<p>Reset actual opened SA430 driver.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00192">192</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad817e27e2cd732fd8cafaa2a6de2700"></a><!-- doxytag: member="cDeviceDriver::ResetFrame" ref="aad817e27e2cd732fd8cafaa2a6de2700" args="(sFrame *Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::ResetFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_frame.html">sFrame</a> *&#160;</td>
          <td class="paramname"><em>Frame</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize given Frame to the reset values. </p>
<p>Reset frame content to initial values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00679">679</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d024a9af6108bdd950a8a88c4e561c"></a><!-- doxytag: member="cDeviceDriver::run" ref="aa3d024a9af6108bdd950a8a88c4e561c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comport receiver thread loop. </p>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00728">728</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_aa3d024a9af6108bdd950a8a88c4e561c_icgraph.png" border="0" usemap="#classc_device_driver_aa3d024a9af6108bdd950a8a88c4e561c_icgraph" alt=""/></div>
<map name="classc_device_driver_aa3d024a9af6108bdd950a8a88c4e561c_icgraph" id="classc_device_driver_aa3d024a9af6108bdd950a8a88c4e561c_icgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#acc68f4fea96386ddb1c69dfffcb8f037" title="Constructor." alt="" coords="179,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea1a53f4f4745051261df4e5dbdd4265"></a><!-- doxytag: member="cDeviceDriver::SendFrame" ref="aea1a53f4f4745051261df4e5dbdd4265" args="(unsigned char Cmd, unsigned char *Data, unsigned short size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeviceDriver::SendFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a Command Frame to the SA430 device. Return true if command could be sent else false. </p>
<p>Send one frame to the SA430 device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Cmd</td><td>Command Byte </td></tr>
    <tr><td class="paramname">Data</td><td>Payload </td></tr>
    <tr><td class="paramname">size</td><td>Size of Payload </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true:done false:failed</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Cmd</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c_device_driver_8cpp_source.html#l00208">208</a> of file <a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_device_driver_aea1a53f4f4745051261df4e5dbdd4265_icgraph.png" border="0" usemap="#classc_device_driver_aea1a53f4f4745051261df4e5dbdd4265_icgraph" alt=""/></div>
<map name="classc_device_driver_aea1a53f4f4745051261df4e5dbdd4265_icgraph" id="classc_device_driver_aea1a53f4f4745051261df4e5dbdd4265_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a74cc1dff1851757a10e5f0e7a1a7d544" title="sa430SendCmd" alt="" coords="229,5,344,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a10f84b49a6f92325c04758a66f92a625"></a><!-- doxytag: member="cDeviceDriver::DecoderState" ref="a10f84b49a6f92325c04758a66f92a625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_device_driver_8h.html#a98eb81690ac41b68d5f96087ec32d8e5">sFrameDecoderState</a> <a class="el" href="classc_device_driver.html#a10f84b49a6f92325c04758a66f92a625">cDeviceDriver::DecoderState</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00280">280</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a980f9f34b36470ee4d1dc1ad5cdff94e"></a><!-- doxytag: member="cDeviceDriver::Drv" ref="a980f9f34b36470ee4d1dc1ad5cdff94e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_driver.html">cDriver</a>* <a class="el" href="classc_device_driver.html#a980f9f34b36470ee4d1dc1ad5cdff94e">cDeviceDriver::Drv</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Driver </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00220">220</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a794c756793d41261877418745fcd7b84"></a><!-- doxytag: member="cDeviceDriver::DrvAccess" ref="a794c756793d41261877418745fcd7b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_mutex.html">cMutex</a> <a class="el" href="classc_device_driver.html#a794c756793d41261877418745fcd7b84">cDeviceDriver::DrvAccess</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Driver Mutex Lock </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00217">217</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3330ad94d9e79bab4b5aec65bf7169"></a><!-- doxytag: member="cDeviceDriver::eDecoderExit" ref="aaf3330ad94d9e79bab4b5aec65bf7169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#aaf3330ad94d9e79bab4b5aec65bf7169">cDeviceDriver::eDecoderExit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decoder Exit Event </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00167">167</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e60202d83c5bfbe3a00ebc8336d26f"></a><!-- doxytag: member="cDeviceDriver::eDecoderInit" ref="ae2e60202d83c5bfbe3a00ebc8336d26f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#ae2e60202d83c5bfbe3a00ebc8336d26f">cDeviceDriver::eDecoderInit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decoder Event </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00164">164</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac19212653f30fe9cbb6e0d272ec5316"></a><!-- doxytag: member="cDeviceDriver::eDecoderStart" ref="aac19212653f30fe9cbb6e0d272ec5316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#aac19212653f30fe9cbb6e0d272ec5316">cDeviceDriver::eDecoderStart</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decoder Start Event </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00165">165</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef3cb7b666dbc78456b2301e789a9fb"></a><!-- doxytag: member="cDeviceDriver::eDecoderStop" ref="a4ef3cb7b666dbc78456b2301e789a9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#a4ef3cb7b666dbc78456b2301e789a9fb">cDeviceDriver::eDecoderStop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decoder Stop Event </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00166">166</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93c80da26e132c090944cc420aced679"></a><!-- doxytag: member="cDeviceDriver::eDrvError" ref="a93c80da26e132c090944cc420aced679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#a93c80da26e132c090944cc420aced679">cDeviceDriver::eDrvError</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Driver Error Event </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00218">218</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a624c5a7d16c3167cb53f8ebe50602ca2"></a><!-- doxytag: member="cDeviceDriver::eDrvOpen" ref="a624c5a7d16c3167cb53f8ebe50602ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#a624c5a7d16c3167cb53f8ebe50602ca2">cDeviceDriver::eDrvOpen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Driver Event </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00163">163</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0eafecafab9743a1e7103e28f4aef5"></a><!-- doxytag: member="cDeviceDriver::Error" ref="a8e0eafecafab9743a1e7103e28f4aef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_error.html">sError</a> <a class="el" href="classc_device_driver.html#a8e0eafecafab9743a1e7103e28f4aef5">cDeviceDriver::Error</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00221">221</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c90800e16bebbd485a65d79906e2615"></a><!-- doxytag: member="cDeviceDriver::eventFrameErrorCrc" ref="a2c90800e16bebbd485a65d79906e2615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#a2c90800e16bebbd485a65d79906e2615">cDeviceDriver::eventFrameErrorCrc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00277">277</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6676cc72a2874e565586bd4bf4ae0d73"></a><!-- doxytag: member="cDeviceDriver::eventFrameErrorTimeOut" ref="a6676cc72a2874e565586bd4bf4ae0d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#a6676cc72a2874e565586bd4bf4ae0d73">cDeviceDriver::eventFrameErrorTimeOut</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00278">278</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad40fda4b7b523574fc96c7e687d0e3b0"></a><!-- doxytag: member="cDeviceDriver::eventFrameReceived" ref="ad40fda4b7b523574fc96c7e687d0e3b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_event.html">cEvent</a>* <a class="el" href="classc_device_driver.html#ad40fda4b7b523574fc96c7e687d0e3b0">cDeviceDriver::eventFrameReceived</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00276">276</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63768d889633703fc30f9284c77b08df"></a><!-- doxytag: member="cDeviceDriver::flagCreated" ref="a63768d889633703fc30f9284c77b08df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_device_driver.html#a63768d889633703fc30f9284c77b08df">cDeviceDriver::flagCreated</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creat Flag </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00169">169</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8566eae268acac4085c032c869cc8d8"></a><!-- doxytag: member="cDeviceDriver::flagExitThread" ref="ac8566eae268acac4085c032c869cc8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="classc_device_driver.html#ac8566eae268acac4085c032c869cc8d8">cDeviceDriver::flagExitThread</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00267">267</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb274054d19ef1370e702fa9cc30ecab"></a><!-- doxytag: member="cDeviceDriver::flagOpen" ref="afb274054d19ef1370e702fa9cc30ecab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="classc_device_driver.html#afb274054d19ef1370e702fa9cc30ecab">cDeviceDriver::flagOpen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open Flag </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00170">170</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa41346b30a6355010d901f13346c10eb"></a><!-- doxytag: member="cDeviceDriver::FrameFifo" ref="aa41346b30a6355010d901f13346c10eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structs_frame.html">sFrame</a>&gt;* <a class="el" href="classc_device_driver.html#aa41346b30a6355010d901f13346c10eb">cDeviceDriver::FrameFifo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00290">290</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa71327bfcb63fd3c4865f711e874e1ed"></a><!-- doxytag: member="cDeviceDriver::FrameFifoAccess" ref="aa71327bfcb63fd3c4865f711e874e1ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_mutex.html">cMutex</a> <a class="el" href="classc_device_driver.html#aa71327bfcb63fd3c4865f711e874e1ed">cDeviceDriver::FrameFifoAccess</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00289">289</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab05454d33880c473360f74ea8c6cace0"></a><!-- doxytag: member="cDeviceDriver::ThreadHandle" ref="ab05454d33880c473360f74ea8c6cace0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_thread.html">TThread</a>&lt;<a class="el" href="classc_device_driver.html">cDeviceDriver</a>&gt;* <a class="el" href="classc_device_driver.html#ab05454d33880c473360f74ea8c6cace0">cDeviceDriver::ThreadHandle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00266">266</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sa430/<a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a></li>
<li>sa430/<a class="el" href="c_device_driver_8cpp_source.html">cDeviceDriver.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_device_driver.html">cDeviceDriver</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
