<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cmutex.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cmutex_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cmutex.cpp</div>  </div>
</div>
<div class="contents">
<a href="cmutex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="cmutex_8h.html">cMutex.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00010"></a><a class="code" href="classc_mutex.html#a85f6b22553626b1f8ef912233c551147">00010</a> <a class="code" href="classc_mutex.html#a85f6b22553626b1f8ef912233c551147">cMutex::cMutex</a>(<span class="keywordtype">void</span>)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012  <a class="code" href="classc_mutex.html#a794cd7301e664a3dd076cf658bb6f305">hMutex</a> = CreateMutex(NULL,<span class="keyword">false</span>,NULL);
<a name="l00013"></a>00013  <span class="keywordflow">if</span>(!<a class="code" href="classc_mutex.html#a794cd7301e664a3dd076cf658bb6f305">hMutex</a>) 
<a name="l00014"></a>00014          <a class="code" href="classc_mutex.html#af982707177af8e441f281924e552669b">bCreated</a> = <span class="keyword">false</span>;
<a name="l00015"></a>00015  <a class="code" href="classc_mutex.html#af982707177af8e441f281924e552669b">bCreated</a> = <span class="keyword">true</span>;
<a name="l00016"></a>00016  <a class="code" href="classc_mutex.html#a74659479ee3a4e6909dfde5e8f2c8384">dwOwner</a> = 0;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00025"></a><a class="code" href="classc_mutex.html#af7364601c83076f78c1637d6cc93407c">00025</a> <a class="code" href="classc_mutex.html#af7364601c83076f78c1637d6cc93407c">cMutex::~cMutex</a>(<span class="keywordtype">void</span>)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027  WaitForSingleObject(<a class="code" href="classc_mutex.html#a794cd7301e664a3dd076cf658bb6f305">hMutex</a>,INFINITE);
<a name="l00028"></a>00028  CloseHandle(<a class="code" href="classc_mutex.html#a794cd7301e664a3dd076cf658bb6f305">hMutex</a>);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00036"></a><a class="code" href="classc_mutex.html#a7d33a21919c72494aeb4ec99c42f2efb">00036</a> <span class="keywordtype">void</span> <a class="code" href="classc_mutex.html#a7d33a21919c72494aeb4ec99c42f2efb">cMutex::Lock</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038  DWORD <span class="keywordtype">id</span> = GetCurrentThreadId();
<a name="l00039"></a>00039  <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <a class="code" href="classc_mutex.html#a74659479ee3a4e6909dfde5e8f2c8384">dwOwner</a>)
<a name="l00040"></a>00040         <span class="keywordflow">return</span>;                                                         <span class="comment">// the mutex is already locked by this thread</span>
<a name="l00041"></a>00041  WaitForSingleObject(<a class="code" href="classc_mutex.html#a794cd7301e664a3dd076cf658bb6f305">hMutex</a>,INFINITE);
<a name="l00042"></a>00042  <a class="code" href="classc_mutex.html#a74659479ee3a4e6909dfde5e8f2c8384">dwOwner</a> = id;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00050"></a><a class="code" href="classc_mutex.html#a7e2262d6d60976e01d4eb09789a5ecd4">00050</a> <span class="keywordtype">void</span> <a class="code" href="classc_mutex.html#a7e2262d6d60976e01d4eb09789a5ecd4">cMutex::Unlock</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052  DWORD <span class="keywordtype">id</span> = GetCurrentThreadId();
<a name="l00053"></a>00053  <span class="keywordflow">if</span>(!(<span class="keywordtype">id</span> == <a class="code" href="classc_mutex.html#a74659479ee3a4e6909dfde5e8f2c8384">dwOwner</a>))                                   <span class="comment">//(&amp;id,&amp;dwOwner))</span>
<a name="l00054"></a>00054                 <span class="keywordflow">return</span>;                                                 <span class="comment">// on the thread that has locked the mutex can release </span>
<a name="l00055"></a>00055                                                                                 <span class="comment">// the mutex</span>
<a name="l00056"></a>00056  <a class="code" href="classc_mutex.html#a74659479ee3a4e6909dfde5e8f2c8384">dwOwner</a> = 0;                                                   <span class="comment">// memset(&amp;dwOwner,0,sizeof(DWORD));</span>
<a name="l00057"></a>00057  ReleaseMutex(<a class="code" href="classc_mutex.html#a794cd7301e664a3dd076cf658bb6f305">hMutex</a>);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cmutex_8cpp.html">cmutex.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 23:56:54 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
