<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cthread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cthread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cthread.h</div>  </div>
</div>
<div class="contents">
<a href="cthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="cmutex_8h.html">cMutex.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="c_event_8h.html">cEvent.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once </span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892c">00015</a> <span class="keyword">enum</span> <a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892c">eTaskState</a>{
<a name="l00016"></a><a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca0cb1b2c6a7db1f1084886c98909a3f36">00016</a>  <a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>,
<a name="l00017"></a><a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca6564f2f3e15be06b670547bbcaaf0798">00017</a>  <a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca6564f2f3e15be06b670547bbcaaf0798">READY</a>,
<a name="l00018"></a><a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca439c688a4e9ed31638d5922a50680a8e">00018</a>  <a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca439c688a4e9ed31638d5922a50680a8e">RUN</a>,
<a name="l00019"></a><a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8">00019</a>  <a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8">STOP</a>,
<a name="l00020"></a><a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c">00020</a>  <a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892cad7ac1ac9007e4817fb0614766d04175c">CLOSEING</a>,
<a name="l00021"></a><a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892cab7f3a434cd7c576917ad58613673c571">00021</a>  <a class="code" href="cthread_8h.html#a1749369458e2282a22e862a619a3892cab7f3a434cd7c576917ad58613673c571">FAULT</a>
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00031"></a><a class="code" href="classc_thread.html">00031</a>   <span class="keyword">class </span><a class="code" href="classc_thread.html">cThread</a>
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="comment">//-- The constructor --</span>
<a name="l00041"></a>00041 <span class="comment"></span>    <a class="code" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">cThread</a>(<span class="keywordtype">int</span> nPriority = THREAD_PRIORITY_NORMAL);
<a name="l00042"></a>00042     <span class="comment">//-- Wait until the thread terminate, after this function you are sure that the thread is terminated.</span>
<a name="l00049"></a>00049 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">WaitUntilTerminate</a>(DWORD dwMiliSec = INFINITE);
<a name="l00050"></a>00050     <span class="comment">//-- Start the thread or recreate it, if it has been terminated before --</span>
<a name="l00056"></a>00056 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a7ea3f92bc4f2b0c99cd404187314e2a7">Start</a>();
<a name="l00057"></a>00057     <span class="comment">//-- Start the thread and return when it actualy start --</span>
<a name="l00063"></a>00063 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a499fa0adeec8576f220d4a8d2831556a">StartAndWait</a>();
<a name="l00064"></a>00064     <span class="comment">//-- Pause the thread --</span>
<a name="l00070"></a>00070 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a3948942de09b2c9d6c1b34edabfc1cae">Pause</a>();
<a name="l00071"></a>00071     <span class="comment">//-- Check if the thread is running or not.</span>
<a name="l00077"></a>00077 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a07bfe618b6c5c86241a6880ae520b26c">IsRunning</a>();
<a name="l00078"></a>00078     <span class="comment">//-- check if the thread has been terminated or not.</span>
<a name="l00084"></a>00084 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a87a004eba980ffcd3a616951343023f5">IsTerminated</a>();
<a name="l00085"></a>00085     <span class="comment">//-- Check for the thread is suspend or not.</span>
<a name="l00091"></a>00091 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#aaab6440a3e3458d4e8b570c89a0925a2">IsSuspend</a>();
<a name="l00092"></a>00092     <span class="comment">//-- Set thread priority</span>
<a name="l00099"></a>00099 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(<span class="keywordtype">int</span> nLevel);
<a name="l00100"></a>00100     <span class="comment">//-- Get thread priority</span>
<a name="l00106"></a>00106 <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classc_thread.html#ad09cf18f0e44f66d9cc06e366688b6f4">GetPriority</a>();
<a name="l00107"></a>00107     <span class="comment">//-- Speed up thread execution - increase priority level</span>
<a name="l00113"></a>00113 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a0c50e67717f9ffef1509f7424460d316">SpeedUp</a>();
<a name="l00114"></a>00114     <span class="comment">//-- Slow down Thread execution - decrease priority level</span>
<a name="l00120"></a>00120 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a4deddb9f73b45fd9d19e642a745aadff">SlowDown</a>();
<a name="l00121"></a>00121     <span class="comment">//-- Terminate immediate the thread Unsafe.</span>
<a name="l00127"></a>00127 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a2e3ee3620084566caf5ad9578e525b07">Terminate</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keyword">protected</span>:
<a name="l00130"></a>00130     <span class="comment">//-- put the initialization code here.</span>
<a name="l00136"></a><a class="code" href="classc_thread.html#a148698e2c942da99b95c5783d9e73fc4">00136</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a148698e2c942da99b95c5783d9e73fc4">OnInitInstance</a>(){}
<a name="l00137"></a>00137     <span class="comment">//-- put the main code of the thread here.</span>
<a name="l00143"></a>00143 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a2d40906311669eb0827540b1e31bacb6">OnRunning</a>() = 0; <span class="comment">//-- Must be overloaded --</span>
<a name="l00144"></a>00144     <span class="comment">//-- put the cleanup code here.</span>
<a name="l00151"></a><a class="code" href="classc_thread.html#ae14c6211272e5508133c62a8606d52e2">00151</a> <span class="comment"></span>    <span class="keyword">virtual</span> DWORD <a class="code" href="classc_thread.html#ae14c6211272e5508133c62a8606d52e2">OnExitInstance</a>(){<span class="keywordflow">return</span> 0;}
<a name="l00152"></a>00152     <span class="comment">//-- Exit the thread safety.</span>
<a name="l00158"></a>00158 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#ab6e2f0af21ee4f05147899b9188e8b65">Exit</a>();
<a name="l00159"></a>00159     <span class="comment">//-- Thread function --</span>
<a name="l00166"></a>00166 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">_ThreadProc</a>(LPVOID lpParameter);
<a name="l00167"></a>00167     <span class="comment">//-- Destructor --</span>
<a name="l00173"></a><a class="code" href="classc_thread.html#a0dd34b45a7b84b136c3615c8a8ccfd2d">00173</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classc_thread.html#a0dd34b45a7b84b136c3615c8a8ccfd2d">~cThread</a>()
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175       ::CloseHandle(<a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a>);
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keyword">protected</span>:
<a name="l00179"></a><a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">00179</a>     HANDLE <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>, <a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a>; <span class="comment">//-- Thread and Event handle -- /*!&lt; TODO */</span>
<a name="l00180"></a><a class="code" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">00180</a>     <span class="keywordtype">int</span> <a class="code" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">m_nInitPriority</a>; 
<a name="l00181"></a><a class="code" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">00181</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">m_dwThreadID</a>; <span class="comment">//-- Contain the thread ID -- /*!&lt; TODO */</span>
<a name="l00182"></a>00182     <span class="comment">//-- Variable to know the state of the thread terminated or suspend or Running -- </span>
<a name="l00183"></a><a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">00183</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a>, <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a>, <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a>; 
<a name="l00184"></a>00184   };
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">//-- End of CThread Class Definition --</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="comment">//-- Begin of TThread declaration --</span>
<a name="l00191"></a>00191   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00197"></a><a class="code" href="class_t_thread.html">00197</a>   <span class="keyword">class </span><a class="code" href="class_t_thread.html">TThread</a>
<a name="l00198"></a>00198   {
<a name="l00199"></a>00199   <span class="keyword">public</span>:
<a name="l00200"></a>00200     <span class="comment">//-- The constructor --</span>
<a name="l00209"></a>00209 <span class="comment"></span>    <a class="code" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">TThread</a>(T&amp; thObject, <span class="keywordtype">void</span> (T::*pfnOnRunning)(), <span class="keywordtype">int</span> nPriority = THREAD_PRIORITY_NORMAL);
<a name="l00210"></a>00210     <span class="comment">//-- Wait until the thread terminate, after this function you are sure that the thread is terminated.</span>
<a name="l00217"></a>00217 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">WaitUntilTerminate</a>(DWORD dwMiliSec = INFINITE);
<a name="l00218"></a>00218     <span class="comment">//-- Start the thread or recreate it, if it has been terminated before --</span>
<a name="l00224"></a>00224 <span class="comment"></span>          <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62">Start</a>();
<a name="l00225"></a>00225     <span class="comment">//-- Start the thread and return when it actualy start --</span>
<a name="l00231"></a>00231 <span class="comment"></span>          <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">StartAndWait</a>();
<a name="l00232"></a>00232     <span class="comment">//-- Pause the thread --</span>
<a name="l00238"></a>00238 <span class="comment"></span>          <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d">Pause</a>();
<a name="l00239"></a>00239     <span class="comment">//-- Check if the thread is running or not.</span>
<a name="l00245"></a>00245 <span class="comment"></span>          <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a93531cd292237337c2d677e899966795">IsRunning</a>();
<a name="l00246"></a>00246     <span class="comment">//-- check if the thread has been terminated or not.</span>
<a name="l00252"></a>00252 <span class="comment"></span>          <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d">IsTerminated</a>();
<a name="l00253"></a>00253     <span class="comment">//-- Check for the thread is suspend or not.</span>
<a name="l00259"></a>00259 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454">IsSuspend</a>();
<a name="l00260"></a>00260     <span class="comment">//-- Set thread priority</span>
<a name="l00267"></a>00267 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">SetPriority</a>(<span class="keywordtype">int</span> nLevel);
<a name="l00268"></a>00268     <span class="comment">//-- Get thread priority</span>
<a name="l00274"></a>00274 <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027">GetPriority</a>();
<a name="l00275"></a>00275     <span class="comment">//-- Speed up thread execution - increase priority level</span>
<a name="l00281"></a>00281 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718">SpeedUp</a>();
<a name="l00282"></a>00282     <span class="comment">//-- Slow down Thread execution - decrease priority level</span>
<a name="l00288"></a>00288 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3">SlowDown</a>();
<a name="l00289"></a>00289     <span class="comment">//-- Terminate immediate the thread Unsafe.</span>
<a name="l00295"></a>00295 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512">Terminate</a>();
<a name="l00296"></a>00296     <span class="comment">//-- Destructor</span>
<a name="l00302"></a><a class="code" href="class_t_thread.html#a414b65fa78ed27ca0e43dff8f10c5462">00302</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_t_thread.html#a414b65fa78ed27ca0e43dff8f10c5462">~TThread</a>()
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304       ::CloseHandle(<a class="code" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a>);
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306   <span class="keyword">protected</span>:
<a name="l00307"></a>00307     <span class="comment">//-- Thread function --</span>
<a name="l00314"></a>00314 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">_ThreadProc</a>(LPVOID lpParameter);
<a name="l00315"></a>00315     <span class="comment">//-- Exit the thread safety.</span>
<a name="l00321"></a>00321 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0">Exit</a>();
<a name="l00322"></a>00322     <span class="comment">//-- Call the running member function --</span>
<a name="l00328"></a>00328 <span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc">OnRunning</a>();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="keyword">protected</span>:
<a name="l00331"></a><a class="code" href="class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c">00331</a>     T&amp; <a class="code" href="class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c">m_thObject</a>; <span class="comment">//-- The thread object -- /*!&lt; TODO */</span>
<a name="l00338"></a><a class="code" href="class_t_thread.html#ae7a9063c52e153feb620e1635858ad4d">00338</a> <span class="comment"></span>    void (T::*<a class="code" href="class_t_thread.html#ae7a9063c52e153feb620e1635858ad4d">m_pfnOnRunning</a>)();
<a name="l00339"></a><a class="code" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">00339</a>     HANDLE <a class="code" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">m_hThread</a>, <a class="code" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a>; <span class="comment">//-- Thread and Event handle -- /*!&lt; TODO */</span>
<a name="l00340"></a><a class="code" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">00340</a>     <span class="keywordtype">int</span> <a class="code" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a>; 
<a name="l00341"></a><a class="code" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">00341</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">m_dwThreadID</a>; <span class="comment">//-- Contain the thread ID -- /*!&lt; TODO */</span>
<a name="l00342"></a>00342     <span class="comment">//-- Variable to know the state of the thread terminated or suspend or Running -- </span>
<a name="l00343"></a><a class="code" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">00343</a>     <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">m_bTerminate</a>, <a class="code" href="class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d">m_bSuspend</a>, <a class="code" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a>; 
<a name="l00344"></a>00344   };
<a name="l00345"></a>00345 
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="comment">//-- End of TThread Class Declaration --</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="comment">//-- Begin TThread Implementation --</span>
<a name="l00359"></a><a class="code" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">00359</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">TThread&lt;T&gt;::TThread</a>(T&amp; thObject,<span class="keywordtype">void</span> (T::*pfnOnRunning)(), <span class="keywordtype">int</span> nPriority):m_thObject(thObject),m_pfnOnRunning(pfnOnRunning)
<a name="l00360"></a>00360   {
<a name="l00361"></a>00361     <a class="code" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">m_hThread</a> = NULL;
<a name="l00362"></a>00362     <a class="code" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">m_dwThreadID</a> = 0;
<a name="l00363"></a>00363     <a class="code" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00364"></a>00364     <a class="code" href="class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d">m_bSuspend</a> = <span class="keyword">true</span>;
<a name="l00365"></a>00365     <a class="code" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00366"></a>00366     <a class="code" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a> = nPriority;
<a name="l00367"></a>00367     <a class="code" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a> = ::CreateEvent(NULL,FALSE,FALSE,NULL);      
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369   
<a name="l00376"></a><a class="code" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62">00376</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62">TThread&lt;T&gt;::Start</a>()
<a name="l00377"></a>00377   {
<a name="l00378"></a>00378     <span class="keywordflow">if</span>(m_bTerminate)
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380       m_hThread = (HANDLE)_beginthreadex(NULL,0,_ThreadProc,(LPVOID)<span class="keyword">this</span>,0<span class="comment">/* CREATE_SUSPENDED*/</span>,&amp;m_dwThreadID); 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382       m_bTerminate = <span class="keyword">false</span>;
<a name="l00383"></a>00383       m_bSuspend = <span class="keyword">false</span>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385       <span class="keywordflow">if</span>(m_hThread != 0)
<a name="l00386"></a>00386         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00387"></a>00387       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_bSuspend)
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391       DWORD nRet = ::ResumeThread(m_hThread);
<a name="l00392"></a>00392       <span class="keywordflow">if</span>(nRet == 0xFFFFFFFF)
<a name="l00393"></a>00393         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00394"></a>00394       m_bSuspend = <span class="keyword">false</span>;
<a name="l00395"></a>00395       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399 
<a name="l00406"></a><a class="code" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">00406</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">TThread&lt;T&gt;::StartAndWait</a>()
<a name="l00407"></a>00407   {
<a name="l00408"></a>00408     <span class="keywordtype">bool</span> bRet = Start();
<a name="l00409"></a>00409     <span class="keywordflow">if</span>(bRet)
<a name="l00410"></a>00410       ::WaitForSingleObject(m_hEvent,INFINITE);
<a name="l00411"></a>00411     <span class="keywordflow">return</span> bRet;
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 
<a name="l00420"></a><a class="code" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d">00420</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d">TThread&lt;T&gt;::Pause</a>()
<a name="l00421"></a>00421   {
<a name="l00422"></a>00422     <span class="keywordflow">if</span>(m_bTerminate)
<a name="l00423"></a>00423       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00424"></a>00424     <span class="keywordflow">if</span>(m_bSuspend)
<a name="l00425"></a>00425       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00426"></a>00426     DWORD nRet = ::SuspendThread(m_hThread);
<a name="l00427"></a>00427     <span class="keywordflow">if</span>(nRet == 0xFFFFFFFF)
<a name="l00428"></a>00428       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00429"></a>00429     m_bSuspend = <span class="keyword">true</span>;
<a name="l00430"></a>00430     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00431"></a>00431   }
<a name="l00432"></a>00432 
<a name="l00439"></a><a class="code" href="class_t_thread.html#a93531cd292237337c2d677e899966795">00439</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a93531cd292237337c2d677e899966795">TThread&lt;T&gt;::IsRunning</a>()
<a name="l00440"></a>00440   {
<a name="l00441"></a>00441     <span class="keywordflow">return</span> m_bIsRunning;
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443 
<a name="l00450"></a><a class="code" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d">00450</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d">TThread&lt;T&gt;::IsTerminated</a>()
<a name="l00451"></a>00451   {
<a name="l00452"></a>00452     <span class="keywordflow">return</span> m_bTerminate;
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454 
<a name="l00461"></a><a class="code" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454">00461</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454">TThread&lt;T&gt;::IsSuspend</a>()
<a name="l00462"></a>00462   {
<a name="l00463"></a>00463     <span class="keywordflow">return</span> m_bSuspend;
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465 
<a name="l00471"></a><a class="code" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512">00471</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512">TThread&lt;T&gt;::Terminate</a>()
<a name="l00472"></a>00472   {
<a name="l00473"></a>00473     DWORD dwExitCode;
<a name="l00474"></a>00474     ::GetExitCodeThread(m_hThread,&amp;dwExitCode);
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (STILL_ACTIVE == dwExitCode)
<a name="l00476"></a>00476     {
<a name="l00477"></a>00477       ::TerminateThread(m_hThread,dwExitCode);
<a name="l00478"></a>00478       ::CloseHandle(m_hThread);
<a name="l00479"></a>00479       m_hThread = NULL;
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481     m_bIsRunning = <span class="keyword">false</span>;
<a name="l00482"></a>00482     m_bTerminate = <span class="keyword">true</span>;
<a name="l00483"></a>00483   }
<a name="l00484"></a>00484 
<a name="l00490"></a><a class="code" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0">00490</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0">TThread&lt;T&gt;::Exit</a>()
<a name="l00491"></a>00491   {
<a name="l00492"></a>00492     DWORD dwExitCode;
<a name="l00493"></a>00493     ::GetExitCodeThread(m_hThread,&amp;dwExitCode);
<a name="l00494"></a>00494     <span class="keywordflow">if</span> (STILL_ACTIVE == dwExitCode)
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496       _endthreadex(dwExitCode);
<a name="l00497"></a>00497       ::ExitThread(dwExitCode);
<a name="l00498"></a>00498       ::CloseHandle(m_hThread);
<a name="l00499"></a>00499       m_hThread = NULL;
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501     m_bIsRunning = <span class="keyword">false</span>;
<a name="l00502"></a>00502     m_bTerminate = <span class="keyword">true</span>;
<a name="l00503"></a>00503   }
<a name="l00504"></a>00504 
<a name="l00512"></a><a class="code" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">00512</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">TThread&lt;T&gt;::WaitUntilTerminate</a>(DWORD dwMiliSec)
<a name="l00513"></a>00513   {
<a name="l00514"></a>00514     <span class="keywordflow">if</span>(WaitForSingleObject(m_hThread,dwMiliSec) == WAIT_TIMEOUT)
<a name="l00515"></a>00515       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00516"></a>00516     m_bIsRunning = <span class="keyword">false</span>;
<a name="l00517"></a>00517     m_bTerminate = <span class="keyword">true</span>;
<a name="l00518"></a>00518     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00519"></a>00519   }
<a name="l00520"></a>00520 
<a name="l00527"></a><a class="code" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">00527</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">TThread&lt;T&gt;::SetPriority</a>(<span class="keywordtype">int</span> nLevel)
<a name="l00528"></a>00528   {
<a name="l00529"></a>00529     ::SetThreadPriority(m_hThread,nLevel); 
<a name="l00530"></a>00530   }
<a name="l00531"></a>00531 
<a name="l00538"></a><a class="code" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027">00538</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027">TThread&lt;T&gt;::GetPriority</a>()
<a name="l00539"></a>00539   {
<a name="l00540"></a>00540     return ::GetThreadPriority(m_hThread);
<a name="l00541"></a>00541   }
<a name="l00542"></a>00542 
<a name="l00548"></a><a class="code" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718">00548</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718">TThread&lt;T&gt;::SpeedUp</a>()
<a name="l00549"></a>00549   {
<a name="l00550"></a>00550     <span class="keywordtype">int</span> nOldLevel;
<a name="l00551"></a>00551     <span class="keywordtype">int</span> nNewLevel;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     nOldLevel = GetPriority();
<a name="l00554"></a>00554     <span class="keywordflow">if</span> (THREAD_PRIORITY_TIME_CRITICAL == nOldLevel)
<a name="l00555"></a>00555       <span class="keywordflow">return</span>;
<a name="l00556"></a>00556     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_HIGHEST == nOldLevel)
<a name="l00557"></a>00557       nNewLevel = THREAD_PRIORITY_TIME_CRITICAL;
<a name="l00558"></a>00558     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_ABOVE_NORMAL == nOldLevel)
<a name="l00559"></a>00559       nNewLevel = THREAD_PRIORITY_HIGHEST;
<a name="l00560"></a>00560     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_NORMAL == nOldLevel)
<a name="l00561"></a>00561       nNewLevel = THREAD_PRIORITY_ABOVE_NORMAL;
<a name="l00562"></a>00562     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_BELOW_NORMAL == nOldLevel)
<a name="l00563"></a>00563       nNewLevel = THREAD_PRIORITY_NORMAL;
<a name="l00564"></a>00564     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_LOWEST == nOldLevel)
<a name="l00565"></a>00565       nNewLevel = THREAD_PRIORITY_BELOW_NORMAL;
<a name="l00566"></a>00566     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_IDLE == nOldLevel)
<a name="l00567"></a>00567       nNewLevel = THREAD_PRIORITY_LOWEST;
<a name="l00568"></a>00568 
<a name="l00569"></a>00569     SetPriority(nNewLevel);
<a name="l00570"></a>00570   } 
<a name="l00571"></a>00571 
<a name="l00577"></a><a class="code" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3">00577</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3">TThread&lt;T&gt;::SlowDown</a>()
<a name="l00578"></a>00578   {
<a name="l00579"></a>00579     <span class="keywordtype">int</span> nOldLevel;
<a name="l00580"></a>00580     <span class="keywordtype">int</span> nNewLevel;
<a name="l00581"></a>00581 
<a name="l00582"></a>00582     nOldLevel = GetPriority();
<a name="l00583"></a>00583     <span class="keywordflow">if</span> (THREAD_PRIORITY_TIME_CRITICAL == nOldLevel)
<a name="l00584"></a>00584       nNewLevel = THREAD_PRIORITY_HIGHEST;
<a name="l00585"></a>00585     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_HIGHEST == nOldLevel)
<a name="l00586"></a>00586       nNewLevel = THREAD_PRIORITY_ABOVE_NORMAL;
<a name="l00587"></a>00587     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_ABOVE_NORMAL == nOldLevel)
<a name="l00588"></a>00588       nNewLevel = THREAD_PRIORITY_NORMAL;
<a name="l00589"></a>00589     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_NORMAL == nOldLevel)
<a name="l00590"></a>00590       nNewLevel = THREAD_PRIORITY_BELOW_NORMAL;
<a name="l00591"></a>00591     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_BELOW_NORMAL == nOldLevel)
<a name="l00592"></a>00592       nNewLevel = THREAD_PRIORITY_LOWEST;
<a name="l00593"></a>00593     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_LOWEST == nOldLevel)
<a name="l00594"></a>00594       nNewLevel = THREAD_PRIORITY_IDLE;
<a name="l00595"></a>00595     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_IDLE == nOldLevel)
<a name="l00596"></a>00596       <span class="keywordflow">return</span>;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     SetPriority(nNewLevel);
<a name="l00599"></a>00599   }
<a name="l00600"></a>00600 
<a name="l00606"></a><a class="code" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc">00606</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc">TThread&lt;T&gt;::OnRunning</a>()
<a name="l00607"></a>00607   {
<a name="l00608"></a>00608     (m_thObject.*m_pfnOnRunning)();
<a name="l00609"></a>00609   }
<a name="l00610"></a>00610 
<a name="l00618"></a><a class="code" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">00618</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">TThread&lt;T&gt;::_ThreadProc</a>(LPVOID lpParameter)
<a name="l00619"></a>00619   {
<a name="l00620"></a>00620     <a class="code" href="class_t_thread.html">TThread&lt;T&gt;</a>* pThread = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="class_t_thread.html">TThread&lt;T&gt;</a>*<span class="keyword">&gt;</span>(lpParameter);
<a name="l00621"></a>00621  
<a name="l00622"></a>00622     pThread-&gt;<a class="code" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">SetPriority</a>(pThread-&gt;<a class="code" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">m_nInitPriority</a>);
<a name="l00623"></a>00623     pThread-&gt;<a class="code" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">m_bIsRunning</a> = <span class="keyword">true</span>;
<a name="l00624"></a>00624     ::SetEvent(pThread-&gt;<a class="code" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">m_hEvent</a>);
<a name="l00625"></a>00625     pThread-&gt;<a class="code" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc">OnRunning</a>();
<a name="l00626"></a>00626     <span class="keywordflow">return</span> 0;
<a name="l00627"></a>00627   }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 <span class="comment">//-- End of Thread.hpp --</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cthread_8h.html">cthread.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 23:56:54 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
