<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/cthread.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cthread_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/cthread.cpp</div>  </div>
</div>
<div class="contents">
<a href="cthread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="cthread_8h.html">cThread.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00012"></a><a class="code" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">00012</a> <a class="code" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">cThread::cThread</a>(<span class="keywordtype">int</span> nPriority)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> = NULL;
<a name="l00015"></a>00015   <a class="code" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">m_dwThreadID</a> = 0;
<a name="l00016"></a>00016   <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00017"></a>00017   <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a> = <span class="keyword">true</span>;
<a name="l00018"></a>00018   <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00019"></a>00019   <a class="code" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">m_nInitPriority</a> = nPriority;
<a name="l00020"></a>00020   <a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a> = ::CreateEvent(NULL,FALSE,FALSE,NULL);      
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00029"></a><a class="code" href="classc_thread.html#a7ea3f92bc4f2b0c99cd404187314e2a7">00029</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a7ea3f92bc4f2b0c99cd404187314e2a7">cThread::Start</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a>)
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033     <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> = (HANDLE)_beginthreadex(NULL,0,<a class="code" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">_ThreadProc</a>,(LPVOID)<span class="keyword">this</span>,0<span class="comment">/* CREATE_SUSPENDED*/</span>,&amp;<a class="code" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">m_dwThreadID</a>); 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">false</span>;
<a name="l00036"></a>00036     <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a> = <span class="keyword">false</span>;
<a name="l00037"></a>00037     <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> != 0)
<a name="l00038"></a>00038       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a>)
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043     DWORD nRet = ::ResumeThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(nRet == 0xFFFFFFFF)
<a name="l00045"></a>00045       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00046"></a>00046     <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a> = <span class="keyword">false</span>;
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00058"></a><a class="code" href="classc_thread.html#a499fa0adeec8576f220d4a8d2831556a">00058</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a499fa0adeec8576f220d4a8d2831556a">cThread::StartAndWait</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> bRet = <a class="code" href="classc_thread.html#a7ea3f92bc4f2b0c99cd404187314e2a7">Start</a>();
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(bRet)
<a name="l00062"></a>00062     ::WaitForSingleObject(<a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a>,INFINITE);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordflow">return</span> bRet;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="classc_thread.html#a3948942de09b2c9d6c1b34edabfc1cae">00073</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a3948942de09b2c9d6c1b34edabfc1cae">cThread::Pause</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a>)
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(<a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a>)
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079   DWORD nRet = ::SuspendThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00080"></a>00080   <span class="keywordflow">if</span>(nRet == 0xFFFFFFFF)
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082   <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a> = <span class="keyword">true</span>;
<a name="l00083"></a>00083   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00092"></a><a class="code" href="classc_thread.html#a07bfe618b6c5c86241a6880ae520b26c">00092</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a07bfe618b6c5c86241a6880ae520b26c">cThread::IsRunning</a>()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keywordflow">return</span> <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a>;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="classc_thread.html#a87a004eba980ffcd3a616951343023f5">00103</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#a87a004eba980ffcd3a616951343023f5">cThread::IsTerminated</a>()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keywordflow">return</span> <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00114"></a><a class="code" href="classc_thread.html#aaab6440a3e3458d4e8b570c89a0925a2">00114</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#aaab6440a3e3458d4e8b570c89a0925a2">cThread::IsSuspend</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="keywordflow">return</span> <a class="code" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">m_bSuspend</a>;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00124"></a><a class="code" href="classc_thread.html#a2e3ee3620084566caf5ad9578e525b07">00124</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a2e3ee3620084566caf5ad9578e525b07">cThread::Terminate</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   DWORD dwExitCode;
<a name="l00127"></a>00127   ::GetExitCodeThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,&amp;dwExitCode);
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (STILL_ACTIVE == dwExitCode)
<a name="l00129"></a>00129   {
<a name="l00130"></a>00130     ::TerminateThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,dwExitCode);
<a name="l00131"></a>00131     ::CloseHandle(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00132"></a>00132     <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> = NULL;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00135"></a>00135   <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00143"></a><a class="code" href="classc_thread.html#ab6e2f0af21ee4f05147899b9188e8b65">00143</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#ab6e2f0af21ee4f05147899b9188e8b65">cThread::Exit</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   DWORD dwExitCode;
<a name="l00146"></a>00146   ::GetExitCodeThread(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,&amp;dwExitCode);
<a name="l00147"></a>00147   <span class="keywordflow">if</span> (STILL_ACTIVE == dwExitCode)
<a name="l00148"></a>00148   {
<a name="l00149"></a>00149     _endthreadex(dwExitCode);
<a name="l00150"></a>00150     ::ExitThread(dwExitCode);
<a name="l00151"></a>00151     ::CloseHandle(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00152"></a>00152     <a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a> = NULL;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00155"></a>00155   <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00165"></a><a class="code" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">00165</a> <span class="keywordtype">bool</span> <a class="code" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">cThread::WaitUntilTerminate</a>(DWORD dwMiliSec)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="keywordflow">if</span>(WaitForSingleObject(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,dwMiliSec) == WAIT_TIMEOUT)
<a name="l00168"></a>00168     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00169"></a>00169   <a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">false</span>;
<a name="l00170"></a>00170   <a class="code" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">m_bTerminate</a> = <span class="keyword">true</span>;
<a name="l00171"></a>00171   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00180"></a><a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">00180</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">cThread::SetPriority</a>(<span class="keywordtype">int</span> nLevel)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   ::SetThreadPriority(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>,nLevel); 
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00191"></a><a class="code" href="classc_thread.html#ad09cf18f0e44f66d9cc06e366688b6f4">00191</a> <span class="keywordtype">int</span> <a class="code" href="classc_thread.html#ad09cf18f0e44f66d9cc06e366688b6f4">cThread::GetPriority</a>()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   return ::GetThreadPriority(<a class="code" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">m_hThread</a>);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00201"></a><a class="code" href="classc_thread.html#a0c50e67717f9ffef1509f7424460d316">00201</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a0c50e67717f9ffef1509f7424460d316">cThread::SpeedUp</a>()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordtype">int</span> nOldLevel=0;
<a name="l00204"></a>00204   <span class="keywordtype">int</span> nNewLevel=0;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   nOldLevel = <a class="code" href="classc_thread.html#ad09cf18f0e44f66d9cc06e366688b6f4">GetPriority</a>();
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (THREAD_PRIORITY_TIME_CRITICAL == nOldLevel)
<a name="l00208"></a>00208     <span class="keywordflow">return</span>;
<a name="l00209"></a>00209   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_HIGHEST == nOldLevel)
<a name="l00210"></a>00210     nNewLevel = THREAD_PRIORITY_TIME_CRITICAL;
<a name="l00211"></a>00211   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_ABOVE_NORMAL == nOldLevel)
<a name="l00212"></a>00212     nNewLevel = THREAD_PRIORITY_HIGHEST;
<a name="l00213"></a>00213   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_NORMAL == nOldLevel)
<a name="l00214"></a>00214     nNewLevel = THREAD_PRIORITY_ABOVE_NORMAL;
<a name="l00215"></a>00215   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_BELOW_NORMAL == nOldLevel)
<a name="l00216"></a>00216     nNewLevel = THREAD_PRIORITY_NORMAL;
<a name="l00217"></a>00217   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_LOWEST == nOldLevel)
<a name="l00218"></a>00218     nNewLevel = THREAD_PRIORITY_BELOW_NORMAL;
<a name="l00219"></a>00219   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_IDLE == nOldLevel)
<a name="l00220"></a>00220     nNewLevel = THREAD_PRIORITY_LOWEST;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(nNewLevel);
<a name="l00223"></a>00223 } 
<a name="l00224"></a>00224 
<a name="l00230"></a><a class="code" href="classc_thread.html#a4deddb9f73b45fd9d19e642a745aadff">00230</a> <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#a4deddb9f73b45fd9d19e642a745aadff">cThread::SlowDown</a>()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   <span class="keywordtype">int</span> nOldLevel=0;
<a name="l00233"></a>00233   <span class="keywordtype">int</span> nNewLevel=0;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   nOldLevel = <a class="code" href="classc_thread.html#ad09cf18f0e44f66d9cc06e366688b6f4">GetPriority</a>();
<a name="l00236"></a>00236   <span class="keywordflow">if</span> (THREAD_PRIORITY_TIME_CRITICAL == nOldLevel)
<a name="l00237"></a>00237     nNewLevel = THREAD_PRIORITY_HIGHEST;
<a name="l00238"></a>00238   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_HIGHEST == nOldLevel)
<a name="l00239"></a>00239     nNewLevel = THREAD_PRIORITY_ABOVE_NORMAL;
<a name="l00240"></a>00240   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_ABOVE_NORMAL == nOldLevel)
<a name="l00241"></a>00241     nNewLevel = THREAD_PRIORITY_NORMAL;
<a name="l00242"></a>00242   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_NORMAL == nOldLevel)
<a name="l00243"></a>00243     nNewLevel = THREAD_PRIORITY_BELOW_NORMAL;
<a name="l00244"></a>00244   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_BELOW_NORMAL == nOldLevel)
<a name="l00245"></a>00245     nNewLevel = THREAD_PRIORITY_LOWEST;
<a name="l00246"></a>00246   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_LOWEST == nOldLevel)
<a name="l00247"></a>00247     nNewLevel = THREAD_PRIORITY_IDLE;
<a name="l00248"></a>00248   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (THREAD_PRIORITY_IDLE == nOldLevel)
<a name="l00249"></a>00249     <span class="keywordflow">return</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(nNewLevel);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00261"></a><a class="code" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">00261</a> <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">cThread::_ThreadProc</a>(LPVOID lpParameter)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263   <a class="code" href="classc_thread.html">cThread</a>* pThread = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classc_thread.html">cThread</a>*<span class="keyword">&gt;</span>(lpParameter);
<a name="l00264"></a>00264    
<a name="l00265"></a>00265   pThread-&gt;<a class="code" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">SetPriority</a>(pThread-&gt;<a class="code" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">m_nInitPriority</a>);
<a name="l00266"></a>00266   pThread-&gt;<a class="code" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">m_bIsRunning</a> = <span class="keyword">true</span>;
<a name="l00267"></a>00267   ::SetEvent(pThread-&gt;<a class="code" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">m_hEvent</a>);
<a name="l00268"></a>00268   pThread-&gt;<a class="code" href="classc_thread.html#a148698e2c942da99b95c5783d9e73fc4">OnInitInstance</a>();
<a name="l00269"></a>00269   pThread-&gt;<a class="code" href="classc_thread.html#a2d40906311669eb0827540b1e31bacb6">OnRunning</a>();
<a name="l00270"></a>00270   <span class="keywordflow">return</span> pThread-&gt;<a class="code" href="classc_thread.html#ae14c6211272e5508133c62a8606d52e2">OnExitInstance</a>();
<a name="l00271"></a>00271 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cthread_8cpp.html">cthread.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 23:56:54 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
