<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_ThreadProc()
: <a class="el" href="classc_thread.html#a386f2b03fff67a51cc87a59b8f7bc46c">cThread</a>
, <a class="el" href="class_t_thread.html#a9f0759c35e039b39d781c38b7c7bfb90">TThread&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcCrc16()
: <a class="el" href="classc_device_driver.html#a35cdd8e5426d74b442c908ab8b56d5fb">cDeviceDriver</a>
</li>
<li>cDeviceDriver()
: <a class="el" href="classc_device_driver.html#acc68f4fea96386ddb1c69dfffcb8f037">cDeviceDriver</a>
</li>
<li>cDriver()
: <a class="el" href="classc_driver.html#a70c5db9cfd278d214071371dc8f68ec6">cDriver</a>
</li>
<li>cEvent()
: <a class="el" href="classc_event.html#aea1f3bf5b2f6f5eca1401b0936205de6">cEvent</a>
</li>
<li>Check()
: <a class="el" href="classc_event.html#a759e77f2b299eaded63f49ffd56a7f7f">cEvent</a>
</li>
<li>CheckSignal()
: <a class="el" href="classc_event.html#a75b6b9d169061ea2813587640a5acf58">cEvent</a>
</li>
<li>Close()
: <a class="el" href="classc_driver.html#abe5f4b234986e68d4b781bd4f4caca78">cDriver</a>
, <a class="el" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6">cDeviceDriver</a>
</li>
<li>cMutex()
: <a class="el" href="classc_mutex.html#a85f6b22553626b1f8ef912233c551147">cMutex</a>
</li>
<li>crc16AddByte()
: <a class="el" href="classc_device_driver.html#ae14ef84aa54780e5f003d092a7ab6ea8">cDeviceDriver</a>
</li>
<li>cRegAccess()
: <a class="el" href="classc_reg_access.html#a5418bb18eab206636344b49a60e67eeb">cRegAccess</a>
</li>
<li>cThread()
: <a class="el" href="classc_thread.html#a78741bb16cb8f57330c5bd71bf21fda6">cThread</a>
</li>
<li>cUsbDetect()
: <a class="el" href="classc_usb_detect.html#a7ebc4f85d32a06e63be971ddf1679785">cUsbDetect</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drvClose()
: <a class="el" href="classc_device_driver.html#a6b4dabade8fc8fffc6ad297f8ecc18a9">cDeviceDriver</a>
</li>
<li>drvGetData()
: <a class="el" href="classc_device_driver.html#aed764e502df97f61239f36761c7d4c3a">cDeviceDriver</a>
</li>
<li>drvOpen()
: <a class="el" href="classc_device_driver.html#a265a842755b74045c34c091bb3c19ae2">cDeviceDriver</a>
</li>
<li>drvSendFrame()
: <a class="el" href="classc_device_driver.html#a75df9dabb1eb7b1ed363d352b3e05b52">cDeviceDriver</a>
</li>
<li>drvSignalError()
: <a class="el" href="classc_device_driver.html#a03f7b37e3beb2b89e602378893dc6160">cDeviceDriver</a>
</li>
<li>drvSignalErrorReset()
: <a class="el" href="classc_device_driver.html#a26d51a7d4a5b8e61ffa73c98108664b2">cDeviceDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventUnplugged()
: <a class="el" href="classc_usb_detect.html#a86035bc910df8abf8fd1cb2bfc510085">cUsbDetect</a>
</li>
<li>Exit()
: <a class="el" href="class_t_thread.html#ac073760af203886332ccee47f5c718c0">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#aa6352f89e51598b5db6a667d40cf44ac">cThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Flush()
: <a class="el" href="classc_driver.html#a0d347f026b2c51d6e2fab93e2b22e794">cDriver</a>
</li>
<li>Frame2Raw()
: <a class="el" href="classc_device_driver.html#a7facbf6690ba55f6cc1ead071bffbb5c">cDeviceDriver</a>
</li>
<li>FrameDecoder()
: <a class="el" href="classc_device_driver.html#a13e69ffaa928c6ad3589d3581c9cea16">cDeviceDriver</a>
</li>
<li>FrameDecoderInit()
: <a class="el" href="classc_device_driver.html#a6ca615da392022f4624847cc95339614">cDeviceDriver</a>
</li>
<li>FramePop()
: <a class="el" href="classc_device_driver.html#a63f3f1a7016a149f95019d469faf98a6">cDeviceDriver</a>
</li>
<li>FramePush()
: <a class="el" href="classc_device_driver.html#aeef6930013b09d4c843783b0c2fd5ec5">cDeviceDriver</a>
</li>
<li>FrameReceived()
: <a class="el" href="classc_device_driver.html#af9df0536a8682978a684c7cad054cc65">cDeviceDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCts()
: <a class="el" href="classc_driver.html#a0925838ef93d2bc6204020946ab4803c">cDriver</a>
</li>
<li>GetFrame()
: <a class="el" href="classc_device_driver.html#afe805cb6e71aef00cffde3d3cc959d21">cDeviceDriver</a>
</li>
<li>GetFrameFifoSize()
: <a class="el" href="classc_device_driver.html#a06b3c7935a42cc15da15640daed3185b">cDeviceDriver</a>
</li>
<li>GetLastErrorCode()
: <a class="el" href="classc_driver.html#af379e5709f64e5b08ed16e8d2573a590">cDriver</a>
</li>
<li>GetLastErrorString()
: <a class="el" href="classc_driver.html#a0456f4943f52bd085111ace9a0f89433">cDriver</a>
</li>
<li>GetPortSerial()
: <a class="el" href="classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122">cRegAccess</a>
</li>
<li>GetPriority()
: <a class="el" href="class_t_thread.html#a50ba8a4f277b7985c3e7aa38dba12027">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#ac7be9433f9220df68087c47fed9b98a0">cThread</a>
</li>
<li>GetRcvBufferSize()
: <a class="el" href="classc_driver.html#a7dc6dafe0608eb48862e361142af353d">cDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasFrameCrcError()
: <a class="el" href="classc_device_driver.html#adfab78643df5fd48bb15d6b42a10e34e">cDeviceDriver</a>
</li>
<li>HasFrameReceived()
: <a class="el" href="classc_device_driver.html#a949609bff48e3601c2dcee4ff1a5e7fb">cDeviceDriver</a>
</li>
<li>HasFrameTimeoutError()
: <a class="el" href="classc_device_driver.html#ae750da4f7903e501ee6cf572cb5fddc2">cDeviceDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsActivePortConnected()
: <a class="el" href="classc_usb_detect.html#a247c43645341d9ca711d292eff7b88c9">cUsbDetect</a>
</li>
<li>IsDrvOk()
: <a class="el" href="classc_device_driver.html#a80bd7a22feb0697f21e9be82a756db4d">cDeviceDriver</a>
</li>
<li>IsFrameFifoEmpty()
: <a class="el" href="classc_device_driver.html#a5875142a09713dac9b135e12bb64813a">cDeviceDriver</a>
</li>
<li>IsInit()
: <a class="el" href="classc_device_driver.html#a61ee4c7705b8a4ec3ebd3e6647dafa69">cDeviceDriver</a>
</li>
<li>IsOk()
: <a class="el" href="classc_driver.html#a47674dd2e598f0ab4175c41eef625885">cDriver</a>
</li>
<li>isOpen()
: <a class="el" href="classc_driver.html#a057cd860e0f6426bda2f04d837fa2146">cDriver</a>
</li>
<li>IsOpen()
: <a class="el" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0">cDeviceDriver</a>
</li>
<li>IsRunning()
: <a class="el" href="classc_thread.html#a4b9706d08aafbb191c43643502632708">cThread</a>
, <a class="el" href="class_t_thread.html#a93531cd292237337c2d677e899966795">TThread&lt; T &gt;</a>
</li>
<li>IsSame()
: <a class="el" href="classc_usb_detect.html#addf3c70e501f471b6e15497b085051da">cUsbDetect</a>
</li>
<li>IsSuspend()
: <a class="el" href="class_t_thread.html#a2d2513b970b6f31feb3c161a911e7454">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#a95ea6fc880f6f69dac629efa22b64710">cThread</a>
</li>
<li>IsTerminated()
: <a class="el" href="class_t_thread.html#a51551a7a99d21c33fe3b46ac7175533d">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#a0eb75a2ff860aa7c6db69e67c2747f6f">cThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadComPortList()
: <a class="el" href="classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b">cRegAccess</a>
</li>
<li>LoadRegDeviceDetails()
: <a class="el" href="classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee">cRegAccess</a>
</li>
<li>LoadRegDeviceList()
: <a class="el" href="classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa">cRegAccess</a>
</li>
<li>Lock()
: <a class="el" href="classc_mutex.html#a7d33a21919c72494aeb4ec99c42f2efb">cMutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeFrame()
: <a class="el" href="classc_device_driver.html#a252763fa79a88c607d364267310c9ab7">cDeviceDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Off()
: <a class="el" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2">cUsbDetect</a>
</li>
<li>On()
: <a class="el" href="classc_usb_detect.html#a1e50d8c79221f1b42bada55d29d8879a">cUsbDetect</a>
</li>
<li>OnExitInstance()
: <a class="el" href="classc_thread.html#aa8ca45aff7376b77c01328480842203e">cThread</a>
</li>
<li>OnInitInstance()
: <a class="el" href="classc_thread.html#aedc4dd532b15ad4db071927088467f44">cThread</a>
</li>
<li>OnRunning()
: <a class="el" href="classc_thread.html#a3eb961de40cd7596c3b4e583ff8c7dce">cThread</a>
, <a class="el" href="class_t_thread.html#a4a27e7243db05187897c842067875cfc">TThread&lt; T &gt;</a>
</li>
<li>Open()
: <a class="el" href="classc_driver.html#adea3772009e2ee3d8096b1b091eff37e">cDriver</a>
, <a class="el" href="classc_device_driver.html#a3011272ac00d9abc15354b81f263ac04">cDeviceDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="classc_thread.html#a48f8ba604f7512890858a83ec55edc75">cThread</a>
, <a class="el" href="class_t_thread.html#ad755633f9c104c5a8d26bc28613ac81d">TThread&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Raw2Frame()
: <a class="el" href="classc_device_driver.html#a9c97a9e1b4e1d6a186670c9aa38d13bf">cDeviceDriver</a>
</li>
<li>ReadData()
: <a class="el" href="classc_driver.html#a20fc81e31207160bbd2907ed8a24b48d">cDriver</a>
</li>
<li>RegGetKeyValues()
: <a class="el" href="classc_reg_access.html#ae6825730b7322f2d478f2922f034d6f6">cRegAccess</a>
</li>
<li>Reset()
: <a class="el" href="classc_device_driver.html#a94ea748946d4d20663a01448243185f1">cDeviceDriver</a>
, <a class="el" href="classc_driver.html#a84522b3dd86c7d0b807ed33c019035b7">cDriver</a>
, <a class="el" href="classc_event.html#ae64d95e4d3846337af7a5bebcc1543a7">cEvent</a>
</li>
<li>ResetFrame()
: <a class="el" href="classc_device_driver.html#aad817e27e2cd732fd8cafaa2a6de2700">cDeviceDriver</a>
</li>
<li>run()
: <a class="el" href="classc_device_driver.html#aa3d024a9af6108bdd950a8a88c4e561c">cDeviceDriver</a>
, <a class="el" href="classc_usb_detect.html#a5e3c1a164e115b19cddae99969bdb2d2">cUsbDetect</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendFrame()
: <a class="el" href="classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265">cDeviceDriver</a>
</li>
<li>setBaudRate()
: <a class="el" href="classc_driver.html#a5aaec3c002ac0d096eb0a6bd6c04425b">cDriver</a>
</li>
<li>setDataBits()
: <a class="el" href="classc_driver.html#a27bac92a4a166087ba304eb3d31e45a1">cDriver</a>
</li>
<li>SetDtr()
: <a class="el" href="classc_driver.html#ac5f70086efbddee4aef29c62469b8b64">cDriver</a>
</li>
<li>setFlowControl()
: <a class="el" href="classc_driver.html#ad547dd72ca3738f6042241d9e4242ae1">cDriver</a>
</li>
<li>setParity()
: <a class="el" href="classc_driver.html#a308e3b7de66aac84bc050b66ae224531">cDriver</a>
</li>
<li>SetPriority()
: <a class="el" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">cThread</a>
</li>
<li>SetRts()
: <a class="el" href="classc_driver.html#a871b044e1775e62c751b3800920272d2">cDriver</a>
</li>
<li>setStopBits()
: <a class="el" href="classc_driver.html#ab0bbabb7dc32e1c8513bc952def31817">cDriver</a>
</li>
<li>setTimeout()
: <a class="el" href="classc_driver.html#a4429cd8d210d9a918c56ce6b33ccffab">cDriver</a>
</li>
<li>Signal()
: <a class="el" href="classc_event.html#af09ba4e65871957df31541c224bb173e">cEvent</a>
</li>
<li>SignalError()
: <a class="el" href="classc_driver.html#a5a30d1510a986244ebe5bde8aa2659aa">cDriver</a>
</li>
<li>SignalErrorReset()
: <a class="el" href="classc_driver.html#a9f8cc41e582b7951e0ac3a79a947ad90">cDriver</a>
</li>
<li>SlowDown()
: <a class="el" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11">cThread</a>
</li>
<li>SpeedUp()
: <a class="el" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5">cThread</a>
, <a class="el" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718">TThread&lt; T &gt;</a>
</li>
<li>Start()
: <a class="el" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480">cThread</a>
, <a class="el" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62">TThread&lt; T &gt;</a>
</li>
<li>StartAndWait()
: <a class="el" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a">cThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Terminate()
: <a class="el" href="classc_thread.html#ab1abb0ef3f93239d8f59e1b443fa0e4a">cThread</a>
, <a class="el" href="class_t_thread.html#a50c00af65e4aa7eaf78e002f56d0a512">TThread&lt; T &gt;</a>
</li>
<li>TThread()
: <a class="el" href="class_t_thread.html#a7934120bd003b37a3bf3c3e5d7ecd955">TThread&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unlock()
: <a class="el" href="classc_mutex.html#a7e2262d6d60976e01d4eb09789a5ecd4">cMutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wait()
: <a class="el" href="classc_event.html#ab666f8a1fbaca4fb8049600165098c31">cEvent</a>
</li>
<li>WaitUntilTerminate()
: <a class="el" href="classc_thread.html#ae8b83e8470715e3f118439a6c2dddcf6">cThread</a>
, <a class="el" href="class_t_thread.html#a52f1ecd082e9d8bb8c08c517dee9ca53">TThread&lt; T &gt;</a>
</li>
<li>WriteData()
: <a class="el" href="classc_driver.html#abd1081eb30ce59e83dd155420df10f1d">cDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~cDeviceDriver()
: <a class="el" href="classc_device_driver.html#ab87d0b83ea017ecfe78384256bb32769">cDeviceDriver</a>
</li>
<li>~cDriver()
: <a class="el" href="classc_driver.html#a3d65a789f268656763bb6ffbc280d907">cDriver</a>
</li>
<li>~cEvent()
: <a class="el" href="classc_event.html#ab56b31dedc5c73562d0c3148b632ced8">cEvent</a>
</li>
<li>~cMutex()
: <a class="el" href="classc_mutex.html#af7364601c83076f78c1637d6cc93407c">cMutex</a>
</li>
<li>~cRegAccess()
: <a class="el" href="classc_reg_access.html#acafddfc3d51124091b58cfea051b02c7">cRegAccess</a>
</li>
<li>~cThread()
: <a class="el" href="classc_thread.html#a3adefcd4d65ea7ced59d47cc6fce8e6c">cThread</a>
</li>
<li>~cUsbDetect()
: <a class="el" href="classc_usb_detect.html#aaba92edaed618fead02dbdf6032836a6">cUsbDetect</a>
</li>
<li>~TThread()
: <a class="el" href="class_t_thread.html#a414b65fa78ed27ca0e43dff8f10c5462">TThread&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
