<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flagCreated
: <a class="el" href="classc_device_driver.html#a63768d889633703fc30f9284c77b08df">cDeviceDriver</a>
, <a class="el" href="classc_usb_detect.html#a4ac5562da16e42e0c864ad4612a6efa4">cUsbDetect</a>
</li>
<li>flagDrvError
: <a class="el" href="structsa430_status.html#a830477d384a84154bf57d2bb224c8455">sa430Status</a>
</li>
<li>flagExitThread
: <a class="el" href="classc_device_driver.html#ac8566eae268acac4085c032c869cc8d8">cDeviceDriver</a>
, <a class="el" href="classc_usb_detect.html#a644edfb38c09549ba76481ab434dbe5f">cUsbDetect</a>
</li>
<li>flagFrameError
: <a class="el" href="structsa430_status.html#ac3cb7fe8c606010e9638e7c24181faa8">sa430Status</a>
</li>
<li>flagFrameErrorCrc
: <a class="el" href="structsa430_status.html#ad027bf455c82acb0afdd94a6f84d3f2c">sa430Status</a>
</li>
<li>flagFrameErrorTimeOut
: <a class="el" href="structsa430_status.html#a8d71b93f2a2eae7da260c325b7b47eeb">sa430Status</a>
</li>
<li>flagFrameReceived
: <a class="el" href="structsa430_status.html#aa52b2530a06ad1c3da4516a3b72bab0e">sa430Status</a>
</li>
<li>flagInit
: <a class="el" href="structsa430_status.html#a2c2a56c4cf7e11ed70ac6ccd8a8e9253">sa430Status</a>
</li>
<li>flagOpen
: <a class="el" href="classc_device_driver.html#afb274054d19ef1370e702fa9cc30ecab">cDeviceDriver</a>
, <a class="el" href="structsa430_status.html#a3178641ba8291001f4f57ac35b1ecc47">sa430Status</a>
</li>
<li>flagUsbRemoval
: <a class="el" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">sa430Status</a>
</li>
<li>FlowControl
: <a class="el" href="structs_port_setting.html#ae1b53a3ad81734436153cc3200ecaa4d">sPortSetting</a>
</li>
<li>Flush()
: <a class="el" href="classc_driver.html#a0d347f026b2c51d6e2fab93e2b22e794">cDriver</a>
</li>
<li>Frame
: <a class="el" href="struct__s_frame_decoder_state.html#a31a42ea28eee36ef0e489e49a140cd87">_sFrameDecoderState</a>
</li>
<li>Frame2Raw()
: <a class="el" href="classc_device_driver.html#a7facbf6690ba55f6cc1ead071bffbb5c">cDeviceDriver</a>
</li>
<li>FrameDecoder()
: <a class="el" href="classc_device_driver.html#a13e69ffaa928c6ad3589d3581c9cea16">cDeviceDriver</a>
</li>
<li>FrameDecoderInit()
: <a class="el" href="classc_device_driver.html#a6ca615da392022f4624847cc95339614">cDeviceDriver</a>
</li>
<li>FrameFifo
: <a class="el" href="classc_device_driver.html#aa41346b30a6355010d901f13346c10eb">cDeviceDriver</a>
</li>
<li>FrameFifoAccess
: <a class="el" href="classc_device_driver.html#aa71327bfcb63fd3c4865f711e874e1ed">cDeviceDriver</a>
</li>
<li>FramePop()
: <a class="el" href="classc_device_driver.html#a63f3f1a7016a149f95019d469faf98a6">cDeviceDriver</a>
</li>
<li>FramePush()
: <a class="el" href="classc_device_driver.html#aeef6930013b09d4c843783b0c2fd5ec5">cDeviceDriver</a>
</li>
<li>FrameReceived()
: <a class="el" href="classc_device_driver.html#af9df0536a8682978a684c7cad054cc65">cDeviceDriver</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
