<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaudRate
: <a class="el" href="structs_port_setting.html#a89c78f7976f14a85b6089950448b6ba0">sPortSetting</a>
</li>
<li>bCreated
: <a class="el" href="classc_mutex.html#af982707177af8e441f281924e552669b">cMutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>className
: <a class="el" href="classc_usb_detect.html#a3e26a934b9fb5ac3e75d0de2dbafb4e6">cUsbDetect</a>
</li>
<li>Cmd
: <a class="el" href="structsa430_frame.html#a16c33733049c9fad73620926dc6f45cb">sa430Frame</a>
, <a class="el" href="structs_frame.html#a8e623b4db435980ec618eacae1312353">sFrame</a>
</li>
<li>Code
: <a class="el" href="structs_error.html#aa48da9ba3ae4e43d1fb41bf358942c61">sError</a>
</li>
<li>Connected
: <a class="el" href="structsa430_usb_device.html#adaa5febab386757192a338c957a733f5">sa430UsbDevice</a>
, <a class="el" href="structs_usb_device_info.html#a793b17f1b8194b69bcfcbe437448ca69">sUsbDeviceInfo</a>
</li>
<li>Crc
: <a class="el" href="struct__s_frame_decoder_state.html#acd9f592a5232732daec41b0bb13592d1">_sFrameDecoderState</a>
, <a class="el" href="structsa430_frame.html#a47880f723c441109186955a1d9664f4e">sa430Frame</a>
, <a class="el" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">sFrame</a>
</li>
<li>CrcIndex
: <a class="el" href="struct__s_frame_decoder_state.html#a23910670f3929cf2427c4882b1d9b9cf">_sFrameDecoderState</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="structsa430_frame.html#af9fd3aeed4a6339c59a2d44f1d40605c">sa430Frame</a>
, <a class="el" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">sFrame</a>
</li>
<li>DataBits
: <a class="el" href="structs_port_setting.html#ace2cd47d94fa9e36e62b0388bbf4f05f">sPortSetting</a>
</li>
<li>DataIndex
: <a class="el" href="struct__s_frame_decoder_state.html#a9108204f7c78ae83d989963ef05247b5">_sFrameDecoderState</a>
</li>
<li>DecoderState
: <a class="el" href="classc_device_driver.html#a10f84b49a6f92325c04758a66f92a625">cDeviceDriver</a>
</li>
<li>DevDesc
: <a class="el" href="structs_usb_device_info.html#acff7346200a0de8ac3550058b8bb1a47">sUsbDeviceInfo</a>
, <a class="el" href="structsa430_usb_device.html#aa6d096daa979a126944c47346e2de3e4">sa430UsbDevice</a>
</li>
<li>Drv
: <a class="el" href="classc_device_driver.html#a980f9f34b36470ee4d1dc1ad5cdff94e">cDeviceDriver</a>
</li>
<li>DrvAccess
: <a class="el" href="classc_device_driver.html#a794c756793d41261877418745fcd7b84">cDeviceDriver</a>
</li>
<li>dwOwner
: <a class="el" href="classc_mutex.html#a74659479ee3a4e6909dfde5e8f2c8384">cMutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eDecoderExit
: <a class="el" href="classc_device_driver.html#aaf3330ad94d9e79bab4b5aec65bf7169">cDeviceDriver</a>
</li>
<li>eDecoderInit
: <a class="el" href="classc_device_driver.html#ae2e60202d83c5bfbe3a00ebc8336d26f">cDeviceDriver</a>
</li>
<li>eDecoderStart
: <a class="el" href="classc_device_driver.html#aac19212653f30fe9cbb6e0d272ec5316">cDeviceDriver</a>
</li>
<li>eDecoderStop
: <a class="el" href="classc_device_driver.html#a4ef3cb7b666dbc78456b2301e789a9fb">cDeviceDriver</a>
</li>
<li>eDrvError
: <a class="el" href="classc_device_driver.html#a93c80da26e132c090944cc420aced679">cDeviceDriver</a>
</li>
<li>eDrvOpen
: <a class="el" href="classc_device_driver.html#a624c5a7d16c3167cb53f8ebe50602ca2">cDeviceDriver</a>
</li>
<li>eErrorSignal
: <a class="el" href="classc_driver.html#a5e4b367fadf1f935e5b88a6bedeb257b">cDriver</a>
</li>
<li>Error
: <a class="el" href="classc_device_driver.html#a8e0eafecafab9743a1e7103e28f4aef5">cDeviceDriver</a>
, <a class="el" href="classc_driver.html#a3c32551a172351a3df93caecd3f981fe">cDriver</a>
</li>
<li>eUnpluggedEvent
: <a class="el" href="classc_usb_detect.html#ac82d288f9f87f2da041156138ba8edf2">cUsbDetect</a>
</li>
<li>eventFrameErrorCrc
: <a class="el" href="classc_device_driver.html#a2c90800e16bebbd485a65d79906e2615">cDeviceDriver</a>
</li>
<li>eventFrameErrorTimeOut
: <a class="el" href="classc_device_driver.html#a6676cc72a2874e565586bd4bf4ae0d73">cDeviceDriver</a>
</li>
<li>eventFrameReceived
: <a class="el" href="classc_device_driver.html#ad40fda4b7b523574fc96c7e687d0e3b0">cDeviceDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flagCreated
: <a class="el" href="classc_device_driver.html#a63768d889633703fc30f9284c77b08df">cDeviceDriver</a>
, <a class="el" href="classc_usb_detect.html#a4ac5562da16e42e0c864ad4612a6efa4">cUsbDetect</a>
</li>
<li>flagDrvError
: <a class="el" href="structsa430_status.html#a830477d384a84154bf57d2bb224c8455">sa430Status</a>
</li>
<li>flagExitThread
: <a class="el" href="classc_device_driver.html#ac8566eae268acac4085c032c869cc8d8">cDeviceDriver</a>
, <a class="el" href="classc_usb_detect.html#a644edfb38c09549ba76481ab434dbe5f">cUsbDetect</a>
</li>
<li>flagFrameError
: <a class="el" href="structsa430_status.html#ac3cb7fe8c606010e9638e7c24181faa8">sa430Status</a>
</li>
<li>flagFrameErrorCrc
: <a class="el" href="structsa430_status.html#ad027bf455c82acb0afdd94a6f84d3f2c">sa430Status</a>
</li>
<li>flagFrameErrorTimeOut
: <a class="el" href="structsa430_status.html#a8d71b93f2a2eae7da260c325b7b47eeb">sa430Status</a>
</li>
<li>flagFrameReceived
: <a class="el" href="structsa430_status.html#aa52b2530a06ad1c3da4516a3b72bab0e">sa430Status</a>
</li>
<li>flagInit
: <a class="el" href="structsa430_status.html#a2c2a56c4cf7e11ed70ac6ccd8a8e9253">sa430Status</a>
</li>
<li>flagOpen
: <a class="el" href="classc_device_driver.html#afb274054d19ef1370e702fa9cc30ecab">cDeviceDriver</a>
, <a class="el" href="structsa430_status.html#a3178641ba8291001f4f57ac35b1ecc47">sa430Status</a>
</li>
<li>flagUsbRemoval
: <a class="el" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">sa430Status</a>
</li>
<li>FlowControl
: <a class="el" href="structs_port_setting.html#ae1b53a3ad81734436153cc3200ecaa4d">sPortSetting</a>
</li>
<li>Frame
: <a class="el" href="struct__s_frame_decoder_state.html#a31a42ea28eee36ef0e489e49a140cd87">_sFrameDecoderState</a>
</li>
<li>FrameFifo
: <a class="el" href="classc_device_driver.html#aa41346b30a6355010d901f13346c10eb">cDeviceDriver</a>
</li>
<li>FrameFifoAccess
: <a class="el" href="classc_device_driver.html#aa71327bfcb63fd3c4865f711e874e1ed">cDeviceDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hDeviceNotify
: <a class="el" href="classc_usb_detect.html#abede7a48cea38c75a610f0cbdb8d8b65">cUsbDetect</a>
</li>
<li>hMutex
: <a class="el" href="classc_mutex.html#a794cd7301e664a3dd076cf658bb6f305">cMutex</a>
</li>
<li>hparent
: <a class="el" href="classc_usb_detect.html#ad10df61ce83f809058f3229e5e673634">cUsbDetect</a>
</li>
<li>hPort
: <a class="el" href="classc_driver.html#a2af3590783224f765964477171f60bf5">cDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="structsa430_frame.html#ae6451535ed415d5dd40229b49f124fa9">sa430Frame</a>
, <a class="el" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">sFrame</a>
</li>
<li>LocationInformation
: <a class="el" href="structsa430_usb_device.html#a61c1ee89b0dbef8774744146584b397c">sa430UsbDevice</a>
, <a class="el" href="structs_usb_device_info.html#af58481ca2365fd263dbd5c5713bf25f8">sUsbDeviceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bCreated
: <a class="el" href="classc_event.html#a01cc798cc02817ab4d3f26e4c72ccc3c">cEvent</a>
</li>
<li>m_bIsRunning
: <a class="el" href="classc_thread.html#abd2ed73aba09531039aa8be8859264d9">cThread</a>
, <a class="el" href="class_t_thread.html#a639db3ad8722819297a96bb20abbccd9">TThread&lt; T &gt;</a>
</li>
<li>m_bSuspend
: <a class="el" href="classc_thread.html#af80b351425285b8c3e42e5cb782bd826">cThread</a>
, <a class="el" href="class_t_thread.html#a490e9f9e42c501c4c5e47d7e57d6e48d">TThread&lt; T &gt;</a>
</li>
<li>m_bTerminate
: <a class="el" href="classc_thread.html#adeed34c61c8d651e159d62d326c5df92">cThread</a>
, <a class="el" href="class_t_thread.html#a2a0977e4312155cff1a171926cfc7da5">TThread&lt; T &gt;</a>
</li>
<li>m_dwThreadID
: <a class="el" href="classc_thread.html#a095c7618c9cd594ec18583fd450b0595">cThread</a>
, <a class="el" href="class_t_thread.html#a7fc7da1ef97c935a79a4e5c9e1a0908c">TThread&lt; T &gt;</a>
</li>
<li>m_event
: <a class="el" href="classc_event.html#a2994a0b2294a1ede6246a740256f1f0e">cEvent</a>
</li>
<li>m_hEvent
: <a class="el" href="classc_thread.html#a3d5ef696cb37cf4d6c057eb82c9cdb30">cThread</a>
, <a class="el" href="class_t_thread.html#a0d2bffa886d3915966436bace166c2b7">TThread&lt; T &gt;</a>
</li>
<li>m_hThread
: <a class="el" href="classc_thread.html#a014567b8c4466760d29a5c205dcf6745">cThread</a>
, <a class="el" href="class_t_thread.html#aacf1aab68994d35246cd31b7eeeeabc5">TThread&lt; T &gt;</a>
</li>
<li>m_nInitPriority
: <a class="el" href="classc_thread.html#a0b3a0094bf451cea3687fa445f9ed460">cThread</a>
, <a class="el" href="class_t_thread.html#a0977ed167b8500af5809c03f85f76055">TThread&lt; T &gt;</a>
</li>
<li>m_pfnOnRunning
: <a class="el" href="class_t_thread.html#a5b967b25519889a950d4b75d1bb874da">TThread&lt; T &gt;</a>
</li>
<li>m_thObject
: <a class="el" href="class_t_thread.html#a111a6987bfc5584f3fe6c2bf8078330c">TThread&lt; T &gt;</a>
</li>
<li>Msg
: <a class="el" href="structs_error.html#a6dba34d5792a8b16e82c60e0679b20d0">sError</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="structs_com_port_descr.html#a528c4a75ba9bfb761d31a215d0c95f3b">sComPortDescr</a>
</li>
<li>NotificationFilter
: <a class="el" href="classc_usb_detect.html#abd724a13b2fc25cf5082465c5c4f773e">cUsbDetect</a>
</li>
<li>Nr
: <a class="el" href="structs_com_port_descr.html#a1f00aeda80ad42fe949dfc73c6b18c67">sComPortDescr</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parity
: <a class="el" href="structs_port_setting.html#a910ae892025ce9e6ca287ca587c930ce">sPortSetting</a>
</li>
<li>PortConfig
: <a class="el" href="classc_driver.html#afb3a6733c5f9286c296dd70b630a6429">cDriver</a>
</li>
<li>PortName
: <a class="el" href="structs_usb_device_info.html#acbe3d93409a910fe81d22e943177fe9e">sUsbDeviceInfo</a>
, <a class="el" href="structsa430_usb_device.html#a7012a4651d7fcb226acc9f7beaa95331">sa430UsbDevice</a>
</li>
<li>PortSetting
: <a class="el" href="classc_driver.html#ace725302e60bdf0b3ecf009f35d2928c">cDriver</a>
</li>
<li>PortTimeouts
: <a class="el" href="classc_driver.html#a824e716f9f4be749a6487c4be1ebd8e9">cDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegAccess
: <a class="el" href="classc_usb_detect.html#aa85cf6e47c270b12fdb618dc21d0d7df">cUsbDetect</a>
</li>
<li>rxFifo
: <a class="el" href="classc_driver.html#af865b3e7cdd5492b31da7fc159dd0ec5">cDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialNr
: <a class="el" href="structsa430_usb_device.html#ab0c7ac71c9798937bd81d3abf6236ff4">sa430UsbDevice</a>
, <a class="el" href="structs_usb_device_info.html#a16a3ff0c4693b596acfc623e383a1128">sUsbDeviceInfo</a>
</li>
<li>State
: <a class="el" href="struct__s_frame_decoder_state.html#a73ee327eb0f71d4f389a7c4561d6c723">_sFrameDecoderState</a>
</li>
<li>StopBits
: <a class="el" href="structs_port_setting.html#a8a28baddfac7998a0b5ae6269f2fc727">sPortSetting</a>
</li>
<li>strComPortName
: <a class="el" href="classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3">cUsbDetect</a>
</li>
<li>strComPortSerial
: <a class="el" href="classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2">cUsbDetect</a>
</li>
<li>strKey
: <a class="el" href="structc_reg_access_1_1s_reg_entry.html#ad1cfc2c5d6754e216e91c9d7867426ba">cRegAccess::sRegEntry</a>
</li>
<li>strValue
: <a class="el" href="structc_reg_access_1_1s_reg_entry.html#a69842d4ccdff14ac5045370acaf21081">cRegAccess::sRegEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThreadHandle
: <a class="el" href="classc_device_driver.html#ab05454d33880c473360f74ea8c6cace0">cDeviceDriver</a>
, <a class="el" href="classc_usb_detect.html#a665300fd149683cb9e3e3460c79f9203">cUsbDetect</a>
</li>
<li>TimeoutMs
: <a class="el" href="structs_port_setting.html#ab9ee87e5b5f1062bf2374010c5b1b7f4">sPortSetting</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wincl
: <a class="el" href="classc_usb_detect.html#a1fd4a2589786cd163ba52011feae06af">cUsbDetect</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
