<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendFrame()
: <a class="el" href="classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265">cDeviceDriver</a>
</li>
<li>SerialNr
: <a class="el" href="structsa430_usb_device.html#ab0c7ac71c9798937bd81d3abf6236ff4">sa430UsbDevice</a>
, <a class="el" href="structs_usb_device_info.html#a16a3ff0c4693b596acfc623e383a1128">sUsbDeviceInfo</a>
</li>
<li>setBaudRate()
: <a class="el" href="classc_driver.html#a5aaec3c002ac0d096eb0a6bd6c04425b">cDriver</a>
</li>
<li>setDataBits()
: <a class="el" href="classc_driver.html#a27bac92a4a166087ba304eb3d31e45a1">cDriver</a>
</li>
<li>SetDtr()
: <a class="el" href="classc_driver.html#ac5f70086efbddee4aef29c62469b8b64">cDriver</a>
</li>
<li>setFlowControl()
: <a class="el" href="classc_driver.html#ad547dd72ca3738f6042241d9e4242ae1">cDriver</a>
</li>
<li>setParity()
: <a class="el" href="classc_driver.html#a308e3b7de66aac84bc050b66ae224531">cDriver</a>
</li>
<li>SetPriority()
: <a class="el" href="classc_thread.html#a8fe994e30cbb6a513fc60880331a5ad3">cThread</a>
, <a class="el" href="class_t_thread.html#adb17120fe1e3a1274c1df4a7135738ac">TThread&lt; T &gt;</a>
</li>
<li>SetRts()
: <a class="el" href="classc_driver.html#a871b044e1775e62c751b3800920272d2">cDriver</a>
</li>
<li>setStopBits()
: <a class="el" href="classc_driver.html#ab0bbabb7dc32e1c8513bc952def31817">cDriver</a>
</li>
<li>setTimeout()
: <a class="el" href="classc_driver.html#a4429cd8d210d9a918c56ce6b33ccffab">cDriver</a>
</li>
<li>Signal()
: <a class="el" href="classc_event.html#af09ba4e65871957df31541c224bb173e">cEvent</a>
</li>
<li>SignalError()
: <a class="el" href="classc_driver.html#a5a30d1510a986244ebe5bde8aa2659aa">cDriver</a>
</li>
<li>SignalErrorReset()
: <a class="el" href="classc_driver.html#a9f8cc41e582b7951e0ac3a79a947ad90">cDriver</a>
</li>
<li>SlowDown()
: <a class="el" href="classc_thread.html#a9576b81e0cec018a88c4df6de3a5cd11">cThread</a>
, <a class="el" href="class_t_thread.html#afd5dd2f3cfcc82728ed7a3fc3979c3d3">TThread&lt; T &gt;</a>
</li>
<li>SpeedUp()
: <a class="el" href="class_t_thread.html#aecba40071ab0d2d60552e26f6d979718">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#a45c96740fe5114ead3f2d17c01467bd5">cThread</a>
</li>
<li>sRegEntry
: <a class="el" href="classc_reg_access.html#a815386f92d18dd0c7627b8615316253e">cRegAccess</a>
</li>
<li>Start()
: <a class="el" href="classc_thread.html#af0078d34f9b03864d2048d70b00e2480">cThread</a>
, <a class="el" href="class_t_thread.html#a849d12f5e8b2884f90b51bfaf4ba8a62">TThread&lt; T &gt;</a>
</li>
<li>StartAndWait()
: <a class="el" href="class_t_thread.html#a9dab5d88cf6a4dc5cf3df34309a5edf5">TThread&lt; T &gt;</a>
, <a class="el" href="classc_thread.html#a1c7ba95250330eca84fcb9cdc84b8d2a">cThread</a>
</li>
<li>State
: <a class="el" href="struct__s_frame_decoder_state.html#a73ee327eb0f71d4f389a7c4561d6c723">_sFrameDecoderState</a>
</li>
<li>StopBits
: <a class="el" href="structs_port_setting.html#a8a28baddfac7998a0b5ae6269f2fc727">sPortSetting</a>
</li>
<li>strComPortName
: <a class="el" href="classc_usb_detect.html#ad1014f462c2c043b9e5d1cfc941f8ca3">cUsbDetect</a>
</li>
<li>strComPortSerial
: <a class="el" href="classc_usb_detect.html#a47a4966b5653e7582abdef2cd0fed8b2">cUsbDetect</a>
</li>
<li>strKey
: <a class="el" href="structc_reg_access_1_1s_reg_entry.html#ad1cfc2c5d6754e216e91c9d7867426ba">cRegAccess::sRegEntry</a>
</li>
<li>strValue
: <a class="el" href="structc_reg_access_1_1s_reg_entry.html#a69842d4ccdff14ac5045370acaf21081">cRegAccess::sRegEntry</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
