<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SA30Cmd
: <a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945ca">sa430Cmd.h</a>
</li>
<li>SA30ErrorCode
: <a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7">sa430Cmd.h</a>
</li>
<li>SA430_API
: <a class="el" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">sa430.h</a>
</li>
<li>sa430Connect()
: <a class="el" href="sa430_8cpp.html#ac0a4fe7775ff72efb083a3992ca770ed">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ac0a4fe7775ff72efb083a3992ca770ed">sa430.h</a>
</li>
<li>sa430DeInit()
: <a class="el" href="sa430_8cpp.html#a772c2cc6d7683ea54027fbbebdcc0071">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#aabc1a7348240725e8938ad2c0ec79229">sa430.h</a>
</li>
<li>sa430Disconnect()
: <a class="el" href="sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ad5291b599196251876d7e29cd6c5046c">sa430.h</a>
</li>
<li>sa430FindDevices()
: <a class="el" href="sa430_8cpp.html#a6b516f064c100cfe6613d0a7a05a9b61">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#a6b516f064c100cfe6613d0a7a05a9b61">sa430.h</a>
</li>
<li>sa430Frame
: <a class="el" href="sa430_8h.html#afa88678385318f3e05c395b0d7d6dcee">sa430.h</a>
</li>
<li>sa430GetDeviceInfo()
: <a class="el" href="sa430_8cpp.html#ad9e0079d2577a3fcfe8b20493e1fcf18">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ad9e0079d2577a3fcfe8b20493e1fcf18">sa430.h</a>
</li>
<li>sa430GetDllVersion()
: <a class="el" href="sa430_8h.html#ae2a28b41906406ab48af6ea7f305cee1">sa430.h</a>
, <a class="el" href="sa430_8cpp.html#a4b63054895481ea2a2d5b9687436edc6">sa430.cpp</a>
</li>
<li>sa430GetFrame()
: <a class="el" href="sa430_8cpp.html#aaa7b2c5d0678cbff9e0cb10f874a629e">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#aaa7b2c5d0678cbff9e0cb10f874a629e">sa430.h</a>
</li>
<li>sa430GetFrameFifoSize()
: <a class="el" href="sa430_8cpp.html#a0a5eb58cc1adaa46e8475c3742c33441">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#a0a5eb58cc1adaa46e8475c3742c33441">sa430.h</a>
</li>
<li>sa430GetStatus()
: <a class="el" href="sa430_8cpp.html#a61bc43e1dc23117eb93b8760d3c9996d">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d">sa430.h</a>
</li>
<li>sa430Init()
: <a class="el" href="sa430_8cpp.html#ad71ac83ab912e35a4077db6ff30b6de2">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ab4be06e6ca867f894da3377ed30fef83">sa430.h</a>
</li>
<li>sa430IsConnected()
: <a class="el" href="sa430_8cpp.html#a7d18b5a945dee89e0720790ff9dac46b">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#af7c0714b49964579032a1631f7f6fa27">sa430.h</a>
</li>
<li>sa430IsFrameAvailable()
: <a class="el" href="sa430_8cpp.html#afacb7517e8ace0f796e05d1588ca33c3">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#a480574c24e07da639ce996a12088ad72">sa430.h</a>
</li>
<li>sa430IsInit()
: <a class="el" href="sa430_8cpp.html#a904cea0666be7a8ec777691e3b0d128b">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#a0221976ccfb54d0a4922beb65abf74b0">sa430.h</a>
</li>
<li>sa430SendCmd()
: <a class="el" href="sa430_8cpp.html#a74cc1dff1851757a10e5f0e7a1a7d544">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#a74cc1dff1851757a10e5f0e7a1a7d544">sa430.h</a>
</li>
<li>SA430SHARED_EXPORT
: <a class="el" href="sa430__global_8h.html#a9b252da68fd3f63a7a9e90086ba5a855">sa430_global.h</a>
</li>
<li>sa430Status
: <a class="el" href="sa430_8h.html#ab8a7613abd83991b1ca95685be055408">sa430.h</a>
</li>
<li>sa430UsbDevice
: <a class="el" href="sa430_8h.html#ae28057ddf10cfa48845f46ab841ba40b">sa430.h</a>
</li>
<li>sComPortDescr
: <a class="el" href="sa430_type_def_8h.html#a58b59ff62e466d8a18fe80ed8ca277a8">sa430TypeDef.h</a>
</li>
<li>SerialNr
: <a class="el" href="sa430_type_def_8h.html#a99323355fa0c507a4feac4ec93648d81">sa430TypeDef.h</a>
, <a class="el" href="sa430_8h.html#ac02b3d7671be27feedacac2c51c60d00">sa430.h</a>
</li>
<li>sError
: <a class="el" href="cdriver_8h.html#a16f19010f8833bef89320f032ec53d0b">cdriver.h</a>
</li>
<li>sFrame
: <a class="el" href="sa430_type_def_8h.html#a57d0796718c39be945c5a86ebecf0657">sa430TypeDef.h</a>
</li>
<li>sFrameDecoderState
: <a class="el" href="c_device_driver_8h.html#a98eb81690ac41b68d5f96087ec32d8e5">cDeviceDriver.h</a>
</li>
<li>sPortSetting
: <a class="el" href="cdriver_8h.html#a728239f2e478187dd2ef5a721f590959">cdriver.h</a>
</li>
<li>sRegEntry
: <a class="el" href="c_reg_access_8h.html#a67fdb06acdceea03a087f31c3652764b">cRegAccess.h</a>
</li>
<li>STOP
: <a class="el" href="cthread_8h.html#a1749369458e2282a22e862a619a3892ca679ee5320d66c8322e310daeb2ee99b8">cthread.h</a>
</li>
<li>STOP_1
: <a class="el" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fa5a97cec5fc7aa14a4caae4b53d97fcfc">cdriver.h</a>
</li>
<li>STOP_1_5
: <a class="el" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fad5199e453f150adf605f4aa44254d31b">cdriver.h</a>
</li>
<li>STOP_2
: <a class="el" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7fa9d9d66053c21f5142750606c4af19b61">cdriver.h</a>
</li>
<li>StopBitsType
: <a class="el" href="cdriver_8h.html#adc8078895cd941d755d46633b54d3e7f">cdriver.h</a>
</li>
<li>strKey
: <a class="el" href="c_reg_access_8h.html#a2002e5134f702f11bb586bdf8220d7f8">cRegAccess.h</a>
</li>
<li>strSerial
: <a class="el" href="c_usb_detect_8cpp.html#af91cc46ae0f9783043ceeab4e4117fcb">cUsbDetect.cpp</a>
</li>
<li>strValue
: <a class="el" href="c_reg_access_8h.html#a875180591ec7dd40261890e5206a6a56">cRegAccess.h</a>
</li>
<li>sUsbDeviceInfo
: <a class="el" href="sa430_type_def_8h.html#a236a6dd3861a777cb54631b8223c5a83">sa430TypeDef.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 23:40:07 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
