<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>DllMain()
: <a class="el" href="dllmain_8cpp.html#a26e64fb39b69bcd9d1274d279f1561b9">dllmain.cpp</a>
</li>
<li>sa430Connect()
: <a class="el" href="sa430_8cpp.html#ac0a4fe7775ff72efb083a3992ca770ed">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ac0a4fe7775ff72efb083a3992ca770ed">sa430.h</a>
</li>
<li>sa430DeInit()
: <a class="el" href="sa430_8h.html#aabc1a7348240725e8938ad2c0ec79229">sa430.h</a>
, <a class="el" href="sa430_8cpp.html#a772c2cc6d7683ea54027fbbebdcc0071">sa430.cpp</a>
</li>
<li>sa430Disconnect()
: <a class="el" href="sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ad5291b599196251876d7e29cd6c5046c">sa430.h</a>
</li>
<li>sa430FindDevices()
: <a class="el" href="sa430_8h.html#a6b516f064c100cfe6613d0a7a05a9b61">sa430.h</a>
, <a class="el" href="sa430_8cpp.html#a6b516f064c100cfe6613d0a7a05a9b61">sa430.cpp</a>
</li>
<li>sa430GetDeviceInfo()
: <a class="el" href="sa430_8cpp.html#ad9e0079d2577a3fcfe8b20493e1fcf18">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ad9e0079d2577a3fcfe8b20493e1fcf18">sa430.h</a>
</li>
<li>sa430GetDllVersion()
: <a class="el" href="sa430_8cpp.html#a4b63054895481ea2a2d5b9687436edc6">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ae2a28b41906406ab48af6ea7f305cee1">sa430.h</a>
</li>
<li>sa430GetFrame()
: <a class="el" href="sa430_8cpp.html#aaa7b2c5d0678cbff9e0cb10f874a629e">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#aaa7b2c5d0678cbff9e0cb10f874a629e">sa430.h</a>
</li>
<li>sa430GetFrameFifoSize()
: <a class="el" href="sa430_8h.html#a0a5eb58cc1adaa46e8475c3742c33441">sa430.h</a>
, <a class="el" href="sa430_8cpp.html#a0a5eb58cc1adaa46e8475c3742c33441">sa430.cpp</a>
</li>
<li>sa430GetStatus()
: <a class="el" href="sa430_8cpp.html#a61bc43e1dc23117eb93b8760d3c9996d">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d">sa430.h</a>
</li>
<li>sa430Init()
: <a class="el" href="sa430_8cpp.html#ad71ac83ab912e35a4077db6ff30b6de2">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#ab4be06e6ca867f894da3377ed30fef83">sa430.h</a>
</li>
<li>sa430IsConnected()
: <a class="el" href="sa430_8cpp.html#a7d18b5a945dee89e0720790ff9dac46b">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#af7c0714b49964579032a1631f7f6fa27">sa430.h</a>
</li>
<li>sa430IsFrameAvailable()
: <a class="el" href="sa430_8cpp.html#afacb7517e8ace0f796e05d1588ca33c3">sa430.cpp</a>
, <a class="el" href="sa430_8h.html#a480574c24e07da639ce996a12088ad72">sa430.h</a>
</li>
<li>sa430IsInit()
: <a class="el" href="sa430_8h.html#a0221976ccfb54d0a4922beb65abf74b0">sa430.h</a>
, <a class="el" href="sa430_8cpp.html#a904cea0666be7a8ec777691e3b0d128b">sa430.cpp</a>
</li>
<li>sa430SendCmd()
: <a class="el" href="sa430_8h.html#a74cc1dff1851757a10e5f0e7a1a7d544">sa430.h</a>
, <a class="el" href="sa430_8cpp.html#a74cc1dff1851757a10e5f0e7a1a7d544">sa430.cpp</a>
</li>
<li>WindowProcedure()
: <a class="el" href="c_usb_detect_8cpp.html#a1b0e02a531237d87bbb39892b3c62119">cUsbDetect.cpp</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
