<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>API_CALL
: <a class="el" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">sa430.h</a>
</li>
<li>DLL_VERSION
: <a class="el" href="sa430_8cpp.html#a7b9ca0cb41e9b74a121efd7935b97f8c">sa430.cpp</a>
</li>
<li>E_BREAK_CONDITION
: <a class="el" href="c_driver_8h.html#a19bf37831728ff3d4e4cd896f90d1ec8">cDriver.h</a>
</li>
<li>E_BUFFER_OVERRUN
: <a class="el" href="c_driver_8h.html#a6fe68fa1ebcf4b57f197a3f4197aa4ff">cDriver.h</a>
</li>
<li>E_CAUGHT_NON_BLOCKED_SIGNAL
: <a class="el" href="c_driver_8h.html#a38fe9ecbec8c1ef8ae913c829c5fdcfe">cDriver.h</a>
</li>
<li>E_FRAMING_ERROR
: <a class="el" href="c_driver_8h.html#a762322ccbcd786286ff049ad159481b8">cDriver.h</a>
</li>
<li>E_INVALID_DEVICE
: <a class="el" href="c_driver_8h.html#a2bdea3e664206ef35c0a092dac553cae">cDriver.h</a>
</li>
<li>E_INVALID_FD
: <a class="el" href="c_driver_8h.html#a2abf2bf23007ebc781ab5b0b165c3436">cDriver.h</a>
</li>
<li>E_IO_ERROR
: <a class="el" href="c_driver_8h.html#a3b76bea6be89989cf24e4576d8a51a48">cDriver.h</a>
</li>
<li>E_NO_ERROR
: <a class="el" href="c_driver_8h.html#aa1f0dfda864fa9d2630645f233e1fdb4">cDriver.h</a>
</li>
<li>E_NO_MEMORY
: <a class="el" href="c_driver_8h.html#af38d07f1af1bfdc44efa5c2ba5f4e1fb">cDriver.h</a>
</li>
<li>E_PORT_TIMEOUT
: <a class="el" href="c_driver_8h.html#a2b4bd10fa885cf9b82ef3ebb0c1ff266">cDriver.h</a>
</li>
<li>E_READ_FAILED
: <a class="el" href="c_driver_8h.html#a193a92bab0339d238bc2cb398df9bba9">cDriver.h</a>
</li>
<li>E_RECEIVE_OVERFLOW
: <a class="el" href="c_driver_8h.html#a057242de580197703ea39d48c94e3e88">cDriver.h</a>
</li>
<li>E_RECEIVE_PARITY_ERROR
: <a class="el" href="c_driver_8h.html#a069d1d0863b70b907afb4ad3003c075f">cDriver.h</a>
</li>
<li>E_TRANSMIT_OVERFLOW
: <a class="el" href="c_driver_8h.html#a6d11119247071eadf061186234c7df8d">cDriver.h</a>
</li>
<li>E_WRITE_FAILED
: <a class="el" href="c_driver_8h.html#ad1fd3402e19645e257825928ef932869">cDriver.h</a>
</li>
<li>FRAME_MAX_DATA_LENGTH
: <a class="el" href="sa430_8h.html#a9b04f1d95a7ca20c68a7540eb194077a">sa430.h</a>
</li>
<li>LS_CTS
: <a class="el" href="c_driver_8h.html#a83fc3db4bb8889b2c07f1665f1540b11">cDriver.h</a>
</li>
<li>LS_DCD
: <a class="el" href="c_driver_8h.html#afd03add890f7d053482e0fd8113be790">cDriver.h</a>
</li>
<li>LS_DSR
: <a class="el" href="c_driver_8h.html#a3b54cdd81a74bd55e93a134364f422fb">cDriver.h</a>
</li>
<li>LS_DTR
: <a class="el" href="c_driver_8h.html#a4e5cfd3a911530446f459d9a4407247f">cDriver.h</a>
</li>
<li>LS_RI
: <a class="el" href="c_driver_8h.html#a774d5d294f10ce8178b4a0abfd3f795a">cDriver.h</a>
</li>
<li>LS_RTS
: <a class="el" href="c_driver_8h.html#ae97aed572f33c519589b8747b0a8165f">cDriver.h</a>
</li>
<li>LS_SR
: <a class="el" href="c_driver_8h.html#a5202e173ceac9088b9fe53a37d84a8b1">cDriver.h</a>
</li>
<li>LS_ST
: <a class="el" href="c_driver_8h.html#ad53af40a7a037fe3413faf4ebbf530eb">cDriver.h</a>
</li>
<li>MAX_KEY_LENGTH
: <a class="el" href="c_reg_access_8h.html#a26545336d0ab0d77af434c289f1c5922">cRegAccess.h</a>
</li>
<li>MAX_VALUE_NAME
: <a class="el" href="c_reg_access_8h.html#ac91ef938fdbde20051e9a702faa528aa">cRegAccess.h</a>
</li>
<li>SA430_API
: <a class="el" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">sa430.h</a>
</li>
<li>SA430SHARED_EXPORT
: <a class="el" href="sa430__global_8h.html#a9b252da68fd3f63a7a9e90086ba5a855">sa430_global.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
