<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/sa430.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sa430_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/sa430.cpp</div>  </div>
</div>
<div class="contents">
<a href="sa430_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// sa430.cpp : Defines the exported functions for the DLL application.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="sa430_type_def_8h.html">sa430TypeDef.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="sa430_8h.html">sa430.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="c_device_driver_8h.html">cdevicedriver.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="c_usb_detect_8h.html">cUsbDetect.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="c_reg_access_8h.html">cRegAccess.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="sa430_8cpp.html#a7b9ca0cb41e9b74a121efd7935b97f8c">00015</a> <span class="preprocessor">#define DLL_VERSION             ((unsigned short)(0x0200))</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">00018</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>           <a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a>      = <span class="keyword">false</span>; 
<a name="l00019"></a><a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">00019</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>           <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a> = <span class="keyword">false</span>; 
<a name="l00021"></a><a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">00021</a> <a class="code" href="classc_device_driver.html" title="SA430 Driver Class.">cDeviceDriver</a>           *<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>    = NULL; 
<a name="l00022"></a><a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">00022</a> <a class="code" href="classc_usb_detect.html" title="Usb Detect Class.">cUsbDetect</a>              *<a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a> = NULL; 
<a name="l00023"></a><a class="code" href="sa430_8cpp.html#a69bac0027e1b7d3f41f2ec61c01b32bc">00023</a> <a class="code" href="classc_reg_access.html">cRegAccess</a>              <a class="code" href="sa430_8cpp.html#a69bac0027e1b7d3f41f2ec61c01b32bc">RegAccess</a>; 
<a name="l00026"></a><a class="code" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">00026</a> <a class="code" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a>            <a class="code" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">ComPortList</a>; 
<a name="l00027"></a><a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">00027</a> <a class="code" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a>          <a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>; 
<a name="l00036"></a><a class="code" href="sa430_8h.html#ae2a28b41906406ab48af6ea7f305cee1">00036</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a4b63054895481ea2a2d5b9687436edc6" title="Returns SA430 Interface Dll Version.">sa430GetDllVersion</a>(<span class="keywordtype">void</span>)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038  <span class="keywordflow">return</span>(<a class="code" href="sa430_8cpp.html#a7b9ca0cb41e9b74a121efd7935b97f8c">DLL_VERSION</a>);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00049"></a><a class="code" href="sa430_8h.html#a6b516f064c100cfe6613d0a7a05a9b61">00049</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a6b516f064c100cfe6613d0a7a05a9b61">sa430FindDevices</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;NumDevices)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  <a class="code" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">ComPortList</a>.clear(); 
<a name="l00054"></a>00054  <a class="code" href="structs_usb_device_info.html">sUsbDeviceInfo</a> usbdeviceInfo;
<a name="l00055"></a>00055  
<a name="l00056"></a>00056  NumDevices = 0;
<a name="l00057"></a>00057  
<a name="l00058"></a>00058  <a class="code" href="sa430_8cpp.html#a69bac0027e1b7d3f41f2ec61c01b32bc">RegAccess</a>.<a class="code" href="classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b" title="Load the active comport list from the Windows OS Registry.">LoadComPortList</a>(&amp;<a class="code" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">ComPortList</a>);
<a name="l00059"></a>00059  
<a name="l00060"></a>00060  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a69bac0027e1b7d3f41f2ec61c01b32bc">RegAccess</a>.<a class="code" href="classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa" title="Return all installed SA430 Device informations.">LoadRegDeviceList</a>(&amp;<a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>))
<a name="l00061"></a>00061   { 
<a name="l00062"></a>00062    <span class="keywordflow">for</span>(vUsbDeviceList::iterator itemDevice= <a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.begin(); itemDevice!= <a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.end(); itemDevice++)
<a name="l00063"></a>00063      {
<a name="l00064"></a>00064       <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a69bac0027e1b7d3f41f2ec61c01b32bc">RegAccess</a>.<a class="code" href="classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee" title="Returns the dedicated SA430 USB device information.">LoadRegDeviceDetails</a>(itemDevice))
<a name="l00065"></a>00065            {
<a name="l00066"></a>00066             NumDevices++;
<a name="l00067"></a>00067                 <span class="keywordflow">if</span>(!<a class="code" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">ComPortList</a>.empty())
<a name="l00068"></a>00068                  <span class="keywordflow">for</span>(lComPortList::iterator itemCom = <a class="code" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">ComPortList</a>.begin(); itemCom!= <a class="code" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">ComPortList</a>.end(); itemCom++)  
<a name="l00069"></a>00069                    {
<a name="l00070"></a>00070                      <span class="keywordflow">if</span>(itemDevice-&gt;PortName.compare(itemCom-&gt;Nr)==0 &amp;&amp; itemDevice-&gt;PortName.size()!=0)
<a name="l00071"></a>00071                       { 
<a name="l00072"></a>00072                            itemDevice-&gt;Connected = <span class="keyword">true</span>;
<a name="l00073"></a>00073                        ok = <span class="keyword">true</span>;
<a name="l00074"></a>00074                            <span class="keywordflow">break</span>;
<a name="l00075"></a>00075                       }
<a name="l00076"></a>00076                      <span class="keywordflow">else</span>
<a name="l00077"></a>00077                       {
<a name="l00078"></a>00078                        itemDevice-&gt;Connected = <span class="keyword">false</span>;
<a name="l00079"></a>00079                            ok = <span class="keyword">true</span>;
<a name="l00080"></a>00080                       };
<a name="l00081"></a>00081                    };
<a name="l00082"></a>00082             };
<a name="l00083"></a>00083          };
<a name="l00084"></a>00084   };
<a name="l00085"></a>00085  NumDevices = <a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.size();
<a name="l00086"></a>00086  <span class="keywordflow">return</span>(ok);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00097"></a><a class="code" href="sa430_8h.html#ad9e0079d2577a3fcfe8b20493e1fcf18">00097</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#ad9e0079d2577a3fcfe8b20493e1fcf18">sa430GetDeviceInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> DevNr, <a class="code" href="structsa430_usb_device.html">sa430UsbDevice</a> *DevInfo)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00100"></a>00100  <span class="keywordflow">if</span>(DevInfo &amp;&amp; DevNr&lt;<a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.size())
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102    strcpy(&amp;DevInfo-&gt;<a class="code" href="structsa430_usb_device.html#ab0c7ac71c9798937bd81d3abf6236ff4">SerialNr</a>[0],<a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.at(DevNr).SerialNr.c_str());
<a name="l00103"></a>00103    strcpy(&amp;DevInfo-&gt;<a class="code" href="structsa430_usb_device.html#aa6d096daa979a126944c47346e2de3e4">DevDesc</a>[0],<a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.at(DevNr).DevDesc.c_str());
<a name="l00104"></a>00104    strcpy(&amp;DevInfo-&gt;<a class="code" href="structsa430_usb_device.html#a61c1ee89b0dbef8774744146584b397c">LocationInformation</a>[0],<a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.at(DevNr).LocationInformation.c_str());
<a name="l00105"></a>00105    strcpy(&amp;DevInfo-&gt;<a class="code" href="structsa430_usb_device.html#a7012a4651d7fcb226acc9f7beaa95331">PortName</a>[0],<a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.at(DevNr).PortName.c_str());
<a name="l00106"></a>00106    DevInfo-&gt;<a class="code" href="structsa430_usb_device.html#adaa5febab386757192a338c957a733f5">Connected</a> = <a class="code" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a>.at(DevNr).Connected;
<a name="l00107"></a>00107    ok = <span class="keyword">true</span>;
<a name="l00108"></a>00108   };
<a name="l00109"></a>00109   
<a name="l00110"></a>00110  <span class="keywordflow">return</span>(ok);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00120"></a><a class="code" href="sa430_8h.html#ab4be06e6ca867f894da3377ed30fef83">00120</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#ad71ac83ab912e35a4077db6ff30b6de2" title="Init the SA430 Interface Dll.">sa430Init</a>(<span class="keywordtype">void</span>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a>)
<a name="l00123"></a>00123    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125  <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a> = <span class="keyword">false</span>;
<a name="l00126"></a>00126  
<a name="l00127"></a>00127  <span class="keywordflow">if</span>(!<a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>)
<a name="l00128"></a>00128    <a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a> = <span class="keyword">new</span> <a class="code" href="classc_usb_detect.html" title="Usb Detect Class.">cUsbDetect</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="keywordflow">if</span>(!<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00131"></a>00131    <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>    = <span class="keyword">new</span> <a class="code" href="classc_device_driver.html" title="SA430 Driver Class.">cDeviceDriver</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a> &amp;&amp; <a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>)
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#a61ee4c7705b8a4ec3ebd3e6647dafa69" title="Returns true if constructor generated and init objects successfully, else return false.">IsInit</a>())
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137      <a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a> = <span class="keyword">true</span>;
<a name="l00138"></a>00138      <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00139"></a>00139     };
<a name="l00140"></a>00140   };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142  <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00152"></a><a class="code" href="sa430_8h.html#a0221976ccfb54d0a4922beb65abf74b0">00152</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a904cea0666be7a8ec777691e3b0d128b" title="Checks if all Objects are created and successfully initialized.">sa430IsInit</a>(<span class="keywordtype">void</span>)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154  <span class="keywordflow">return</span>(<a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a>);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00163"></a><a class="code" href="sa430_8h.html#aabc1a7348240725e8938ad2c0ec79229">00163</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">void</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a772c2cc6d7683ea54027fbbebdcc0071" title="Delete all generated objects.">sa430DeInit</a>(<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165  <a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a>      = <span class="keyword">false</span>;
<a name="l00166"></a>00166  <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a> = <span class="keyword">false</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00169"></a>00169   {
<a name="l00170"></a>00170    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0" title="Returns true, if a port is actual open else returns false.">IsOpen</a>())
<a name="l00171"></a>00171      <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6" title="close active comport. Returns true if done else false">Close</a>();
<a name="l00172"></a>00172    <span class="keyword">delete</span> <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>;
<a name="l00173"></a>00173    <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a> = NULL;
<a name="l00174"></a>00174   };
<a name="l00175"></a>00175  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>)
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177    <a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>-&gt;<a class="code" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2" title="Switch off tracing the dedicated comport.">Off</a>();
<a name="l00178"></a>00178    <span class="keyword">delete</span> <a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>;
<a name="l00179"></a>00179    <a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a> = NULL;
<a name="l00180"></a>00180   };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00191"></a><a class="code" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d">00191</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a61bc43e1dc23117eb93b8760d3c9996d">sa430GetStatus</a>(<a class="code" href="structsa430_status.html">sa430Status</a> &amp;Status)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>)
<a name="l00196"></a>00196    {
<a name="l00197"></a>00197     Status.<a class="code" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">flagUsbRemoval</a> = <a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>-&gt;<a class="code" href="classc_usb_detect.html#a86035bc910df8abf8fd1cb2bfc510085" title="Checks if unplugg event happened.">EventUnplugged</a>();
<a name="l00198"></a>00198     <span class="keywordflow">if</span>(Status.<a class="code" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">flagUsbRemoval</a>)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200      <a class="code" href="sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec" title="Disconnect active comport.">sa430Disconnect</a>();
<a name="l00201"></a>00201      Status.<a class="code" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">flagUsbRemoval</a>  = <span class="keyword">true</span>;
<a name="l00202"></a>00202     };
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204    <span class="keywordflow">else</span>
<a name="l00205"></a>00205    {
<a name="l00206"></a>00206     Status.<a class="code" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">flagUsbRemoval</a>  = <span class="keyword">false</span>;
<a name="l00207"></a>00207    };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209    Status.<a class="code" href="structsa430_status.html#a2c2a56c4cf7e11ed70ac6ccd8a8e9253">flagInit</a>                      = <a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a>;
<a name="l00210"></a>00210    Status.<a class="code" href="structsa430_status.html#a3178641ba8291001f4f57ac35b1ecc47">flagOpen</a>                      = <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a>;
<a name="l00211"></a>00211    Status.<a class="code" href="structsa430_status.html#a830477d384a84154bf57d2bb224c8455">flagDrvError</a>                  = !<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#a80bd7a22feb0697f21e9be82a756db4d" title="Returns true if driver has reported no error, else returns false.">IsDrvOk</a>();
<a name="l00212"></a>00212    Status.<a class="code" href="structsa430_status.html#ac3cb7fe8c606010e9638e7c24181faa8">flagFrameError</a>                = <span class="keyword">false</span>;
<a name="l00213"></a>00213    Status.<a class="code" href="structsa430_status.html#aa52b2530a06ad1c3da4516a3b72bab0e">flagFrameReceived</a>             = <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#a949609bff48e3601c2dcee4ff1a5e7fb" title="Verifies if a frame was received from the SA430 device, since last call of this function.">HasFrameReceived</a>();
<a name="l00214"></a>00214    Status.<a class="code" href="structsa430_status.html#ad027bf455c82acb0afdd94a6f84d3f2c">flagFrameErrorCrc</a>             = <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#adfab78643df5fd48bb15d6b42a10e34e" title="Checks if the frame decoder reported a frame with crc error.">HasFrameCrcError</a>();
<a name="l00215"></a>00215    Status.<a class="code" href="structsa430_status.html#a8d71b93f2a2eae7da260c325b7b47eeb">flagFrameErrorTimeOut</a>         = <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#ae750da4f7903e501ee6cf572cb5fddc2" title="Checks if the the frame decoder reported a timeout error.">HasFrameTimeoutError</a>();
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217  <span class="keywordflow">else</span>
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219    Status.<a class="code" href="structsa430_status.html#a2c2a56c4cf7e11ed70ac6ccd8a8e9253">flagInit</a>                      = <span class="keyword">false</span>;
<a name="l00220"></a>00220    Status.<a class="code" href="structsa430_status.html#a3178641ba8291001f4f57ac35b1ecc47">flagOpen</a>                      = <span class="keyword">false</span>;
<a name="l00221"></a>00221    Status.<a class="code" href="structsa430_status.html#a830477d384a84154bf57d2bb224c8455">flagDrvError</a>                  = <span class="keyword">false</span>;
<a name="l00222"></a>00222    Status.<a class="code" href="structsa430_status.html#ac3cb7fe8c606010e9638e7c24181faa8">flagFrameError</a>                = <span class="keyword">false</span>;
<a name="l00223"></a>00223    Status.<a class="code" href="structsa430_status.html#aa52b2530a06ad1c3da4516a3b72bab0e">flagFrameReceived</a>             = <span class="keyword">false</span>;
<a name="l00224"></a>00224    Status.<a class="code" href="structsa430_status.html#ad027bf455c82acb0afdd94a6f84d3f2c">flagFrameErrorCrc</a>             = <span class="keyword">false</span>;
<a name="l00225"></a>00225    Status.<a class="code" href="structsa430_status.html#a8d71b93f2a2eae7da260c325b7b47eeb">flagFrameErrorTimeOut</a>  = <span class="keyword">false</span>;
<a name="l00226"></a>00226    Status.<a class="code" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">flagUsbRemoval</a>         = <span class="keyword">false</span>;
<a name="l00227"></a>00227   };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00239"></a><a class="code" href="sa430_8h.html#ac0a4fe7775ff72efb083a3992ca770ed">00239</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#ac0a4fe7775ff72efb083a3992ca770ed">sa430Connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strPort)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a>)
<a name="l00244"></a>00244    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246  <span class="keywordflow">if</span>(!<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00247"></a>00247   <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00248"></a>00248  
<a name="l00249"></a>00249  ok = <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#a3011272ac00d9abc15354b81f263ac04">Open</a>(strPort);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251  <span class="keywordflow">if</span>(ok)
<a name="l00252"></a>00252   {
<a name="l00253"></a>00253    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>-&gt;<a class="code" href="classc_usb_detect.html#a1e50d8c79221f1b42bada55d29d8879a" title="Traces dedicated comport for unplugg event.">On</a>(strPort))
<a name="l00254"></a>00254    {
<a name="l00255"></a>00255     ok = <span class="keyword">true</span>;
<a name="l00256"></a>00256         <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a> = <span class="keyword">true</span>;
<a name="l00257"></a>00257    }
<a name="l00258"></a>00258    <span class="keywordflow">else</span>
<a name="l00259"></a>00259    {
<a name="l00260"></a>00260     ok = <span class="keyword">false</span>;
<a name="l00261"></a>00261    };
<a name="l00262"></a>00262   };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264  <span class="keywordflow">return</span>(ok);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00274"></a><a class="code" href="sa430_8h.html#af7c0714b49964579032a1631f7f6fa27">00274</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a7d18b5a945dee89e0720790ff9dac46b" title="Checks if the comport was successfully opened.">sa430IsConnected</a>(<span class="keywordtype">void</span>)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278  <span class="keywordflow">if</span>(!<a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a>)
<a name="l00279"></a>00279    <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00282"></a>00282   {
<a name="l00283"></a>00283    ok = <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0" title="Returns true, if a port is actual open else returns false.">IsOpen</a>();
<a name="l00284"></a>00284   };
<a name="l00285"></a>00285 
<a name="l00286"></a>00286  <span class="keywordflow">if</span>(ok)
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288    <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a> = <span class="keyword">true</span>;
<a name="l00289"></a>00289   };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291  <span class="keywordflow">return</span>(ok);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00301"></a><a class="code" href="sa430_8h.html#ad5291b599196251876d7e29cd6c5046c">00301</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec" title="Disconnect active comport.">sa430Disconnect</a>(<span class="keywordtype">void</span>)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a> &amp;&amp; <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a>)
<a name="l00306"></a>00306   {
<a name="l00307"></a>00307    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309      ok = <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6" title="close active comport. Returns true if done else false">Close</a>();
<a name="l00310"></a>00310     };
<a name="l00311"></a>00311   };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313  <span class="keywordflow">if</span>(ok)
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315    <a class="code" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a>-&gt;<a class="code" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2" title="Switch off tracing the dedicated comport.">Off</a>();
<a name="l00316"></a>00316    <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a> = <span class="keyword">false</span>;
<a name="l00317"></a>00317   };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319  <span class="keywordflow">return</span>(ok);
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00331"></a><a class="code" href="sa430_8h.html#a480574c24e07da639ce996a12088ad72">00331</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#afacb7517e8ace0f796e05d1588ca33c3" title="Checks if comport has received new frames from the SA430 device in the meantime.">sa430IsFrameAvailable</a>(<span class="keywordtype">void</span>)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a> &amp;&amp; <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a>)
<a name="l00336"></a>00336   {
<a name="l00337"></a>00337    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339      ok = !<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#a5875142a09713dac9b135e12bb64813a" title="Checks if any Frames was received from the SA430 device.">IsFrameFifoEmpty</a>();
<a name="l00340"></a>00340     };
<a name="l00341"></a>00341   };
<a name="l00342"></a>00342 
<a name="l00343"></a>00343  <span class="keywordflow">return</span>(ok);
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00353"></a><a class="code" href="sa430_8h.html#a0a5eb58cc1adaa46e8475c3742c33441">00353</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a0a5eb58cc1adaa46e8475c3742c33441">sa430GetFrameFifoSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;Size)
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a> &amp;&amp; <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a>)
<a name="l00358"></a>00358   {
<a name="l00359"></a>00359    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361      ok = <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#a06b3c7935a42cc15da15640daed3185b" title="Returns the number of Frames within the receive frame buffer fifo.">GetFrameFifoSize</a>(Size);
<a name="l00362"></a>00362     };
<a name="l00363"></a>00363   };
<a name="l00364"></a>00364 
<a name="l00365"></a>00365  <span class="keywordflow">return</span>(ok);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00375"></a><a class="code" href="sa430_8h.html#aaa7b2c5d0678cbff9e0cb10f874a629e">00375</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#aaa7b2c5d0678cbff9e0cb10f874a629e">sa430GetFrame</a>(<a class="code" href="structsa430_frame.html">sa430Frame</a> *Frame)
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00378"></a>00378  <a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> srcFrame;
<a name="l00379"></a>00379  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a> &amp;&amp; <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a>)
<a name="l00380"></a>00380   {
<a name="l00381"></a>00381    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00382"></a>00382     {
<a name="l00383"></a>00383      <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#afe805cb6e71aef00cffde3d3cc959d21" title="Get top most frame from the received bufferf Fifo.">GetFrame</a>(&amp;srcFrame))
<a name="l00384"></a>00384          {
<a name="l00385"></a>00385           Frame-&gt;<a class="code" href="structsa430_frame.html#a16c33733049c9fad73620926dc6f45cb">Cmd</a>            = srcFrame.<a class="code" href="structs_frame.html#a8e623b4db435980ec618eacae1312353">Cmd</a>;
<a name="l00386"></a>00386           Frame-&gt;<a class="code" href="structsa430_frame.html#a47880f723c441109186955a1d9664f4e">Crc</a>            = srcFrame.<a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">Crc</a>;
<a name="l00387"></a>00387           Frame-&gt;<a class="code" href="structsa430_frame.html#ae6451535ed415d5dd40229b49f124fa9">Length</a> = srcFrame.<a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a>;
<a name="l00388"></a>00388           <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index=0;index&lt;srcFrame.<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>.size();index++)
<a name="l00389"></a>00389           {
<a name="l00390"></a>00390            Frame-&gt;<a class="code" href="structsa430_frame.html#af9fd3aeed4a6339c59a2d44f1d40605c">Data</a>[index] = srcFrame.<a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>[index];
<a name="l00391"></a>00391           };
<a name="l00392"></a>00392           ok = <span class="keyword">true</span>;
<a name="l00393"></a>00393          };
<a name="l00394"></a>00394     };
<a name="l00395"></a>00395   };
<a name="l00396"></a>00396 
<a name="l00397"></a>00397  <span class="keywordflow">return</span>(ok);
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00409"></a><a class="code" href="sa430_8h.html#a74cc1dff1851757a10e5f0e7a1a7d544">00409</a> <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a74cc1dff1851757a10e5f0e7a1a7d544">sa430SendCmd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Size)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411  <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413  <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a> &amp;&amp; <a class="code" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a>)
<a name="l00414"></a>00414   {
<a name="l00415"></a>00415    <span class="keywordflow">if</span>(<a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>)
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417      ok = <a class="code" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a>-&gt;<a class="code" href="classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265" title="Send a Command Frame to the SA430 device. Return true if command could be sent else false...">SendFrame</a>(Cmd,Data,(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)Size);
<a name="l00418"></a>00418     };
<a name="l00419"></a>00419   };
<a name="l00420"></a>00420 
<a name="l00421"></a>00421  <span class="keywordflow">return</span>(ok);
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sa430_8cpp.html">sa430.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
