<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/sa430TypeDef.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sa430_type_def_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">sa430/sa430TypeDef.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sa430TypeDef.h:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_type_def_8h__incl.png" border="0" usemap="#sa430_2sa430_type_def_8h" alt=""/></div>
<map name="sa430_2sa430_type_def_8h" id="sa430_2sa430_type_def_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_type_def_8h__dep__incl.png" border="0" usemap="#sa430_2sa430_type_def_8hdep" alt=""/></div>
<map name="sa430_2sa430_type_def_8hdep" id="sa430_2sa430_type_def_8hdep">
<area shape="rect" id="node3" href="c_device_driver_8h.html" title="sa430/cDeviceDriver.h" alt="" coords="43,155,192,181"/><area shape="rect" id="node7" href="c_reg_access_8cpp.html" title="sa430/cRegAccess.cpp" alt="" coords="192,229,352,256"/><area shape="rect" id="node9" href="sa430_8cpp.html" title="sa430/sa430.cpp" alt="" coords="377,229,497,256"/><area shape="rect" id="node12" href="c_reg_access_8h.html" title="sa430/cRegAccess.h" alt="" coords="365,80,512,107"/><area shape="rect" id="node17" href="c_usb_detect_8cpp.html" title="sa430/cUsbDetect.cpp" alt="" coords="523,229,677,256"/><area shape="rect" id="node5" href="c_device_driver_8cpp.html" title="sa430/cDeviceDriver.cpp" alt="" coords="5,229,168,256"/><area shape="rect" id="node14" href="c_usb_detect_8h.html" title="sa430/cUsbDetect.h" alt="" coords="369,155,508,181"/></map>
</div>
</div>
<p><a href="sa430_type_def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_com_port_descr.html">sComPortDescr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_usb_device_info.html">sUsbDeviceInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_frame.html">sFrame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef <a class="el" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> <a class="el" href="sa430_type_def_8h.html">sa430TypeDef.h</a> "sa430TypeDef.h"  <a href="structs_frame.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_com_port_descr.html">sComPortDescr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_type_def_8h.html#a3d5eb4527475876040eab510e50d8c8e">sComPortDescr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef list&lt; <a class="el" href="structs_com_port_descr.html">sComPortDescr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_usb_device_info.html">sUsbDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_type_def_8h.html#abcd779468c0c429742ecd1011919ecde">sUsbDeviceInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_frame.html">sFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_type_def_8h.html#ab917e9a3be3733eefbde5d97e8a5f45d">sFrame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef <a class="el" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> <a class="el" href="sa430_type_def_8h.html">sa430TypeDef.h</a> "sa430TypeDef.h"  <a href="#ab917e9a3be3733eefbde5d97e8a5f45d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="structs_usb_device_info.html">sUsbDeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2f841e7a5b958699ee87021ba972de50"></a><!-- doxytag: member="sa430TypeDef.h::lComPortList" ref="a2f841e7a5b958699ee87021ba972de50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_type_def_8h_source.html#l00025">25</a> of file <a class="el" href="sa430_type_def_8h_source.html">sa430TypeDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5eb4527475876040eab510e50d8c8e"></a><!-- doxytag: member="sa430TypeDef.h::sComPortDescr" ref="a3d5eb4527475876040eab510e50d8c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_com_port_descr.html">sComPortDescr</a> <a class="el" href="structs_com_port_descr.html">sComPortDescr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab917e9a3be3733eefbde5d97e8a5f45d"></a><!-- doxytag: member="sa430TypeDef.h::sFrame" ref="ab917e9a3be3733eefbde5d97e8a5f45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_frame.html">sFrame</a> <a class="el" href="structs_frame.html">sFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef <a class="el" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a> <a class="el" href="sa430_type_def_8h.html">sa430TypeDef.h</a> "sa430TypeDef.h" </p>

</div>
</div>
<a class="anchor" id="abcd779468c0c429742ecd1011919ecde"></a><!-- doxytag: member="sa430TypeDef.h::sUsbDeviceInfo" ref="abcd779468c0c429742ecd1011919ecde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_usb_device_info.html">sUsbDeviceInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a513423dbb74576bdf3ebc978569f60ab"></a><!-- doxytag: member="sa430TypeDef.h::vUsbDeviceList" ref="a513423dbb74576bdf3ebc978569f60ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_type_def_8h_source.html#l00060">60</a> of file <a class="el" href="sa430_type_def_8h_source.html">sa430TypeDef.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sa430_type_def_8h.html">sa430TypeDef.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
