<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/sa430.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sa430_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sa430/sa430.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa430_type_def_8h_source.html">sa430TypeDef.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sa430_8h_source.html">sa430.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_device_driver_8h_source.html">cdevicedriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_usb_detect_8h_source.html">cUsbDetect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_reg_access_8h_source.html">cRegAccess.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sa430.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp__incl.png" border="0" usemap="#sa430_2sa430_8cpp" alt=""/></div>
<map name="sa430_2sa430_8cpp" id="sa430_2sa430_8cpp">
<area shape="rect" id="node3" href="sa430_type_def_8h.html" title="sa430TypeDef.h" alt="" coords="76,229,191,256"/><area shape="rect" id="node11" href="sa430_8h.html" title="sa430.h" alt="" coords="353,155,420,181"/><area shape="rect" id="node14" href="c_device_driver_8h.html" title="cdevicedriver.h" alt="" coords="525,80,632,107"/><area shape="rect" id="node45" href="c_usb_detect_8h.html" title="cUsbDetect.h" alt="" coords="800,80,901,107"/><area shape="rect" id="node53" href="c_reg_access_8h.html" title="cRegAccess.h" alt="" coords="221,155,328,181"/><area shape="rect" id="node22" href="c_driver_8h.html" title="cdriver.h" alt="" coords="691,155,761,181"/><area shape="rect" id="node29" href="c_event_8h.html" title="cevent.h" alt="" coords="829,229,899,256"/><area shape="rect" id="node33" href="c_mutex_8h.html" title="cmutex.h" alt="" coords="1229,229,1304,256"/><area shape="rect" id="node36" href="c_thread_8h.html" title="cthread.h" alt="" coords="939,155,1015,181"/></map>
</div>
</div>
<p><a href="sa430_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a7b9ca0cb41e9b74a121efd7935b97f8c">DLL_VERSION</a>&#160;&#160;&#160;((unsigned short)(0x0200))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API unsigned short API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a4b63054895481ea2a2d5b9687436edc6">sa430GetDllVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns SA430 Interface Dll Version.  <a href="#a4b63054895481ea2a2d5b9687436edc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a6b516f064c100cfe6613d0a7a05a9b61">sa430FindDevices</a> (unsigned short &amp;NumDevices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#ad9e0079d2577a3fcfe8b20493e1fcf18">sa430GetDeviceInfo</a> (unsigned short DevNr, <a class="el" href="structsa430_usb_device.html">sa430UsbDevice</a> *DevInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#ad71ac83ab912e35a4077db6ff30b6de2">sa430Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the SA430 Interface Dll.  <a href="#ad71ac83ab912e35a4077db6ff30b6de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a904cea0666be7a8ec777691e3b0d128b">sa430IsInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all Objects are created and successfully initialized.  <a href="#a904cea0666be7a8ec777691e3b0d128b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API void API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a772c2cc6d7683ea54027fbbebdcc0071">sa430DeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all generated objects.  <a href="#a772c2cc6d7683ea54027fbbebdcc0071"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a61bc43e1dc23117eb93b8760d3c9996d">sa430GetStatus</a> (<a class="el" href="structsa430_status.html">sa430Status</a> &amp;Status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#ac0a4fe7775ff72efb083a3992ca770ed">sa430Connect</a> (const char *strPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a7d18b5a945dee89e0720790ff9dac46b">sa430IsConnected</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the comport was successfully opened.  <a href="#a7d18b5a945dee89e0720790ff9dac46b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec">sa430Disconnect</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect active comport.  <a href="#ab5cf966ef9e0b1cd8f6bdb974293fcec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#afacb7517e8ace0f796e05d1588ca33c3">sa430IsFrameAvailable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if comport has received new frames from the SA430 device in the meantime.  <a href="#afacb7517e8ace0f796e05d1588ca33c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a0a5eb58cc1adaa46e8475c3742c33441">sa430GetFrameFifoSize</a> (unsigned short &amp;Size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#aaa7b2c5d0678cbff9e0cb10f874a629e">sa430GetFrame</a> (<a class="el" href="structsa430_frame.html">sa430Frame</a> *Frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SA430_API bool API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a74cc1dff1851757a10e5f0e7a1a7d544">sa430SendCmd</a> (unsigned char Cmd, unsigned char *Data, unsigned short Size)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_device_driver.html">cDeviceDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_usb_detect.html">cUsbDetect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_reg_access.html">cRegAccess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#a69bac0027e1b7d3f41f2ec61c01b32bc">RegAccess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">ComPortList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7b9ca0cb41e9b74a121efd7935b97f8c"></a><!-- doxytag: member="sa430.cpp::DLL_VERSION" ref="a7b9ca0cb41e9b74a121efd7935b97f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLL_VERSION&#160;&#160;&#160;((unsigned short)(0x0200))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00015">15</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac0a4fe7775ff72efb083a3992ca770ed"></a><!-- doxytag: member="sa430.cpp::sa430Connect" ref="ac0a4fe7775ff72efb083a3992ca770ed" args="(const char *strPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SA430_API bool API_CALL sa430Connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00239">239</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_ac0a4fe7775ff72efb083a3992ca770ed_cgraph.png" border="0" usemap="#sa430_8cpp_ac0a4fe7775ff72efb083a3992ca770ed_cgraph" alt=""/></div>
<map name="sa430_8cpp_ac0a4fe7775ff72efb083a3992ca770ed_cgraph" id="sa430_8cpp_ac0a4fe7775ff72efb083a3992ca770ed_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#a3011272ac00d9abc15354b81f263ac04" title="cDeviceDriver::Open" alt="" coords="160,5,299,32"/><area shape="rect" id="node5" href="classc_usb_detect.html#a1e50d8c79221f1b42bada55d29d8879a" title="Traces dedicated comport for unplugg event." alt="" coords="172,56,287,83"/><area shape="rect" id="node7" href="classc_reg_access.html#a94537cf4aa5e343e9e391a09f9ea4122" title="Compare the USB Device information list with given comport name." alt="" coords="347,56,530,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a772c2cc6d7683ea54027fbbebdcc0071"></a><!-- doxytag: member="sa430.cpp::sa430DeInit" ref="a772c2cc6d7683ea54027fbbebdcc0071" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sa430DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all generated objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00163">163</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_a772c2cc6d7683ea54027fbbebdcc0071_cgraph.png" border="0" usemap="#sa430_8cpp_a772c2cc6d7683ea54027fbbebdcc0071_cgraph" alt=""/></div>
<map name="sa430_8cpp_a772c2cc6d7683ea54027fbbebdcc0071_cgraph" id="sa430_8cpp_a772c2cc6d7683ea54027fbbebdcc0071_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0" title="Returns true, if a port is actual open else returns false." alt="" coords="145,5,293,32"/><area shape="rect" id="node5" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6" title="close active comport. Returns true if done else false" alt="" coords="149,56,289,83"/><area shape="rect" id="node7" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2" title="Switch off tracing the dedicated comport." alt="" coords="161,107,276,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5cf966ef9e0b1cd8f6bdb974293fcec"></a><!-- doxytag: member="sa430.cpp::sa430Disconnect" ref="ab5cf966ef9e0b1cd8f6bdb974293fcec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sa430Disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect active comport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00301">301</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_ab5cf966ef9e0b1cd8f6bdb974293fcec_cgraph.png" border="0" usemap="#sa430_8cpp_ab5cf966ef9e0b1cd8f6bdb974293fcec_cgraph" alt=""/></div>
<map name="sa430_8cpp_ab5cf966ef9e0b1cd8f6bdb974293fcec_cgraph" id="sa430_8cpp_ab5cf966ef9e0b1cd8f6bdb974293fcec_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6" title="close active comport. Returns true if done else false" alt="" coords="177,5,317,32"/><area shape="rect" id="node5" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2" title="Switch off tracing the dedicated comport." alt="" coords="189,56,304,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_ab5cf966ef9e0b1cd8f6bdb974293fcec_icgraph.png" border="0" usemap="#sa430_8cpp_ab5cf966ef9e0b1cd8f6bdb974293fcec_icgraph" alt=""/></div>
<map name="sa430_8cpp_ab5cf966ef9e0b1cd8f6bdb974293fcec_icgraph" id="sa430_8cpp_ab5cf966ef9e0b1cd8f6bdb974293fcec_icgraph">
<area shape="rect" id="node3" href="sa430_8h.html#a61bc43e1dc23117eb93b8760d3c9996d" title="sa430GetStatus" alt="" coords="177,5,293,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b516f064c100cfe6613d0a7a05a9b61"></a><!-- doxytag: member="sa430.cpp::sa430FindDevices" ref="a6b516f064c100cfe6613d0a7a05a9b61" args="(unsigned short &amp;NumDevices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SA430_API bool API_CALL sa430FindDevices </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>NumDevices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00049">49</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_a6b516f064c100cfe6613d0a7a05a9b61_cgraph.png" border="0" usemap="#sa430_8cpp_a6b516f064c100cfe6613d0a7a05a9b61_cgraph" alt=""/></div>
<map name="sa430_8cpp_a6b516f064c100cfe6613d0a7a05a9b61_cgraph" id="sa430_8cpp_a6b516f064c100cfe6613d0a7a05a9b61_cgraph">
<area shape="rect" id="node3" href="classc_reg_access.html#a8da8578a7217b548359d2923f4cf428b" title="Load the active comport list from the Windows OS Registry." alt="" coords="197,5,401,32"/><area shape="rect" id="node5" href="classc_reg_access.html#a730863f1142cb2af3e572e64ff46e6aa" title="Return all installed SA430 Device informations." alt="" coords="191,56,406,83"/><area shape="rect" id="node7" href="classc_reg_access.html#a9b350677f8c129b0a9c109e0238f53ee" title="Returns the dedicated SA430 USB device information." alt="" coords="182,107,415,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9e0079d2577a3fcfe8b20493e1fcf18"></a><!-- doxytag: member="sa430.cpp::sa430GetDeviceInfo" ref="ad9e0079d2577a3fcfe8b20493e1fcf18" args="(unsigned short DevNr, sa430UsbDevice *DevInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SA430_API bool API_CALL sa430GetDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>DevNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa430_usb_device.html">sa430UsbDevice</a> *&#160;</td>
          <td class="paramname"><em>DevInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00097">97</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b63054895481ea2a2d5b9687436edc6"></a><!-- doxytag: member="sa430.cpp::sa430GetDllVersion" ref="a4b63054895481ea2a2d5b9687436edc6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sa430GetDllVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns SA430 Interface Dll Version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unsigned short</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00036">36</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7b2c5d0678cbff9e0cb10f874a629e"></a><!-- doxytag: member="sa430.cpp::sa430GetFrame" ref="aaa7b2c5d0678cbff9e0cb10f874a629e" args="(sa430Frame *Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SA430_API bool API_CALL sa430GetFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa430_frame.html">sa430Frame</a> *&#160;</td>
          <td class="paramname"><em>Frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00375">375</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_aaa7b2c5d0678cbff9e0cb10f874a629e_cgraph.png" border="0" usemap="#sa430_8cpp_aaa7b2c5d0678cbff9e0cb10f874a629e_cgraph" alt=""/></div>
<map name="sa430_8cpp_aaa7b2c5d0678cbff9e0cb10f874a629e_cgraph" id="sa430_8cpp_aaa7b2c5d0678cbff9e0cb10f874a629e_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#afe805cb6e71aef00cffde3d3cc959d21" title="Get top most frame from the received bufferf Fifo." alt="" coords="168,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a5eb58cc1adaa46e8475c3742c33441"></a><!-- doxytag: member="sa430.cpp::sa430GetFrameFifoSize" ref="a0a5eb58cc1adaa46e8475c3742c33441" args="(unsigned short &amp;Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SA430_API bool API_CALL sa430GetFrameFifoSize </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00353">353</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_a0a5eb58cc1adaa46e8475c3742c33441_cgraph.png" border="0" usemap="#sa430_8cpp_a0a5eb58cc1adaa46e8475c3742c33441_cgraph" alt=""/></div>
<map name="sa430_8cpp_a0a5eb58cc1adaa46e8475c3742c33441_cgraph" id="sa430_8cpp_a0a5eb58cc1adaa46e8475c3742c33441_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#a06b3c7935a42cc15da15640daed3185b" title="Returns the number of Frames within the receive frame buffer fifo." alt="" coords="217,5,429,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61bc43e1dc23117eb93b8760d3c9996d"></a><!-- doxytag: member="sa430.cpp::sa430GetStatus" ref="a61bc43e1dc23117eb93b8760d3c9996d" args="(sa430Status &amp;Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SA430_API bool API_CALL sa430GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa430_status.html">sa430Status</a> &amp;&#160;</td>
          <td class="paramname"><em>Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00191">191</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_a61bc43e1dc23117eb93b8760d3c9996d_cgraph.png" border="0" usemap="#sa430_8cpp_a61bc43e1dc23117eb93b8760d3c9996d_cgraph" alt=""/></div>
<map name="sa430_8cpp_a61bc43e1dc23117eb93b8760d3c9996d_cgraph" id="sa430_8cpp_a61bc43e1dc23117eb93b8760d3c9996d_cgraph">
<area shape="rect" id="node3" href="classc_usb_detect.html#a86035bc910df8abf8fd1cb2bfc510085" title="Checks if unplugg event happened." alt="" coords="197,5,387,32"/><area shape="rect" id="node5" href="sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec" title="Disconnect active comport." alt="" coords="231,56,353,83"/><area shape="rect" id="node11" href="classc_device_driver.html#a80bd7a22feb0697f21e9be82a756db4d" title="Returns true if driver has reported no error, else returns false." alt="" coords="216,107,368,133"/><area shape="rect" id="node13" href="classc_device_driver.html#a949609bff48e3601c2dcee4ff1a5e7fb" title="Verifies if a frame was received from the SA430 device, since last call of this function." alt="" coords="183,157,401,184"/><area shape="rect" id="node15" href="classc_device_driver.html#adfab78643df5fd48bb15d6b42a10e34e" title="Checks if the frame decoder reported a frame with crc error." alt="" coords="185,208,399,235"/><area shape="rect" id="node17" href="classc_device_driver.html#ae750da4f7903e501ee6cf572cb5fddc2" title="Checks if the the frame decoder reported a timeout error." alt="" coords="171,259,413,285"/><area shape="rect" id="node7" href="classc_device_driver.html#a7f24b54b63855ff207848222f2aeebf6" title="close active comport. Returns true if done else false" alt="" coords="462,31,602,57"/><area shape="rect" id="node9" href="classc_usb_detect.html#abc2606e1085aa2b05370405b0597f2a2" title="Switch off tracing the dedicated comport." alt="" coords="475,81,589,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad71ac83ab912e35a4077db6ff30b6de2"></a><!-- doxytag: member="sa430.cpp::sa430Init" ref="ad71ac83ab912e35a4077db6ff30b6de2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sa430Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init the SA430 Interface Dll. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00120">120</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_ad71ac83ab912e35a4077db6ff30b6de2_cgraph.png" border="0" usemap="#sa430_8cpp_ad71ac83ab912e35a4077db6ff30b6de2_cgraph" alt=""/></div>
<map name="sa430_8cpp_ad71ac83ab912e35a4077db6ff30b6de2_cgraph" id="sa430_8cpp_ad71ac83ab912e35a4077db6ff30b6de2_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#a61ee4c7705b8a4ec3ebd3e6647dafa69" title="Returns true if constructor generated and init objects successfully, else return false." alt="" coords="129,5,263,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d18b5a945dee89e0720790ff9dac46b"></a><!-- doxytag: member="sa430.cpp::sa430IsConnected" ref="a7d18b5a945dee89e0720790ff9dac46b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sa430IsConnected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the comport was successfully opened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00274">274</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_a7d18b5a945dee89e0720790ff9dac46b_cgraph.png" border="0" usemap="#sa430_8cpp_a7d18b5a945dee89e0720790ff9dac46b_cgraph" alt=""/></div>
<map name="sa430_8cpp_a7d18b5a945dee89e0720790ff9dac46b_cgraph" id="sa430_8cpp_a7d18b5a945dee89e0720790ff9dac46b_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#aa4e2759ef1f75d62f3a1c65b8e2706a0" title="Returns true, if a port is actual open else returns false." alt="" coords="185,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afacb7517e8ace0f796e05d1588ca33c3"></a><!-- doxytag: member="sa430.cpp::sa430IsFrameAvailable" ref="afacb7517e8ace0f796e05d1588ca33c3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sa430IsFrameAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if comport has received new frames from the SA430 device in the meantime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00331">331</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_afacb7517e8ace0f796e05d1588ca33c3_cgraph.png" border="0" usemap="#sa430_8cpp_afacb7517e8ace0f796e05d1588ca33c3_cgraph" alt=""/></div>
<map name="sa430_8cpp_afacb7517e8ace0f796e05d1588ca33c3_cgraph" id="sa430_8cpp_afacb7517e8ace0f796e05d1588ca33c3_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#a5875142a09713dac9b135e12bb64813a" title="Checks if any Frames was received from the SA430 device." alt="" coords="208,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a904cea0666be7a8ec777691e3b0d128b"></a><!-- doxytag: member="sa430.cpp::sa430IsInit" ref="a904cea0666be7a8ec777691e3b0d128b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sa430IsInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if all Objects are created and successfully initialized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00152">152</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74cc1dff1851757a10e5f0e7a1a7d544"></a><!-- doxytag: member="sa430.cpp::sa430SendCmd" ref="a74cc1dff1851757a10e5f0e7a1a7d544" args="(unsigned char Cmd, unsigned char *Data, unsigned short Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SA430_API bool API_CALL sa430SendCmd </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00409">409</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sa430_8cpp_a74cc1dff1851757a10e5f0e7a1a7d544_cgraph.png" border="0" usemap="#sa430_8cpp_a74cc1dff1851757a10e5f0e7a1a7d544_cgraph" alt=""/></div>
<map name="sa430_8cpp_a74cc1dff1851757a10e5f0e7a1a7d544_cgraph" id="sa430_8cpp_a74cc1dff1851757a10e5f0e7a1a7d544_cgraph">
<area shape="rect" id="node3" href="classc_device_driver.html#aea1a53f4f4745051261df4e5dbdd4265" title="Send a Command Frame to the SA430 device. Return true if command could be sent else false..." alt="" coords="169,5,343,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af63e6bd457fdd6f5c2ebd4373bca6396"></a><!-- doxytag: member="sa430.cpp::ComPortList" ref="af63e6bd457fdd6f5c2ebd4373bca6396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a> <a class="el" href="sa430_8cpp.html#af63e6bd457fdd6f5c2ebd4373bca6396">ComPortList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00026">26</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a844e5b356f493191025e9d4a68ca51f8"></a><!-- doxytag: member="sa430.cpp::Device" ref="a844e5b356f493191025e9d4a68ca51f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_device_driver.html">cDeviceDriver</a>* <a class="el" href="sa430_8cpp.html#a844e5b356f493191025e9d4a68ca51f8">Device</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00021">21</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f22b4a2459849987a78ac8763b5b653"></a><!-- doxytag: member="sa430.cpp::flagConnected" ref="a0f22b4a2459849987a78ac8763b5b653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="sa430_8cpp.html#a0f22b4a2459849987a78ac8763b5b653">flagConnected</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00019">19</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52d53c1c7946ed758080c568dd9f59fe"></a><!-- doxytag: member="sa430.cpp::flagInit" ref="a52d53c1c7946ed758080c568dd9f59fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="sa430_8cpp.html#a52d53c1c7946ed758080c568dd9f59fe">flagInit</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00018">18</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69bac0027e1b7d3f41f2ec61c01b32bc"></a><!-- doxytag: member="sa430.cpp::RegAccess" ref="a69bac0027e1b7d3f41f2ec61c01b32bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_reg_access.html">cRegAccess</a> <a class="el" href="sa430_8cpp.html#a69bac0027e1b7d3f41f2ec61c01b32bc">RegAccess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00023">23</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad58dd03785720db9d91d41047158deec"></a><!-- doxytag: member="sa430.cpp::UsbDetect" ref="ad58dd03785720db9d91d41047158deec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_usb_detect.html">cUsbDetect</a>* <a class="el" href="sa430_8cpp.html#ad58dd03785720db9d91d41047158deec">UsbDetect</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00022">22</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab863d62084fc1e8d42f053c5585e87ba"></a><!-- doxytag: member="sa430.cpp::UsbDeviceList" ref="ab863d62084fc1e8d42f053c5585e87ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a> <a class="el" href="sa430_8cpp.html#ab863d62084fc1e8d42f053c5585e87ba">UsbDeviceList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8cpp_source.html#l00027">27</a> of file <a class="el" href="sa430_8cpp_source.html">sa430.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sa430_8cpp.html">sa430.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
