<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/sa430TypeDef.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sa430_type_def_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/sa430TypeDef.h</div>  </div>
</div>
<div class="contents">
<a href="sa430_type_def_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once </span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00014"></a><a class="code" href="structs_com_port_descr.html">00014</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_com_port_descr.html">sComPortDescr</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="structs_com_port_descr.html#a528c4a75ba9bfb761d31a215d0c95f3b">00016</a>  std::string <a class="code" href="structs_com_port_descr.html#a528c4a75ba9bfb761d31a215d0c95f3b">Name</a>; 
<a name="l00017"></a><a class="code" href="structs_com_port_descr.html#a1f00aeda80ad42fe949dfc73c6b18c67">00017</a>  std::string <a class="code" href="structs_com_port_descr.html#a1f00aeda80ad42fe949dfc73c6b18c67">Nr</a>; 
<a name="l00018"></a>00018 }<a class="code" href="sa430_type_def_8h.html#a3d5eb4527475876040eab510e50d8c8e">sComPortDescr</a>;
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">00025</a> <span class="keyword">typedef</span> list&lt;sComPortDescr&gt;  <a class="code" href="sa430_type_def_8h.html#a2f841e7a5b958699ee87021ba972de50">lComPortList</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00033"></a><a class="code" href="structs_usb_device_info.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_usb_device_info.html">sUsbDeviceInfo</a>
<a name="l00034"></a>00034  {
<a name="l00035"></a><a class="code" href="structs_usb_device_info.html#a16a3ff0c4693b596acfc623e383a1128">00035</a>   std::string <a class="code" href="structs_usb_device_info.html#a16a3ff0c4693b596acfc623e383a1128">SerialNr</a>;         
<a name="l00036"></a><a class="code" href="structs_usb_device_info.html#acbe3d93409a910fe81d22e943177fe9e">00036</a>   std::string <a class="code" href="structs_usb_device_info.html#acbe3d93409a910fe81d22e943177fe9e">PortName</a>;         
<a name="l00037"></a><a class="code" href="structs_usb_device_info.html#acff7346200a0de8ac3550058b8bb1a47">00037</a>   std::string <a class="code" href="structs_usb_device_info.html#acff7346200a0de8ac3550058b8bb1a47">DevDesc</a>;          
<a name="l00038"></a><a class="code" href="structs_usb_device_info.html#af58481ca2365fd263dbd5c5713bf25f8">00038</a>   std::string <a class="code" href="structs_usb_device_info.html#af58481ca2365fd263dbd5c5713bf25f8">LocationInformation</a>; 
<a name="l00039"></a><a class="code" href="structs_usb_device_info.html#a793b17f1b8194b69bcfcbe437448ca69">00039</a>   <span class="keywordtype">bool</span>   <a class="code" href="structs_usb_device_info.html#a793b17f1b8194b69bcfcbe437448ca69">Connected</a>;             
<a name="l00040"></a>00040  }<a class="code" href="sa430_type_def_8h.html#abcd779468c0c429742ecd1011919ecde">sUsbDeviceInfo</a>;
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="structs_frame.html">00047</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a><a class="code" href="structs_frame.html#a8e623b4db435980ec618eacae1312353">00049</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structs_frame.html#a8e623b4db435980ec618eacae1312353">Cmd</a>;            
<a name="l00050"></a><a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">00050</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structs_frame.html#a97d10e4836f30202145dcbe490b9e07a">Length</a>;         
<a name="l00051"></a><a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">00051</a>  std::string    <a class="code" href="structs_frame.html#a2a197b4947e96e8519a37fbd30beb92c">Data</a>;           
<a name="l00052"></a><a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">00052</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structs_frame.html#a8e5e68c73f91ee8e98ba285412c0de49">Crc</a>;            
<a name="l00053"></a>00053 }<a class="code" href="sa430_type_def_8h.html#ab917e9a3be3733eefbde5d97e8a5f45d" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;">sFrame</a>;
<a name="l00054"></a>00054 
<a name="l00060"></a><a class="code" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">00060</a> <span class="keyword">typedef</span> vector&lt;sUsbDeviceInfo&gt; <a class="code" href="sa430_type_def_8h.html#a513423dbb74576bdf3ebc978569f60ab">vUsbDeviceList</a>;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sa430_type_def_8h.html">sa430TypeDef.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
