<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/sa430.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sa430_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/sa430.h</div>  </div>
</div>
<div class="contents">
<a href="sa430_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
<a name="l00002"></a>00002 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the SA430_EXPORTS</span>
<a name="l00003"></a>00003 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
<a name="l00004"></a>00004 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
<a name="l00005"></a>00005 <span class="comment">// SA430_API functions as being imported from a DLL, whereas this DLL sees symbols</span>
<a name="l00006"></a>00006 <span class="comment">// defined with this macro as being exported.</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SA430_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SA430_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef SA430_EXPORTS</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SA430_API __declspec(dllexport)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a><a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SA430_API __declspec(dllimport)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//#define API_CALL   __stdcall</span>
<a name="l00021"></a>00021 <span class="comment">//#define API_CALL   __cdecl</span>
<a name="l00022"></a><a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">00022</a> <span class="preprocessor">#define API_CALL</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="sa430_8h.html#a9b04f1d95a7ca20c68a7540eb194077a">00030</a> <span class="preprocessor">#define FRAME_MAX_DATA_LENGTH   255</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="structsa430_usb_device.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsa430_usb_device.html">sa430UsbDevice</a>
<a name="l00042"></a>00042  {
<a name="l00043"></a><a class="code" href="structsa430_usb_device.html#ab0c7ac71c9798937bd81d3abf6236ff4">00043</a>   <span class="keywordtype">char</span> SerialNr[50];            
<a name="l00044"></a><a class="code" href="structsa430_usb_device.html#a7012a4651d7fcb226acc9f7beaa95331">00044</a>   <span class="keywordtype">char</span> PortName[50];            
<a name="l00045"></a><a class="code" href="structsa430_usb_device.html#aa6d096daa979a126944c47346e2de3e4">00045</a>   <span class="keywordtype">char</span> DevDesc[50];             
<a name="l00046"></a><a class="code" href="structsa430_usb_device.html#a61c1ee89b0dbef8774744146584b397c">00046</a>   <span class="keywordtype">char</span> LocationInformation[50]; 
<a name="l00047"></a><a class="code" href="structsa430_usb_device.html#adaa5febab386757192a338c957a733f5">00047</a>   <span class="keywordtype">bool</span>  <a class="code" href="structsa430_usb_device.html#adaa5febab386757192a338c957a733f5">Connected</a>;              
<a name="l00048"></a>00048  }<a class="code" href="sa430_8h.html#a1e8cfac76de2bf9ce568552543f3268f">sa430UsbDevice</a>;
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="structsa430_frame.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsa430_frame.html">sa430Frame</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a><a class="code" href="structsa430_frame.html#a16c33733049c9fad73620926dc6f45cb">00057</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structsa430_frame.html#a16c33733049c9fad73620926dc6f45cb">Cmd</a>;            
<a name="l00058"></a><a class="code" href="structsa430_frame.html#ae6451535ed415d5dd40229b49f124fa9">00058</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structsa430_frame.html#ae6451535ed415d5dd40229b49f124fa9">Length</a>;         
<a name="l00059"></a><a class="code" href="structsa430_frame.html#af9fd3aeed4a6339c59a2d44f1d40605c">00059</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  Data[<a class="code" href="sa430_8h.html#a9b04f1d95a7ca20c68a7540eb194077a">FRAME_MAX_DATA_LENGTH</a>]; 
<a name="l00060"></a><a class="code" href="structsa430_frame.html#a47880f723c441109186955a1d9664f4e">00060</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structsa430_frame.html#a47880f723c441109186955a1d9664f4e">Crc</a>;            
<a name="l00061"></a>00061 }<a class="code" href="sa430_8h.html#a46f0aa45dcfd31e944287a679bf2d7d6">sa430Frame</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="structsa430_status.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsa430_status.html">sa430Status</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a><a class="code" href="structsa430_status.html#a2c2a56c4cf7e11ed70ac6ccd8a8e9253">00071</a>  <span class="keywordtype">bool</span> <a class="code" href="structsa430_status.html#a2c2a56c4cf7e11ed70ac6ccd8a8e9253">flagInit</a>;                 
<a name="l00072"></a><a class="code" href="structsa430_status.html#a3178641ba8291001f4f57ac35b1ecc47">00072</a>  <span class="keywordtype">bool</span> <a class="code" href="structsa430_status.html#a3178641ba8291001f4f57ac35b1ecc47">flagOpen</a>;                 
<a name="l00073"></a><a class="code" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">00073</a>  <span class="keywordtype">bool</span> <a class="code" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">flagUsbRemoval</a>;           
<a name="l00074"></a><a class="code" href="structsa430_status.html#a830477d384a84154bf57d2bb224c8455">00074</a>  <span class="keywordtype">bool</span> <a class="code" href="structsa430_status.html#a830477d384a84154bf57d2bb224c8455">flagDrvError</a>;             
<a name="l00075"></a><a class="code" href="structsa430_status.html#aa52b2530a06ad1c3da4516a3b72bab0e">00075</a>  <span class="keywordtype">bool</span> <a class="code" href="structsa430_status.html#aa52b2530a06ad1c3da4516a3b72bab0e">flagFrameReceived</a>;        
<a name="l00076"></a><a class="code" href="structsa430_status.html#ac3cb7fe8c606010e9638e7c24181faa8">00076</a>  <span class="keywordtype">bool</span> <a class="code" href="structsa430_status.html#ac3cb7fe8c606010e9638e7c24181faa8">flagFrameError</a>;           
<a name="l00077"></a><a class="code" href="structsa430_status.html#ad027bf455c82acb0afdd94a6f84d3f2c">00077</a>  <span class="keywordtype">bool</span> <a class="code" href="structsa430_status.html#ad027bf455c82acb0afdd94a6f84d3f2c">flagFrameErrorCrc</a>;        
<a name="l00078"></a><a class="code" href="structsa430_status.html#a8d71b93f2a2eae7da260c325b7b47eeb">00078</a>  <span class="keywordtype">bool</span> <a class="code" href="structsa430_status.html#a8d71b93f2a2eae7da260c325b7b47eeb">flagFrameErrorTimeOut</a>;    
<a name="l00079"></a>00079 }<a class="code" href="sa430_8h.html#ae012ccb109aa878a96c7e685dd136d42">sa430Status</a>;
<a name="l00080"></a>00080 
<a name="l00087"></a>00087 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a4b63054895481ea2a2d5b9687436edc6" title="Returns SA430 Interface Dll Version.">sa430GetDllVersion</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 
<a name="l00095"></a>00095 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a6b516f064c100cfe6613d0a7a05a9b61">sa430FindDevices</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;NumDevices);
<a name="l00103"></a>00103 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#ad9e0079d2577a3fcfe8b20493e1fcf18">sa430GetDeviceInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> DevNr, <a class="code" href="structsa430_usb_device.html">sa430UsbDevice</a> *DevInfo);
<a name="l00104"></a>00104 
<a name="l00111"></a>00111 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#ad71ac83ab912e35a4077db6ff30b6de2" title="Init the SA430 Interface Dll.">sa430Init</a>(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a904cea0666be7a8ec777691e3b0d128b" title="Checks if all Objects are created and successfully initialized.">sa430IsInit</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">void</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a772c2cc6d7683ea54027fbbebdcc0071" title="Delete all generated objects.">sa430DeInit</a>(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 
<a name="l00133"></a>00133 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a61bc43e1dc23117eb93b8760d3c9996d">sa430GetStatus</a>(<a class="code" href="structsa430_status.html">sa430Status</a> &amp;Status);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#ac0a4fe7775ff72efb083a3992ca770ed">sa430Connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strPort);
<a name="l00148"></a>00148 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a7d18b5a945dee89e0720790ff9dac46b" title="Checks if the comport was successfully opened.">sa430IsConnected</a>(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#ab5cf966ef9e0b1cd8f6bdb974293fcec" title="Disconnect active comport.">sa430Disconnect</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156 
<a name="l00163"></a>00163 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#afacb7517e8ace0f796e05d1588ca33c3" title="Checks if comport has received new frames from the SA430 device in the meantime.">sa430IsFrameAvailable</a>(<span class="keywordtype">void</span>);
<a name="l00170"></a>00170 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a0a5eb58cc1adaa46e8475c3742c33441">sa430GetFrameFifoSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;Size);
<a name="l00177"></a>00177 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#aaa7b2c5d0678cbff9e0cb10f874a629e">sa430GetFrame</a>(<a class="code" href="structsa430_frame.html">sa430Frame</a> *Frame);
<a name="l00178"></a>00178 
<a name="l00187"></a>00187 <a class="code" href="sa430_8h.html#ae52f8a579279bf393e5557490bc12d10">SA430_API</a> <span class="keywordtype">bool</span> <a class="code" href="sa430_8h.html#ad4f761b710baa7216c0b72a47b643b08">API_CALL</a> <a class="code" href="sa430_8cpp.html#a74cc1dff1851757a10e5f0e7a1a7d544">sa430SendCmd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Size);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>}
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif // QTSPA430_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sa430_8h.html">sa430.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
