<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/sa430Cmd.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sa430_cmd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sa430/sa430Cmd.h</div>  </div>
</div>
<div class="contents">
<a href="sa430_cmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SA430CMD_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SA430CMD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7">00004</a> <span class="keyword">enum</span> <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7">SA30ErrorCode</a>
<a name="l00005"></a>00005 {
<a name="l00006"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a94c4ca8995ad36230ba79a109323a927">00006</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a94c4ca8995ad36230ba79a109323a927">ERR_NO_ERROR</a>               =    0,
<a name="l00007"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a99b48f1e44bbb805adc41706e57b0de1">00007</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a99b48f1e44bbb805adc41706e57b0de1">ERR_CMDBUFFEROVERFLOW</a>      =  800,
<a name="l00008"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a187375ef07976dc8f9ca8d96bde10c9d">00008</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a187375ef07976dc8f9ca8d96bde10c9d">ERR_WRONGCMDLENGTH</a>         =  801,
<a name="l00009"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ae4f9dc27c39988cea349ba709b71d924">00009</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ae4f9dc27c39988cea349ba709b71d924">ERR_CMDABORTED</a>             =  802,
<a name="l00010"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab6544af56abf1efe9a127e36c978aabf">00010</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab6544af56abf1efe9a127e36c978aabf">ERR_LOSTCMD</a>                =  803,
<a name="l00011"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a952caca32b736f99b59d6f61dd0c85ef">00011</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a952caca32b736f99b59d6f61dd0c85ef">ERR_CMDUNKNOWN</a>             =  804,
<a name="l00012"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7af59c83564ecb502f556dce540435bcbc">00012</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7af59c83564ecb502f556dce540435bcbc">ERR_TOOMUCHDATAREQUESTEDBYUSERFUNCTION</a>  = 805,
<a name="l00013"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7af1efe4004e486ca07d7d9d0959263262">00013</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7af1efe4004e486ca07d7d9d0959263262">ERR_RESTOREPROGRAMCOUNTER</a>  =  806,
<a name="l00014"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a47fe78d4d790418e76fb8b8b760ea891">00014</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a47fe78d4d790418e76fb8b8b760ea891">ERR_BUFFERPOSOUTOFRANGE</a>    =  807,
<a name="l00015"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a52fdd8f002d26683fe2a2cf0129204ec">00015</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a52fdd8f002d26683fe2a2cf0129204ec">ERR_EEQBUFFEROVERFLOW</a>      =  808,
<a name="l00016"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab032bb61f021f728a077462e2e1f4ca2">00016</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab032bb61f021f728a077462e2e1f4ca2">ERR_WRONGCRCLOWBYTE</a>        =  809,
<a name="l00017"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7aaef2399d5b6bbe40c7feb5c0aee4af84">00017</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7aaef2399d5b6bbe40c7feb5c0aee4af84">ERR_WRONGCRCHIGHBYTE</a>       =  810,
<a name="l00018"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7acf13089711b24766e2afd8eedfb676ce">00018</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7acf13089711b24766e2afd8eedfb676ce">ERR_RESTOREFROMPACKETERROR</a> =  812,
<a name="l00019"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab3de8fe0b8e1c53fbb3f841e3d2ff335">00019</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab3de8fe0b8e1c53fbb3f841e3d2ff335">ERR_NOFRAMESTART</a>           =  813,
<a name="l00020"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a7734c0bf42ad9219faf26f11d0481763">00020</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a7734c0bf42ad9219faf26f11d0481763">ERR_WRONGPKTLENGTH</a>         =  814,
<a name="l00021"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a86db7fe4e65f7c90b583c13dddb94148">00021</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a86db7fe4e65f7c90b583c13dddb94148">ERR_PACKETINCOMPLETE</a>       =  815,
<a name="l00022"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a78dcdc73af1c708c61ec495f47b88d41">00022</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a78dcdc73af1c708c61ec495f47b88d41">ERR_PACKETERROR</a>            =  816,
<a name="l00023"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a1274108cc711e57f2973cf5670bd6171">00023</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a1274108cc711e57f2973cf5670bd6171">ERR_STUPIDPACKETHANDLER</a>    =  817,
<a name="l00024"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ade34508aa0ff5d300290b28192329f56">00024</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ade34508aa0ff5d300290b28192329f56">ERR_BUFFEROVERFLOW</a>         =  850,
<a name="l00025"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a1b9db336818407545696130c7bfa4e5b">00025</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a1b9db336818407545696130c7bfa4e5b">ERR_BUFFERUNDERRUN</a>         =  851,
<a name="l00026"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7aa7826ffa0b748e6289c34690f2326670">00026</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7aa7826ffa0b748e6289c34690f2326670">ERR_FLASHNOTERASED</a>         = 1100,
<a name="l00027"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a46d1ae19eaa667be8a1caf01ed63f54f">00027</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a46d1ae19eaa667be8a1caf01ed63f54f">ERR_FLASHMISMATCH</a>          = 1101,
<a name="l00028"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7abf0bb50fab26f365c5c375cf01b12f9c">00028</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7abf0bb50fab26f365c5c375cf01b12f9c">ERR_RSSIVALIDFLAGNOTSET</a>    = 1200,
<a name="l00029"></a><a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ae44e226bee1d628b1e01708dc8681789">00029</a>  <a class="code" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ae44e226bee1d628b1e01708dc8681789">ERR_PLLNOTSETTLED</a>          = 1201
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945ca">00032</a> <span class="keyword">enum</span> <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945ca">SA30Cmd</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034  <span class="comment">// General Commands</span>
<a name="l00035"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa30f971e99901e8031d53ccfabe9144bc">00035</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa30f971e99901e8031d53ccfabe9144bc">CMD_GETIDN</a>         =  1,           <span class="comment">//  IDN</span>
<a name="l00036"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa5ac9539b3ba2c3b05f9d2f4dd3025122">00036</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa5ac9539b3ba2c3b05f9d2f4dd3025122">CMD_GETHWSERNR</a>     =  2,           <span class="comment">// Get Hardware Serial Number</span>
<a name="l00037"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caafea89a0c5167828a8c57877bc8aeef7a">00037</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caafea89a0c5167828a8c57877bc8aeef7a">CMD_HWRESET</a>        =  3,           <span class="comment">// Hardware Reset (PUC) Required PSW Data PSW = 0xDE, 0xAD</span>
<a name="l00038"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf57d5854f5485d4f734ca0bdc19ab426">00038</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf57d5854f5485d4f734ca0bdc19ab426">CMD_BLINKLED</a>       =  4,           <span class="comment">// Identify the Hardware by et the LED blinking</span>
<a name="l00039"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa2f8bc69d3349e63ee64dc03dac1c3393">00039</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa2f8bc69d3349e63ee64dc03dac1c3393">CMD_GETCOREVER</a>     =  5,
<a name="l00040"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa39c2203c87d1f06dcda2b2ba1e0da8d5">00040</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa39c2203c87d1f06dcda2b2ba1e0da8d5">CMD_GETLASTERROR</a>   =  6,
<a name="l00041"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadbb752da1732f16260da347efcfa3355">00041</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadbb752da1732f16260da347efcfa3355">CMD_SYNC</a>           =  7,
<a name="l00042"></a>00042  <span class="comment">// Spectrum Measurement</span>
<a name="l00043"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa8e112cccf4c5f21a0b6e3748b49ce764">00043</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa8e112cccf4c5f21a0b6e3748b49ce764">CMD_GETSPECVER</a>     =  20,
<a name="l00044"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa561bf142d5f98a801995cb46dbcc35e0">00044</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa561bf142d5f98a801995cb46dbcc35e0">CMD_SETFSTART</a>      =  21,          <span class="comment">// Set Start Frequency fstart</span>
<a name="l00045"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6a95b3c2cc875e27f05feaeec8e0bc51">00045</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6a95b3c2cc875e27f05feaeec8e0bc51">CMD_SETFSTOP</a>       =  22,          <span class="comment">// Set Stop  Frequency fstop</span>
<a name="l00046"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa38eefb277624a47d8d4569bde21b5d89">00046</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa38eefb277624a47d8d4569bde21b5d89">CMD_SETFSTEP</a>       =  23,          <span class="comment">// Set Step  Frequency fstep</span>
<a name="l00047"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caab2f869cb8fe9ffaadbe319305bd8ab47">00047</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caab2f869cb8fe9ffaadbe319305bd8ab47">CMD_SETFRQ</a>         =  24,
<a name="l00048"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa478c8fe47377c1e3ad22b407615e4a26">00048</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa478c8fe47377c1e3ad22b407615e4a26">CMD_SETRBW</a>         =  25,          <span class="comment">// Set Rx Filter bandwidth</span>
<a name="l00049"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8ef2f04678d1363b7d6d6177dfd2355">00049</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8ef2f04678d1363b7d6d6177dfd2355">CMD_SETDAC</a>         =  26,          <span class="comment">// Set the DC value for the balun</span>
<a name="l00050"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf16b942f34842522798fef5258d9f412">00050</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf16b942f34842522798fef5258d9f412">CMD_SETGAIN</a>        =  27,          <span class="comment">// Set the gain of the Rx path</span>
<a name="l00051"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd4db2352308e7c0dc2b91b29db60b8d">00051</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd4db2352308e7c0dc2b91b29db60b8d">CMD_SETIF</a>          =  28,          <span class="comment">// Set Intermediate Frequency</span>
<a name="l00052"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa3905eba2ffb5e5cb215d7e1d59154740">00052</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa3905eba2ffb5e5cb215d7e1d59154740">CMD_INITPARAMETER</a>  =  30,          <span class="comment">// Setup the system for spectrum measurement</span>
<a name="l00053"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd49bda23c35a95bbe8afc990138a4b4">00053</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd49bda23c35a95bbe8afc990138a4b4">CMD_GETSPECNOINIT</a>  =  31,          <span class="comment">// Measures the spectrum previously defined</span>
<a name="l00054"></a>00054  <span class="comment">// Production Commands</span>
<a name="l00055"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa249ccf0cf5155e77181bad211dead0fd">00055</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa249ccf0cf5155e77181bad211dead0fd">CMD_GETPRODVER</a>     =  60,
<a name="l00056"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6e13fdafd7a5af63f7c7ef32214ac1d1">00056</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6e13fdafd7a5af63f7c7ef32214ac1d1">CMD_SETPRODFWINIT</a>  =  61,
<a name="l00057"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaa166af98fab0f2a83f963be0aedd211d">00057</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaa166af98fab0f2a83f963be0aedd211d">CMD_GETTEMP</a>        =  62,
<a name="l00058"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6c9e76d90e9871871d8f0e81669e89fb">00058</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6c9e76d90e9871871d8f0e81669e89fb">CMD_SETHWID</a>        =  63,
<a name="l00059"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caae8762a8718f1b2d42bb82a616e74341d">00059</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caae8762a8718f1b2d42bb82a616e74341d">CMD_GETHWID</a>        =  64,
<a name="l00060"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf953c9ea390b67c055d96fd7e0801099">00060</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf953c9ea390b67c055d96fd7e0801099">CMD_GETBOOTCNT</a>     =  65,
<a name="l00061"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa18a052854dfcd7556341274f31840421">00061</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa18a052854dfcd7556341274f31840421">CMD_SETFOUT</a>        =  66,          <span class="comment">// 0 .. Off, 1 .. 26MHz, 2 .. next bytes are f RF</span>
<a name="l00062"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa7f17a0ff2c37996884e9317b08cdec51">00062</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa7f17a0ff2c37996884e9317b08cdec51">CMD_SETFXTAL</a>       =  67,          <span class="comment">// f 4 byte, incl temp und cal vers, hwid</span>
<a name="l00063"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8388fa57b7fee859ff28a99f971c845">00063</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8388fa57b7fee859ff28a99f971c845">CMD_GETFXTAL</a>       =  68,          <span class="comment">// f 4 byte, incl temp und cal vers, hwid</span>
<a name="l00064"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa9fff9af2b379c0871a1040b1af3c316b">00064</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa9fff9af2b379c0871a1040b1af3c316b">CMD_SWEEPEDC</a>       =  69,          <span class="comment">// f, gain, repetition cnt</span>
<a name="l00065"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa4729929abf85bd5a6bb395dbc55b1efe">00065</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa4729929abf85bd5a6bb395dbc55b1efe">CMD_GETCHIPTLV</a>     =  73,
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaeedb58a5411eb00d7fcc4fce4eae26e8">00067</a>  <a class="code" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaeedb58a5411eb00d7fcc4fce4eae26e8">CMD_FRAMEERROR</a>     = 255,          <span class="comment">// Frame Error does not exist anymore !!!! Check this</span>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // SA430CMD_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sa430_cmd_8h.html">sa430Cmd.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
