<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430/sa430Cmd.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sa430_cmd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sa430/sa430Cmd.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="sa430_cmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7">SA30ErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a94c4ca8995ad36230ba79a109323a927">ERR_NO_ERROR</a> =  0, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a99b48f1e44bbb805adc41706e57b0de1">ERR_CMDBUFFEROVERFLOW</a> =  800, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a187375ef07976dc8f9ca8d96bde10c9d">ERR_WRONGCMDLENGTH</a> =  801, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ae4f9dc27c39988cea349ba709b71d924">ERR_CMDABORTED</a> =  802, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab6544af56abf1efe9a127e36c978aabf">ERR_LOSTCMD</a> =  803, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a952caca32b736f99b59d6f61dd0c85ef">ERR_CMDUNKNOWN</a> =  804, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7af59c83564ecb502f556dce540435bcbc">ERR_TOOMUCHDATAREQUESTEDBYUSERFUNCTION</a> =  805, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7af1efe4004e486ca07d7d9d0959263262">ERR_RESTOREPROGRAMCOUNTER</a> =  806, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a47fe78d4d790418e76fb8b8b760ea891">ERR_BUFFERPOSOUTOFRANGE</a> =  807, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a52fdd8f002d26683fe2a2cf0129204ec">ERR_EEQBUFFEROVERFLOW</a> =  808, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab032bb61f021f728a077462e2e1f4ca2">ERR_WRONGCRCLOWBYTE</a> =  809, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7aaef2399d5b6bbe40c7feb5c0aee4af84">ERR_WRONGCRCHIGHBYTE</a> =  810, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7acf13089711b24766e2afd8eedfb676ce">ERR_RESTOREFROMPACKETERROR</a> =  812, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ab3de8fe0b8e1c53fbb3f841e3d2ff335">ERR_NOFRAMESTART</a> =  813, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a7734c0bf42ad9219faf26f11d0481763">ERR_WRONGPKTLENGTH</a> =  814, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a86db7fe4e65f7c90b583c13dddb94148">ERR_PACKETINCOMPLETE</a> =  815, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a78dcdc73af1c708c61ec495f47b88d41">ERR_PACKETERROR</a> =  816, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a1274108cc711e57f2973cf5670bd6171">ERR_STUPIDPACKETHANDLER</a> =  817, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ade34508aa0ff5d300290b28192329f56">ERR_BUFFEROVERFLOW</a> =  850, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a1b9db336818407545696130c7bfa4e5b">ERR_BUFFERUNDERRUN</a> =  851, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7aa7826ffa0b748e6289c34690f2326670">ERR_FLASHNOTERASED</a> =  1100, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7a46d1ae19eaa667be8a1caf01ed63f54f">ERR_FLASHMISMATCH</a> =  1101, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7abf0bb50fab26f365c5c375cf01b12f9c">ERR_RSSIVALIDFLAGNOTSET</a> =  1200, 
<a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7ae44e226bee1d628b1e01708dc8681789">ERR_PLLNOTSETTLED</a> =  1201
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945ca">SA30Cmd</a> { <br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa30f971e99901e8031d53ccfabe9144bc">CMD_GETIDN</a> =  1, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa5ac9539b3ba2c3b05f9d2f4dd3025122">CMD_GETHWSERNR</a> =  2, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caafea89a0c5167828a8c57877bc8aeef7a">CMD_HWRESET</a> =  3, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf57d5854f5485d4f734ca0bdc19ab426">CMD_BLINKLED</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa2f8bc69d3349e63ee64dc03dac1c3393">CMD_GETCOREVER</a> =  5, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa39c2203c87d1f06dcda2b2ba1e0da8d5">CMD_GETLASTERROR</a> =  6, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadbb752da1732f16260da347efcfa3355">CMD_SYNC</a> =  7, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa8e112cccf4c5f21a0b6e3748b49ce764">CMD_GETSPECVER</a> =  20, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa561bf142d5f98a801995cb46dbcc35e0">CMD_SETFSTART</a> =  21, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6a95b3c2cc875e27f05feaeec8e0bc51">CMD_SETFSTOP</a> =  22, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa38eefb277624a47d8d4569bde21b5d89">CMD_SETFSTEP</a> =  23, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caab2f869cb8fe9ffaadbe319305bd8ab47">CMD_SETFRQ</a> =  24, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa478c8fe47377c1e3ad22b407615e4a26">CMD_SETRBW</a> =  25, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8ef2f04678d1363b7d6d6177dfd2355">CMD_SETDAC</a> =  26, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf16b942f34842522798fef5258d9f412">CMD_SETGAIN</a> =  27, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd4db2352308e7c0dc2b91b29db60b8d">CMD_SETIF</a> =  28, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa3905eba2ffb5e5cb215d7e1d59154740">CMD_INITPARAMETER</a> =  30, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caadd49bda23c35a95bbe8afc990138a4b4">CMD_GETSPECNOINIT</a> =  31, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa249ccf0cf5155e77181bad211dead0fd">CMD_GETPRODVER</a> =  60, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6e13fdafd7a5af63f7c7ef32214ac1d1">CMD_SETPRODFWINIT</a> =  61, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaa166af98fab0f2a83f963be0aedd211d">CMD_GETTEMP</a> =  62, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa6c9e76d90e9871871d8f0e81669e89fb">CMD_SETHWID</a> =  63, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caae8762a8718f1b2d42bb82a616e74341d">CMD_GETHWID</a> =  64, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf953c9ea390b67c055d96fd7e0801099">CMD_GETBOOTCNT</a> =  65, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa18a052854dfcd7556341274f31840421">CMD_SETFOUT</a> =  66, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa7f17a0ff2c37996884e9317b08cdec51">CMD_SETFXTAL</a> =  67, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaf8388fa57b7fee859ff28a99f971c845">CMD_GETFXTAL</a> =  68, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa9fff9af2b379c0871a1040b1af3c316b">CMD_SWEEPEDC</a> =  69, 
<br/>
&#160;&#160;<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caa4729929abf85bd5a6bb395dbc55b1efe">CMD_GETCHIPTLV</a> =  73, 
<a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945caaeedb58a5411eb00d7fcc4fce4eae26e8">CMD_FRAMEERROR</a> =  255
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945ca"></a><!-- doxytag: member="sa430Cmd.h::SA30Cmd" ref="a9bf4f3897902dd1f64d2401f7bf945ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sa430_cmd_8h.html#a9bf4f3897902dd1f64d2401f7bf945ca">SA30Cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa30f971e99901e8031d53ccfabe9144bc"></a><!-- doxytag: member="CMD_GETIDN" ref="a9bf4f3897902dd1f64d2401f7bf945caa30f971e99901e8031d53ccfabe9144bc" args="" -->CMD_GETIDN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa5ac9539b3ba2c3b05f9d2f4dd3025122"></a><!-- doxytag: member="CMD_GETHWSERNR" ref="a9bf4f3897902dd1f64d2401f7bf945caa5ac9539b3ba2c3b05f9d2f4dd3025122" args="" -->CMD_GETHWSERNR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caafea89a0c5167828a8c57877bc8aeef7a"></a><!-- doxytag: member="CMD_HWRESET" ref="a9bf4f3897902dd1f64d2401f7bf945caafea89a0c5167828a8c57877bc8aeef7a" args="" -->CMD_HWRESET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caaf57d5854f5485d4f734ca0bdc19ab426"></a><!-- doxytag: member="CMD_BLINKLED" ref="a9bf4f3897902dd1f64d2401f7bf945caaf57d5854f5485d4f734ca0bdc19ab426" args="" -->CMD_BLINKLED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa2f8bc69d3349e63ee64dc03dac1c3393"></a><!-- doxytag: member="CMD_GETCOREVER" ref="a9bf4f3897902dd1f64d2401f7bf945caa2f8bc69d3349e63ee64dc03dac1c3393" args="" -->CMD_GETCOREVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa39c2203c87d1f06dcda2b2ba1e0da8d5"></a><!-- doxytag: member="CMD_GETLASTERROR" ref="a9bf4f3897902dd1f64d2401f7bf945caa39c2203c87d1f06dcda2b2ba1e0da8d5" args="" -->CMD_GETLASTERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caadbb752da1732f16260da347efcfa3355"></a><!-- doxytag: member="CMD_SYNC" ref="a9bf4f3897902dd1f64d2401f7bf945caadbb752da1732f16260da347efcfa3355" args="" -->CMD_SYNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa8e112cccf4c5f21a0b6e3748b49ce764"></a><!-- doxytag: member="CMD_GETSPECVER" ref="a9bf4f3897902dd1f64d2401f7bf945caa8e112cccf4c5f21a0b6e3748b49ce764" args="" -->CMD_GETSPECVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa561bf142d5f98a801995cb46dbcc35e0"></a><!-- doxytag: member="CMD_SETFSTART" ref="a9bf4f3897902dd1f64d2401f7bf945caa561bf142d5f98a801995cb46dbcc35e0" args="" -->CMD_SETFSTART</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa6a95b3c2cc875e27f05feaeec8e0bc51"></a><!-- doxytag: member="CMD_SETFSTOP" ref="a9bf4f3897902dd1f64d2401f7bf945caa6a95b3c2cc875e27f05feaeec8e0bc51" args="" -->CMD_SETFSTOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa38eefb277624a47d8d4569bde21b5d89"></a><!-- doxytag: member="CMD_SETFSTEP" ref="a9bf4f3897902dd1f64d2401f7bf945caa38eefb277624a47d8d4569bde21b5d89" args="" -->CMD_SETFSTEP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caab2f869cb8fe9ffaadbe319305bd8ab47"></a><!-- doxytag: member="CMD_SETFRQ" ref="a9bf4f3897902dd1f64d2401f7bf945caab2f869cb8fe9ffaadbe319305bd8ab47" args="" -->CMD_SETFRQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa478c8fe47377c1e3ad22b407615e4a26"></a><!-- doxytag: member="CMD_SETRBW" ref="a9bf4f3897902dd1f64d2401f7bf945caa478c8fe47377c1e3ad22b407615e4a26" args="" -->CMD_SETRBW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caaf8ef2f04678d1363b7d6d6177dfd2355"></a><!-- doxytag: member="CMD_SETDAC" ref="a9bf4f3897902dd1f64d2401f7bf945caaf8ef2f04678d1363b7d6d6177dfd2355" args="" -->CMD_SETDAC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caaf16b942f34842522798fef5258d9f412"></a><!-- doxytag: member="CMD_SETGAIN" ref="a9bf4f3897902dd1f64d2401f7bf945caaf16b942f34842522798fef5258d9f412" args="" -->CMD_SETGAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caadd4db2352308e7c0dc2b91b29db60b8d"></a><!-- doxytag: member="CMD_SETIF" ref="a9bf4f3897902dd1f64d2401f7bf945caadd4db2352308e7c0dc2b91b29db60b8d" args="" -->CMD_SETIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa3905eba2ffb5e5cb215d7e1d59154740"></a><!-- doxytag: member="CMD_INITPARAMETER" ref="a9bf4f3897902dd1f64d2401f7bf945caa3905eba2ffb5e5cb215d7e1d59154740" args="" -->CMD_INITPARAMETER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caadd49bda23c35a95bbe8afc990138a4b4"></a><!-- doxytag: member="CMD_GETSPECNOINIT" ref="a9bf4f3897902dd1f64d2401f7bf945caadd49bda23c35a95bbe8afc990138a4b4" args="" -->CMD_GETSPECNOINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa249ccf0cf5155e77181bad211dead0fd"></a><!-- doxytag: member="CMD_GETPRODVER" ref="a9bf4f3897902dd1f64d2401f7bf945caa249ccf0cf5155e77181bad211dead0fd" args="" -->CMD_GETPRODVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa6e13fdafd7a5af63f7c7ef32214ac1d1"></a><!-- doxytag: member="CMD_SETPRODFWINIT" ref="a9bf4f3897902dd1f64d2401f7bf945caa6e13fdafd7a5af63f7c7ef32214ac1d1" args="" -->CMD_SETPRODFWINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caaa166af98fab0f2a83f963be0aedd211d"></a><!-- doxytag: member="CMD_GETTEMP" ref="a9bf4f3897902dd1f64d2401f7bf945caaa166af98fab0f2a83f963be0aedd211d" args="" -->CMD_GETTEMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa6c9e76d90e9871871d8f0e81669e89fb"></a><!-- doxytag: member="CMD_SETHWID" ref="a9bf4f3897902dd1f64d2401f7bf945caa6c9e76d90e9871871d8f0e81669e89fb" args="" -->CMD_SETHWID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caae8762a8718f1b2d42bb82a616e74341d"></a><!-- doxytag: member="CMD_GETHWID" ref="a9bf4f3897902dd1f64d2401f7bf945caae8762a8718f1b2d42bb82a616e74341d" args="" -->CMD_GETHWID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caaf953c9ea390b67c055d96fd7e0801099"></a><!-- doxytag: member="CMD_GETBOOTCNT" ref="a9bf4f3897902dd1f64d2401f7bf945caaf953c9ea390b67c055d96fd7e0801099" args="" -->CMD_GETBOOTCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa18a052854dfcd7556341274f31840421"></a><!-- doxytag: member="CMD_SETFOUT" ref="a9bf4f3897902dd1f64d2401f7bf945caa18a052854dfcd7556341274f31840421" args="" -->CMD_SETFOUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa7f17a0ff2c37996884e9317b08cdec51"></a><!-- doxytag: member="CMD_SETFXTAL" ref="a9bf4f3897902dd1f64d2401f7bf945caa7f17a0ff2c37996884e9317b08cdec51" args="" -->CMD_SETFXTAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caaf8388fa57b7fee859ff28a99f971c845"></a><!-- doxytag: member="CMD_GETFXTAL" ref="a9bf4f3897902dd1f64d2401f7bf945caaf8388fa57b7fee859ff28a99f971c845" args="" -->CMD_GETFXTAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa9fff9af2b379c0871a1040b1af3c316b"></a><!-- doxytag: member="CMD_SWEEPEDC" ref="a9bf4f3897902dd1f64d2401f7bf945caa9fff9af2b379c0871a1040b1af3c316b" args="" -->CMD_SWEEPEDC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caa4729929abf85bd5a6bb395dbc55b1efe"></a><!-- doxytag: member="CMD_GETCHIPTLV" ref="a9bf4f3897902dd1f64d2401f7bf945caa4729929abf85bd5a6bb395dbc55b1efe" args="" -->CMD_GETCHIPTLV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bf4f3897902dd1f64d2401f7bf945caaeedb58a5411eb00d7fcc4fce4eae26e8"></a><!-- doxytag: member="CMD_FRAMEERROR" ref="a9bf4f3897902dd1f64d2401f7bf945caaeedb58a5411eb00d7fcc4fce4eae26e8" args="" -->CMD_FRAMEERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sa430_cmd_8h_source.html#l00032">32</a> of file <a class="el" href="sa430_cmd_8h_source.html">sa430Cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3254e5400eccfcacf33695a936e28be7"></a><!-- doxytag: member="sa430Cmd.h::SA30ErrorCode" ref="a3254e5400eccfcacf33695a936e28be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sa430_cmd_8h.html#a3254e5400eccfcacf33695a936e28be7">SA30ErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a94c4ca8995ad36230ba79a109323a927"></a><!-- doxytag: member="ERR_NO_ERROR" ref="a3254e5400eccfcacf33695a936e28be7a94c4ca8995ad36230ba79a109323a927" args="" -->ERR_NO_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a99b48f1e44bbb805adc41706e57b0de1"></a><!-- doxytag: member="ERR_CMDBUFFEROVERFLOW" ref="a3254e5400eccfcacf33695a936e28be7a99b48f1e44bbb805adc41706e57b0de1" args="" -->ERR_CMDBUFFEROVERFLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a187375ef07976dc8f9ca8d96bde10c9d"></a><!-- doxytag: member="ERR_WRONGCMDLENGTH" ref="a3254e5400eccfcacf33695a936e28be7a187375ef07976dc8f9ca8d96bde10c9d" args="" -->ERR_WRONGCMDLENGTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7ae4f9dc27c39988cea349ba709b71d924"></a><!-- doxytag: member="ERR_CMDABORTED" ref="a3254e5400eccfcacf33695a936e28be7ae4f9dc27c39988cea349ba709b71d924" args="" -->ERR_CMDABORTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7ab6544af56abf1efe9a127e36c978aabf"></a><!-- doxytag: member="ERR_LOSTCMD" ref="a3254e5400eccfcacf33695a936e28be7ab6544af56abf1efe9a127e36c978aabf" args="" -->ERR_LOSTCMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a952caca32b736f99b59d6f61dd0c85ef"></a><!-- doxytag: member="ERR_CMDUNKNOWN" ref="a3254e5400eccfcacf33695a936e28be7a952caca32b736f99b59d6f61dd0c85ef" args="" -->ERR_CMDUNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7af59c83564ecb502f556dce540435bcbc"></a><!-- doxytag: member="ERR_TOOMUCHDATAREQUESTEDBYUSERFUNCTION" ref="a3254e5400eccfcacf33695a936e28be7af59c83564ecb502f556dce540435bcbc" args="" -->ERR_TOOMUCHDATAREQUESTEDBYUSERFUNCTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7af1efe4004e486ca07d7d9d0959263262"></a><!-- doxytag: member="ERR_RESTOREPROGRAMCOUNTER" ref="a3254e5400eccfcacf33695a936e28be7af1efe4004e486ca07d7d9d0959263262" args="" -->ERR_RESTOREPROGRAMCOUNTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a47fe78d4d790418e76fb8b8b760ea891"></a><!-- doxytag: member="ERR_BUFFERPOSOUTOFRANGE" ref="a3254e5400eccfcacf33695a936e28be7a47fe78d4d790418e76fb8b8b760ea891" args="" -->ERR_BUFFERPOSOUTOFRANGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a52fdd8f002d26683fe2a2cf0129204ec"></a><!-- doxytag: member="ERR_EEQBUFFEROVERFLOW" ref="a3254e5400eccfcacf33695a936e28be7a52fdd8f002d26683fe2a2cf0129204ec" args="" -->ERR_EEQBUFFEROVERFLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7ab032bb61f021f728a077462e2e1f4ca2"></a><!-- doxytag: member="ERR_WRONGCRCLOWBYTE" ref="a3254e5400eccfcacf33695a936e28be7ab032bb61f021f728a077462e2e1f4ca2" args="" -->ERR_WRONGCRCLOWBYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7aaef2399d5b6bbe40c7feb5c0aee4af84"></a><!-- doxytag: member="ERR_WRONGCRCHIGHBYTE" ref="a3254e5400eccfcacf33695a936e28be7aaef2399d5b6bbe40c7feb5c0aee4af84" args="" -->ERR_WRONGCRCHIGHBYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7acf13089711b24766e2afd8eedfb676ce"></a><!-- doxytag: member="ERR_RESTOREFROMPACKETERROR" ref="a3254e5400eccfcacf33695a936e28be7acf13089711b24766e2afd8eedfb676ce" args="" -->ERR_RESTOREFROMPACKETERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7ab3de8fe0b8e1c53fbb3f841e3d2ff335"></a><!-- doxytag: member="ERR_NOFRAMESTART" ref="a3254e5400eccfcacf33695a936e28be7ab3de8fe0b8e1c53fbb3f841e3d2ff335" args="" -->ERR_NOFRAMESTART</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a7734c0bf42ad9219faf26f11d0481763"></a><!-- doxytag: member="ERR_WRONGPKTLENGTH" ref="a3254e5400eccfcacf33695a936e28be7a7734c0bf42ad9219faf26f11d0481763" args="" -->ERR_WRONGPKTLENGTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a86db7fe4e65f7c90b583c13dddb94148"></a><!-- doxytag: member="ERR_PACKETINCOMPLETE" ref="a3254e5400eccfcacf33695a936e28be7a86db7fe4e65f7c90b583c13dddb94148" args="" -->ERR_PACKETINCOMPLETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a78dcdc73af1c708c61ec495f47b88d41"></a><!-- doxytag: member="ERR_PACKETERROR" ref="a3254e5400eccfcacf33695a936e28be7a78dcdc73af1c708c61ec495f47b88d41" args="" -->ERR_PACKETERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a1274108cc711e57f2973cf5670bd6171"></a><!-- doxytag: member="ERR_STUPIDPACKETHANDLER" ref="a3254e5400eccfcacf33695a936e28be7a1274108cc711e57f2973cf5670bd6171" args="" -->ERR_STUPIDPACKETHANDLER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7ade34508aa0ff5d300290b28192329f56"></a><!-- doxytag: member="ERR_BUFFEROVERFLOW" ref="a3254e5400eccfcacf33695a936e28be7ade34508aa0ff5d300290b28192329f56" args="" -->ERR_BUFFEROVERFLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a1b9db336818407545696130c7bfa4e5b"></a><!-- doxytag: member="ERR_BUFFERUNDERRUN" ref="a3254e5400eccfcacf33695a936e28be7a1b9db336818407545696130c7bfa4e5b" args="" -->ERR_BUFFERUNDERRUN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7aa7826ffa0b748e6289c34690f2326670"></a><!-- doxytag: member="ERR_FLASHNOTERASED" ref="a3254e5400eccfcacf33695a936e28be7aa7826ffa0b748e6289c34690f2326670" args="" -->ERR_FLASHNOTERASED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7a46d1ae19eaa667be8a1caf01ed63f54f"></a><!-- doxytag: member="ERR_FLASHMISMATCH" ref="a3254e5400eccfcacf33695a936e28be7a46d1ae19eaa667be8a1caf01ed63f54f" args="" -->ERR_FLASHMISMATCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7abf0bb50fab26f365c5c375cf01b12f9c"></a><!-- doxytag: member="ERR_RSSIVALIDFLAGNOTSET" ref="a3254e5400eccfcacf33695a936e28be7abf0bb50fab26f365c5c375cf01b12f9c" args="" -->ERR_RSSIVALIDFLAGNOTSET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3254e5400eccfcacf33695a936e28be7ae44e226bee1d628b1e01708dc8681789"></a><!-- doxytag: member="ERR_PLLNOTSETTLED" ref="a3254e5400eccfcacf33695a936e28be7ae44e226bee1d628b1e01708dc8681789" args="" -->ERR_PLLNOTSETTLED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sa430_cmd_8h_source.html#l00004">4</a> of file <a class="el" href="sa430_cmd_8h_source.html">sa430Cmd.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sa430_cmd_8h.html">sa430Cmd.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
