<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: _sFrameDecoderState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__s_frame_decoder_state.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_sFrameDecoderState Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_sFrameDecoderState" -->
<p>Decoder Frame Format.  
 <a href="struct__s_frame_decoder_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _sFrameDecoderState:</div>
<div class="dyncontent">
<div class="center"><img src="struct__s_frame_decoder_state__coll__graph.png" border="0" usemap="#__s_frame_decoder_state_coll__map" alt="Collaboration graph"/></div>
<map name="__s_frame_decoder_state_coll__map" id="__s_frame_decoder_state_coll__map">
<area shape="rect" id="node2" href="structs_frame.html" title="typedef sFrame sa430TypeDef.h &quot;sa430TypeDef.h&quot;" alt="" coords="48,5,115,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class__s_frame_decoder_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d">DecoderState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__s_frame_decoder_state.html#a73ee327eb0f71d4f389a7c4561d6c723">State</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__s_frame_decoder_state.html#a9108204f7c78ae83d989963ef05247b5">DataIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__s_frame_decoder_state.html#a23910670f3929cf2427c4882b1d9b9cf">CrcIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__s_frame_decoder_state.html#acd9f592a5232732daec41b0bb13592d1">Crc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_frame.html">sFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__s_frame_decoder_state.html#a31a42ea28eee36ef0e489e49a140cd87">Frame</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Decoder Frame Format. </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00037">37</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd9f592a5232732daec41b0bb13592d1"></a><!-- doxytag: member="_sFrameDecoderState::Crc" ref="acd9f592a5232732daec41b0bb13592d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct__s_frame_decoder_state.html#acd9f592a5232732daec41b0bb13592d1">_sFrameDecoderState::Crc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00042">42</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23910670f3929cf2427c4882b1d9b9cf"></a><!-- doxytag: member="_sFrameDecoderState::CrcIndex" ref="a23910670f3929cf2427c4882b1d9b9cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct__s_frame_decoder_state.html#a23910670f3929cf2427c4882b1d9b9cf">_sFrameDecoderState::CrcIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00041">41</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9108204f7c78ae83d989963ef05247b5"></a><!-- doxytag: member="_sFrameDecoderState::DataIndex" ref="a9108204f7c78ae83d989963ef05247b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct__s_frame_decoder_state.html#a9108204f7c78ae83d989963ef05247b5">_sFrameDecoderState::DataIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00040">40</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31a42ea28eee36ef0e489e49a140cd87"></a><!-- doxytag: member="_sFrameDecoderState::Frame" ref="a31a42ea28eee36ef0e489e49a140cd87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_frame.html">sFrame</a> <a class="el" href="struct__s_frame_decoder_state.html#a31a42ea28eee36ef0e489e49a140cd87">_sFrameDecoderState::Frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00043">43</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73ee327eb0f71d4f389a7c4561d6c723"></a><!-- doxytag: member="_sFrameDecoderState::State" ref="a73ee327eb0f71d4f389a7c4561d6c723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_device_driver_8h.html#ae93428308fdd9a41c5c4e3b313660d5d">DecoderState</a> <a class="el" href="struct__s_frame_decoder_state.html#a73ee327eb0f71d4f389a7c4561d6c723">_sFrameDecoderState::State</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_device_driver_8h_source.html#l00039">39</a> of file <a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sa430/<a class="el" href="c_device_driver_8h_source.html">cDeviceDriver.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__s_frame_decoder_state.html">_sFrameDecoderState</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
