<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sPortSetting Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structs_port_setting.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sPortSetting Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sPortSetting" -->
<p><code>#include &lt;<a class="el" href="c_driver_8h_source.html">cDriver.h</a>&gt;</code></p>

<p><a href="classs_port_setting-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_port_setting.html#a89c78f7976f14a85b6089950448b6ba0">BaudRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_port_setting.html#ace2cd47d94fa9e36e62b0388bbf4f05f">DataBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_port_setting.html#a910ae892025ce9e6ca287ca587c930ce">Parity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_port_setting.html#a8a28baddfac7998a0b5ae6269f2fc727">StopBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_port_setting.html#ae1b53a3ad81734436153cc3200ecaa4d">FlowControl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_port_setting.html#ab9ee87e5b5f1062bf2374010c5b1b7f4">TimeoutMs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00127">127</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a89c78f7976f14a85b6089950448b6ba0"></a><!-- doxytag: member="sPortSetting::BaudRate" ref="a89c78f7976f14a85b6089950448b6ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_driver_8h.html#a6f031169a6a9b150b5af707bb23cf010">BaudRateType</a> <a class="el" href="structs_port_setting.html#a89c78f7976f14a85b6089950448b6ba0">sPortSetting::BaudRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00129">129</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace2cd47d94fa9e36e62b0388bbf4f05f"></a><!-- doxytag: member="sPortSetting::DataBits" ref="ace2cd47d94fa9e36e62b0388bbf4f05f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_driver_8h.html#a189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a> <a class="el" href="structs_port_setting.html#ace2cd47d94fa9e36e62b0388bbf4f05f">sPortSetting::DataBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00130">130</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b53a3ad81734436153cc3200ecaa4d"></a><!-- doxytag: member="sPortSetting::FlowControl" ref="ae1b53a3ad81734436153cc3200ecaa4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_driver_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a> <a class="el" href="structs_port_setting.html#ae1b53a3ad81734436153cc3200ecaa4d">sPortSetting::FlowControl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00133">133</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a910ae892025ce9e6ca287ca587c930ce"></a><!-- doxytag: member="sPortSetting::Parity" ref="a910ae892025ce9e6ca287ca587c930ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_driver_8h.html#aee22d32d87c815090354bf9b8e957ace">ParityType</a> <a class="el" href="structs_port_setting.html#a910ae892025ce9e6ca287ca587c930ce">sPortSetting::Parity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00131">131</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a28baddfac7998a0b5ae6269f2fc727"></a><!-- doxytag: member="sPortSetting::StopBits" ref="a8a28baddfac7998a0b5ae6269f2fc727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_driver_8h.html#adc8078895cd941d755d46633b54d3e7f">StopBitsType</a> <a class="el" href="structs_port_setting.html#a8a28baddfac7998a0b5ae6269f2fc727">sPortSetting::StopBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00132">132</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ee87e5b5f1062bf2374010c5b1b7f4"></a><!-- doxytag: member="sPortSetting::TimeoutMs" ref="ab9ee87e5b5f1062bf2374010c5b1b7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structs_port_setting.html#ab9ee87e5b5f1062bf2374010c5b1b7f4">sPortSetting::TimeoutMs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="c_driver_8h_source.html#l00134">134</a> of file <a class="el" href="c_driver_8h_source.html">cDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sa430/<a class="el" href="c_driver_8h_source.html">cDriver.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structs_port_setting.html">sPortSetting</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
