<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430UsbDevice Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsa430_usb_device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sa430UsbDevice Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sa430UsbDevice" -->
<p><code>#include &lt;<a class="el" href="sa430_8h_source.html">sa430.h</a>&gt;</code></p>

<p><a href="structsa430_usb_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_usb_device.html#ab0c7ac71c9798937bd81d3abf6236ff4">SerialNr</a> [50]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_usb_device.html#a7012a4651d7fcb226acc9f7beaa95331">PortName</a> [50]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_usb_device.html#aa6d096daa979a126944c47346e2de3e4">DevDesc</a> [50]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_usb_device.html#a61c1ee89b0dbef8774744146584b397c">LocationInformation</a> [50]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_usb_device.html#adaa5febab386757192a338c957a733f5">Connected</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sa430_8h_source.html#l00041">41</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adaa5febab386757192a338c957a733f5"></a><!-- doxytag: member="sa430UsbDevice::Connected" ref="adaa5febab386757192a338c957a733f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_usb_device.html#adaa5febab386757192a338c957a733f5">sa430UsbDevice::Connected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00047">47</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d096daa979a126944c47346e2de3e4"></a><!-- doxytag: member="sa430UsbDevice::DevDesc" ref="aa6d096daa979a126944c47346e2de3e4" args="[50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsa430_usb_device.html#aa6d096daa979a126944c47346e2de3e4">sa430UsbDevice::DevDesc</a>[50]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00045">45</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61c1ee89b0dbef8774744146584b397c"></a><!-- doxytag: member="sa430UsbDevice::LocationInformation" ref="a61c1ee89b0dbef8774744146584b397c" args="[50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsa430_usb_device.html#a61c1ee89b0dbef8774744146584b397c">sa430UsbDevice::LocationInformation</a>[50]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00046">46</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7012a4651d7fcb226acc9f7beaa95331"></a><!-- doxytag: member="sa430UsbDevice::PortName" ref="a7012a4651d7fcb226acc9f7beaa95331" args="[50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsa430_usb_device.html#a7012a4651d7fcb226acc9f7beaa95331">sa430UsbDevice::PortName</a>[50]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00044">44</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c7ac71c9798937bd81d3abf6236ff4"></a><!-- doxytag: member="sa430UsbDevice::SerialNr" ref="ab0c7ac71c9798937bd81d3abf6236ff4" args="[50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsa430_usb_device.html#ab0c7ac71c9798937bd81d3abf6236ff4">sa430UsbDevice::SerialNr</a>[50]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00043">43</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sa430/<a class="el" href="sa430_8h_source.html">sa430.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structsa430_usb_device.html">sa430UsbDevice</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
