<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SA430 Interface Dynamic Link Library: sa430Status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SA430 Interface Dynamic Link Library
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsa430_status.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sa430Status Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sa430Status" -->
<p><code>#include &lt;<a class="el" href="sa430_8h_source.html">sa430.h</a>&gt;</code></p>

<p><a href="classsa430_status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_status.html#a2c2a56c4cf7e11ed70ac6ccd8a8e9253">flagInit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_status.html#a3178641ba8291001f4f57ac35b1ecc47">flagOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">flagUsbRemoval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_status.html#a830477d384a84154bf57d2bb224c8455">flagDrvError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_status.html#aa52b2530a06ad1c3da4516a3b72bab0e">flagFrameReceived</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_status.html#ac3cb7fe8c606010e9638e7c24181faa8">flagFrameError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_status.html#ad027bf455c82acb0afdd94a6f84d3f2c">flagFrameErrorCrc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa430_status.html#a8d71b93f2a2eae7da260c325b7b47eeb">flagFrameErrorTimeOut</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sa430_8h_source.html#l00069">69</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a830477d384a84154bf57d2bb224c8455"></a><!-- doxytag: member="sa430Status::flagDrvError" ref="a830477d384a84154bf57d2bb224c8455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_status.html#a830477d384a84154bf57d2bb224c8455">sa430Status::flagDrvError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00074">74</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3cb7fe8c606010e9638e7c24181faa8"></a><!-- doxytag: member="sa430Status::flagFrameError" ref="ac3cb7fe8c606010e9638e7c24181faa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_status.html#ac3cb7fe8c606010e9638e7c24181faa8">sa430Status::flagFrameError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00076">76</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad027bf455c82acb0afdd94a6f84d3f2c"></a><!-- doxytag: member="sa430Status::flagFrameErrorCrc" ref="ad027bf455c82acb0afdd94a6f84d3f2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_status.html#ad027bf455c82acb0afdd94a6f84d3f2c">sa430Status::flagFrameErrorCrc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00077">77</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d71b93f2a2eae7da260c325b7b47eeb"></a><!-- doxytag: member="sa430Status::flagFrameErrorTimeOut" ref="a8d71b93f2a2eae7da260c325b7b47eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_status.html#a8d71b93f2a2eae7da260c325b7b47eeb">sa430Status::flagFrameErrorTimeOut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00078">78</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa52b2530a06ad1c3da4516a3b72bab0e"></a><!-- doxytag: member="sa430Status::flagFrameReceived" ref="aa52b2530a06ad1c3da4516a3b72bab0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_status.html#aa52b2530a06ad1c3da4516a3b72bab0e">sa430Status::flagFrameReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00075">75</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2a56c4cf7e11ed70ac6ccd8a8e9253"></a><!-- doxytag: member="sa430Status::flagInit" ref="a2c2a56c4cf7e11ed70ac6ccd8a8e9253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_status.html#a2c2a56c4cf7e11ed70ac6ccd8a8e9253">sa430Status::flagInit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00071">71</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3178641ba8291001f4f57ac35b1ecc47"></a><!-- doxytag: member="sa430Status::flagOpen" ref="a3178641ba8291001f4f57ac35b1ecc47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_status.html#a3178641ba8291001f4f57ac35b1ecc47">sa430Status::flagOpen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00072">72</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3ee8167bea5afabedd8be0cd8b5d799"></a><!-- doxytag: member="sa430Status::flagUsbRemoval" ref="af3ee8167bea5afabedd8be0cd8b5d799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsa430_status.html#af3ee8167bea5afabedd8be0cd8b5d799">sa430Status::flagUsbRemoval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="sa430_8h_source.html#l00073">73</a> of file <a class="el" href="sa430_8h_source.html">sa430.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sa430/<a class="el" href="sa430_8h_source.html">sa430.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structsa430_status.html">sa430Status</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 28 2011 14:58:04 for SA430 Interface Dynamic Link Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
